<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<?php use_helper('I18N', 'Date', 'Url', 'Javascript', 'Form', 'Object', 'Validation') ?>
<div id="sf_admin_container" class="table-responsive">
    <table cellspacing="0" class="sf_admin_list">    
        <thead>
            <tr>
                <th colspan="12">
                    <div class="float-right">
                        <?php if ($pager->haveToPaginate()): ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'kegiatan/requestDinasList?page=1'); ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'kegiatan/requestDinasList?page=' . $pager->getPreviousPage()); ?>

                            <?php foreach ($pager->getLinks() as $page): ?>
                                <?php echo link_to_unless($page == $pager->getPage(), $page, 'kegiatan/requestDinasList?page={$page}'); ?>
                            <?php endforeach; ?>

                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'kegiatan/requestDinasList?page=' . $pager->getNextPage()); ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'kegiatan/requestDinasList?page=' . $pager->getLastPage()); ?>
                        <?php endif; ?>
                    </div>
                    <?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
                </th>
            </tr>
            <tr class="sf_admin_row_3">
                <td colspan="12"></td>
            </tr>
            <tr>
                <th>SKPD</th>
                <th>Kode Kegiatan</th>
                <th>Username</th>
                <th>Catatan Penyelia</th>
                <th>Tipe Request</th>
                <th>File</th>
                <th>Tanggal</th>
                <th>Status</th>
                <th>Action</th>
                <th>Hapus</th>
            </tr>
        </thead>
        <tbody>
            <?php
            $i = 1;
            foreach ($pager->getResults() as $data):
                ?>
            <div class="modal fade" id="myModal<?php echo $data->getId() ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Alasan Ditolak</h4>
                        </div>
                        <div class="modal-body">
                            <?php echo $data->getCatatanTolak() ?>
                        </div>
                    </div>
                </div>
            </div>
            <?php
            $odd = fmod(++$i, 2);
            $c = new Criteria();
            $c->add(UnitKerjaPeer::UNIT_ID, $data->getUnitId());
            if ($rs_skpd = UnitKerjaPeer::doSelectOne($c)) {
                $skpd = $rs_skpd->getUnitName();
            }
            ?>
            <tr class="sf_admin_row_<?php echo $odd ?>">
                <td><?php echo '(' . $data->getUnitId() . ') ' . $skpd ?></td>
                <td><?php echo str_replace('|', ', ', $data->getKegiatanCode()) ?></td>
                <td><?php echo $data->getUserId() ?></td>
                <td><?php echo $data->getCatatan() ?></td>
                <?php
                $h = $data->getTipe();

                if ($h == 0)
                    $tipe = 'Buka Komponen';
                else if ($h == 1)
                    $tipe = 'Buka Rekening';
                else if ($h == 2)
                    $tipe = 'Buka PSP';
                else if ($h == 3)
                    $tipe = 'Ganti Rekening';
                    

                if ($data->getStatus() == 0) {
                    $status = 'Pending';
                } elseif ($data->getStatus() == 1) {
                    $status = '<font style="color:green">Diterima</font>';
                } elseif ($data->getStatus() == 2) {
                    $status = '<button type="button" class="btn btn-link btn-xs" data-toggle="modal" data-target="#myModal' . $data->getId() . '">
                            Ditolak
                        </button>';
                }
                ?>
                <td><?php echo $tipe ?></td>
                <td>
                    <?php
                    if ($data->getIsKhusus()) {
                        echo 'KHUSUS';
                    } else {
                        echo link_to('Download File', sfConfig::get('app_path_default_sf') . 'uploads/log/' . $data->getPath());
                    }
                    ?>
                </td>
                <td><?php echo $data->getUpdatedAt(); ?></td>
                <td><?php echo $status; ?></td>
                <td>
                    <?php if ($data->getStatus() == 0) { ?>
                        <div id="<?php echo 'tempat_ajax2_' . $data->getId() ?>" align="right">
                            <?php echo link_to('Terima', 'kegiatan/terimaRequestDinas?id=' . $data->getId(), array('confirm' => 'Yakin untuk menerima?', 'class' => 'btn btn-xs btn-success')); ?>
                            <?php echo link_to_function('Tolak', 'showAlasanTolak("' . $data->getId() . '")', array('class' => 'btn btn-xs btn-danger')); ?>
                        </div>
                    <?php } ?>
                </td>
                <td>
                    <?php
                    if ($data->getStatus() != 1) {
                        echo link_to(image_tag('/images/cancel.png', array('alt' => __('Delete Request'), 'title' => __('Delete Request'), 'class' => 'btn btn-sm', 'height' => '26px')), 'kegiatan/hapusRequestDinas?id=' . $data->getId(), array('confirm' => 'Yakin untuk menghapus?'));
                    }
                    ?>
                </td>
            </tr>
        <?php endforeach; ?>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="12">
                    <div class="float-right">
                        <?php if ($pager->haveToPaginate()): ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'kegiatan/requestDinasList?page=1') ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'kegiatan/requestDinasList?page=' . $pager->getPreviousPage()) ?>

                            <?php foreach ($pager->getLinks() as $page): ?>
                                <?php echo link_to_unless($page == $pager->getPage(), $page, 'kegiatan/requestDinasList?page=' . $page) ?>
                            <?php endforeach; ?>

                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'kegiatan/requestDinasList?page=' . $pager->getNextPage()) ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'kegiatan/requestDinasList?page=' . $pager->getLastPage()) ?>
                        <?php endif; ?>
                    </div>
                    <?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
                </th>
            </tr>
        </tfoot>
    </table>
</div>
<script>
    function showAlasanTolak(id) {
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/kegiatan/setTolak/id/" + id + "/request/dinas.html",
            context: document.body
        }).done(function (msg) {
            $('#tempat_ajax2_' + id).html(msg);
        });
    }
</script>