<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<div id="sf_admin_container">

<h1 width='760'>Perubahan Detail Rincian</h1>
		
		<table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" class="sf_admin_list" width="760">
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Urusan Pemerintahan</td>
				<td width='1%' align='center'>:</td>
				<td align='left'><?php echo '('.$kode_urusan.')'.'&nbsp;'.$nama_urusan ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Unit Kerja</td>
				<td width='1%' align='center'>:</td>
				<td align='left'><?php echo '('.$unit_id.')'.'&nbsp;'.$unit_kerja ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Kode Kegiatan</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $kode_kegiatan2 ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Nama Kegiatan</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $nama_kegiatan ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Program</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $kode_program1.'&nbsp;'.$nama_program ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Program P13</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $kode_program22.'&nbsp;'.$nama_program22 ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Nama Sasaran</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $kode_sasaran.'&nbsp;'.$nama_sasaran ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%' valign='top'>Target</td>
				<td width='1%' align='center' valign='top'>:</td>
				<td valign='top'>
					<table border="1" width="100%">
						<tr align='center'>
							<td><strong>Sub Kegiatan</strong></td>
							<td><strong>Semula</strong></td>
							<td><strong>Menjadi</strong></td>
						</tr>
						<?php
							$c = new Criteria();
							$c -> add(RincianDetailPeer::KEGIATAN_CODE, $kode_kegiatan);
							$c -> add(RincianDetailPeer::UNIT_ID, $unit_id);
							$c -> addAscendingOrderByColumn(RincianDetailPeer::SUBTITLE);
							$cs = RincianDetailPeer::doSelect($c);
							$subtitle = '';
							foreach($cs as $css)
							{
								if($css -> getSubtitle()!='  Biaya Administrasi Umum')
								{
									if ($subtitle != $css -> getSubtitle())
									{
										$subtitle = $css -> getSubtitle();
										$d= new Criteria();
										$d -> add(SubtitleIndikatorPeer::KEGIATAN_CODE, $kode_kegiatan);
										$d -> add(SubtitleIndikatorPeer::UNIT_ID, $unit_id);
										$d -> add(SubtitleIndikatorPeer::SUBTITLE, $subtitle);
										$ds = SubtitleIndikatorPeer::doSelectOne($d);
						?>
										<tr>
											<td><?php echo $ds->getSubtitle(); ?></td>
											<td>
											<?php
												$pd = new Criteria();
												$pd -> add(SubtitleIndikatorBpPeer::KEGIATAN_CODE, $kode_kegiatan);
												$pd -> add(SubtitleIndikatorBpPeer::UNIT_ID, $unit_id);
												$pd -> add(SubtitleIndikatorBpPeer::SUBTITLE, $subtitle);
												$pds = SubtitleIndikatorBpPeer::doSelectOne($pd);
												if($pds)
												{
													echo $pds->getIndikator().'&nbsp;'.$pds->getNilai().'&nbsp;'.$pds->getSatuan();
												}
											?>
											</td>
											<td><?php echo $ds->getIndikator().'&nbsp;'.$ds->getNilai().'&nbsp;'.$ds->getSatuan() ?></td>
										</tr>
						<?php
									}
								}
							}
						?>
						
					</table>
				</td>
			</tr>
			<tr>
				<td align='right' width='20%' valign='top'>Nilai</td>
				<td width='1%' align='center' valign='top'>:</td>
				<td valign='top'>
					<table border="1" width="100%">
						<tr align='center'>
							<td>&nbsp;</td>
							<td><strong>Semula</strong></td>
							<td><strong>Menjadi</strong></td>
						</tr>
						<?php
			// Previous Rincian Detail
							$c = new Criteria();
							$c -> add(RincianDetailBpPeer::KEGIATAN_CODE, $kode_kegiatan);
							$c -> add(RincianDetailBpPeer::UNIT_ID, $unit_id);
							$c -> addAscendingOrderByColumn(RincianDetailBpPeer::REKENING_CODE);
							$cs = RincianDetailBpPeer::doSelect($c);
							$kode_rekening ='';
							$nama_belanja='';
							$total = 0;
							$i =0;
							$nilai_previous = array();
							$total_previous = 0;
							foreach($cs as $cx)
							{
								$kode_rekening = $cx->getRekeningCode();
								$d = new Criteria();
								$d -> add(RekeningPeer::REKENING_CODE, $kode_rekening);
								$ds = RekeningPeer::doSelectOne($d);
								if($ds)
								{
									$kode_belanja = $ds -> getBelanjaId();
									$e = new Criteria();
									$e -> add(KelompokBelanjaPeer::BELANJA_ID, $kode_belanja);
									$es = KelompokBelanjaPeer::doSelectOne($e);
									if($es)
									{
										if ($es->getBelanjaName()!= $nama_belanja)
										{
											if($i!=0)
											{		
												$nilai_previous[] = $total;
												$total_previous = $total_previous + $total;
											}
											$nama_belanja = $es->getBelanjaName();
											$total = 0;
										}
										elseif ($es->getBelanjaName()== $nama_belanja)
										{
											$harga = $cx->getKomponenHarga() * $cx->getVolume();
											$pajak = $harga * ($cx->getPajak()/100);
											$harga_pajak = $harga - $pajak;
											$total = $total + $harga_pajak;
										}
									}
								}
								$i = $i + 1;
							}
							$nilai_previous[] = $total;
							$total_previous = $total_previous + $total;
						?>
						
						<?php
			// Rincian Detail Sekarang
							$c = new Criteria();
							$c -> add(RincianDetailPeer::KEGIATAN_CODE, $kode_kegiatan);
							$c -> add(RincianDetailPeer::UNIT_ID, $unit_id);
							$c -> addAscendingOrderByColumn(RincianDetailPeer::REKENING_CODE);
							$cs = RincianDetailPeer::doSelect($c);
							$kode_rekening ='';
							$nama_belanja='';
							$total = 0;
							$i =0;
							$total_new = 0;
							$prev_array = 0;
							foreach($cs as $cx)
							{
								$kode_rekening = $cx->getRekeningCode();
								$d = new Criteria();
								$d -> add(RekeningPeer::REKENING_CODE, $kode_rekening);
								$ds = RekeningPeer::doSelectOne($d);
								if($ds)
								{
									$kode_belanja = $ds -> getBelanjaId();
									$e = new Criteria();
									$e -> add(KelompokBelanjaPeer::BELANJA_ID, $kode_belanja);
									$es = KelompokBelanjaPeer::doSelectOne($e);
									if($es)
									{
										if ($es->getBelanjaName()!= $nama_belanja)
										{
											if($i!=0)
											{
												$total_new = $total_new + $total;
						?>
												<tr>
													<td><?php echo $nama_belanja ?></td>
													<td align='right'><?php echo number_format($nilai_previous[$prev_array], 0, ',', '.');$prev_array=$prev_array+1 ?></td>
													<td align='right'><?php echo number_format($total, 0, ',', '.') ?></td>
												</tr>
						<?php					
											}
											$nama_belanja = $es->getBelanjaName();
											$total = 0;
										}
										elseif ($es->getBelanjaName()== $nama_belanja)
										{
											$harga = $cx->getKomponenHarga() * $cx->getVolume();
											$pajak = $harga * ($cx->getPajak()/100);
											$harga_pajak = $harga - $pajak;
											$total = $total + $harga_pajak;
										}
									}
								}
								$i = $i + 1;
							}
							$total_new = $total_new + $total;
						?>
						<tr>
							<td><?php echo $nama_belanja ?></td>
							<td align='right'><?php echo number_format($nilai_previous[$prev_array], 0, ',', '.');$prev_array=$prev_array+1 ?></td>
							<td align='right'><?php echo number_format($total, 0, ',', '.') ?></td>
						</tr>
						<tr>
							<td>Total</td>
							<td align='right'><?php echo number_format($total_previous, 0, ',', '.');$prev_array=$prev_array+1 ?></td>
							<td align='right'><?php echo number_format($total_new, 0, ',', '.') ?></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan='3'>
					<table width='100%'>
						<tr>
							<td valign='top'>
								<table width='100%'>
								<tr class="sf_admin_row_1" align='center'>
									<thead>
										<th colspan='7'><strong>SEMULA (BUKU PUTIH)</strong></th>
										<th><strong>|</strong></th>
										<th colspan='7'><strong>MENJADI</strong></th>
									</thead>
									
									<thead>
										<th>Komponen</th>
										<th>Satuan</th>
										<th>Koefisien</th>
										<th>Harga</th>
										<th>Hasil</th>
										<th>PPN</th>
										<th>Total</th>
										<th align='center'>|</th>
										<th>Komponen</th>
										<th>Satuan</th>
										<th>Koefisien</th>
										<th>Harga</th>
										<th>Hasil</th>
										<th>PPN</th>
										<th>Total</th>
									</thead>
								</tr>
									<tbody>
									<?php
									$jumlah_harga_prev = 0;
									$jumlah_harga = 0;
									$query = 
									"select 
										distinct(detail2.subtitle) as subtitle2,detail.subtitle as subtitle1
									from 
										(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join ". sfConfig::get('app_default_schema') .".subtitle_indikator sbtl on sbtl.subtitle = detail2.subtitle and sbtl.unit_id=detail2.unit_id and sbtl.kegiatan_code=detail2.kegiatan_code) 
										right outer join 
										". sfConfig::get('app_default_schema') .".rincian_detail_bp detail on detail2.unit_id=detail.unit_id and 
										detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
									where 
										detail2.kegiatan_code = '".$kode_kegiatan."' and detail2.unit_id = '".$unit_id."'  and detail2.detail_no=detail.detail_no
									order by
										detail2.subtitle";
										
									$con = Propel::getConnection();
									$stmt = $con->prepareStatement($query);
									$rs = $stmt->executeQuery();
									while ($rs->next())
									{
										$subtitle_prev = $rs->getString('subtitle1');
										$subtitle = $rs->getString('subtitle2');
									?>
										<tr align="left" bgcolor="#ffffff"><td colspan="7"><span class="style3"><strong> 
										<?php echo ':: '.$subtitle_prev ?>
										</strong></span></td>
										<td>&nbsp;</td>
										<td colspan="7"><span class="style3"><strong> 
										<?php echo ':: '.$subtitle ?>
										</strong></span></td></tr>
									<?php
										$j = 0;
										$query2=
										"select 
										distinct(rekening.rekening_code), detail2.subtitle, rekening.rekening_name, detail2.rekening_code as rekening, detail.rekening_code as rekening_prev 
										from 
										(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join ". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code)left outer join 
										". sfConfig::get('app_default_schema') .".rincian_detail_bp detail on detail2.unit_id=detail.unit_id and 
										detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no

										where 
										detail2.kegiatan_code = '".$kode_kegiatan."' and detail2.unit_id = '".$unit_id."' and detail2.subtitle ilike '%".$subtitle."%'
										
										order by
											rekening.rekening_code";
										//print_r($query2);exit;
										$stmt2 = $con->prepareStatement($query2);
										$rs2 = $stmt2->executeQuery();
								
										$total_semua = 0;
										$total_semua_n =0;
										while ($rs2->next())
										{
											if ($rs2->getString('rekening_prev')!='')
											{
												$rekening_prev = $rs2->getString('rekening_prev').'&nbsp;'.$rs2->getString('rekening_name');
											}
											if ($rs2->getString('rekening_prev')!=$rs2->getString('rekening'))
											{
												$rekening_prev = $rs2->getString('rekening_prev');
											}
											$rekening = $rs2->getString('rekening').'&nbsp;'.$rs2->getString('rekening_name');
											
											echo '<tr bgcolor="#ffffff"><td colspan="7" class="Font8v style3" align="left"><span class="style3"><strong>'.$rekening_prev.'</strong></span></td>';
											echo '<td>&nbsp;</td>';
											echo '<td colspan="7" class="Font8v style3" align="left"><span class="style3"><strong>'.$rekening.'</strong></span></td></tr>';
											
											$rekening_code = $rs2->getString('rekening');
											$query3 = 
											"SELECT 

											rekening.rekening_code,rekening.rekening_code as rekening_code2,
											rekening.rekening_name as nama_rekening2,
											detail2.komponen_name || ' ' || detail2.detail_name as detail_name22,
											detail2.komponen_harga_awal as detail_harga2,
											detail2.pajak as pajak2,
											detail2.komponen_id as komponen_id2,
											detail2.detail_name as detail_name2,
											detail2.komponen_name as komponen_name2,
											detail2.volume as volume2,
											detail2.subtitle as subtitle_name2,
											detail2.satuan as detail_satuan2,
											replace(detail2.keterangan_koefisien,'<*>','X') as keterangan_koefisien2,
											detail2.detail_no as detail_no2,
											detail2.volume * detail2.komponen_harga_awal as hasil2,
											(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali2,
											
											detail.komponen_name || ' ' || detail.detail_name as detail_name2,
											detail.komponen_harga_awal as detail_harga,
											detail.pajak as pajak,
											detail.komponen_id as komponen_id,
											detail.detail_name as detail_name,
											detail.komponen_name as komponen_name,
											detail.volume as volume,
											detail.subtitle as subtitle_name,
											detail.satuan as detail_satuan,
											replace(detail.keterangan_koefisien,'<*>','X') as keterangan_koefisien,
											detail.detail_no as detail_no,
											detail.volume * detail.komponen_harga_awal as hasil,
											(detail.volume * detail.komponen_harga_awal * (100+detail.pajak)/100) as hasil_kali
											
											
										FROM 
											(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
											". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
											". sfConfig::get('app_default_schema') .".rincian_detail_bp detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
										WHERE 
											detail2.kegiatan_code = '".$kode_kegiatan."' and 
											detail2.unit_id='".$unit_id."'  
											
											and detail2.rekening_code='".$rs2->getString("rekening_code")."'
											and detail2.subtitle ilike '%$subtitle%'
											
										ORDER BY 
											
											rekening.rekening_code,
											detail2.subtitle ,
											detail2.komponen_name";
											
											$stmt3 = $con->prepareStatement($query3);
											$rs3 = $stmt3->executeQuery();
											$total=0;
											$total_n = 0;
											
											while ($rs3->next())
											{
												//prev_rincian_detail
												$hasil = 0;
												$detail_harga = 0;
												$volume =0;
												$pajak =0;
												$detail_harga = $rs3->getString('detail_harga');
												$volume = $rs3->getString('volume');
												$pajak = $rs3->getString('pajak');
												echo '<tr bgcolor="#ffffff" valign="top">';
												echo '<td class="Font8v" align="left"><span class="style3">'.$rs3->getString('komponen_name').'</span></td>';
												echo '<td class="Font8v style3" align="center" nowrap="nowrap"><span class="Font8v">'.$rs3->getString('detail_satuan').'</span></td>'; 
												echo '<td class="Font8v style3" align="center"><span class="Font8v">'.$rs3->getString('keterangan_koefisien').'='.$rs3->getString('volume').' '.$rs3->getString('detail_satuan').'</span></td>'; 
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($rs3->getString('detail_harga'), 0, ',', '.').'</td>'; 
												$hasil = $detail_harga * $volume ;
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($hasil, 0, ',', '.').'</td>'; 
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.$rs3->getString('pajak').'%</td>'; 
												$total1 = $hasil - (($pajak/100) * $hasil);
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($total1, 0, ',', '.').'</td>';
												$total = $total + $total1;
												$jumlah_harga_prev += $hasil;
												
												//tanda perbandingan
												if(($rs3->getString('komponen_name')!=$rs3->getString('komponen_name2')) || 
												($rs3->getString('detail_satuan')!=$rs3->getString('detail_satuan2')) || 
												($rs3->getString('keterangan_koefisien')!=$rs3->getString('keterangan_koefisien2')) || 
												($rs3->getString('pajak')!=$rs3->getString('pajak2')) ||
												($rs3->getString('volume')!=$rs3->getString('volume2')))
												{
													echo '<td><strong><span style="color:red;">!</span></strong></td>';
												}
												else
												{
													echo '<td>&nbsp;</td>';
												}
												//rincian_detail
												echo '<td class="Font8v" align="left"><span class="style3">'.$rs3->getString('komponen_name2').'</span></td>';
												echo '<td class="Font8v style3" align="center" nowrap="nowrap"><span class="Font8v">'.$rs3->getString('detail_satuan2').'</span></td>'; 
												echo '<td class="Font8v style3" align="center"><span class="Font8v">'.$rs3->getString('keterangan_koefisien2').'='.$rs3->getString('volume2').' '.$rs3->getString('detail_satuan').'</span></td>'; 
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($rs3->getString('detail_harga2'), 0, ',', '.').'</td>'; 
												$hasil = $rs3->getString('detail_harga2') * $rs3->getString('volume2') ;
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($hasil, 0, ',', '.').'</td>'; 
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.$rs3->getString('pajak2').'%</td>'; 
												$total1 = $hasil - (($rs3->getString('pajak2')/100) * $hasil);
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($total1, 0, ',', '.').'</td>';
												$total_n += $total1;
												echo '</tr>';
												$jumlah_harga += $hasil;
												
											}
											
										}
										$total_semua = $total_semua + $total;
										$total_semua_n += $total_n;
										echo '<tr bgcolor="#ffffff">';
										echo '<td colspan="6" class="Font8v style3" align="right">';
										echo 'Total '.$subtitle.' :</td>'; 
										echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($total_semua, 0, ',', '.').'</td>'; 
										echo '<td> </td>';
										echo '<td colspan="6" class="Font8v style3" align="right">';
										echo 'Total '.$subtitle.' :</td>'; 
										echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($total_semua_n, 0, ',', '.').'</td>'; 
										echo '</tr>';
									}
									echo '<tr bgcolor="#ffffff">';
									echo '<td colspan="6" class="Font8v style3" align="right">';
									echo 'Total  :</td>'; 
									echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($jumlah_harga_prev, 0, ',', '.').'</td>'; 
									echo '<td> </td>';
									echo '<td colspan="6" class="Font8v style3" align="right">';
									echo 'Total  :</td>'; 
									echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($jumlah_harga, 0, ',', '.').'</td>'; 
									echo '</tr>';
									?>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</div>
	<!--</td>
 </table>-->