<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 18:33:59
?>
<?php echo use_helper('Object', 'Validation', 'ObjectAdmin', 'I18N', 'Date', 'Javascript', 'Number') ?>

<?php // use_stylesheet('/sf/sf_admin/css/main') ?>
<div class="table-responsive">
<h2 align='center'><b>Detail SSH </b> </h2>
<table width="100%"  border="1" cellpadding="3" cellspacing="1" align="center">

    <tr align="left">
        <td>Kode Komponen  </td>
        <td  colspan="3"  ><?php echo $cs->getKomponenId(); ?></td>
    </tr>
    <tr align="left">
        <td>Nama Komponen  </td>
        <td  colspan="3"  ><?php echo $cs->getKomponenName(); ?></td>
    </tr>
    <tr align="left">
        <td>Satuan </td>
        <td  colspan="3"  ><?php echo $cs->getSatuan(); ?></td>
    </tr>
    <tr align="left">
        <td  >Harga</td>
        <td  colspan="3"  ><?php echo number_format($cs->getKomponenHarga(), 0, '', '.') ?>		      </td>
    </tr>
    <tr align="left">
        <td  >Spec</td>
        <td  colspan="3"  > <?php echo $spek->getSpec(); ?></td>
    </tr>
    <tr align="left">
        <td  >Hidden Spec</td>
        <td  colspan="3"  > <?php echo $spek->getHiddenSpec(); ?></td>
    </tr>
    <tr align="left">
        <td >Merk</td>
        <td  colspan="3"  > <?php echo $spek->getShsdMerk(); ?></td>
    </tr>

    <tr align="left">
        <td  >Kode Rekening </td>
        <td  colspan="3"  > 
            <table width="100%" border="1">
                <tr bgcolor="silver">
                    <td width="77" ><div align="center">Kode</div></td>
                    <td width="384" ><div align="center">Nama</div></td>
                    <td width="5" ><div align="center">PPN</div></td>   
                </tr>
                <?php
                $rekening = $cs->getRekening();
                $r3 = explode("/", $rekening);
                $banyak = count($r3);

                for ($i = 0; $i < $banyak; $i = $i + 1) {
                    if ($r3[$i] != '') {
                        $d = new Criteria();
                        $d->add(RekeningPeer::REKENING_CODE, $r3[$i]);
                        $ds = RekeningPeer::doSelectOne($d);
                        if ($ds) {
                            ?>
                            <tr>
                                <td><?php echo $ds->getRekeningCode() ?></td>
                                <td><?php echo $ds->getRekeningName() ?></td>
                                <td><div align="center"><?php echo $ds->getRekeningPpn() ?></div></td>

                            </tr>
                            <?php
                        }
                    }
                }
                if ($banyak = 0) {
                    if ($r3 != '') {
                        $d = new Criteria();
                        $d->add(RekeningPeer::REKENING_CODE, $r3);
                        $ds = RekeningPeer::doSelectOne($d);
                        if ($ds) {
                            ?>
                            <tr>
                                <td><?php echo $ds->getRekeningCode() ?></td>
                                <td><?php echo $ds->getRekeningName() ?></td>
                                <td><div align="center"><?php echo $ds->getRekeningPpn() ?></div></td>

                            </tr>
                            <?php
                        }
                    }
                }
                ?>
            </table>
    </tr>
</table>
</div>