<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php use_helper('Javascript', 'Number') ?>
<?php
	echo use_stylesheet('/css/tampilan_print2.css');
	echo javascript_tag("window.print();");
?>

<div id="sf_admin_container">

<h1 width='760'>Perubahan Detail Rincian</h1>
		
		<table style="empty-cells: show;" border="1" cellpadding="3" cellspacing="0" class="sf_admin_list" width="760">
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Urusan Pemerintahan</td>
				<td width='1%' align='center'>:</td>
				<td align='left'><?php echo '('.$kode_urusan.')'.'&nbsp;'.$nama_urusan ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Unit Kerja</td>
				<td width='1%' align='center'>:</td>
				<td align='left'><?php echo '('.$unit_id.')'.'&nbsp;'.$unit_kerja ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Kode Kegiatan</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $kode_kegiatan2 ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Nama Kegiatan</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $nama_kegiatan ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Program</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $kode_program1.'&nbsp;'.$nama_program ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Program P13</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $kode_program22.'&nbsp;'.$nama_program22 ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%'>Nama Sasaran</td>
				<td width='1%' align='center'>:</td>
				<td><?php echo $kode_sasaran.'&nbsp;'.$nama_sasaran ?></td>
			</tr>
			<tr class="sf_admin_row_0">
				<td align='right' width='20%' valign='top'>Target</td>
				<td width='1%' align='center' valign='top'>:</td>
				<td valign='top'>
					<table border="1" width="100%">
						<tr align='center'>
							<td><strong>Sub Kegiatan</strong></td>
							<td><strong>Semula</strong></td>
							<td><strong>Menjadi</strong></td>
						</tr>
						<?php
							$c = new Criteria();
							$c -> add(RincianDetailPeer::KEGIATAN_CODE, $kode_kegiatan);
							$c -> add(RincianDetailPeer::UNIT_ID, $unit_id);
							$c -> addAscendingOrderByColumn(RincianDetailPeer::SUBTITLE);
							$cs = RincianDetailPeer::doSelect($c);
							$subtitle = '';
							foreach($cs as $css)
							{
								if($css -> getSubtitle()!='  Biaya Administrasi Umum')
								{
									if ($subtitle != $css -> getSubtitle())
									{
										$subtitle = $css -> getSubtitle();
										$d= new Criteria();
										$d -> add(SubtitleIndikatorPeer::KEGIATAN_CODE, $kode_kegiatan);
										$d -> add(SubtitleIndikatorPeer::UNIT_ID, $unit_id);
										$d -> add(SubtitleIndikatorPeer::SUBTITLE, $subtitle);
										$ds = SubtitleIndikatorPeer::doSelectOne($d);
										if($ds){
						?>
										<tr>
											<td><?php echo $ds->getSubtitle(); ?></td>
											<td>
											<?php
												$pd = new Criteria();
												$pd -> add(SubtitleIndikatorBpPeer::KEGIATAN_CODE, $kode_kegiatan);
												$pd -> add(SubtitleIndikatorBpPeer::UNIT_ID, $unit_id);
												$pd -> add(SubtitleIndikatorBpPeer::SUBTITLE, $subtitle);
												$pds = SubtitleIndikatorBpPeer::doSelectOne($pd);
												if($pds)
												{
													echo $pds->getIndikator().'&nbsp;'.$pds->getNilai().'&nbsp;'.$pds->getSatuan();
												}
											?>
											</td>
											<td><?php echo $ds->getIndikator().'&nbsp;'.$ds->getNilai().'&nbsp;'.$ds->getSatuan() ?></td>
										</tr>
						<?php				}
									}
								}
							}
						?>
						
					</table>
				</td>
			</tr>
			<tr>
				<td align='right' width='20%' valign='top'>Nilai</td>
				<td width='1%' align='center' valign='top'>:</td>
				<td valign='top'>
					<table border="1" width="100%">
						<tr align='center'>
							<td>&nbsp;</td>
							<td><strong>Semula</strong></td>
							<td><strong>Menjadi</strong></td>
						</tr>				
						<?php
							$query = "
									select nilai_sekarang.belanja_name, sum(hasil_kali2) as menjadi, sum(hasil_kali1) as semula
from

	(
		select k.belanja_name, sum(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali2
		from ". sfConfig::get('app_default_schema') .".rincian_detail detail2,". sfConfig::get('app_default_schema') .".rekening r, ". sfConfig::get('app_default_schema') .".kelompok_belanja k
		where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail2.rekening_code and k.belanja_id=r.belanja_id
		group by k.belanja_name
	) as nilai_sekarang,
	(
		select k.belanja_name, sum(detail1.volume * detail1.komponen_harga_awal * (100+detail1.pajak)/100) as hasil_kali1
		from ". sfConfig::get('app_default_schema') .".rincian_detail_bp detail1,". sfConfig::get('app_default_schema') .".rekening r, ". sfConfig::get('app_default_schema') .".kelompok_belanja k
		where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail1.rekening_code and k.belanja_id=r.belanja_id
		group by k.belanja_name
	) as nilai_murni

where nilai_sekarang.belanja_name = nilai_murni.belanja_name
group by nilai_sekarang.belanja_name";

							$query = "
							select nilai_murni.belanja_name as belanja_semula, nilai_sekarang.belanja_name as belanja_menjadi, sum(nilai_sekarang.hasil_kali2) as menjadi, sum(nilai_murni.hasil_kali1) as semula 
from 

	( select k.belanja_name, sum(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali2 
	from ". sfConfig::get('app_default_schema') .".rincian_detail detail2,". sfConfig::get('app_default_schema') .".rekening r, ". sfConfig::get('app_default_schema') .".kelompok_belanja k where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail2.rekening_code and k.belanja_id=r.belanja_id group by k.belanja_name ) as nilai_sekarang left outer join 

( select k.belanja_name, sum(detail1.volume * detail1.komponen_harga_awal * (100+detail1.pajak)/100) as hasil_kali1 
	from ". sfConfig::get('app_default_schema') .".rincian_detail_bp detail1,". sfConfig::get('app_default_schema') .".rekening r, ". sfConfig::get('app_default_schema') .".kelompok_belanja k 
	where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail1.rekening_code and k.belanja_id=r.belanja_id group by k.belanja_name ) as nilai_murni 
 on nilai_sekarang.belanja_name= nilai_murni.belanja_name 

group by nilai_murni.belanja_name, nilai_sekarang.belanja_name";
									//print_r($query);exit;
									$con = Propel::getConnection();
									$stmt = $con->prepareStatement($query);
									$rs_rekening = $stmt->executeQuery();
									$rekening_prev = 0;
									$rekening_now = 0;
									while($rs_rekening->next())
									{
										if(!$rs_rekening->getString('belanja_semula'))
										{
											$nama_belanja = $rs_rekening->getString('belanja_menjadi');
										}
										else
										{
											$nama_belanja = $rs_rekening->getString('belanja_semula');
										}
						?>
									<tr>
										<td><?php echo $nama_belanja; ?></td>
										<td align='right'><?php echo number_format($rs_rekening->getString('semula'),0,',','.');$rekening_prev+=$rs_rekening->getString('semula'); ?></td>
										<td align='right'><?php echo number_format($rs_rekening->getString('menjadi'),0,',','.');$rekening_now+=$rs_rekening->getString('menjadi'); ?></td>
									</tr>
						<?php				
									}
						?>
						<tr>
							<td>Total</td>
							<td align='right'><?php echo number_format($rekening_prev, 0, ',', '.'); ?></td>
							<td align='right'><?php echo number_format($rekening_now, 0, ',', '.'); ?></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan='3'>
					<table width='100%'>
						<tr>
							<td valign='top'>
								<table width='100%' border="1">
								<tr align='center'>
									<thead>
										<th colspan='7'><strong>SEMULA (BUKU PUTIH)</strong></th>
										<th><strong>|</strong></th>
										<th colspan='7'><strong>MENJADI</strong></th>
									</thead>
									
									<thead>
										<th>Komponen</th>
										<th>Satuan</th>
										<th>Koefisien</th>
										<th>Harga</th>
										<th>Hasil</th>
										<th>PPN</th>
										<th>Total</th>
										<th align='center'>|</th>
										<th>Komponen</th>
										<th>Satuan</th>
										<th>Koefisien</th>
										<th>Harga</th>
										<th>Hasil</th>
										<th>PPN</th>
										<th>Total</th>
									</thead>
								</tr>
									<tbody>
									<?php
									$jumlah_harga_prev = 0;
									$jumlah_harga = 0;
									$query = 
									"
(
select detail2.subtitle as subtitle2 , detail1.subtitle as subtitle1
from ". sfConfig::get('app_default_schema') .".subtitle_indikator detail2 left outer join ". sfConfig::get('app_default_schema') .".subtitle_indikator_bp detail1 on detail1.kegiatan_code = detail2.kegiatan_code
and detail1.unit_id = detail2.unit_id and detail2.subtitle=detail1.subtitle
where
 detail2.kegiatan_code = '$kode_kegiatan' and detail2.unit_id = '$unit_id'
)

union ( 
select distinct('') as subtitle2,detail.subtitle as subtitle1 
from ". sfConfig::get('app_default_schema') .".rincian_detail_bp detail 
where detail.kegiatan_code='$kode_kegiatan' and detail.unit_id='$unit_id' 
and subtitle not in ( 
		select detail2.subtitle as subtitle2
from ". sfConfig::get('app_default_schema') .".subtitle_indikator detail2 left outer join ". sfConfig::get('app_default_schema') .".subtitle_indikator_bp detail1 on detail1.kegiatan_code = detail2.kegiatan_code
and detail1.unit_id = detail2.unit_id and detail2.subtitle=detail1.subtitle
where
 detail2.kegiatan_code = '$kode_kegiatan' and detail2.unit_id = '$unit_id')) order by subtitle1";
									//print_r($query);exit;
									$con = Propel::getConnection();
									$stmt = $con->prepareStatement($query);
									$rs = $stmt->executeQuery();
									while ($rs->next())
									{
										$subtitle_prev = $rs->getString('subtitle1');
										$subtitle = $rs->getString('subtitle2');
									
										$j = 0;
										$kosong = 'kanan';
										if($subtitle_prev==$subtitle)
										{
											$kosong ='tidakada';
											//$subtitle_prev = $subtitle;
										$query2=
										"select 
										distinct(rekening.rekening_code), rekening.rekening_name, detail2.rekening_code as rekening, detail.rekening_code as rekening_prev 
										from 
										(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join ". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code and detail2.subtitle ilike '".$subtitle."')left outer join 
										". sfConfig::get('app_default_schema') .".rincian_detail_bp detail on detail2.unit_id=detail.unit_id and 
										detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
										and detail.subtitle ilike '".$subtitle."'
										where 
										detail2.kegiatan_code = '".$kode_kegiatan."' and detail2.unit_id = '".$unit_id."' 
										
										order by
											rekening.rekening_code";
											//print_r($query2);exit;
										}
										elseif($rs->getString('subtitle2'))
										{
											$kosong = 'kiri';
											$query2=
										"select 
										distinct(detail.rekening_code), detail.subtitle, rekening.rekening_name, detail.rekening_code as rekening, '' as rekening_prev 
										from 
											". sfConfig::get('app_default_schema') .".rincian_detail detail,". sfConfig::get('app_default_schema') .".rekening rekening
										where 
										detail.kegiatan_code = '".$kode_kegiatan."' and detail.unit_id = '".$unit_id."' and detail.subtitle ilike '".$subtitle."'
										and detail.rekening_code=rekening.rekening_code
										
										";
										}
										else
										{
											$kosong='kanan';
											//$subtitle = $subtitle_prev;
											$query2=
										"select 
										distinct(detail.rekening_code), detail.subtitle, rekening.rekening_name, '' as rekening, detail.rekening_code as rekening_prev 
										from 
											". sfConfig::get('app_default_schema') .".rincian_detail_bp detail,". sfConfig::get('app_default_schema') .".rekening rekening
										where 
										detail.kegiatan_code = '".$kode_kegiatan."' and detail.unit_id = '".$unit_id."' and detail.subtitle ilike '".$subtitle_prev."'
										and detail.rekening_code=rekening.rekening_code
										
										";
											
										}
										
										$stmt2 = $con->prepareStatement($query2);
										$rs2 = $stmt2->executeQuery();
										?>
										<tr align="left" bgcolor="#ffffff"><td colspan="7"><span class="style3"><strong> 
										<?php echo ':: '.$subtitle_prev ?>
										</strong></span></td>
										<td>&nbsp;</td>
										<td colspan="7"><span class="style3"><strong> 
										<?php echo ':: '.$subtitle ?>
										</strong></span></td></tr>
									<?php
										$total_semua = 0;
										$total_semua_n =0;
										while ($rs2->next())
										{
											if ($rs2->getString('rekening_prev')!='')
											{
												$rekening_prev = $rs2->getString('rekening_prev').'&nbsp;'.$rs2->getString('rekening_name');
											}
											if ($rs2->getString('rekening_prev')!=$rs2->getString('rekening'))
											{
												$rekening_prev = $rs2->getString('rekening_prev');
											}
											$rekening = $rs2->getString('rekening').'&nbsp;'.$rs2->getString('rekening_name');
											
											if($kosong=='tidakada')
											{
												$rekening_prev = $rs2->getString('rekening_prev').'&nbsp;'.$rs2->getString('rekening_name');
												$rekening = $rs2->getString('rekening').'&nbsp;'.$rs2->getString('rekening_name');
												if($rs2->getString('rekening'))
												{
													$kode_rekening = $rs2->getString('rekening');
												}
												else
												{
													$kode_rekening = $rs2->getString('rekening_prev');
												}
												
													$query3 = 
											"SELECT 

											rekening.rekening_code,rekening.rekening_code as rekening_code2,
											rekening.rekening_name as nama_rekening2,
											detail2.komponen_name || ' ' || detail2.detail_name as detail_name22,
											detail2.komponen_harga_awal as detail_harga2,
											detail2.pajak as pajak2,
											detail2.komponen_id as komponen_id2,
											detail2.detail_name as detail_name2,
											detail2.komponen_name as komponen_name2,
											detail2.volume as volume2,
											detail2.subtitle as subtitle_name2,
											detail2.satuan as detail_satuan2,
											replace(detail2.keterangan_koefisien,'<*>','X') as keterangan_koefisien2,
											detail2.detail_no as detail_no2,
											detail2.volume * detail2.komponen_harga_awal as hasil2,
											(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali2,
											
											detail.komponen_name || ' ' || detail.detail_name as detail_name2,
											detail.komponen_harga_awal as detail_harga,
											detail.pajak as pajak,
											detail.komponen_id as komponen_id,
											detail.detail_name as detail_name,
											detail.komponen_name as komponen_name,
											detail.volume as volume,
											detail.subtitle as subtitle_name,
											detail.satuan as detail_satuan,
											replace(detail.keterangan_koefisien,'<*>','X') as keterangan_koefisien,
											detail.detail_no as detail_no,
											detail.volume * detail.komponen_harga_awal as hasil,
											(detail.volume * detail.komponen_harga_awal * (100+detail.pajak)/100) as hasil_kali
											
											
										FROM 
											(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
											". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
											". sfConfig::get('app_default_schema') .".rincian_detail_bp detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
										WHERE 
											detail2.kegiatan_code = '".$kode_kegiatan."' and 
											detail2.unit_id='".$unit_id."'  
											
											and detail2.rekening_code='".$kode_rekening."'
											and detail2.subtitle ilike '$subtitle'
											
										ORDER BY 
											
											rekening.rekening_code,
											detail2.subtitle ,
											detail2.komponen_name";
												
										
											}
											elseif($kosong=='kiri')
											{
												$rekening_prev = '';
												$rekening = $rs2->getString('rekening').'&nbsp;'.$rs2->getString('rekening_name');
												$kode_rekening = $rs2->getString('rekening');
												
													$query3 = 
											"SELECT 

											rekening.rekening_code,rekening.rekening_code as rekening_code2,
											rekening.rekening_name as nama_rekening2,
											detail2.komponen_name || ' ' || detail2.detail_name as detail_name22,
											detail2.komponen_harga_awal as detail_harga2,
											detail2.pajak as pajak2,
											detail2.komponen_id as komponen_id2,
											detail2.detail_name as detail_name2,
											detail2.komponen_name as komponen_name2,
											detail2.volume as volume2,
											detail2.subtitle as subtitle_name2,
											detail2.satuan as detail_satuan2,
											replace(detail2.keterangan_koefisien,'<*>','X') as keterangan_koefisien2,
											detail2.detail_no as detail_no2,
											detail2.volume * detail2.komponen_harga_awal as hasil2,
											(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali2,
											
											'' as detail_name2,
											0 as detail_harga,
											0 as pajak,
											'' as komponen_id,
											'' as detail_name,
											'' as komponen_name,
											0 as volume,
											detail.subtitle as subtitle_name,
											'' as detail_satuan,
											'' as keterangan_koefisien,
											detail.detail_no as detail_no,
											0 as hasil,
											0 as hasil_kali
											
											
										FROM 
											(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
											". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
											". sfConfig::get('app_default_schema') .".rincian_detail_bp detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
										WHERE 
											detail2.kegiatan_code = '".$kode_kegiatan."' and 
											detail2.unit_id='".$unit_id."'  
											
											and detail2.rekening_code='".$kode_rekening."'
											and detail2.subtitle ilike '$subtitle'
											
										ORDER BY 
											
											rekening.rekening_code,
											detail2.subtitle ,
											detail2.komponen_name";
													
											
											}
											elseif($kosong=='kanan')
											{
												$rekening_prev = $rs2->getString('rekening').'&nbsp;'.$rs2->getString('rekening_name');
												$rekening ='';
												$kode_rekening = $rs2->getString('rekening_prev');
												$query3 = 
											"SELECT 

											rekening.rekening_code,rekening.rekening_code as rekening_code2,
											rekening.rekening_name as nama_rekening2,
											'' as detail_name22,
											0 as detail_harga2,
											0 as pajak2,
											'' as komponen_id2,
											'' as detail_name2,
											'' as komponen_name2,
											0 as volume2,
											'' as subtitle_name2,
											'' as detail_satuan2,
											'' as keterangan_koefisien2,
											0 as detail_no2,
											0 as hasil2,
											0 as hasil_kali2,
											
																					
											detail.komponen_name || ' ' || detail.detail_name as detail_name2,
											detail.komponen_harga_awal as detail_harga,
											detail.pajak as pajak,
											detail.komponen_id as komponen_id,
											detail.detail_name as detail_name,
											detail.komponen_name as komponen_name,
											detail.volume as volume,
											detail.subtitle as subtitle_name,
											detail.satuan as detail_satuan,
											replace(detail.keterangan_koefisien,'<*>','X') as keterangan_koefisien,
											detail.detail_no as detail_no,
											detail.volume * detail.komponen_harga_awal as hasil,
											(detail.volume * detail.komponen_harga_awal * (100+detail.pajak)/100) as hasil_kali
											
											
										FROM 
											(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
											". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
											". sfConfig::get('app_default_schema') .".rincian_detail_bp detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
										WHERE 
											detail.kegiatan_code = '".$kode_kegiatan."' and 
											detail.unit_id='".$unit_id."'  
											
											and detail.rekening_code='".$kode_rekening."'
											and detail.subtitle ilike '$subtitle_prev'
											
										ORDER BY 
											
											rekening.rekening_code,
											detail2.subtitle ,
											detail2.komponen_name";
											
											$subtitle = $subtitle_prev;
											}
											
											
											echo '<tr bgcolor="#ffffff"><td colspan="7" class="Font8v style3" align="left"><span class="style3"><strong>'.$rekening_prev.'</strong></span></td>';
											echo '<td>&nbsp;</td>';
											echo '<td colspan="7" class="Font8v style3" align="left"><span class="style3"><strong>'.$rekening.'</strong></span></td></tr>';
											
											$rekening_code = $rs2->getString('rekening');
											
													
											
											$stmt3 = $con->prepareStatement($query3);
											$rs3 = $stmt3->executeQuery();
											$total=0;
											$total_n = 0;
											
											while ($rs3->next())
											{
												//prev_rincian_detail
												$hasil = 0;
												$detail_harga = 0;
												$volume =0;
												$pajak =0;
												$detail_harga = $rs3->getString('detail_harga');
												$volume = $rs3->getString('volume');
												$pajak = $rs3->getString('pajak');
												echo '<tr bgcolor="#ffffff" valign="top">';
												echo '<td class="Font8v" align="left"><span class="style3">'.$rs3->getString('komponen_name').'</span></td>';
												echo '<td class="Font8v style3" align="center" nowrap="nowrap"><span class="Font8v">'.$rs3->getString('detail_satuan').'</span></td>'; 
												echo '<td class="Font8v style3" align="center"><span class="Font8v">'.$rs3->getString('keterangan_koefisien').'='.$rs3->getString('volume').' '.$rs3->getString('detail_satuan').'</span></td>'; 
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($rs3->getString('detail_harga'), 0, ',', '.').'</td>'; 
												$hasil = $detail_harga * $volume ;
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($hasil, 0, ',', '.').'</td>'; 
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.$rs3->getString('pajak').'%</td>'; 
												$total1 = $hasil - (($pajak/100) * $hasil);
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($rs3->getString('hasil_kali'), 0, ',', '.').'</td>';
												$total = $total + $total1;
												$jumlah_harga_prev += $hasil;
												
												
												//tanda perbandingan
												if(($rs3->getString('komponen_name')!=$rs3->getString('komponen_name2')) || 
												($rs3->getString('detail_satuan')!=$rs3->getString('detail_satuan2')) || 
												($rs3->getString('keterangan_koefisien')!=$rs3->getString('keterangan_koefisien2')) || 
												($rs3->getString('pajak')!=$rs3->getString('pajak2')) ||
												($rs3->getString('volume')!=$rs3->getString('volume2')))
												{
													echo '<td><strong><span style="color:red;">!</span></strong></td>';
												}
												else
												{
													echo '<td>&nbsp;</td>';
												}
												
												
												//rincian_detail
												echo '<td class="Font8v" align="left"><span class="style3">'.$rs3->getString('komponen_name2').'</span></td>';
												echo '<td class="Font8v style3" align="center" nowrap="nowrap"><span class="Font8v">'.$rs3->getString('detail_satuan2').'</span></td>'; 
												echo '<td class="Font8v style3" align="center"><span class="Font8v">'.$rs3->getString('keterangan_koefisien2').'='.$rs3->getString('volume2').' '.$rs3->getString('detail_satuan').'</span></td>'; 
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($rs3->getString('detail_harga2'), 0, ',', '.').'</td>'; 
												$hasil = $rs3->getString('detail_harga2') * $rs3->getString('volume2') ;
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($hasil, 0, ',', '.').'</td>'; 
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.$rs3->getString('pajak2').'%</td>'; 
												$total1 = $hasil - (($rs3->getString('pajak2')/100) * $hasil);
												echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($rs3->getString('hasil_kali2'), 0, ',', '.').'</td>';
												$total_n += $total1;
												echo '</tr>';
												$jumlah_harga += $hasil;
												
											}
											
										}
										$total_semua = $total_semua + $total;
										$total_semua_n += $total_n;
										$query="select sum(rd.volume * rd.komponen_harga_awal * (100 + rd.pajak) / 100) as nilai from ". sfConfig::get('app_default_schema') .".rincian_detail_bp rd
												where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and subtitle='$subtitle'";
										$con = Propel::getConnection();
										$stmt = $con->prepareStatement($query);
										$rs_harga_subtitle = $stmt->executeQuery();
										while ($rs_harga_subtitle->next())
										{
											$total_subtitle_semula = $rs_harga_subtitle->getString('nilai');
										}
										
										$query="select sum(rd.volume * rd.komponen_harga_awal * (100 + rd.pajak) / 100) as nilai from ". sfConfig::get('app_default_schema') .".rincian_detail rd
												where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and subtitle='$subtitle'";
//										print_r($query);exit;
										$con = Propel::getConnection();
										$stmt = $con->prepareStatement($query);
										$rs_harga_subtitle = $stmt->executeQuery();
										while ($rs_harga_subtitle->next())
										{
											$total_subtitle_menjadi = $rs_harga_subtitle->getString('nilai');
										}
										echo '<tr bgcolor="#ffffff">';
										echo '<td colspan="6" class="Font8v style3" align="right">';
										echo 'Total '.$subtitle.' :</td>'; 
										echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($total_subtitle_semula, 0, ',', '.').'</td>'; 
										echo '<td> </td>';
										echo '<td colspan="6" class="Font8v style3" align="right">';
										echo 'Total '.$subtitle.' :</td>'; 
										echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($total_subtitle_menjadi, 0, ',', '.').'</td>'; 
										echo '</tr>';
									}
									echo '<tr bgcolor="#ffffff">';
									echo '<td colspan="6" class="Font8v style3" align="right">';
									echo 'Total  :</td>'; 
									echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($total_semula, 0, ',', '.').'</td>'; 
									echo '<td> </td>';
									echo '<td colspan="6" class="Font8v style3" align="right">';
									echo 'Total  :</td>'; 
									echo '<td class="Font8v style3" align="right" nowrap="nowrap">'.number_format($total_sekarang, 0, ',', '.').'</td>'; 
									echo '</tr>';
									
									?>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</div>
	<!--</td>
 </table>-->