<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php include_partial('admin/list_messages', array('pager' => $pager)) ?>
<div id="sf_admin_container">

    <h1><?php echo __('Pencarian Komponen Dalam RKA', array()) ?></h1>

    <div id="sf_admin_header">

        <?php if (!isset($habis_cari)): ?>
            <?php echo form_tag('kegiatan/searchKomponen') ?>
            <table cellspacing="0" class="sf_admin_list" width="70%">
                <tr class="sf_admin_row_1">
                    <td align="right" style="width: 20%"><b>Dinas: </b></td>
                    <td>
                        <select name="unit_id">
                            <option value="0">--PILIH DINAS--</option>
                            <?php
                            $query = "select * from unit_kerja where unit_id <> '9999' order by unit_name";
                            $con = Propel::getConnection();
                            $stmt = $con->prepareStatement($query);
                            $rs = $stmt->executeQuery();
                            while ($rs->next()) {
                                $unit_id = $rs->getString('unit_id');
                                $unit_name = $rs->getString('unit_name');
                                ?>
                                <option value="<?php echo $unit_id ?>"><?php echo $unit_id . ' - ' . $unit_name ?></option>
                                <?php
                            }
                            ?>
                        </select>
                    </td>
                </tr>
                <tr class="sf_admin_row_0">
                    <td align="right"><b>Kode Kegiatan [xx.xxxx]: </b></td>
                    <td><input name="kegiatan_code" type="text" style="width: 80%" /></td>
                </tr>
                <tr class="sf_admin_row_1">
                    <td align="right"><b>Subtitle: </b></td>
                    <td><input name="subtitle" type="text" style="width: 80%" /></td>
                </tr>
                <tr class="sf_admin_row_0">
                    <td align="right"><b>Komponen [harus diisi]: </b></td>
                    <td><input name="cari_komponen" type="text" style="width: 80%" required/></td>
                </tr>
                <tr class="sf_admin_row_1">
                    <td align="right"><b>Lokasi: </b></td>
                    <td><input name="cari_lokasi" type="text" style="width: 80%"/></td>
                </tr>
                <tr class="sf_admin_row_0">
                    <td align="right" style="width: 20%"><b>Tipe Komponen: </b></td>
                    <td>
                        <select name="tipe_fisik">
                            <option value="0">NON FISIK</option>                            
                            <option value="1">FISIK</option>                            
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <?php echo submit_tag('Simpan', 'class=inpButton') ?>
                        <?php echo button_to('Kembali', "#", array('class' => 'inpButton', 'onClick' => "javascript:history.back()")) ?>
                    </td>
                </tr>
            </table>
            </form>
        <?php else: ?>                       
            <?php 
            
            echo button_to('Kembali ke form pencarian', "#", array('class' => 'inpButton', 'onClick' => "javascript:history.back()")) ?><br/><br/>
            <table cellspacing="0" class="sf_admin_list">
                <tr>
                    <td align="center"><b>Dinas</b></td>
                    <td align="center"><b>Kegiatan</b></td>
                    <td align="center"><b>Subtitle</b></td>
                    <td align="center"><b>Komponen + Keterangan/Lokasi</b></td>
                    <td align="center"><b>Koefisien</b></td>
                    <td align="center"><b>Perkalian</b></td>
                    <td align="center"><b>Pajak</b></td>
                    <td align="center"><b>Anggaran</b></td>
                </tr>
                <?php
                if (isset($kegiatan_code)) {
                    $kegiatan_code = '%' . $kegiatan_code;
                }
                if (isset($subtitle)) {
                    $subtitle = '%' . $subtitle . '%';
                }
                if (isset($cari_komponen)) {
                    $komponen_name = '%' . $cari_komponen . '%';
                }
                if (isset($cari_lokasi)) {
                    $detail_name = '%' . $cari_lokasi . '%';
                }
                if (isset($kegiatan_code) && isset($subtitle) && isset($cari_lokasi) && $unit_id != 0) {

                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                  
                    where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                    and uk.unit_id = '$unit_id' and kegiatan_code ilike '$kegiatan_code' and subtitle ilike '$subtitle' 
                    and detail_name ilike '$detail_name' and komponen_name ilike '$komponen_name' 
                    and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                  
                    where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                    and uk.unit_id = '$unit_id' and kegiatan_code ilike '$kegiatan_code' and subtitle ilike '$subtitle' 
                    and detail_name ilike '$detail_name' and komponen_name ilike '$komponen_name' 
                    and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no unit_id
                else if (isset($kegiatan_code) && isset($subtitle) && isset($cari_lokasi)) {

                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and kegiatan_code ilike '$kegiatan_code' and subtitle ilike '$subtitle' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and kegiatan_code ilike '$kegiatan_code' and subtitle ilike '$subtitle' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no kegiatan_code
                else if (isset($subtitle) && isset($cari_lokasi) && $unit_id != 0) {

                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and subtitle ilike '$subtitle' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and subtitle ilike '$subtitle' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no subtitle
                else if (isset($kegiatan_code) && isset($cari_lokasi) && $unit_id != 0) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and kegiatan_code ilike '$kegiatan_code' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and kegiatan_code ilike '$kegiatan_code' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no sub
                else if (isset($kegiatan_code) && isset($subtitle) && $unit_id != 0) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and kegiatan_code ilike '$kegiatan_code' and subtitle ilike '$subtitle'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and kegiatan_code ilike '$kegiatan_code' and subtitle ilike '$subtitle'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no subtitle, no sub
                else if (isset($kegiatan_code) && $unit_id != 0) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and kegiatan_code ilike '$kegiatan_code'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and kegiatan_code ilike '$kegiatan_code'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no kegiatan_code, no sub
                else if (isset($subtitle) && $unit_id != 0) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and subtitle ilike '$subtitle'
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and subtitle ilike '$subtitle'
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no kegiatan_code, no subtitle
                else if (isset($cari_lokasi) && $unit_id != 0) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no dinas,no sub
                else if (isset($kegiatan_code) && isset($subtitle)) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and kegiatan_code ilike '$kegiatan_code' and subtitle ilike '$subtitle' 
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and kegiatan_code ilike '$kegiatan_code' and subtitle ilike '$subtitle' 
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no dinas, no subtitle
                else if (isset($kegiatan_code) && isset($cari_lokasi)) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and kegiatan_code ilike '$kegiatan_code' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and kegiatan_code ilike '$kegiatan_code' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no dinas, no kegiatan_code
                else if (isset($subtitle) && isset($cari_lokasi)) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and subtitle ilike '$subtitle' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and subtitle ilike '$subtitle' and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no unit_id, no sub, no subtitle
                else if (isset($kegiatan_code)) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and kegiatan_code ilike '$kegiatan_code'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and kegiatan_code ilike '$kegiatan_code'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no kegiatan_code, no subtitle, no sub
                else if ($unit_id != 0) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and uk.unit_id = '$unit_id'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no unit_id, no kegiatan_code, no sub
                else if (isset($subtitle)) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and subtitle ilike '$subtitle' 
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and subtitle ilike '$subtitle' 
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //np unit_id, no kegiatan_code, no subtitle
                else if (isset($cari_lokasi)) {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and detail_name ilike '$detail_name'  
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }
                //no all, just cari_komponen
                else {
                    if ($tipe_fisik == 0) {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and komponen_name ilike '$komponen_name'  
                and tipe <> 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    } else {
                        $query = "select * from " . sfConfig::get('app_default_schema') . ".rincian_detail  rd, unit_kerja uk                 
                where status_hapus = false and uk.unit_id <> '9999'  and uk.unit_id = rd.unit_id 
                and komponen_name ilike '$komponen_name'  
                and tipe = 'FISIK' order by uk.unit_name, kegiatan_code, subtitle, nilai_anggaran";
                    }
                }

                $con = Propel::getConnection();
                $stmt = $con->prepareStatement($query);
                $rs = $stmt->executeQuery();
                while ($rs->next()) {
                    $unit_id = $rs->getString('unit_id');
                    $unit_name = $rs->getString('unit_name');
                    $kegiatan_code = $rs->getString('kegiatan_code');
                    $subtitle = $rs->getString('subtitle');
                    $pajak = $rs->getString('pajak');
                    $komponen_name = $rs->getString('komponen_name');
                    $detail_name = $rs->getString('detail_name');
                    $keterangan_koefisien = $rs->getString('keterangan_koefisien');

                    $volume = $rs->getString('volume');
                    $komponen_harga_awal = $rs->getString('komponen_harga_awal');
                    $hasil_kali = round($volume * $komponen_harga_awal);


                    $nilai_anggaran = $rs->getString('nilai_anggaran');
                    ?>
                    <tr>
                        <td><?php echo $unit_id . '-' . $unit_name ?></td>
                        <td><?php echo $kegiatan_code ?></td>
                        <td><?php echo $subtitle ?></td>                            
                        <td><?php echo $komponen_name . ' ' . $detail_name ?></td>
                        <td><?php echo $keterangan_koefisien ?></td>
                        <td align="right"><?php echo number_format($hasil_kali, 0, ',', '.') ?></td>
                        <td><?php echo $pajak ?></td>
                        <td align="right"><?php echo number_format($nilai_anggaran, 0, ',', '.') ?></td>
                    </tr>
                    <?php
                }
                ?>
            </table>
        <?php endif ?>

        <div id="isi"></div>
        <div id="indicator" style="display:none;" align="center"><dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif', array('align' => 'absmiddle')) ?></dd></div>
        <div id="isi_dalam"></div>

    </div>

    <div id="sf_admin_bar">
    </div>

    <div id="sf_admin_content">
    </div>

    <div id="sf_admin_footer">
        <?php //include_partial('kegiatan/list_footer', array('pager' => $pager))                   ?>
    </div>

</div>
