<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/11 17:42:36
?>
<?php use_helper('Object') ?>

<div class="sf_admin_filters">
    <?php echo form_tag('admin/list', array('method' => 'get')); ?>

    <fieldset>
        <h2><?php echo __('filters') ?></h2>
        <div class="form-row">
            <label for="filters_level"><?php echo __('Level:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php echo get_partial('level', array('type' => 'filter', 'filters' => $filters)) ?>
            </div>
        </div>


        <div class="form-row">
            <label for="filters_user_id"><?php echo __('User name:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[user_id]', isset($filters['user_id']) ? $filters['user_id'] : null, array(
                    'size' => 15,
                ))
                ?>
            </div>
        </div>

        <div class="form-row">
            <label for="filters_user_name"><?php echo __('Nama Pengguna:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[user_name]', isset($filters['user_name']) ? $filters['user_name'] : null, array(
                    'size' => 15,
                ))
                ?>
            </div>
        </div>


        <div class="form-row">
            <label for="filters_user_enable"><?php echo __('User enable:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo select_tag('filters[user_enable]', options_for_select(array(1 => __('yes'), 0 => __('no')), isset($filters['user_enable']) ? $filters['user_enable'] : null, array(
                    'include_custom' => __("yes or no"),
                        )), array(
                ))
                ?>
            </div>
        </div>

    </fieldset>

    <ul class="sf_admin_actions">
        <?php
        $nama = $sf_user->getNamaLogin();
        if ($nama == 'admin') {
            echo '<li>' . button_to(__('tambah user'), 'admin/newuser', 'class=sf_admin_action_new_user') . '</li>';
        }
        ?>
        <li><?php echo button_to(__('reset'), 'admin/list?filter=filter', 'class=sf_admin_action_reset_filter') ?></li>
        <li><?php echo submit_tag(__('filter'), 'name=filter class=sf_admin_action_filter') ?></li>

<!--        <li><?php echo submit_tag(__('kunci'), 'name=kunci class=sf_admin_action_lock') ?></li>
<li><?php echo submit_tag(__('buka kunci'), 'name=buka class=sf_admin_action_unlock') ?></li>
<li><?php echo submit_tag(__('kunci khusus login dinas'), 'name=kunciDinas class=sf_admin_action_lock') ?></li>
<li><?php echo submit_tag(__('buka kunci khusus login dinas'), 'name=bukaDinas class=sf_admin_action_unlock') ?></li>-->
    </ul>

    <?php echo '</form>'; ?>
</div>