<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<div id="sf_admin_container" class="table-responsive">
    <table cellspacing="0" class="sf_admin_list">    
        <thead>
            <tr>
                <th id="sf_admin_list_th_kompoen_id">
                    Unit ID
                </th>
                <th id="sf_admin_list_th_kompoen_id">
                    SKPD
                </th>
                <th id="sf_admin_list_th_komponen_name">
                    Kode Kegiatan
                </th>
                <th id="sf_admin_list_th_kompoen_id">
                    Kode Komponen
                </th>
                <th id="sf_admin_list_th_komponen_name">
                    Nama Komponen
                </th>
                <th id="sf_admin_list_th_pajak">
                    Volume
                </th>
                <th id="sf_admin_list_th_pajak">
                    Keterangan Koefisien
                </th>
                <th id="sf_admin_list_th_komponen_harga">
                    Komponen Harga
                </th>
                <th id="sf_admin_list_th_rekening">
                    Rekening
                </th>  
                <th id="sf_admin_list_th_pajak">
                    Pajak
                </th>  
                <th id="sf_admin_list_th_pajak">
                    Nilai Anggaran
                </th>
                <th id="sf_admin_list_th_pajak">
                    Tahap
                </th>
                <!-- <th id="sf_admin_list_th_pajak">
                    Nilai Realisasi
                </th> -->
            </tr>
        </thead>
        <tbody>
            <?php
            $i = 1;
            foreach ($pager->getResults() as $komponen): $odd = fmod(++$i, 2)
                ?>
                <tr class="sf_admin_row_<?php echo $odd ?>">
                    <td style="text-align: center"><?php echo $komponen->getUnitId() ?></td>
                    <td><?php echo UnitKerjaPeer::getStringUnitKerja($komponen->getUnitId()) ?></td>
                    <td><?php echo $komponen->getKegiatanCode() ?></td>
                    <td><?php echo $komponen->getKomponenId() ?></td>
                    <td><?php echo $komponen->getKomponenName() ?></td>
                    <td style="text-align: center"><?php echo $komponen->getVolume() ?></td>
                    <td style="text-align: center"><?php echo $komponen->getKeteranganKoefisien() ?></td>
                    <td style="text-align: right">
                        <?php 
                        $komp_id = $komponen->getKomponenId();
                        $sub_id = substr($komp_id, 0,11);
                        $komp_name = $komponen->getKomponenName();
                        $arr_komp = array('23.02.02.03.03.B');
                        $arr_name = array('Tenaga Operasional','Tenaga Administrasi 3','Tenaga Programmer 3','Tenaga Administrasi 3','Petugas Keamanan','Tenaga Operator 3','Tenaga Satgas','Pembantu Paramedis');
                        if ($komponen->getSatuan() == '%') {
                            // echo $komponen->getKomponenHargaAwal();
                            echo number_format($komponen->getKomponenHargaAwal(), 4, ',', '.');
                            // if ($komponen->getKomponenHargaAwal() < 1){
                            //     echo $komponen->getKomponenHargaAwal();
                            //     // echo "echo";
                            // }
                        }
                        elseif (
                            in_array($komp_name, $arr_name) ||
                            in_array($komp_id,$arr_komp) || 
                            $sub_id =='23.01.01.08' 
                        ) {
                            // $c = new Criteria();
                            // $c->add(KomponenPeer::KOMPONEN_ID, $komp_id);
                            // $cs = KomponenPeer::doSelectOne($c);
                            // if ($cs) {
                            //     $a = $cs->getKomponenHarga();
                            // }
                            // else{
                            //     $a = $komponen->getKomponenHargaAwal();
                            // }
                            $a = $komponen->getKomponenHargaAwal();
                            echo number_format($a, 2, ',', '.');
                        }  
                        elseif($komponen->getKomponenHargaAwal() != floor($komponen->getKomponenHargaAwal())){
                            $a = round($komponen->getKomponenHargaAwal());
                            echo number_format($a, 0, ',', '.');
                        } else {
                            echo number_format($komponen->getKomponenHargaAwal());
                        }
                        ?>
                    </td>
                    <td style="text-align: center"><?php echo $komponen->getRekeningCode() ?></td>
                    <td style="text-align: center"><?php echo $komponen->getPajak() ?></td>
                    <td style="text-align: right"><?php echo number_format($komponen->getNilaiAnggaran()) ?></td>
                    <td style="text-align: center"><?php echo $komponen->getTahap() ?></td>
                    
                    <?php
                    // itung realisasi
                    // $unit_id = $komponen->getUnitId();
                    // $kode_kegiatan = $komponen->getKegiatanCode();
                    // $detail_no = $komponen->getDetailNo();
                    
                    // $totNilaiAlokasi = 0;
                    // $totNilaiKontrak = 0;
                    // $totNilaiSwakelola = 0;
                    // $nilairealisasi = 0;
                    // $rs_rinciandetail = new RincianDetail;
                    // $totNilaiAlokasi = $rs_rinciandetail->getCekNilaiAlokasiProject($unit_id, $kode_kegiatan, $detail_no);
                    // $totNilaiKontrak = $rs_rinciandetail->getCekNilaiKontrakDelivery2($unit_id, $kode_kegiatan, $detail_no);
                    // $totNilaiSwakelola = $rs_rinciandetail->getCekNilaiSwakelolaDelivery2($unit_id, $kode_kegiatan, $detail_no);
                    // if ($totNilaiKontrak > 0) {
                    //     $nilairealisasi = $totNilaiKontrak;
                    // } else if ($totNilaiSwakelola > 0) {
                    //     $nilairealisasi = $totNilaiSwakelola;
                    // } else if ($totNilaiSwakelola > 0 && $totNilaiKontrak > 0) {
                    //     $nilairealisasi = $totNilaiSwakelola;
                    // }
                    ?>
                    <!-- <td style="text-align: right"><?php echo number_format($nilairealisasi) ?></td> -->
                </tr>
            <?php endforeach; ?>
        </tbody>
        <tfoot>
            <tr><th colspan="13">
        <div class="float-right">
            <?php if ($pager->haveToPaginate()): ?>
                <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'admin/krkaMurniBappeko?page=1') ?>
                <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'admin/krkaMurniBappeko?page=' . $pager->getPreviousPage()) ?>

                <?php foreach ($pager->getLinks() as $page): ?>
                    <?php echo link_to_unless($page == $pager->getPage(), $page, 'admin/krkaMurniBappeko?page=' . $page) ?>
                <?php endforeach; ?>

                <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'admin/krkaMurniBappeko?page=' . $pager->getNextPage()) ?>
                <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'admin/krkaMurniBappeko?page=' . $pager->getLastPage()) ?>
            <?php endif; ?>
        </div>
        <?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
        </th></tr>
        </tfoot>
    </table>    
</div>