<?php
// auto-generated by sfPropelAdmin
// date: 2011/02/23 10:34:47
?>

<td><?php echo $master_user->getUserId() ?></td>
<td><?php echo $master_user->getUserName() ?></td>
<!--<td><?php // echo $master_user->getUserDefaultPassword()  ?></td>-->
<td style="text-align: center"><?php echo $master_user->getUserEnable() ? image_tag(sfConfig::get('sf_admin_web_dir') . '/images/tick.png') : '&nbsp;' ?></td>

