<?php
// auto-generated by sfPropelAdmin
// date: 2011/02/23 10:34:47
?>

<th id="sf_admin_list_th_user_id">
    <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/master_user/sort') == 'user_id'): ?>
        <?php echo link_to(__('User ID'), 'admin/list?sort=user_id&type=' . ($sf_user->getAttribute('type', 'asc', 'sf_admin/master_user/sort') == 'asc' ? 'desc' : 'asc')) ?>
        (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/master_user/sort')) ?>)
    <?php else: ?>
        <?php echo link_to(__('User ID'), 'admin/list?sort=user_id&type=asc') ?>
    <?php endif; ?>
</th>
<th id="sf_admin_list_th_user_name">
    <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/master_user/sort') == 'user_name'): ?>
        <?php echo link_to(__('Nama Pengguna'), 'admin/list?sort=user_name&type=' . ($sf_user->getAttribute('type', 'asc', 'sf_admin/master_user/sort') == 'asc' ? 'desc' : 'asc')) ?>
        (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/master_user/sort')) ?>)
    <?php else: ?>
        <?php echo link_to(__('Nama Pengguna'), 'admin/list?sort=user_name&type=asc') ?>
    <?php endif; ?>
</th>
<!--<th id="sf_admin_list_th_user_default_password">
    <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/master_user/sort') == 'user_default_password'): ?>
        <?php echo link_to(__('User default password'), 'admin/list?sort=user_default_password&type=' . ($sf_user->getAttribute('type', 'asc', 'sf_admin/master_user/sort') == 'asc' ? 'desc' : 'asc')) ?>
        (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/master_user/sort')) ?>)
    <?php else: ?>
        <?php echo link_to(__('User default password'), 'admin/list?sort=user_default_password&type=asc') ?>
    <?php endif; ?>
</th>-->
<th id="sf_admin_list_th_user_enable">
    <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/master_user/sort') == 'user_enable'): ?>
        <?php echo link_to(__('User enable'), 'admin/list?sort=user_enable&type=' . ($sf_user->getAttribute('type', 'asc', 'sf_admin/master_user/sort') == 'asc' ? 'desc' : 'asc')) ?>
        (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/master_user/sort')) ?>)
    <?php else: ?>
        <?php echo link_to(__('User enable'), 'admin/list?sort=user_enable&type=asc') ?>
    <?php endif; ?>
</th>
