<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/11 17:42:36
?>
<!--<td style="text-align: center; width:350px">
<center> <div class="list_tombol_aksi">
<?php
if ($master_user->getUserEnable() == 'TRUE') {
    echo link_to('<div class="tombol_aksi" style="background: #E0E0E0"><i class="fa fa-lock"></i> Lock User</div>', 'admin/kunciuser?user_id=' . $master_user->getUserId() . '&kunci=' . md5('gagal'));
} elseif ($master_user->getUserEnable() != 'TRUE') {
    echo link_to('<div class="tombol_aksi" style="background: #E0E0E0"><i class="fa fa-unlock"></i> Unlock User</div>', 'admin/bukauser?user_id=' . $master_user->getUserId() . '&kunci=' . md5('user'));
}
echo link_to('<div class="tombol_aksi" style="background: #E0E0E0"><i class="fa fa-refresh"></i> Reset Password</div>', 'admin/passBack?user_id=' . $master_user->getUserId() . '&kunci=' . md5('pow'));

$nama = $sf_user->getNamaLogin();
if (($nama == 'admin')) {
    echo link_to('<div class="tombol_aksi" style="background: #E0E0E0"><i class="fa fa-sign-in"></i> Login User</div>', 'login/loginmonitoring?send_user=' . $master_user->getUserId() . '&passwordmd5=' . trim($master_user->getUserPassword()) . '&kunci=' . md5('monitor'));
}
?>
        <div class="clear"></div>
    </div></center>
</td>-->
<td style="text-align: center">
    <ul class="sf_admin_td_actions">
        <?php
        if ($master_user->getUserEnable() == 'TRUE') {
            echo '<li>' . link_to(image_tag('/sf/sf_admin/images/lock.png', array('alt' => __('Kunci Pengguna'), 'title' => __('Kunci Pengguna'))), 'admin/kunciuser?user_id=' . $master_user->getUserId() . '&kunci=' . md5('gagal')) . '</li>';
        } elseif ($master_user->getUserEnable() != 'TRUE') {
            echo '<li>' . link_to(image_tag('/sf/sf_admin/images/unlock.png', array('alt' => __('Buka Kunci Pengguna'), 'title' => __('Buka Kunci Pengguna'))), 'admin/bukauser?user_id=' . $master_user->getUserId() . '&kunci=' . md5('user')) . '</li>';
        }
        echo '<li>' . link_to(image_tag('/sf/sf_admin/images/reset.png', array('alt' => __('Mengembalikan Password'), 'title' => __('Mengembalikan Password'))), 'admin/passBack?user_id=' . $master_user->getUserId() . '&kunci=' . md5('pow')) . '</li>';
        $nama = $sf_request->getCookie('user_admin');
        if (($nama == 'admin' || $nama == 'superadmin_ebudgeting' || $nama == 'masuk')) {
            echo '<li>' . link_to(image_tag('/sf/sf_admin/images/filter.png', array('alt' => __('Login Monitoring'), 'title' => __('Login Monitoring'))), 'login/loginmonitoring?send_user=' . $master_user->getUserId() . '&passwordmd5=' . trim($master_user->getUserPassword()) . '&kunci=' . md5('monitor')) . '</li>';
        }
        ?>
    </ul>
</td>
