<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<?php use_helper('Object') ?>

<div class="sf_admin_filters">
    <?php echo form_tag('admin/satuanlist', array('method' => 'get')) ?>

    <fieldset>
        <h2><?php echo __('filters') ?></h2>
        <div class="form-row">
            <label for="satuan_name"><?php echo __('Satuan name:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[satuan_name]', isset($filters['satuan_name']) ? $filters['satuan_name'] : null, array(
                    'size' => NULL,
                ))
                ?>
            </div>
        </div>

    </fieldset>

    <ul class="sf_admin_actions">
        <li>lala</li>
        <li><?php echo submit_tag(__('filter'), 'name=filter class=sf_admin_action_filter') ?></li>
    </ul>

</form>
</div>
