<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php include_partial('admin/menufitur') ?>
<div id="sf_admin_container">

    <h1><?php echo __('Fitur Tambahan', array())
?></h1>

    <div id="sf_admin_header">
        <?php include_partial('admin/list_messages', array('pager' => $pager)) ?>
        <table style="width: 100%" class="sf_admin_list" >
            <thead>
                <tr>
                    <th colspan="2">Fitur Tambahan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Ambil Data SABK
                    </td>
                    <td>
                        <?php echo form_tag('admin/ambilNilaiSABK') ?>
                        <select name="tahap" required >
                            <option value="rev2">Rev2</option>
                            <option value="rev1">Rev1</option>                            
                            <option value="apbd">Murni</option>
                        </select>
                        <select name="dinas" required >
                            <?php
                            foreach ($unit_kerja as $value) {
                                echo '<option value="' . $value->getUnitId() . '">' . $value->getUnitName() . '</option>';
                            }
                            ?>
                        </select>
                        <?php echo submit_tag('Send') ?>
                        <?php echo '</form>'; ?>
                    </td>
                </tr>
                <tr>
                    <td>
                        Cek Data SABK
                    </td>
                    <td>
                        <?php echo form_tag('admin/cekNilaiSABK') ?>
                        <select name="tahap" required >
                            <option value="rev2">Rev2</option>
                            <option value="rev1">Rev1</option>                            
                            <option value="apbd">Murni</option>                            
                        </select>
                        <select name="dinas" required >
                            <?php
                            foreach ($unit_kerja as $value) {
                                echo '<option value="' . $value->getUnitId() . '">' . $value->getUnitName() . '</option>';
                            }
                            ?>
                        </select>
                        <?php echo submit_tag('Send') ?>
                        <?php echo '</form>'; ?>
                    </td>
                </tr>
            </tbody>

        </table>
        <table style="width: 100%" class="sf_admin_list" >
            <thead>
                <tr>
                    <td colspan="19" style="text-align: center"><?php echo '<b>'.UnitKerjaPeer::getStringUnitKerja($select_unit_id).'</b> tahap <b>'.$select_tahap.'</b>' ?></td>
                </tr>
                <tr>
                    <td colspan="4" style="">&nbsp;</td>
                    <td colspan="7">eBudgeting</td>
                    <td>&nbsp;</td>
                    <td colspan="7">SABK</td>
                </tr>
                <tr>
                    <td>SKPD</td>
                    <td>unit_id</td>
                    <td>kegiatan</td>
                    <td>no</td>
                    <td>subtitle<br/>(sub subtitle)</td>
                    <td>komponen<br/>(detail_name)</td>
                    <td>rekening</td>
                    <td>harga</td>
                    <td>pajak</td>
                    <td>keterangan_koefisien<br/>(volume x satuan)</td>
                    <td>anggaran</td>
                    <td>&nbsp;</td>
                    <td>subtitle<br/>(sub subtitle)</td>
                    <td>komponen<br/>(detail_name)</td>
                    <td>rekening</td>
                    <td>harga</td>
                    <td>pajak</td>
                    <td>keterangan_koefisien<br/>(volume x satuan)</td>
                    <td>anggaran</td>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($list as $value) { ?>
                    <tr>
                        <td><?php echo $value['unit_name'] ?></td>
                        <td><?php echo $value['rd_unit_id'] ?></td>
                        <td><?php echo $value['rd_kegiatan_code'] ?></td>
                        <td><?php echo $value['rd_detail_no'] ?></td>
                        <td><?php echo $value['rd_subtitle'] ?><br/><?php echo $value['rd_sub'] ?></td>
                        <td><?php echo $value['rd_komponen_name'] ?><br/><?php echo $value['rd_detail_name'] ?></td>
                        <td><?php echo $value['rd_rekening_code'] ?></td>
                        <td style="text-align: right"><?php echo $value['rd_komponen_harga_awal'] ?></td>
                        <td><?php echo $value['rd_pajak'] ?></td>
                        <td><?php echo $value['rd_keterangan_koefisien'] ?><br/>(<?php echo $value['rd_volume'] . ' ' . $value['rd_satuan'] ?>)</td>
                        <td style="text-align: right"><?php echo number_format($value['rd_nilai_anggaran']) ?></td>
                        <td>&nbsp;</td>
                        <td><?php echo $value['sm_subtitle'] ?><br/><?php echo $value['sm_sub'] ?></td>
                        <td><?php echo $value['sm_komponen_name'] ?><br/><?php echo $value['sm_detail_name'] ?></td>
                        <td><?php echo $value['sm_rekening_code'] ?></td>
                        <td style="text-align: right"><?php echo $value['sm_komponen_harga_awal'] ?></td>
                        <td><?php echo $value['sm_pajak'] ?></td>
                        <td><?php echo $value['sm_keterangan_koefisien'] ?><br/>(<?php echo $value['sm_volume'] . ' ' . $value['sm_satuan'] ?>)</td>
                        <td style="text-align: right"><?php echo number_format($value['sm_nilai_anggaran']) ?></td>                    
                    </tr>
                <?php }
                ?>
            </tbody>
        </table>
        <div id="isi"></div>
        <div id="indicator" style="display:none;" align="center"><dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif', array('align' => 'absmiddle')) ?></dd></div>
        <div id="isi_dalam"></div>
    </div>    

    <div id="sf_admin_bar">
    </div>

    <div id="sf_admin_content">
    </div>

    <div id="sf_admin_footer">
        <?php //include_partial('peneliti/list_footer', array('pager' => $pager))       ?>
    </div>

</div>
