<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/07 15:34:50
?>
<?php use_helper('I18N', 'Date', 'Url', 'Javascript', 'Form', 'Object') ?>
<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<?php
$kode_kegiatan = $sf_params->get('kode_kegiatan');
$unit_id = $sf_params->get('unit_id');
$sub_id = 1;
?>
<table cellspacing="0" class="sf_admin_list">
    <tr id="indicator" style="display:none;" align="center"><td colspan="4">
    <dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif', array('align' => 'absmiddle')) ?></dd>
</td></tr>
<tr id="headerrka_<?php echo $sub_id ?>">
    <td colspan="2"><b><?php echo link_to_function(image_tag('down.png', array('name' => 'img_' . $sub_id, 'id' => 'img_' . $sub_id, 'border' => 0)), 'inKeterangan(' . $sub_id . ',"' . $kode_kegiatan . '","' . $unit_id . '")') . ' <b>Melihat Header Kegiatan</b>'; ?></b></td>
    <td><b><?php echo link_to(image_tag('b_print.png') . ' <b>Menge-Print RKA dengan diurutkan Berdasarkan Subtitle</b>', 'report/TemplateRKA?kode_kegiatan=' . $kode_kegiatan . '&unit_id=' . $unit_id) ?></b></td>
    <td><b><?php echo link_to(image_tag('b_print.png') . ' <b>Menge-Print RKA dengan diurutkan Berdasarkan Rekening</b>', 'report/printrekening?kode_kegiatan=' . $kode_kegiatan . '&unit_id=' . $unit_id) ?></b></td>
    <?php 
    if ($sf_user->getNamaUser() != 'parlemen2' or $sf_user->getNamaUser() != 'parlemen_a' or $sf_user->getNamaUser() != 'parlemen_b' or $sf_user->getNamaUser() != 'parlemen_c' or $sf_user->getNamaUser() != 'parlemen_d') { ?>
        <td style="padding: 2px 2px 2px 2px"><b><?php echo link_to(' <b>Laporan Alokasi & Realisasi</b> ', 'report/tampilrealisasi?kode_kegiatan=' . $kode_kegiatan . '&unit_id=' . $unit_id); ?></b></td>
        <?php
    }
    if ($sf_user->getNamaUser() != 'superadmin_ebudgeting') { ?>
        <td style="padding: 2px 2px 2px 2px"><b><?php echo link_to(' <b>Laporan Alokasi & Realisasi</b> ', 'report/tampilrealisasi?kode_kegiatan=' . $kode_kegiatan . '&unit_id=' . $unit_id); ?></b></td>
        <?php
    } 
    ?>
</tr>
</table>

<br />

<div id="sf_admin_container">

    <h1><?php echo __('Daftar Subtitle Kegiatan SKPD', array())
    ?></h1>

    <div id="sf_admin_header">
        <?php include_partial('kegiatan/list_subtitle_messages') ?>


    </div>

    <div id="sf_admin_bar">

    </div>
    <div id="warning" style="color:#FF0000">
        <?php
//djiebrats: warning mirip ada code di action
//print_r($selisih_1.' '.$selisih_2.' '.$selisih_3);
//echo 'programmer';
        if (sfConfig::get('app_fasilitas_warningRekening') == 'buka') {
            if ($selisih_1 <> 0 or $selisih_2 <> 0 or $selisih_3 <> 0) {
                //echo "PERHATIAN<br>";
                echo "Terdapat perubahan total nilai perbelanja : <br>";
                if ($selisih_1 <> 0 or 1 == 1) {
                    echo "Belanja Pegawai.&nbsp;&nbsp;   Selisih=$selisih_1 [ Semula=$total_semula_1, Menjadi=$total_menjadi_1 ] <br>";
                }

                if ($selisih_2 <> 0 or 1 == 1) {
                    echo "Belanja Barang Jasa.&nbsp;&nbsp;   Selisih=$selisih_2 [ Semula=$total_semula_2, Menjadi=$total_menjadi_2 ] <br>";
                }

                if ($selisih_3 <> 0 or 1 == 1) {
                    echo "Belanja Modal.&nbsp;&nbsp;   Selisih=$selisih_3 [ Semula=$total_semula_3, Menjadi=$total_menjadi_3 ] <br>";
                }
                echo "<br><br>";
            }
            //irul 26 mei 2014 - comment dulu untuk warning per rekening
            $query_warning_per_rekening = "(select prev.rekening_code as rekening_prev, sum(prev.nilai_anggaran) as tot_prev, exist.rekening_code as rekening_exist, sum(exist.nilai_anggaran) as tot_exist
            from " . sfConfig::get('app_default_schema') . ".rincian_detail exist, " . sfConfig::get('app_default_schema') . ".prev_rincian_detail prev
            where prev.detail_no = exist.detail_no and prev.unit_id = exist.unit_id and prev.kegiatan_code = exist.kegiatan_code
            and prev.status_hapus = false and exist.status_hapus = false
            and exist.unit_id = '$unit_id' and exist.kegiatan_code = '$kode_kegiatan'
            group by prev.rekening_code, exist.rekening_code
            having sum(prev.nilai_anggaran) <> sum(exist.nilai_anggaran)
            order by prev.rekening_code, exist.rekening_code)
            union all
            (select rekening_code as rekening_prev, sum(nilai_anggaran) as tot_prev, '-' as rekening_exist, 0 as tot_exist
            from " . sfConfig::get('app_default_schema') . ".prev_rincian_detail
            where status_hapus = false and unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan'
            and detail_no NOT IN (select detail_no from " . sfConfig::get('app_default_schema') . ".rincian_detail
            where status_hapus = false and unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan')
            group by rekening_code having sum(nilai_anggaran) > 0)
            union all
            (select '-' as rekening_prev, 0 as tot_prev, rekening_code as rekening_exist, sum(nilai_anggaran) as tot_exist
            from " . sfConfig::get('app_default_schema') . ".rincian_detail
            where status_hapus = false and unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan'
            and detail_no NOT IN (select detail_no from " . sfConfig::get('app_default_schema') . ".prev_rincian_detail
            where status_hapus = false and unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan')
            group by rekening_code having sum(nilai_anggaran) > 0)";
            $munculNotif = 0;
            $con = Propel::getConnection();
            $stmt = $con->prepareStatement($query_warning_per_rekening);
            $t = $stmt->executeQuery();
            while ($t->next()) {
                $rek_lama = $t->getString('rekening_prev');
                $rek_baru = $t->getString('rekening_exist');
                $tot_lama = number_format($t->getString('tot_prev'), 0, ',', '.');
                $tot_baru = number_format($t->getString('tot_exist'), 0, ',', '.');
                $beda = $t->getString('tot_prev') - $t->getString('tot_exist');
                $selisih = number_format($beda, 0, ',', '.');
                if ($selisih <> 0) {
                    if ($munculNotif == 0) {
                        echo "Terdapat perubahan total nilai per rekening dari titiknol 18 november 11:00 : <br>";
                    }
                    $munculNotif = 1;
                }
                if ($tot_lama == 0) {
                    echo "Kode Rekening : $rek_baru   Selisih=$selisih [ Semula=$tot_lama, Menjadi=$tot_baru ] <br>";
                } else if ($tot_baru == 0) {
                    echo "Kode Rekening : $rek_lama   Selisih=$selisih [ Semula=$tot_lama, Menjadi=$tot_baru ] <br>";
                } else {
                    echo "Kode Rekening : $rek_lama   Selisih=$selisih [ Semula=$tot_lama, Menjadi=$tot_baru ] <br>";
                }
            }
            echo '<br/>';
            //irul 26 mei 2014 - comment dulu untuk warning per rekening
        }
        ?>
    </div>
    <div id="sf_admin_content">

        <?php
        $kegiatan_code = $sf_params->get('kode_kegiatan');
        $unit_id = $sf_params->get('unit_id');
        $status = 'OPEN';
        $c = new Criteria();
        $c->add(RincianPeer::KEGIATAN_CODE, $kegiatan_code);
        $c->add(RincianPeer::UNIT_ID, $unit_id);
        $rs_rinciankegiatan = RincianPeer::doSelectOne($c);
        $v = RincianPeer::doSelectOne($c);
        if ($v) {
            if ($v->getLock() == TRUE) {
                $status = 'LOCK';
            }
        }

        $sf_user->removeCredential('status_admin');
        $sf_user->addCredential('status_admin');
        $sf_user->setAttribute('status', $status, 'status_admin');
        if ($status == 'OPEN') {
            ?>
            <div class="sf_admin_filters">
                <?php echo form_tag('kegiatan/carikomponen', array('method' => 'get')) ?>

                <fieldset>
                    <h2><?php echo 'Mencari Komponen Berdasarkan Nama Komponen' ?></h2>
                    <div class="form-row">
                        <label for="filters_nama_komponen"><?php echo 'Nama komponen:' ?></label>
                        <div class="content" style="min-height: 25px">
                            <?php
                            echo input_tag('filters[nama_komponen]', isset($filters['nama_komponen']) ? $filters['nama_komponen'] : null, array(
                                'size' => NULL,
                            ))
                            ?>
                        </div>
                    </div>

                </fieldset> 
                <?php
                echo input_hidden_tag('kegiatan', $sf_params->get('kode_kegiatan'));
                echo input_hidden_tag('unit', $sf_params->get('unit_id'));
                ?>
                <ul class="sf_admin_actions">
                    <li><?php echo submit_tag('cari', 'name=filter class=sf_admin_action_filter') ?></li>
                </ul>

                </form>
            </div>
        <?php } ?>
        <?php if (!$rs_subtitle): ?>
            <?php echo __('Tidak Ada Subtitle untuk SKPD dengan Kegiatan ini') ?>
        <?php else: ?>
            <table cellspacing="0" class="sf_admin_list">
                <thead>
                    <tr>
                        <th><b>Subtitle</b></th>
                        <th><b>Rekening | Komponen</b></th>
                        <th><b>Tipe</b></th>
                        <th><b>Satuan</b></th>
                        <th><b>Koefisien</b></th>
                        <th><b>Harga</b></th>
                        <th><b>Hasil</b></th>
                        <th><b>PPN</b></th>
                        <th><b>Total</b></th>
                        <th><b>Belanja</b></th>
                    </tr>
                </thead>

                <tbody>
                    <?php
                    $i = 1;
                    foreach ($rs_subtitle as $subtitle_indikator):
                        ?>
                        <?php
                        $unit_id = $subtitle_indikator->getUnitId();
                        $kode_kegiatan = $subtitle_indikator->getKegiatanCode();
                        $subtitle = $subtitle_indikator->getSubtitle();
                        $sub_id = $subtitle_indikator->getSubId();
                        $nama_subtitle = trim($subtitle);
                        $odd = fmod($i++, 2);

                        //* untuk memberi warning jika komponen ada catatan penyelia dan SKPD
                        $query = "SELECT * from " . sfConfig::get('app_default_schema') . ".rincian_detail 
                                        where ((note_peneliti is not Null and note_peneliti <> '') or (note_skpd is not Null and note_skpd <> '')) and unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and subtitle ilike '%$nama_subtitle%' and status_hapus = false ";
                        //print_r($query);exit;
                        //diambil nilai terpakai
                        $con = Propel::getConnection();
                        $statement = $con->prepareStatement($query);
                        $rs = $statement->executeQuery();
                        $jml = $rs->getRecordCount();

                        if ($jml > 0) {
                            ?>
                            <tr style="background: pink" class="sf_admin_row_<?php echo $odd ?>" id="subtitle_<?php print $sub_id ?>">
                                <td colspan="8" style="background: pink"><b><i>
                                            <?php
                                            //----percobaan widhie
//                echo link_to_function('Click me!', "alert('foobar')");
//                    echo link_to('sim', 'kegiatan/simulasi'
//                            , array(  'popup' => array('popupWindow', 'width=310,height=400,left=320,top=0'))
//                            );///==>> new windows
                                            echo link_to(image_tag('/images/info.png'), 'kegiatan/simulasi?sub_id=' . $sub_id, 'popup=true'); //===>new tab
//                echo m_link_to('sim','kegiatan/simulasi',
//array('title' => 'simulasi'),array('width' => 630, 'height' => 180, 'afterHide' => 'afterhidealert'));// => href biasa 
                                            ?>	
                                            <b>
                                                <?php
                                                echo link_to_function(image_tag('b_plus.png', array('name' => 'img_' . $sub_id, 'id' => 'img_' . $sub_id, 'border' => 0)), 'showHideKegiatan(' . $sub_id . ')') . ' ' . $subtitle_indikator->getSubtitle() . ' ';
                                                //djiebrats: kunci subtitle
                                                if ($subtitle_indikator->getLockSubtitle() == TRUE) {

                                                    $subtitleReplace = str_replace('/', '=', $subtitle);
                                                    echo ' ' . link_to(image_tag('/sf/sf_admin/images/unlock.png', array('alt' => __('Buka Kunci Subtitle'), 'title' => __('Buka Kunci Subtitle'))), 'kegiatan/bukaSubtitle?unit_id=' . $unit_id . '&kegiatan_code=' . $kode_kegiatan . '&subtitle=' . $subtitleReplace . '&sub_id=' . $sub_id);
                                                } else if ($subtitle_indikator->getLockSubtitle() == FALSE) {
                                                    $subtitleReplace = str_replace('/', '=', $subtitle);
                                                    echo image_tag('/images/digisign.png', array('alt' => __('Subtitle Telah ditanda tangan digital'), 'title' => __('Subtitle Telah ditanda tangan digital')));
                                                    //echo ' '.link_to(image_tag('/sf/sf_admin/images/lock.png', array('alt' => __('Kunci Subtitle'), 'title' => __('Kunci Subtitle'))), 'peneliti/kunciSubtitle?unit_id='.$unit_id.'&kegiatan_code='.$kode_kegiatan.'&subtitle='.$subtitleReplace);
                                                }
                                                //EO kunci subtitle
                                                $nama = $sf_user->getNamaLogin();
                                                if (($nama == 'admin')) {
                                                    //djiebrats : pindah komponen ke tempat lain
                                                    //this is last fasility that djiebrats made for budgeting.
                                                    $subtitleReplace = str_replace('/', '=', $subtitle);
                                                    echo '&nbsp;' . button_to('Pindah Komponen', 'admin/pindahKomponen?unit_id=' . $unit_id . '&kegiatan_code=' . $kode_kegiatan . '&subtitle=' . $subtitleReplace);
                                                }
                                                //end pindah komponen
                                                ?></i></b>

                                </td>

                                <td align="right" style="background: pink">
                                    <?php
                                    $query2 = "select sum(nilai_anggaran) as hasil_kali
			from " . sfConfig::get('app_default_schema') . ".rincian_detail
			where kegiatan_code ='$kode_kegiatan' and unit_id='$unit_id' and subtitle ilike '$nama_subtitle' and status_hapus=false";
                                    $con = Propel::getConnection();
                                    $stmt = $con->prepareStatement($query2);
                                    $t = $stmt->executeQuery();
                                    while ($t->next()) {
                                        echo number_format($t->getString('hasil_kali'), 0, ',', '.');
                                    }
                                    ?></td>
                                <td style="background: pink">&nbsp;</td>
                            </tr>
                        <?php } else { ?>
                            <tr class="sf_admin_row_<?php echo $odd ?>" id="subtitle_<?php print $sub_id ?>">
                                <td colspan="8"><b><i>
                                            <?php
                                            //----percobaan widhie
//                echo link_to_function('Click me!', "alert('foobar')");
//                    echo link_to('sim', 'kegiatan/simulasi'
//                            , array(  'popup' => array('popupWindow', 'width=310,height=400,left=320,top=0'))
//                            );///==>> new windows
                                            echo link_to(image_tag('/images/info.png'), 'kegiatan/simulasi?sub_id=' . $sub_id, 'popup=true'); //===>new tab
//                echo m_link_to('sim','kegiatan/simulasi',
//array('title' => 'simulasi'),array('width' => 630, 'height' => 180, 'afterHide' => 'afterhidealert'));// => href biasa 
                                            ?>	
                                            <b>
                                                <?php
                                                echo link_to_function(image_tag('b_plus.png', array('name' => 'img_' . $sub_id, 'id' => 'img_' . $sub_id, 'border' => 0)), 'showHideKegiatan(' . $sub_id . ')') . ' ' . $subtitle_indikator->getSubtitle() . ' ';
                                                //djiebrats: kunci subtitle
                                                if ($subtitle_indikator->getLockSubtitle() == TRUE) {

                                                    $subtitleReplace = str_replace('/', '=', $subtitle);
                                                    echo ' ' . link_to(image_tag('/sf/sf_admin/images/unlock.png', array('alt' => __('Buka Kunci Subtitle'), 'title' => __('Buka Kunci Subtitle'))), 'kegiatan/bukaSubtitle?unit_id=' . $unit_id . '&kegiatan_code=' . $kode_kegiatan . '&subtitle=' . $subtitleReplace . '&sub_id=' . $sub_id);
                                                } else if ($subtitle_indikator->getLockSubtitle() == FALSE) {
                                                    $subtitleReplace = str_replace('/', '=', $subtitle);
                                                    echo image_tag('/images/digisign.png', array('alt' => __('Subtitle Telah ditanda tangan digital'), 'title' => __('Subtitle Telah ditanda tangan digital')));
                                                    //echo ' '.link_to(image_tag('/sf/sf_admin/images/lock.png', array('alt' => __('Kunci Subtitle'), 'title' => __('Kunci Subtitle'))), 'peneliti/kunciSubtitle?unit_id='.$unit_id.'&kegiatan_code='.$kode_kegiatan.'&subtitle='.$subtitleReplace);
                                                }
                                                //EO kunci subtitle
                                                $nama = $sf_request->getCookie('user_admin');
                                                if (($nama == 'admin')) {
                                                    //djiebrats : pindah komponen ke tempat lain
                                                    //this is last fasility that djiebrats made for budgeting.
                                                    $subtitleReplace = str_replace('/', '=', $subtitle);
                                                    echo '&nbsp;' . button_to('Pindah Komponen', 'admin/pindahKomponen?unit_id=' . $unit_id . '&kegiatan_code=' . $kode_kegiatan . '&subtitle=' . $subtitleReplace);
                                                }
                                                //end pindah komponen
                                                ?></i></b>

                                </td>

                                <td align="right">
                                    <?php
                                    $query2 = "select sum(nilai_anggaran) as hasil_kali
			from " . sfConfig::get('app_default_schema') . ".rincian_detail
			where kegiatan_code ='$kode_kegiatan' and unit_id='$unit_id' and subtitle ilike '$nama_subtitle' and status_hapus=false";
                                    $con = Propel::getConnection();
                                    $stmt = $con->prepareStatement($query2);
                                    $t = $stmt->executeQuery();
                                    while ($t->next()) {
                                        echo number_format($t->getString('hasil_kali'), 0, ',', '.');
                                    }
                                    ?></td>
                                <td>&nbsp;</td>
                            </tr>
                        <?php }
                        ?>

                        <tr id="indicator_<?php echo $sub_id ?>" style="display:none;" align="center"><td colspan="9">
                    <dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif', array('align' => 'absmiddle')) ?></dd>
                    </td></tr>
                <?php endforeach; ?>
                <?php $sub_id = 0 ?>
                <tr class="sf_admin_row_7" id="subtitle_<?php print $sub_id ?>">
                    <td colspan="8"><b><i>
                                <?php echo link_to_function(image_tag('b_plus.png', array('name' => 'img_' . $sub_id, 'id' => 'img_' . $sub_id, 'border' => 0)), 'showHideKegiatanMasalah(' . $sub_id . ',"' . $kode_kegiatan . '","' . $unit_id . '")') . ' Komponen - komponen yang tidak masuk RKA'; ?></i></b></td>

                    <td align="right">
                        <?php
                        $query2 = "select sum(volume * komponen_harga_awal * (100+pajak)/100) as hasil_kali
			from " . sfConfig::get('app_default_schema') . ".rincian_detail_masalah
			where kegiatan_code ='$kode_kegiatan' and unit_id='$unit_id'";
                        $con = Propel::getConnection();
                        $stmt = $con->prepareStatement($query2);
                        $t = $stmt->executeQuery();
                        while ($t->next()) {
                            echo number_format($t->getString('hasil_kali'), 0, ',', '.');
                        }
                        ?></td>
                    <td>&nbsp;</td>
                </tr>
                <tr id="indicator_<?php echo $sub_id ?>" style="display:none;" align="center"><td colspan="9">
                <dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif', array('align' => 'absmiddle')) ?></dd>
                </td></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="8" align="right">Total Keseluruhan:</td>
                        <td align="right">
                            <?php
                            $unit_id = $subtitle_indikator->getUnitId();
                            $kode_kegiatan = $subtitle_indikator->getKegiatanCode();
                            $subtitle = $subtitle_indikator->getSubtitle();
                            $nama_subtitle = trim($subtitle);

                            $query2 = "select sum(nilai_anggaran) as hasil_kali
				from " . sfConfig::get('app_default_schema') . ".rincian_detail
				where kegiatan_code ='$kode_kegiatan' and unit_id='$unit_id' and status_hapus=false";
                            $con = Propel::getConnection();
                            $stmt = $con->prepareStatement($query2);
                            $t = $stmt->executeQuery();
                            while ($t->next()) {
                                echo number_format($t->getString('hasil_kali'), 0, ',', '.');
                            }
                            ?></td>
                        <td>&nbsp;</td>
                    </tr>
                </tfoot>
            </table>
        <?php endif; ?>

    </div>

    <div id="sf_admin_footer">
    </div>

</div>

<?php
echo javascript_include_tag('/sf/prototype/js/prototype.js');
echo javascript_tag("
    function foobar()
  {
            
  }

image1 = new Image();
image1.src = '/budget2016sf/images/b_plus.png';

image2 = new Image();
image2.src = '/budget2016sf/images/b_minus.png';

function showHideKegiatan(id) {
  var row=$('subtitle_'+id);
  var img=$('img_'+id);

  if (img) {
    var src=img.src;
    var minus=src.indexOf('/budget2016sf/images/b_minus.png');
    if (minus!=-1) {
      img.src='/budget2016sf/images/b_plus.png';
    } else {
      img.src='/budget2016sf/images/b_minus.png';
    }
  }
  
  
  if (minus==-1) {
    
    var kegiatan_id='subtitle_'+id;
    var pekerjaans=$$('.pekerjaans_'+id);
    var n=pekerjaans.length;
	
    if (n>0) {
      for (var i=0;i<pekerjaans.length;i++) {
        var pekerjaan=pekerjaans[i];
        pekerjaan.style.display='table-row';
      }
    } else {
      new Ajax.Updater(kegiatan_id, '/budget2016sf/index.php/kegiatan/getPekerjaans/id/'+id+'.html', {asynchronous:true, evalScripts:false, insertion:Insertion.After, onComplete:function(request, json){Element.hide('indicator_'+id)}, onLoading:function(request, json){Element.show('indicator_'+id)}});
    }
  } else {
    var pekerjaans=$$('.pekerjaans_'+id);
    for (var i=0;i<pekerjaans.length;i++) {
      var pekerjaan=pekerjaans[i];
      pekerjaan.style.display='none';
	  }
  }
}

function showHideKegiatanMasalah(id,kegiatan,unit) {
  var row=$('subtitle_'+id);
  var img=$('img_'+id);

  if (img) {
    var src=img.src;
    var minus=src.indexOf('/budget2016sf/images/b_minus.png');
    if (minus!=-1) {
      img.src='/budget2016sf/images/b_plus.png';
    } else {
      img.src='/budget2016sf/images/b_minus.png';
    }
  }
  
  
  if (minus==-1) {
    
    var kegiatan_id='subtitle_'+id;
    var pekerjaans=$$('.pekerjaans_'+id);
    var n=pekerjaans.length;
	
    if (n>0) {
      for (var i=0;i<pekerjaans.length;i++) {
        var pekerjaan=pekerjaans[i];
        pekerjaan.style.display='table-row';
      }
    } else {
      new Ajax.Updater(kegiatan_id, '/budget2016sf/index.php/kegiatan/getPekerjaansMasalah/id/'+id+'/kegiatan/'+kegiatan+'/unit/'+unit+'.html', {asynchronous:true, evalScripts:false, insertion:Insertion.After});
    }
  } else {
    var pekerjaans=$$('.pekerjaans_'+id);
    for (var i=0;i<pekerjaans.length;i++) {
      var pekerjaan=pekerjaans[i];
      pekerjaan.style.display='none';
	  }
  }
}

function hapusKegiatan(id,kegiatan,unit,no) 
{

	var kegiatan_id='subtitle_'+id;
 	var pekerjaans=$$('.pekerjaans_'+id);
    for (var i=0;i<pekerjaans.length;i++) 
	{
      var pekerjaan=pekerjaans[i];
      pekerjaan.style.display='none';
	}
	  
	new Ajax.Updater(kegiatan_id, '/budget2016sf/index.php/kegiatan/hapusPekerjaans/id/'+id+'/kegiatan/'+kegiatan+'/unit/'+unit+'/no/'+no+'.html', {asynchronous:true, evalScripts:false, insertion:Insertion.After});
}

function hapusSubKegiatan(id,kegiatan,unit,kodesub) 
{
	var kegiatan_id='subtitle_'+id;
 	var pekerjaans=$$('.pekerjaans_'+id);
    for (var i=0;i<pekerjaans.length;i++) 
	{
      var pekerjaan=pekerjaans[i];
      pekerjaan.style.display='none';
	}
	 
	new Ajax.Updater(kegiatan_id, '/budget2016sf/index.php/kegiatan/hapusSubPekerjaans/id/'+id+'/kegiatan/'+kegiatan+'/unit/'+unit+'/no/'+kodesub+'.html', {asynchronous:true, evalScripts:false, insertion:Insertion.After});
}

function inKeterangan(id,kegiatan,unit) {
  var row=$('headerrka_'+id);
  var img=$('img_'+id);
   var pekerjaans=$$('.depan_'+id);
  if (img) {
    var src=img.src;
    var minus=src.indexOf('/budget2016sf/images/up.png');
    if (minus!=-1) {
      img.src='/budget2016sf/images/down.png';
    } else {
      img.src='/budget2016sf/images/up.png';
    }
  }
  
  
  if (minus==-1) 
  {
		var kegiatan_id='headerrka_'+id;
		var pekerjaans=$$('.depan_'+id);
		var n=pekerjaans.length;
	
		if (n>0) 
		{
			for (var i=0;i<pekerjaans.length;i++) 
			{
				var pekerjaan=pekerjaans[i];
				pekerjaan.style.display='table-row';
			}
	  	} 
		else 
		{
      		new Ajax.Updater(kegiatan_id, '/budget2016sf/index.php/kegiatan/getHeader/id/'+id+'/kegiatan/'+kegiatan+'/unit/'+unit+'.html', {asynchronous:true, evalScripts:false, insertion:Insertion.After, onComplete:function(request, json){Element.hide('indicator')}, onLoading:function(request, json){Element.show('indicator')}});
		}
	} 
	else 
	{
		var kegiatan_id='headerrka_'+id;
		var pekerjaans=$$('.depan_'+id);
		for (var i=0;i<pekerjaans.length;i++) 
		{
			var pekerjaan=pekerjaans[i];
			pekerjaan.style.display='none';
		}
	 }
}
  ");
?>
