<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php include_partial('admin/menufitur') ?>
<div id="sf_admin_container">

    <h1><?php echo __('Fitur Buku HSPK-ASB', array())
?></h1>

    <div id="sf_admin_header">
        <?php include_partial('admin/list_messages') ?>
        <table cellspacing="0" class="sf_admin_list">
            <thead>
                <tr>
                    <th colspan="2">Fitur Buku HSPK-ASB</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 
                        td
                    </td>                    
                    <td>
                        td
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="isi"></div>
        <div id="indicator" style="display:none;" align="center"><dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif', array('align' => 'absmiddle')) ?></dd></div>
        <div id="isi_dalam"></div>
    </div>

    <div id="sf_admin_bar">
    </div>

    <div id="sf_admin_content">
    </div>

    <div id="sf_admin_footer">
        <?php //include_partial('peneliti/list_footer', array('pager' => $pager))   ?>
    </div>

</div>
