<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php include_partial('admin/menufitur') ?>
<div id="sf_admin_container">

    <h1><?php echo __('Fitur Buku SSH', array()) ?></h1>

    <div id="sf_admin_header">
        <?php include_partial('admin/list_messages') ?>
        <table cellspacing="0" class="sf_admin_list">
            <thead>
                <tr>
                    <th colspan="2">Fitur Buku SSH</th>
                </tr>
            </thead>
            <tbody>                
                <tr>
                    <td> 
                        <font style="font-weight: bold; font-size: 16px">Banding Buku SSH dengan RKA 13November2014</font>  
                        <div style="margin: 10px;">
                            <ul>
                                <li>Copy kolom C - I, paste ke excel baru.</li>
                                <li>Di excel baru, CTRL+A pilih Merge & Center Cell. (Untuk memisahkan menjadi per kolom).</li>
                                <li>Di excel baru, CTRL+A pilih menu Sort, dengan kolom F (kolom satuan).</li>
                                <li>Di excel baru, Scroll ke bawah dan hapus yang bukan komponen SSH dengan delete rows. (Bukan delete isi saja).</li>
                                <li>Di excel baru, save dengan extensi .xls</li>
                            </ul>
                        </div>
                    </td>                    
                    <td><?php echo form_tag('admin/eksekusiBandingBukuRKA13November', 'multipart=true') ?>
                        <?php echo input_file_tag('file') ?>
                        <?php echo submit_tag('Send') ?>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td> 
                        <font style="font-weight: bold; font-size: 16px">Banding Buku SSH</font>  
                        <div style="margin: 10px;">
                            <ul>
                                <li>Copy kolom C - I, paste ke excel baru.</li>
                                <li>Di excel baru, CTRL+A pilih Merge & Center Cell. (Untuk memisahkan menjadi per kolom).</li>
                                <li>Di excel baru, CTRL+A pilih menu Sort, dengan kolom F (kolom satuan).</li>
                                <li>Di excel baru, Scroll ke bawah dan hapus yang bukan komponen SSH dengan delete rows. (Bukan delete isi saja).</li>
                                <li>Di excel baru, save dengan extensi .xls</li>
                            </ul>
                        </div>
                    </td>                    
                    <td><?php echo form_tag('admin/eksekusiBandingBuku', 'multipart=true') ?>
                        <?php echo input_file_tag('file') ?>
                        <?php echo submit_tag('Send') ?>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font style="font-weight: bold; font-size: 16px">Upload Buku SSH</font>       
                        <div style="margin: 10px;">
                            <ul>
                                <li>Copy kolom C - I, paste ke excel baru.</li>
                                <li>Di excel baru, CTRL+A pilih Merge & Center Cell. (Untuk memisahkan menjadi per kolom).</li>
                                <li>Di excel baru, CTRL+A pilih menu Sort, dengan kolom F (kolom satuan).</li>
                                <li>Di excel baru, Scroll ke bawah dan hapus yang bukan komponen SSH dengan delete rows. (Bukan delete isi saja).</li>
                                <li>Di excel baru, save dengan extensi .xls</li>
                                <li>Isi kolom "Perubahan buku ke" untuk urutan perubahan buku ke berapa kali.</li>
                                <li>Isi kolom "Perubahan RKA" untuk urutan perubahan RKA hingga saat ini.</li>
                                <li>Pilih select box untuk pertanyaan "Akan mereplace untuk data Perubahan yang sama ?" dengan pilihan 'Ya' untuk mereplace data Buku untuk perubahan yang sama. (Pastikan apakah sudah pernah mengupload sebelumnya).</li>                                
                            </ul>
                        </div>
                    </td>                    
                    <td>
                        <?php echo form_tag('admin/uploadBukuSSH', 'multipart=true') ?>
                        Perubahan buku ke : <input type="number" name="perubahan" required/><br/>
                        Perubahan RKA (murni/revisi1..2..3../PAK) ? : 
                        <select name="perubahan_rka" required >
                            <?php
                            $con = Propel::getConnection();
                            $con->begin();
                            $query_ada = "select distinct tahap FROM ebudget.master_kegiatan 
                                WHERE unit_id <> '9999' order by tahap";
                            $stmt_ada = $con->prepareStatement($query_ada);
                            $rs_ada = $stmt_ada->executeQuery();
                            while ($rs_ada->next()) {
                                $tahap = $rs_ada->getString('tahap');
                                echo '<option value="' . $tahap . '">' . $tahap . '</option>';
                            }
                            ?>
                        </select><br/>
                        Akan mereplace untuk data Perubahan yang sama ? : 
                        <select name="apa_replace" required >
                            <option value="0">Tidak</option>
                            <option value="1">Ya</option>
                        </select><br/>
                        <?php echo input_file_tag('file') ?><br/>
                        <?php echo submit_tag('Send') ?>
                        </form>
                    </td>   
                </tr>
                <tr>
                    <?php echo form_tag('admin/eksekusiCariKomponenKosong') ?>
                    <td> 
                        <font style="font-weight: bold; font-size: 16px">Cari yg belum Kepake</font><br/>
                    </td>                    
                    <td>                        
                        Kode Kelompok : <?php echo input_tag('kelompok_kode') ?><br/>
                        <?php echo submit_tag('Send') ?>
                    </td>
                    </form>
                </tr>
            </tbody>
        </table>

        <div id="isi"></div>
        <div id="indicator" style="display:none;" align="center"><dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif', array('align' => 'absmiddle')) ?></dd></div>
        <div id="isi_dalam"></div>
    </div>

    <div id="sf_admin_bar">
    </div>

    <div id="sf_admin_content">
    </div>

    <div id="sf_admin_footer">
        <?php //include_partial('peneliti/list_footer', array('pager' => $pager))   ?>
    </div>

</div>
