<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/15 04:08:23
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>


<div id="sf_admin_container">

<h1><?php echo 'Komponen yang Bermasalah'; ?></h1>

<div id="sf_admin_header">

</div>

<div id="sf_admin_bar">
</div>

<div id="sf_admin_content">
<table cellspacing="0" class="sf_admin_list">
<thead>
<tr>
<th>&nbsp;</th>
<th>Satuan Kerja</th>
<th>Nama Kegiatan</th>
<th>Nama Komponen</th>
<th>Nama Lokasi</th>
<th>Harga Komponen</th>
<th>Keterangan Koefisien</th>
<th>Harga Total</th>
</tr>
</thead>
<tbody>
<?php $i = 1;
while($rs->next())
{ 
$odd = fmod($i, 2);
$unit_id =  $rs->getString('unit_id');
$kegiatan_code = $rs->getString('kegiatan_code');
$detail_no =  $rs->getString('detail_no');
$lokasi='';
$kode_lokasi='';
$lokasi = $rs->getString('detail_name');
if($lokasi!='')
{
	$c = new Criteria();
	$c->add(VLokasiPeer::NAMA, $lokasi, Criteria::ILIKE);
	$rs_lokasi = VLokasiPeer::doSelectOne($c);
	if($rs_lokasi)
	{
		$kode_lokasi = $rs_lokasi->getKode();
	}
}
?>

<tr class="sf_admin_row_<?php echo $odd ?>">
<td>
<?php
	if($kode_lokasi!='') 
	{
		echo button_to(image_tag('/sf/sf_admin/images/add.png'), "admin/masukrincian?unit_id=$unit_id&kegiatan_code=$kegiatan_code&detail_no=$detail_no");
	}
	echo button_to(image_tag('/sf/sf_admin/images/cancel.png'), "admin/hapusrincian?unit_id=$unit_id&kegiatan_code=$kegiatan_code&detail_no=$detail_no");
 ?></td>
<td><?php echo $rs->getString('unit_name'); ?></td>
<td><?php echo $rs->getString('nama_kegiatan'); ?></td>
<td><?php echo $rs->getString('komponen_name'); ?></td>
<td><?php echo $rs->getString('detail_name'); ?></td>
<td align="right"><?php echo number_format($rs->getString('komponen_harga_awal'),'0',',','.'); ?></td>
<td><?php echo $rs->getString('keterangan_koefisien'); ?></td>
<td align="right"><?php $nilai = $rs->getString('volume') * $rs->getString('komponen_harga_awal') * (100 + $rs->getString('pajak'))/100; echo number_format($nilai,'0',',','.') ?></td>

</tr>
<?php $i+=1;
} ?>
</tbody>
</div>

<div id="sf_admin_footer">

</div>
