<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/11 17:42:36
?>
<?php use_helper('I18N', 'Date','Object', 'Javascript', 'Validation') ?>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Daftar User <?php echo sfConfig::get('app_default_aplikasi'); ?> </h1>
</section>
<!-- Main content -->
<section class="content">
    <?php include_partial('admin/list_messages') ?>
    <!-- Default box -->
    <div class="box box-solid box-primary">
        <div class="box-header with-border">           
            <h3 class="box-title">Filters</h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <?php echo form_tag('admin/list', array('method' => 'get', 'class' => 'form-horizontal')); ?>
            <div class="form-group">
                <label class="col-xs-3 text-right" for="filters_level">Level</label>
                <div class="col-xs-9">
                    <?php echo get_partial('level', array('type' => 'filter', 'filters' => $filters)) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right" for="filters_user_id">Username</label>
                <div class="col-xs-9">
                    <?php echo input_tag('filters[user_id]', isset($filters['user_id']) ? $filters['user_id'] : null, array('class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right" for="filters_user_name">Nama Pengguna</label>
                <div class="col-xs-9">
                    <?php echo input_tag('filters[user_name]', isset($filters['user_name']) ? $filters['user_name'] : null, array('class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right" for="filters_user_enable">User Enable</label>
                <div class="col-xs-9">
                    <?php echo select_tag('filters[user_enable]', options_for_select(array(1 => __('yes'), 0 => __('no')), isset($filters['user_enable']) ? $filters['user_enable'] : null, array('include_custom' => __("yes or no"),)), array('class' => 'form-control')) ?>
                </div>
            </div>
            <div id="sf_admin_container">
                <ul class="sf_admin_actions">
                    <?php
                    $nama = $sf_user->getNamaLogin();
                    if ($nama == 'admin') {
                        echo '<li>' . button_to(__('tambah user'), 'admin/newuser', 'class=sf_admin_action_new_user') . '</li>';
                    }
                    ?>
                    <li><?php echo button_to(__('reset'), 'admin/list?filter=filter', 'class=sf_admin_action_reset_filter') ?></li>
                    <li><?php echo submit_tag(__('filter'), 'name=filter class=sf_admin_action_filter') ?></li>
                    <?php
                    if ($nama == 'admin') {
                        echo '<li>' . submit_tag(__('kunci'), 'name=kunci class=sf_admin_action_lock'), '</li>';
                        echo '<li>' . submit_tag(__('buka kunci'), 'name=buka class=sf_admin_action_unlock') . '</li>';
                        echo '<li>' . submit_tag(__('kunci khusus login dinas'), 'name=kunciDinas class=sf_admin_action_lock') . '</li>';
                        echo '<li>' . submit_tag(__('buka kunci khusus login dinas'), 'name=bukaDinas class=sf_admin_action_unlock') . '</li>';
                    }
                    ?>
                </ul>
            </div>
            <?php echo '</form>'; ?>            
        </div>
    </div><!-- /.box-body -->

    <!-- Default box -->
    <div class="box box-solid box-primary">
        <div class="box-header with-border">           
            <h3 class="box-title">User <?php echo sfConfig::get('app_default_aplikasi'); ?></h3>
        </div>
        <div class="box-body">
            <div id="sf_admin_container">                
                <?php if (!$pager->getNbResults()): ?>
                    <?php echo __('no result') ?>
                <?php else: ?>
                    <?php include_partial('admin/list', array('pager' => $pager)) ?>
                <?php endif; ?>
            </div>
        </div><!-- /.box-body -->
    </div><!-- /.box -->
</section><!-- /.content -->