<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>

<div id="sf_admin_container">

<h1><?php echo __('Rekapitulasi Pegawai', 
array()) ?></h1>

<div id="sf_admin_header">

</div>

<div id="sf_admin_bar">
</div>

<div id="sf_admin_content">
	<?php
		echo form_tag('admin/simpanrekap');
	?>
	<table>
	<tr>
				<td>Nama SKPD</td>
				<td>Status PNS</td>
				<td>Status HONDA</td>
				<td>Status NON PNS</td>
			</tr>
	<?php
		while($rs->next())
		{
	?>
			<tr>
				<td align="right"><?php echo $rs->getString('unit_name').' :'; ?></td>
				<td><?php echo input_tag('pns_'.$rs->getString('unit_id'),$rs->getString('jumlah_pns')); ?></td>
				<td><?php echo input_tag('honda_'.$rs->getString('unit_id'),$rs->getString('jumlah_honda')); ?></td>
				<td><?php echo input_tag('nonpns_'.$rs->getString('unit_id'),$rs->getString('jumlah_nonpns')); ?></td>
			</tr>
	<?php
		}
	?>
	</table>
	<?php echo submit_tag('simpan', 'name=simpan'). ' '.submit_tag('preview', 'name=preview');?>
	</form>
</div>

<div id="sf_admin_footer">
<?php //include_partial('peneliti/list_footer', array('pager' => $pager)) ?>
</div>

</div>

