<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<table class="table table-bordered">    
    <thead>
        <tr>
            <th colspan="2" class="text-center text-bold">SKPD</th>
            <th class="text-center text-bold">Pilih</th>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($pager->getResults() as $skpd): ?>
            <tr>          
                <td class="text-center"><?php echo '['.$skpd->getUnitId().']'; ?></td>
                <td class="text-center"><?php echo UnitKerjaPeer::getStringUnitKerja($skpd->getUnitId());  ?></td>
                <td class="text-center">
                    <input type="checkbox" name="lepas_skpd[]" value="<?php echo $skpd->getUnitId()  ?>"> Pilih<br/>
                </td>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>
