<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<section class="content-header">
    <h1>Buat User Tim Anggaran</h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('dinasadmin/list_messages'); ?>

    <!-- Default box -->
    <div class="box box-primary box-solid">        
        <div class="box-header with-border">
            <h3 class="box-title">Form Buat User Tim Anggaran Baru</h3>
        </div>
        <div class="box-body">
            <?php echo form_tag('dinasadmin/saveuserbarubappeko', array('method' => 'post', 'class' => 'form-horizontal')) ?>
            <div class="form-group">
                <label class="col-sm-2 control-label">NIP</label>
                <div class="col-sm-10">
                    <?php
                    $c = new Criteria();
                    $c->addJoin(PegawaiPerformancePeer::SKPD_ID, MasterSkpdPeer::SKPD_ID);
                    $c->addAnd(MasterSkpdPeer::SKPD_KODE, $sf_user->getUnitId());
//                    $c->addAnd(PegawaiPerformancePeer::NIP, '%A%', Criteria::NOT_ILIKE);
                    $c->addAnd(PegawaiPerformancePeer::NIP, '%K%', Criteria::NOT_ILIKE);
                    $c->addAnd(PegawaiPerformancePeer::NIP, '%P%', Criteria::NOT_ILIKE);
                    $c->addAnd(PegawaiPerformancePeer::NIP, '%D%', Criteria::NOT_ILIKE);
//                    $c->addAnd(PegawaiPerformancePeer::NIP, '%B%', Criteria::NOT_ILIKE);
                    $c->addAscendingOrderByColumn(PegawaiPerformancePeer::NAMA);
                    $rs_pegawai = PegawaiPerformancePeer::doSelect($c);

                    echo select_tag('nip', objects_for_select($rs_pegawai, 'getNip', 'getNipNamaBappeko', null, 'include_custom=---Pilih NIP---'), array('class' => 'js-example-basic-single', 'style' => 'width:100%'));
                    ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Nama</label>
                <div class="col-sm-10">
                    <?php echo input_tag('user_name', null, array('class' => 'form-control', 'placeholder' => 'Isikan Nama', 'required' => 'required', 'readonly' => 'true')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Jabatan</label>
                <div class="col-sm-10">
                    <?php echo input_tag('jabatan', null, array('class' => 'form-control', 'placeholder' => 'Isikan jabatan', 'readonly' => 'true')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">E-mail</label>
                <div class="col-sm-10">
                    <?php echo input_tag('email', null, array('type' => 'email', 'class' => 'form-control', 'placeholder' => 'Isikan e-mail')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Telepon</label>
                <div class="col-sm-10">
                    <?php echo input_tag('telepon', null, array('class' => 'form-control', 'placeholder' => 'Isikan telepon')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">SKPD</label>
                <div class="col-sm-10">
                    <?php
                    $c = new Criteria();
                    $c->addAscendingOrderByColumn(UnitKerjaPeer::UNIT_NAME);
                    $list_skpd = UnitKerjaPeer::doSelect($c);
                    echo select_tag('ambil_skpd', objects_for_select($list_skpd, 'getUnitId', 'getUnitName', '', 'include_custom=---Pilih SKPD---'), array('class' => 'js-example-basic-multiple', 'style' => 'width:100%', 'multiple' => true));
                    ?>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <?php echo input_hidden_tag('unit_id', $sf_user->getUnitId()) ?>
                    <?php echo submit_tag('Simpan', 'class=btn btn-flat btn-success'); ?>
                    <?php echo reset_tag('Reset', 'class=btn btn-flat btn-warning'); ?>
                </div>
            </div>
            <?php echo '</form>' ?>
        </div>
    </div><!-- /.box-body -->
</div><!-- /.box -->
</section><!-- /.content -->
<script>
    $(document).ready(function () {
        $(".js-example-basic-single").select2();
        $(".js-example-basic-multiple").select2();
    });
    $("#nip").change(function () {
        var id = $(this).val();
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/dinasadmin/pilihNama/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#user_name').val(msg);
        });
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/dinasadmin/pilihJabatan/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#jabatan').val(msg);
        });
    });
</script>