<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<section class="content-header">
    <h1>Buat User <?php //echo $sf_user->getUnitId(); ?></h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('dinasadmin/list_messages'); ?>

    <!-- Default box -->
    <div class="box box-info box-solid">        
        <div class="box-header with-border">
            <h3 class="box-title">Form Buat User Baru</h3>
        </div>
        <div class="box-body">
            <?php echo form_tag('dinasadmin/saveuserbaru', array('method' => 'post', 'class' => 'form-horizontal')) ?>
            <div class="form-group">
                <label class="col-sm-2 control-label">User</label>
                <div class="col-sm-10">
                    <?php
                    // $c = new Criteria();
                    // $c->addJoin(UserHandleV2Peer::USER_ID, MasterUserV2Peer::USER_ID);
                    // $c->addAnd(MasterUserV2Peer::USER_ENABLE, TRUE);
                    // $c->addAnd(UserHandleV2Peer::UNIT_ID, $sf_user->getUnitId());
                    // $c->addAscendingOrderByColumn(UserHandleV2Peer::USER_ID);
                    // $rss = UserHandleV2Peer::doSelect($c);
                    // echo select_tag('usr', objects_for_select($rss, 'getUserId', 'getUserId', null, 'include_custom=---Pilih USER---'), array('class' => 'js-example-basic-single', 'style' => 'width:100%'));
                    echo input_tag('user_id', null, array('class' => 'form-control', 'placeholder' => 'Isi User Id Yang Digunakan Untuk Login', 'required' => 'required', 'readonly' => 'true'));
                    ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">NIP</label>
                <div class="col-sm-10">
                    <?php
                    $c = new Criteria();
                    $c->addJoin(PegawaiPerformancePeer::SKPD_ID, MasterSkpdPeer::SKPD_ID);
                    $c->addAnd(MasterSkpdPeer::SKPD_KODE, $sf_user->getUnitId());
//                    $c->addAnd(PegawaiPerformancePeer::NIP, '%A%', Criteria::NOT_ILIKE);
                    $c->addAnd(PegawaiPerformancePeer::NIP, '%K%', Criteria::NOT_ILIKE);
                    $c->addAnd(PegawaiPerformancePeer::NIP, '%P%', Criteria::NOT_ILIKE);
                    $c->addAnd(PegawaiPerformancePeer::NIP, '%D%', Criteria::NOT_ILIKE);
//                    $c->addAnd(PegawaiPerformancePeer::NIP, '%B%', Criteria::NOT_ILIKE);
                    $c->addAscendingOrderByColumn(PegawaiPerformancePeer::NAMA);
                    $rs_pegawai = PegawaiPerformancePeer::doSelect($c);
                    // print_r($rs_pegawai);die();
                    echo select_tag('nip', objects_for_select($rs_pegawai, 'getNip', 'getNipNama', null, 'include_custom=---Pilih NIP---'), array('class' => 'js-example-basic-single', 'style' => 'width:100%'));

                    // $c = new Criteria();
                    // $c->addAscendingOrderByColumn(UnitKerjaPeer::UNIT_NAME);
                    // $rs_unit = UnitKerjaPeer::doSelect($c);
                    // echo select_tag('unit_id', objects_for_select($rs_unit, 'getUnitId', 'getUnitName', null, 'include_custom=---Pilih SKPD---'), array('class' => 'js-example-basic-single', 'style' => 'width:100%'));

                    ?>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Nama</label>
                <div class="col-sm-10">
                    <?php echo input_tag('user_name', null, array('class' => 'form-control', 'placeholder' => 'Isikan Nama', 'required' => 'required', 'readonly' => 'true')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Jabatan</label>
                <div class="col-sm-10">
                    <?php echo input_tag('jabatan', null, array('class' => 'form-control', 'placeholder' => 'Isikan jabatan', 'readonly' => 'true')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">User Role</label>
                <div class="col-sm-10">
                    <select name="role" id="role">
                        <option value="13">PPTK</option>
                        <option value="14">KPA/PPKM</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">E-mail</label>
                <div class="col-sm-10">
                    <?php echo input_tag('email', null, array('type' => 'email', 'class' => 'form-control', 'placeholder' => 'Isikan e-mail')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Telepon</label>
                <div class="col-sm-10">
                    <?php echo input_tag('telepon', null, array('class' => 'form-control', 'placeholder' => 'Isikan telepon')) ?>
                </div>
            </div>
            <!--            <div class="form-group">
                            <label class="col-sm-2 control-label">Jenis kelamin</label>
                            <div class="col-sm-10">
                                <select name="jk" required>
                                    <option value="laki-laki">Laki-laki</option>
                                    <option value="perempuan">Perempuan</option>
                                </select>
                            </div>
                        </div>-->
            <div class="form-group">
                <label class="col-sm-2 control-label">Kegiatan</label>
                <div class="col-sm-10">
                    <?php
                    $c = new Criteria();
                    if (substr($sf_user->getNamaLogin(), 0, 6) != 'admin_')
                        $c->add(DinasMasterKegiatanPeer::USER_ID, $sf_user->getNamaLogin());
                    $c->add(DinasMasterKegiatanPeer::UNIT_ID, $sf_user->getUnitId());
                    $rs_kegiatan = DinasMasterKegiatanPeer::doSelect($c);
                    foreach ($rs_kegiatan as $kegiatan) {
                        echo checkbox_tag('kegiatan[]', $kegiatan->getKodeKegiatan()) . ' ' . $kegiatan->getKodeKegiatan() . ' - ' . $kegiatan->getNamaKegiatan();
                        echo ' (PPTK:' . label_for('danger', $kegiatan->getUserIdPptk()) . ', KPA:' . label_for('danger', $kegiatan->getUserIdKpa()) . ')';

                        echo '<br>';
                    }
                    ?>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <?php echo input_hidden_tag('unit_id', $sf_user->getUnitId()) ?>
                    <?php echo submit_tag('Simpan', 'class=btn btn-flat btn-default'); ?>
                    <?php echo reset_tag('Reset', 'class=btn btn-flat btn-default'); ?>
                </div>
            </div>
            <?php echo '</form>' ?>
        </div><!-- /.box-body -->
    </div><!-- /.box -->
</section><!-- /.content -->
<script>
    $(document).ready(function () {
        $(".js-example-basic-single").select2();
    });
    $("#nip").change(function () {
        var id = $(this).val();
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/dinasadmin/pilihNama/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#user_name').val(msg);
        });
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/dinasadmin/pilihJabatan/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#jabatan').val(msg);
        });
    });
</script>