<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>
<section class="content-header">
    <h1>Edit User "<?php echo $data_user->getUserId(); ?>"</h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('dinasadmin/list_messages'); ?>
    <div class="box-header with-border">
        <h3 class="box-title">&nbsp;</h3>
        <div class="box-tools pull-right">
            <?php echo button_to('Kembali', '#', array('onClick' => "javascript:history.back()")) ?>
        </div>
    </div>
    <!-- Default box -->
    <div class="box box-primary box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Level User</h3>
        </div>
        <div class="box-body text-center" >            
            <?php
            echo 'User ' . $data_user->getUserId() . ' mempunyai user role sebagai <strong>';
            if ($level_id == 1) {
                echo 'Dinas Entri';
            } else if ($level_id == 2) {
                echo 'Penyelia';
            } else if ($level_id == 3) {
                echo 'Tim Data';
            } else if ($level_id == 4) {
                echo 'Tim Rekening';
            } else if ($level_id == 7) {
                echo 'Dewan';
            } else if ($level_id == 8) {
                echo 'Bappeko';
            } else if ($level_id == 9) {
                echo 'Administrator';
            } else if ($level_id == 10) {
                echo 'Bappeko-PRK';
            } else if ($level_id == 11) {
                echo 'Bappeko-Mitra';
            } else if ($level_id == 12) {
                echo 'Viewer';
            } else if ($level_id == 13) {
                echo 'Dinas PPTK';
            } else if ($level_id == 14) {
                echo 'Dinas KPA';
            } else if ($level_id == 15) {
                echo 'Dinas PA';
            } else if ($level_id == 16) {
                echo 'Bappeko';
            }
            echo '</strong>';
            ?>
        </div><!-- /.box-body -->
    </div><!-- /.box -->

    <!-- Default box -->
    <?php if ($level_id == 16) { ?>
        <div class="box box-primary box-solid">        
            <div class="box-header with-border">
                <h3 class="box-title">Ubah Data User</h3>
            </div>
            <div class="box-body">
                <?php echo form_tag('dinasadmin/saveedituserbappeko', array('method' => 'post', 'class' => 'form-horizontal')) ?>
                <div class="form-group">
                    <label class="col-sm-2 control-label">NIP</label>
                    <div class="col-sm-10">
                        <?php echo input_tag('nip', $data_user->getNip(), array('class' => 'form-control', 'placeholder' => 'Isikan UserID', 'required' => 'required', 'readonly' => 'true')); ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">UserID</label>
                    <div class="col-sm-10">
                        <?php echo input_tag('user_id', $data_user->getUserId(), array('class' => 'form-control', 'placeholder' => 'Isikan UserID', 'required' => 'required', 'readonly' => 'true')) ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Nama</label>
                    <div class="col-sm-10">
                        <?php echo input_tag('user_name', $data_user->getUserName(), array('class' => 'form-control', 'placeholder' => 'Isikan Nama', 'required' => 'required', 'readonly' => 'true')) ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Jabatan</label>
                    <div class="col-sm-10">
                        <?php echo input_tag('jabatan', $data_user->getJabatan(), array('class' => 'form-control', 'placeholder' => 'Isikan jabatan', 'readonly' => 'true')) ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">E-mail</label>
                    <div class="col-sm-10">
                        <?php echo input_tag('email', $data_user->getEmail(), array('type' => 'email', 'class' => 'form-control', 'placeholder' => 'Isikan e-mail')) ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Telepon</label>
                    <div class="col-sm-10">
                        <?php echo input_tag('telepon', $data_user->getTelepon(), array('class' => 'form-control', 'placeholder' => 'Isikan telepon')) ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">SKPD</label>
                    <div class="col-sm-10">
                        <?php
                        $c = new Criteria();
                        foreach ($pager->getResults() as $skpd){
                            $c->add(UnitKerjaPeer::UNIT_ID, $skpd->getUnitId(), Criteria::NOT_EQUAL);
                        }
                        $c->addAscendingOrderByColumn(UnitKerjaPeer::UNIT_NAME);
                        $list_skpd = UnitKerjaPeer::doSelect($c);
                        echo select_tag('ambil_skpd', objects_for_select($list_skpd, 'getUnitId', 'getUnitName', '', 'include_custom=---Pilih SKPD---'), array('class' => 'js-example-basic-multiple', 'style' => 'width:100%', 'multiple' => true));
                        ?>
                    </div>
                </div>
                <table class="table table-bordered">    
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center text-bold">SKPD</th>
                            <th class="text-center text-bold">Pilih</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($pager->getResults() as $skpd): ?>
                            <tr>          
                                <td class="text-center"><?php echo '[' . $skpd->getUnitId() . ']'; ?></td>
                                <td class="text-center"><?php echo UnitKerjaPeer::getStringUnitKerja($skpd->getUnitId()); ?></td>
                                <td class="text-center">
                                    <input type="checkbox" name="lepas_skpd[]" value="<?php echo $skpd->getUnitId() ?>"> Lepas<br/>
                                </td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <?php echo input_hidden_tag('unit_id', $sf_user->getUnitId()) ?>
                        <?php echo input_hidden_tag('user_id', $data_user->getUserId()) ?>
                        <?php echo submit_tag('Simpan', 'class=btn btn-flat btn-success'); ?>
                        <?php echo reset_tag('Reset', 'class=btn btn-flat btn-warning'); ?>
                    </div>
                </div>
                <?php echo '</form>' ?>
            </div><!-- /.box-body -->
        </div><!-- /.box -->
    <?php }
    ?>

</section><!-- /.content -->
<script>
    $(document).ready(function () {
        $(".js-example-basic-single").select2();
        $(".js-example-basic-multiple").select2();
    });
    $("#nip").change(function () {
        var id = $(this).val();
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/dinasadmin/pilihNama/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#user_name').val(msg);
        });
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/dinasadmin/pilihJabatan/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#jabatan').val(msg);
        });
    });
</script>