<?php

// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>


<?php

switch ($role) {
    case 1:
        $role_atas = 13;
        break;
    case 13:
        $role_atas = 14;
        break;
    case 14:
        $role_atas = 15;
        break;
    default:
        $role_atas = 0;
        break;
}
$options = array();
if ($role_atas > 0) {
    $x = new Criteria();
    $x->addJoin(MasterUserV2Peer::USER_ID, UserHandleV2Peer::USER_ID);
    $x->addJoin(MasterUserV2Peer::USER_ID, SchemaAksesV2Peer::USER_ID);
    $x->add(UserHandleV2Peer::UNIT_ID, $sf_user->getUnitId());
    $x->addAnd(MasterUserV2Peer::USER_ID, $user_id, Criteria::NOT_EQUAL);
    $x->addAnd(SchemaAksesV2Peer::LEVEL_ID, $role_atas);
    $x->addAscendingOrderByColumn(MasterUserV2Peer::USER_ID);
    $rs = MasterUserV2Peer::doSelect($x);

    foreach ($rs as $user) {
        $options[$user->getUserId()] = $user->getUserId();
    }

    echo options_for_select($options, '', array('include_blank' => true));
} else {
    echo select_tag('atasan', null, array('id' => 'atasan1', 'class' => 'js-example-basic-single', 'style' => 'width:100%'));
}
?>
