<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<section class="content-header">
    <h1>Report Kegiatan</h1>
</section>

<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box box-primary box-solid">        
        <div class="box-header with-border">
            Pilih Report
        </div>
        <div class="box-body">
            <?php include_partial('dewan/pilihReport') ?>            
            <div id="indicator" style="display:none;" align="center">
                <dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif', array('align' => 'absmiddle')) ?></dd>
            </div>            
        </div>
    </div>
    
    <div id="isi"></div>
    <div id="isi_dalam"></div>
</section>

<script>
    $("#combo_pilih").change(function () {
        $('#isi').html();
        $('#indicator').show();
        var id = $(this).val();
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/dewan/tampilReport/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#isi').html(msg);
            $('#indicator').remove();
        });

    });
</script>