<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<div class="table-responsive">
<table cellspacing="0" class="sf_admin_list">    
    <thead>
        <tr>
            <th>Kode Komponen</th>
            <th>Nama Komponen</th>
            <th>Satuan</th>
            <th>Harga</th>
            <th>Rekening</th>
            <th>Pilih</th>
        </tr>
    </thead>
    <tbody>
        <?php
        $i = 1;
        foreach ($pager->getResults() as $komponen):
            $odd = fmod( ++$i, 2);
            ?>
            <tr class="sf_admin_row_<?php echo $odd ?>">                
                <td style="text-align: center; font-weight: bold"><?php echo $komponen->getKomponenId() ?></td>
                <td style="text-align: left"><?php echo $komponen->getKomponenName() ?></td>
                <td style="text-align: center"><?php echo $komponen->getSatuan() ?></td>
                <td style="text-align: right">
                    <?php
                    if ($komponen->getSatuan() == '%') {
                        echo $komponen->getKomponenHarga();
                    } else {
                        echo number_format($komponen->getKomponenHarga());
                    }
                    ?>
                </td>
                <td style="text-align: center"><?php echo $komponen->getRekening() ?></td>
                <td style="text-align: center">
                    <input type="checkbox" name="komponen[]" value="<?php echo $komponen->getKomponenId() ?>"> Pilih<br/>
                </td>
            </tr>
<?php endforeach; ?>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="11">
    <div class="float-right">
        <?php if ($pager->haveToPaginate()): ?>
            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'bukakuncikomponen/usulansshverifikasi?page=1') ?>
            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'bukakuncikomponen/usulansshverifikasi?page=' . $pager->getPreviousPage()) ?>

            <?php foreach ($pager->getLinks() as $page): ?>
                <?php echo link_to_unless($page == $pager->getPage(), $page, 'bukakuncikomponen/pilihkomponendibuka?page=' . $page) ?>
            <?php endforeach; ?>

            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'bukakuncikomponen/usulansshverifikasi?page=' . $pager->getNextPage()) ?>
            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'bukakuncikomponen/usulansshverifikasi?page=' . $pager->getLastPage()) ?>
    <?php endif; ?>
    </div>
<?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
</th>
</tr>
</tfoot>
</table>
</div>