<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/14 11:03:45
?>
<?php use_helper('I18N', 'Date', 'Url', 'Javascript', 'Form', 'Object', 'Number', 'Validation') ?>

<section class="content-header">
    <h1>Tambah Rekening SSH</h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('shsd/messages'); ?>
    <div class="box box-info box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Filter Komponen</h3>
        </div>
        <div class="box-body">
            <?php echo form_tag('shsd/pilihrekeningdibuka', array('class' => 'form-horizontal')) ?>
            <fieldset>
                <div class="form-group">
                    <?php
                    $arrOptions = array(
                        1 => 'Nama Komponen'
                    );
                    ?>
                    <div class="col-xs-3 text-right">
                        <?php echo select_tag('filters[select]', options_for_select($arrOptions, @$filters['select'] ? $filters['select'] : '', array('include_blank' => true)), array('class' => 'form-control')); ?>
                    </div>
                    <div class="col-xs-9">
                        <?php echo input_tag('filters[komponen]', isset($filters['komponen']) ? $filters['komponen'] : null, array('class' => 'form-control')); ?>		
                        <div id="sf_admin_container">
                            <ul class="sf_admin_actions">
                                <?php
                                echo '<li><button type="submit" name="filter" class="btn btn-default btn-flat btn-sm"><i class="fa fa-search"></i> Search</button></li>';        
                                echo '<li>'. link_to('<i class="fa fa-refresh"></i> Reset', 'shsd/pilihrekeningdibuka?filter=filter', array('class' => 'btn btn-default btn-flat btn-sm')). '</li>';
                                ?>
                            </ul>
                        </div>
                    </div>
                </div>
            </fieldset>
            <?php echo '</form>' ?>
        </div>
    </div>

    <!--Default box--> 
    <div class="box box-info box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Form Tambah Rekening SSH</h3>
        </div>
        <div class="box-body">
            <?php echo form_tag('shsd/saveRekeningDibuka', array('class' => 'form-horizontal')); ?>
            <div class="form-group">
                <label class="col-xs-3 text-right">Rekening</label>
                <div class="col-xs-9">
                    <select name="rekening" class="form-control">
                        <?php foreach ($list_rekening as $value) { ?>
                            <option value="<?php echo $value->getRekeningCode() ?>"><?php echo $value->getRekeningCode() . ' - ' . $value->getRekeningName() ?></option>    
                        <?php }
                        ?>                        
                    </select>
                    <?php // echo select_tag('rekening', objects_for_select($list_rekening, 'getRekeningCode', 'getRekeningCode - getRekeningName', '', 'include_custom=---Pilih Rekening---'), Array('id' => 'rekening1', 'class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <div id="sf_admin_container">
                        <div style=" width: 100%; text-align: right;">
                            <?php if (!$pager->getNbResults()): ?>
                                <?php echo __('no result') ?>
                            <?php else: ?>
                                <?php include_partial('shsd/pilihrekeningdibuka', array('pager' => $pager)) ?>
                            <?php endif; ?>
                            <?php //include_partial('shsdlist_actions')  ?>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">&nbsp;</label>
                <div class="col-xs-3">
                    <input type="submit" name="submit" value="Pilih" class="btn btn-default btn-flat"/>
                    &nbsp;
                    <input type="reset" name="reset" value="Reset" class="btn btn-default btn-flat"/>                
                </div>
                <div class="col-xs-6">&nbsp;</div>
            </div>
            <?php echo '</form>'; ?>
        </div>
    </div>
</section>