<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<div id="sf_admin_container">

    <h1><?php echo __('Ubah Password User', array())
?></h1>

    <div id="sf_admin_header">
        <?php if ($sf_flash->has('berhasil')): ?>
            <div class="save-ok">
                <h2><?php echo ($sf_flash->get('berhasil')) ?></h2>
            </div>

        <?php endif; ?>
        <?php if ($sf_flash->has('gagal')): ?>
            <div class="form-errors">
                <h2><?php echo ($sf_flash->get('gagal')) ?></h2>
            </div>

<?php endif; ?>
    </div>

    <div id="sf_admin_bar">

    </div>

    <div id="sf_admin_content">
<?php if (!isset($habis_ganti)): ?>
            <?php echo form_tag('shsd/ubahPass') ?>
            <table cellspacing="0" class="sf_admin_list" width="50%">
                <tr class="sf_admin_row_1"><td align="right"><b>Password lama: </b></td><td><?php echo form_error('pass_lama') ?><?php echo input_password_tag('pass_lama', '', 'class=inpText') ?></td></tr>
                <tr class="sf_admin_row_0"><td align="right"><b>Password baru: </b></td><td><?php echo form_error('pass_baru') ?><?php echo input_password_tag('pass_baru', '', 'class=inpText') ?></td></tr>
                <tr class="sf_admin_row_1"><td align="right"><b>Ulang password baru: </b></td><td><?php echo form_error('ulang_pass_baru') ?><?php echo input_password_tag('ulang_pass_baru', '', 'class=inpText') ?></td></tr>
                <tfoot>
                    <tr><th colspan="2" align="right"><?php echo submit_tag('Simpan', 'class=inpButton') ?>
    <?php echo button_to('Kembali', "#", array('class' => 'inpButton', 'onClick' => "javascript:history.back()")) ?></th></tr>
                </tfoot>
            </table>
            </form>
<?php else: ?>
            <h2>Password anda telah sukses terubah!</h2>
        <?php endif ?>
    </div>

    <div id="sf_admin_footer">

    </div>

</div>

