<?php
// auto-generated by sfPropelAdmin
// date: 2011/10/06 16:32:31
?>
<ul class="sf_admin_actions">
  <li><?php //echo button_to(__('create'), 'perlengkapan/create', array (  'class' => 'sf_admin_action_create',)) ?></li>
</ul>
