<?php
// auto-generated by sfPropelAdmin
// date: 2011/10/06 16:53:32
?>
<td>
<ul class="sf_admin_td_actions">
  
  <li> <center><?php // echo link_to(image_tag('/sf/sf_default/images/icons/linkOut16.png', array('alt' => __('Pilih Barang'), 'title' => __('Pilih Barang'))), 'simbada/pilih?id='.$kib->getId()) ?>
  <?php  echo checkbox_tag('simbah[]',$simbada->getId()); ?>
  </center></li>
</ul>
</td>
