<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Rincian HSPK  [<?php echo $data_hspk->getKomponenId();?>]  <?php echo $data_hspk->getKomponenName();?></h1>
</section>

<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box box-info">
        <div class="box-body">
            <div id="sf_admin_container" class="table-responsive">
                <table cellspacing="0" class="sf_admin_list">    
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Kode Komponen
                        </td>
                        <td style="width: 78%; padding: 1%">
                            <?php echo $data_hspk->getKomponenId() ?>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Nama Komponen
                        </td>
                        <td style="width: 78%; padding: 1%">
                            <?php echo $data_hspk->getKomponenName() ?>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Satuan
                        </td>
                        <td style="width: 78%; padding: 1%">
                            <?php echo $data_hspk->getSatuan() ?>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Harga
                        </td>
                        <td style="width: 78%; padding: 1%">
                            <?php echo number_format($data_hspk->getKomponenHarga(), 2, ',', '.'); ?>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Komponen Penyusun
                        </td>
                        <td style="width: 78%; padding: 1%">        
                            <table cellspacing="0" class="sf_admin_list">    
                                <thead>
                                    <tr>
                                        <th>Tipe</th>
                                        <th>Kode</th>
                                        <th>Nama</th>
                                        <th>Satuan</th>
                                        <th>Harga</th>
                                        <th>Volume</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                    $total = 0;
                                    $tipe_sekarang = '';
                                    foreach ($data_member_hspk as $value) {
                                        $total = $total + $value->getMemberTotal();
                                        if ($tipe_sekarang <> $value->getTipe()) {
                                            $tipe_sekarang = $value->getTipe();
                                            ?>
                                            <tr>
                                                <td colspan="7" style="text-align: left; font-weight: bold"><?php echo $value->getTipe() ?></td>
                                            </tr>
                                        <?php }
                                        ?>         
                                        <tr>
                                            <td style="text-align: center"><?php echo $value->getMemberTipe() ?></td>
                                            <td><?php echo $value->getMemberId() ?></td>
                                            <td><?php echo $value->getMemberName() ?></td>
                                            <td style="text-align: center"><?php echo $value->getSatuan() ?></td>
                                            <td style="text-align: right"><?php echo number_format($value->getMemberHarga(), 2, ',', '.') ?></td>
                                            <td style="text-align: right"><?php echo number_format($value->getKoefisien(), 4, ',', '.') ?></td>
                                            <td style="text-align: right;font-size: 18px;"><?php echo number_format($value->getMemberTotal(), 2, ',', '.') ?></td>
                                        </tr>
                                    <?php }
                                    ?>  
                                    <tr>
                                        <td colspan="6" style="text-align: center; font-weight: bold">Total</td>
                                        <td style="text-align: right; font-weight: bold; font-size: 18px;"><?php echo number_format($total, 2, ',', '.') ?></td>
                                    </tr>
                                </tbody>                    
                            </table>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right" colspan="2">
                            <?php echo button_to('kembali', '#', array('onClick' => "javascript:history.back()")); ?>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- /.box-body -->
    </div><!-- /.box -->

</section><!-- /.content -->


