<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 22:16:47
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
    <td><?php echo $komponen->getKomponenId() ?></td>
    <td><?php echo $komponen->getKomponenName() ?></td>
      <td align="center"><?php echo $komponen->getSatuan() ?></td>
      <td align="right"><?php echo number_format($komponen->getKomponenHarga(), 0, ',', '.'); ?></td>
      <td><?php echo $komponen->getRekening() ?></td>
<!--	<td><?php //echo link_to(image_tag('edit.gif'), 'peneliti/hspkedit?id='.$komponen->getKomponenId()) ?></td> -->
  