<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 22:16:47
?>
  <th id="sf_admin_list_th_komponen_id">
         Kode Barang
          </th>
  <th id="sf_admin_list_th_komponen_name">
          Nama Barang
          </th>
  <th id="sf_admin_list_th_satuan">
          Satuan
          </th>
  <th id="sf_admin_list_th_komponen_harga">
         Harga
          </th>
  <th id="sf_admin_list_th_rekening">
          Kode Rekening
          </th>
 <!-- <th id="sf_admin_list_th_rekening">
          Action 
          </th> -->

