<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<?php if ($sf_request->hasErrors()): ?>
    <div class="form-errors">
        <h2><?php echo __('There are some errors that prevent the form to validate') ?></h2>
        <dl>
            <?php foreach ($sf_request->getErrorNames() as $name): ?>
                <dt><?php echo __($labels[$name]) ?></dt>
                <dd><?php echo $sf_request->getError($name) ?></dd>
            <?php endforeach; ?>
        </dl>
    </div>
<?php elseif ($sf_flash->has('notice')): ?>
    <div class="save-ok">
        <h2><?php echo __($sf_flash->get('notice')) ?></h2>
    </div>
<?php endif; ?>
