<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 18:33:59
?>
<?php use_helper('Object') ?>

<div class="sf_admin_filters">
    <?php echo form_tag('peneliti/sabomlist', array('method' => 'get')) ?>

    <fieldset>
        <h2><?php echo __('Cari') ?></h2>
        <div class="form-row">
            <label for="komponen_id"><?php echo __('Kode:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[komponen_id]', isset($filters['komponen_id']) ? $filters['komponen_id'] : null, array(
                    'size' => 15,
                ))
                ?>
            </div>
        </div>

        <div class="form-row">
            <label for="komponen_name"><?php echo __('Nama:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[komponen_name]', isset($filters['komponen_name']) ? $filters['komponen_name'] : null, array(
                    'size' => NULL,
                ))
                ?>    <li><?php echo button_to(__('reset'), 'peneliti/sabomlist?filter=filter', 'class=sf_admin_action_reset_filter') ?></li>
                <li><?php echo submit_tag(__('cari'), 'name=filter class=sf_admin_action_filter') ?></li>
            </div>
        </div>

    </fieldset>


</form>
</div>
