<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 22:16:47
?>
<?php use_helper('Object') ?>

<div class="sf_admin_filters">
    <?php echo form_tag('peneliti/sablist', array('method' => 'get')) ?>
    <?php
    $sql = "select substr(kategori_sab_id,0,3) as id, * from " . sfConfig::get('app_default_schema') . ".kategori_sab order by kategori_sab_id";
    $con = Propel::getConnection();
    $stmt = $con->prepareStatement($sql);
    $rs = $stmt->executeQuery();
    $kelompok_barang_1 = array();
    while ($rs->next()) {
        if ($rs->getString('id')) {
            $urut = $rs->getString('id');
            if (($urut >= 25) && ($urut <= 28)) {
                $kelompok_barang_1[] = $rs->getString('kategori_sab_id') . ' ' . $rs->getString('kategori_sab_name');
            }
        }
    }
    ?>
    <fieldset>
        <h2><?php echo __('Cari') ?></h2>
        <div class="form-row"><?php echo __('Komponen Barang:') ?>

<?php echo select_tag('komponen_barang', Array($kelompok_barang_1), Array('onChange' => remote_function(Array('update' => 'sf_admin_content', 'url' => 'peneliti/sablistajax', 'with' => "'b='+this.options[this.selectedIndex].value", 'loading' => "Element.hide('sf_admin_content');Element.show('indicator')", 'complete' => "Element.hide('indicator');Element.show('sf_admin_content')")))) ?>
        </div>
        <div class="form-row">
            <label for="komponen_id"><?php echo __('Kode Barang:') ?></label>
            <div class="content" style="min-height: 25px">
<?php
echo input_tag('filters[komponen_id]', isset($filters['komponen_id']) ? $filters['komponen_id'] : null, array(
    'size' => 15,
))
?>
            </div>
        </div>
        <div class="form-row">
            <label for="komponen_name"><?php echo __('Nama Barang:') ?></label>
            <div class="content" style="min-height: 25px">
<?php
echo input_tag('filters[komponen_name]', isset($filters['komponen_name']) ? $filters['komponen_name'] : null, array(
    'size' => NULL,
))
?>
                <?php echo button_to(__('reset'), 'peneliti/sablist?filter=filter', 'class=sf_admin_action_reset_filter') ?>
                <?php echo submit_tag(__('cari'), 'name=filter class=sf_admin_action_filter') ?>
            </div>
        </div>

    </fieldset>

</form>
</div>
