<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 09:50:05
?>
<?php use_helper('Object') ?>

<div class="sf_admin_filters">
    <?php echo form_tag('peneliti/shsdlist', array('method' => 'get')) ?>

    <fieldset>
        <h2><?php echo __('Cari') ?></h2>
        <div class="form-row">
            <label for="shsd_id"><?php echo __('No SSH:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[shsd_id]', isset($filters['shsd_id']) ? $filters['shsd_id'] : null, array(
                    'size' => 15,
                ))
                ?>
            </div>
        </div>

        <div class="form-row">
            <label for="shsd_name"><?php echo __('SSH name:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[shsd_name]', isset($filters['shsd_name']) ? $filters['shsd_name'] : null, array(
                    'size' => NULL,
                ))
                ?>  
            </div>
        </div>
    </fieldset>

    <ul class="sf_admin_actions">
        <li><?php echo button_to(__('reset'), 'peneliti/shsdlist?filter=filter', 'class=sf_admin_action_reset_filter') ?></li>
        <li><?php echo submit_tag(__('cari'), 'name=filter class=sf_admin_action_filter') ?></li>
    </ul>
</form>
</div>
