<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<ul class="sf_admin_actions">
  <li><?php echo button_to(__('create'), 'dinas/subcreate', array (
  'class' => 'sf_admin_action_create',
)) ?></li>
</ul>
