<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<!--
<table width="100%" valign="top">
	<td valign="top" width="15%">
		<div class="nav3">
		      <ul>
		        <li class="title">Menu</li>
		        <li><?php echo link_to('RKA', 'dinas/list', Array('class'=>'selected'))?></li>
				<li><?php echo link_to('Komponen', 'dinas/shsdlocked')?></li>
				<li><?php echo link_to('Setting', 'dinas/setting')?></li>
				<li><a href="#">Ubah Password</a></li>
		      </ul>
			  <ul>
		        <li class="title">More Menu</li>
				<li><?php echo link_to('Logout', 'login/logoutDinas', Array('class'=>'selected')) ?></li>
			  </ul>
		</div>
	</td>
<td valign="top" width="80%">-->
<div id="sf_admin_container">

<?php
			$kode_kegiatan = $sf_params -> get('kode_kegiatan');
			$unit_id = $sf_params -> get('unit_id');
		?>
		<h1><font size="+1">BERITA ACARA MEMBAHAS USULAN PERGESERAN DPA-SKPD</font></h1>
		<div align='center'><b>Nomor : <?php echo $sf_params->get('nomor') ?></b></div>
		<br>
		<div align='center'><b>Bagian Administrasi Pembangunan</b></div>
		<table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" class="sf_admin_list" width="760">
			<tr class="sf_admin_row_0" align='right'>
				<td>Dasar</td>
				<td>:</td>
				<td align="left">1. Permendagri 13 tahun 2006 tentang Pedoman Pengelolaan Keuangan Daerah Pasal 160</td>
			</tr>
			<tr class="sf_admin_row_0" align='right'>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td align="left">2. Peraturan Daerah Kota Surabaya Nomor 1 Tahun 2008 tanggal 8 Januari 2008 tentang APBD Kota Surabaya Tahun Anggaran 2008</td>
			</tr>
			<tr class="sf_admin_row_0" align='right'>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td align="left">3. Peraturan Walikota Surabaya Nomor 2 Tahun 2008 tanggal 8 Januari 2008 tentang Penjabaran APBD Kota Surabaya Tahun Anggaran 2008</td>
			</tr>
			<tr class="sf_admin_row_0" align='right'>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td align="left">4. Surat Dinas perihal usulan Pergeseran DPA-SKPD Tahun Anggaran 2008</td>
			</tr>
			<tr class="sf_admin_row_0" align='right'>
				<td>Pertimbangan</td>
				<td>:</td>
				<td align="left"><?php echo '1. '.$sf_params->get('pertimbangan1') ?></td>
			</tr>
			<?php
				if ($sf_params->get('pertimbangan2')!='')
				{
			?>
					<tr class="sf_admin_row_0" align='right'>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td align="left"><?php echo '2. '.$sf_params->get('pertimbangan2') ?></td>
					</tr>
			<?php
				}
			?>
			<?php
				if ($sf_params->get('pertimbangan3')!='')
				{
			?>
					<tr class="sf_admin_row_0" align='right'>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td align="left"><?php echo '3. '.$sf_params->get('pertimbangan3') ?></td>
					</tr>
			<?php
				}
			?>
			<?php
				if ($sf_params->get('pertimbangan4')!='')
				{
			?>
					<tr class="sf_admin_row_0" align='right'>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td align="left"><?php echo '4. '.$sf_params->get('pertimbangan4') ?></td>
					</tr>
			<?php
				}
			?>
			<?php
				if ($sf_params->get('pertimbangan5')!='')
				{
			?>
					<tr class="sf_admin_row_0" align='right'>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td align="left"><?php echo '5. '.$sf_params->get('pertimbangan5') ?></td>
					</tr>
			<?php
				}
			?>
			<tr class="sf_admin_row_0" align='right'>
				<td>Kesimpulan</td>
				<td>:</td>
				<td align="left"><?php echo $sf_params->get('kesimpulan') ?></td>
			</tr>
		</table>
		<br>
		<?php
			$kode_kegiatan = $sf_params -> get('kode_kegiatan');
			$unit_id = $sf_params -> get('unit_id');
			$c = new Criteria();
			$c -> add(UnitKerjaPeer::UNIT_ID, $unit_id);
			$cs = UnitKerjaPeer::doSelectOne($c);
			if($cs)
			{
				$unit_name = $cs ->getUnitName();
			}
			$c = new Criteria();
			$c -> add(MasterKegiatanPeer::KODE_KEGIATAN, $kode_kegiatan);
			$c -> add(MasterKegiatanPeer::UNIT_ID, $unit_id);
			$cs = MasterKegiatanPeer::doSelectOne($c);
			if ($cs)
			{
				$kode_urusan = $cs->getKodeUrusan();
				$nama_kegiatan = $cs->getNamaKegiatan();
				$kode_program1 = $cs->getKodeProgram();
				$kode_program2 = $cs->getKodeProgram2();
				$kode_program13 = $cs->getNomor13();
				$kode_sasaran = $cs->getKodeTujuan();
				
				$e = new Criteria();
				if (substr($kode_program2, 0, 4)=='X.XX')
				{
					$kode_program1_2 = '99';
					$e -> add(MasterProgram2Peer::KODE_PROGRAM, $kode_program1_2);
				}
				else
				{
					$e -> add(MasterProgram2Peer::KODE_PROGRAM, $kode_program1);
				}
				
				$d = new Criteria();
				$d -> add(MasterProgramPeer::KODE_PROGRAM, $kode_program1);
				$ds = MasterProgramPeer::doSelectOne($d);
				if ($ds)
				{
					$nama_program = $ds -> getNamaProgram();
				}
				
				$e -> add(MasterProgram2Peer::KODE_PROGRAM2, $kode_program2);
				$es = MasterProgram2Peer::doSelectOne($e);
				if ($es)
				{
					$nama_program13 = $es ->getNamaProgram2();
				}
				
				$f = new Criteria();
				$f -> add(MasterSasaranPeer::KODE_SASARAN, $kode_sasaran);
				$fs = MasterSasaranPeer::doSelectOne($f);
				if($fs)
				{
					$nama_sasaran = $fs ->getNamaSasaran();
				}
				
				$b = new Criteria();
				$b -> add(MasterUrusanPeer::KODE_URUSAN, $kode_urusan);
				$bs = MasterUrusanPeer::doSelectOne($b);
				if($bs)
				{
					$nama_urusan = $bs -> getNamaUrusan();
				}
			}
		?>
		<table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" class="sf_admin_list" width="760">
			<tr class="sf_admin_row_1" align='center'>
				<thead>
					<th colspan='10'>
						<?php echo $kode_urusan.'.'.$kode_program1.'&nbsp;'.$unit_name.' (Belanja Langsung)' ?>
					</th>
				</thead>
			</tr>
			<tr class="sf_admin_row_1" align='center'>
					<td colspan='10'>
						<b>RINCIAN PERUBAHAN ANGGARAN BELANJA LANGSUNG</b>
					</td>
			</tr>
			<tr class="sf_admin_row_1" align='center'>
				<thead>
					<td colspan='5' align='center'><strong>SEMULA</strong></td>
					<td colspan='5' align='center'><strong>DIBACA</strong></td>
				</thead>
			</tr>
			<tr class="sf_admin_row_0" align='center'>
				<td rowspan='2'>URAIAN</td>
				<td colspan='3'>RINCIAN PERHITUNGAN</td>
				<td rowspan='2'>JUMLAH</td>
				<td rowspan='2'>URAIAN</td>
				<td colspan='3'>RINCIAN PERHITUNGAN</td>
				<td rowspan='2'>JUMLAH</td>
			</tr>
			<tr class="sf_admin_row_0" align='center'>
				<td>HARGA SATUAN</td>
				<td>VOLUME </td>
				<td>SATUAN</td>
				<td>HARGA SATUAN</td>
				<td>VOLUME </td>
				<td>SATUAN</td>
			</tr>
			<tr class="sf_admin_row_0" align='center'>
				<td colspan='10'>&nbsp;</td>
			</tr>
			<?php
			
				$query =
				"
					select distinct(rekening.rekening_code), detail2.rekening_code as rekening, detail.rekening_code as rekening_prev 
					from 
					(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join ". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code)
					left outer join ". sfConfig::get('app_default_schema') .".prev_rincian_detail detail on detail2.unit_id=detail.unit_id and 
					detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no and detail.rekening_code = detail2.rekening_code
					where detail2.kegiatan_code = '".$kode_kegiatan."' and detail2.unit_id = '".$unit_id."'			
					order by
						rekening.rekening_code
				";
				$con = Propel::getConnection();
				$stmt = $con->prepareStatement($query);
				$rs = $stmt->executeQuery();
				
				$temp_belanja_01= '';
				$temp_belanja_1 ='';
				$temp_belanja_2 ='';
				
				$temp_belanja_01_prev='';
				$temp_belanja_1_prev ='';
				$temp_belanja_2_prev ='';
				
				$subtitle = '';
				$subtitle_prev = '';
				
				$temp_subtitle = '';
				$temp_subtitle_prev = '';
				
				$tahap =0;
				$awal = 0;
				while($rs->next())
				{	
					if ($awal == 0)
					{
						$belanja_0_prev = substr($rs->getString('rekening_prev'), 0, 1);
						$belanja_0 = substr($rs->getString('rekening'), 0, 1);
						
						$d = new Criteria();
						$d -> add(KelompokRekeningPeer::REKENING_CODE, $belanja_0);
						$ds = KelompokRekeningPeer::doSelectOne($d);
						if($ds)
						{
							$nama_belanja_pegawai_prev1 = $ds -> getRekeningName();
						}
						else
						{
							$nama_belanja_pegawai_prev1='';
						}
						$query2 = 
						"
							select 
							sum(detail.volume * detail.komponen_harga_awal * (100+detail.pajak)/100) as hasil_kali_prev
							
							FROM 
							(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
							". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
							". sfConfig::get('app_default_schema') .".prev_rincian_detail detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
							and detail2.rekening_code = detail.rekening_code
						WHERE 
							detail2.kegiatan_code = '".$kode_kegiatan."' and 
							detail2.unit_id='".$unit_id."'  
							
							and detail2.rekening_code ilike '".$belanja_0_prev."%'		
							";
						$stmt = $con->prepareStatement($query2);
						$rs1 = $stmt->executeQuery();
						while($rs1->next())
						{
							$harga_prev = $rs1->getString('hasil_kali_prev');
						}
						if ($belanja_0_prev=='2')
						{
							$harga_prev ='0';
						}
						if($belanja_0 == '2')
						{
							$harga = '0';
						}
						$e = new Criteria();
						$e -> add(KelompokRekeningPeer::REKENING_CODE, $belanja_0);
						$es = KelompokRekeningPeer::doSelectOne($e);
						if($es)
						{
							$nama_belanja_pegawai1 = $es -> getRekeningName();
						}
						$query2 = 
						"
							select 
							sum(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali_prev
							
							from 
								". sfConfig::get('app_default_schema') .".rincian_detail detail2 
							
							where detail2.kegiatan_code = '".$kode_kegiatan."' and detail2.unit_id = '".$unit_id."'	and detail2.rekening_code ilike '".$belanja_0."%'		
						";
						$stmt = $con->prepareStatement($query2);
						$rs1 = $stmt->executeQuery();
						while($rs1->next())
						{
							$harga = $rs1->getString('hasil_kali_prev');
						}
				?>
							<tr class="sf_admin_row_0" align='center'>
								<td colspan='4' align='left'><?php echo $belanja_0.'&nbsp;'.$nama_belanja_pegawai_prev1 ?></td>
								<td align='right'><?php echo number_format($harga_prev, 0, ',', '.') ?></td>
								<td colspan='4' align='left'><?php echo $belanja_0.'&nbsp;'.$nama_belanja_pegawai1 ?></td>
								<td align='right'><?php echo number_format($harga, 0, ',', '.') ?></td>
							</tr>
							<tr class="sf_admin_row_0" align='center'>
								<td colspan='10'>&nbsp;</td>
							</tr>
					<?php
						$awal = 1;
					}
					
					$belanja_01_prev = substr($rs->getString('rekening_prev'), 0, 3);
					$belanja_01 = substr($rs->getString('rekening'), 0, 3);
					
					if (($belanja_01_prev=='')&&($belanja_01!=''))
					{
						$belanja_01_prev = $belanja_01;
					}
					
					if (($belanja_01=='')&&($belanja_01_prev!=''))
					{
						$belanja_01 = $belanja_01_prev;
					}
					
					if(($temp_belanja_01_prev!=$belanja_01_prev)&&($temp_belanja_01!=$belanja_01))
					{
						$temp_belanja_01_prev = $belanja_01_prev;
						$temp_belanja_01 = $belanja_01;
						
						$d = new Criteria();
							$d -> add(KelompokRekeningPeer::REKENING_CODE, $temp_belanja_01_prev);
							$ds = KelompokRekeningPeer::doSelectOne($d);
							$nama_belanja_pegawai_prev1 = '';
							if($ds)
							{
								$nama_belanja_pegawai_prev1 = $ds -> getRekeningName();
							}
							else
							{
								$nama_belanja_pegawai_prev1 = 'BELANJA LANGSUNG';
							}
							//print_r($nama_belanja_pegawai_prev1);exit;
							$query2 = 
							"
								select 
								sum(detail.volume * detail.komponen_harga_awal * (100+detail.pajak)/100) as hasil_kali_prev
								
								FROM 
							(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
							". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
							". sfConfig::get('app_default_schema') .".prev_rincian_detail detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
							and detail2.rekening_code = detail.rekening_code
						WHERE 
							detail2.kegiatan_code = '".$kode_kegiatan."' and 
							detail2.unit_id='".$unit_id."'  
							
							and detail2.rekening_code ilike '".$temp_belanja_01_prev."%'		
							";
							$stmt = $con->prepareStatement($query2);
							$rs1 = $stmt->executeQuery();
							$harga_prev =0;
							while($rs1->next())
							{
								$harga_prev += $rs1->getString('hasil_kali_prev');
							}
							$total_prev = $harga_prev;
							$e = new Criteria();
							$e -> add(KelompokRekeningPeer::REKENING_CODE, $temp_belanja_01);
							$es = KelompokRekeningPeer::doSelectOne($e);
							if($es)
							{
								$nama_belanja_pegawai1 = $es -> getRekeningName();
							}
							else
							{
								$nama_belanja_pegawai1='BELANJA LANGSUNG';
							}
							$query2 = 
							"
								select 
								sum(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali_prev
								
								from 
									". sfConfig::get('app_default_schema') .".rincian_detail detail2 
								
								where detail2.kegiatan_code = '".$kode_kegiatan."' and detail2.unit_id = '".$unit_id."'	and detail2.rekening_code ilike '".$belanja_01."%'		
							";
							$stmt = $con->prepareStatement($query2);
							$rs1 = $stmt->executeQuery();
							while($rs1->next())
							{
								$harga = $rs1->getString('hasil_kali_prev');
							}
							$total = $harga;
							if ($belanja_01_prev=='2')
							{
								$harga_prev ='0';
							}
							if($belanja_01 == '2')
							{
								$harga = '0';
							}
			
					?>
								<tr class="sf_admin_row_0" align='center'>
									<td colspan='4' align='left'><?php echo $belanja_01.'&nbsp;'.$nama_belanja_pegawai_prev1 ?></td>
									<td align='right'><?php echo number_format($harga_prev, 0, ',', '.') ?></td>
									<td colspan='4' align='left'><?php echo $belanja_01.'&nbsp;'.$nama_belanja_pegawai1 ?></td>
									<td align='right'><?php echo number_format($harga, 0, ',', '.') ?></td>
								</tr>
								<tr class="sf_admin_row_0" align='center'>
									<td colspan='10'>&nbsp;</td>
								</tr>
					<?php
					}
						
					$belanja_1_prev = substr($rs->getString('rekening_prev'), 0, 5);
					$belanja_1 = substr($rs->getString('rekening'), 0, 5);	

					if (($belanja_1_prev=='')&&($belanja_1!=''))
					{
						$belanja_1_prev = $belanja_1;
					}
					
					if (($belanja_1=='')&&($belanja_1_prev!=''))
					{
						$belanja_1 = $belanja_1_prev;
					}
					
					if ($tahap == 0)
					{	
						if(($temp_belanja_1_prev!=$belanja_1_prev)&&($temp_belanja_1!=$belanja_1))
						{
							$temp_belanja_1_prev = $belanja_1_prev;
							$temp_belanja_1 = $belanja_1;
						
							$d = new Criteria();
							$d -> add(KelompokRekeningPeer::REKENING_CODE, $belanja_1);
							$ds = KelompokRekeningPeer::doSelectOne($d);
							if($ds)
							{
								$nama_belanja_pegawai_prev1 = $ds -> getRekeningName();
							}
							else
							{
								$nama_belanja_pegawai_prev1='';
							}
							
							$query2 = 
							"
								select 
								sum(detail.volume * detail.komponen_harga_awal * (100+detail.pajak)/100) as hasil_kali_prev
								
								FROM 
							(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
							". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
							". sfConfig::get('app_default_schema') .".prev_rincian_detail detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
							and detail2.rekening_code = detail.rekening_code
						WHERE 
							detail2.kegiatan_code = '".$kode_kegiatan."' and 
							detail2.unit_id='".$unit_id."'  
							
							and detail2.rekening_code ilike '".$temp_belanja_1_prev."%'		
							";
							$stmt = $con->prepareStatement($query2);
							$rs1 = $stmt->executeQuery();
							$harga_prev =0;
							while($rs1->next())
							{
								$harga_prev += $rs1->getString('hasil_kali_prev');
							}
							
							$e = new Criteria();
							$e -> add(KelompokRekeningPeer::REKENING_CODE, $belanja_1);
							$es = KelompokRekeningPeer::doSelectOne($e);
							if($es)
							{
								$nama_belanja_pegawai1 = $es -> getRekeningName();
							}
							$query2 = 
							"
								select 
								sum(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali_prev
								
								from 
									". sfConfig::get('app_default_schema') .".rincian_detail detail2 
								
								where detail2.kegiatan_code = '".$kode_kegiatan."' and detail2.unit_id = '".$unit_id."'	and detail2.rekening_code ilike '".$belanja_1."%'		
							";
							$stmt = $con->prepareStatement($query2);
							$rs1 = $stmt->executeQuery();
							while($rs1->next())
							{
								$harga = $rs1->getString('hasil_kali_prev');
							}
						
							if ($belanja_1_prev=='2')
							{
								$harga_prev ='0';
							}
							if($belanja_1 == '2')
							{
								$harga = '0';
							}
			
					?>
								<tr class="sf_admin_row_0" align='center'>
									<td colspan='4' align='left'><?php echo $belanja_1.'&nbsp;'.$nama_belanja_pegawai_prev1 ?></td>
									<td align='right'><?php echo number_format($harga_prev, 0, ',', '.') ?></td>
									<td colspan='4' align='left'><?php echo $belanja_1.'&nbsp;'.$nama_belanja_pegawai1 ?></td>
									<td align='right'><?php echo number_format($harga, 0, ',', '.') ?></td>
								</tr>
								<tr class="sf_admin_row_0" align='center'>
									<td colspan='10'>&nbsp;</td>
								</tr>
					<?php
						}
						$tahap =1;
					}	
					$belanja_2_prev = substr($rs->getString('rekening_prev'), 0, 8);
					$belanja_2 = substr($rs->getString('rekening'), 0, 8);
					
					if (($belanja_2_prev=='')&&($belanja_2!=''))
					{
						$belanja_2_prev = $belanja_2;
					}
					
					if (($belanja_2=='')&&($belanja_2_prev!=''))
					{
						$belanja_2 = $belanja_2_prev;
					}
					
					if ($tahap == 1)
					{
						if(($temp_belanja_2_prev!=$belanja_2_prev)&&($temp_belanja_2!=$belanja_2))
						{
							$temp_belanja_2_prev=$belanja_2_prev;
							$temp_belanja_2=$belanja_2;
							//print_r($temp_belanja_2_prev);exit;
							$d = new Criteria();
							$d -> add(KelompokRekeningPeer::REKENING_CODE, $belanja_2);
							$ds = KelompokRekeningPeer::doSelectOne($d);
							if($ds)
							{
								$nama_belanja_pegawai_prev1 = $ds -> getRekeningName();
							}
							$query2 = 
							"
								select 
								sum(detail.volume * detail.komponen_harga_awal * (100+detail.pajak)/100) as hasil_kali_prev
								
								FROM 
							(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
							". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
							". sfConfig::get('app_default_schema') .".prev_rincian_detail detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
							and detail2.rekening_code = detail.rekening_code
						WHERE 
							detail2.kegiatan_code = '".$kode_kegiatan."' and 
							detail2.unit_id='".$unit_id."'  
							
							and detail2.rekening_code ilike '".$temp_belanja_2_prev."%'		
							";
							$stmt = $con->prepareStatement($query2);
							$rs1 = $stmt->executeQuery();
							while($rs1->next())
							{
								$harga_prev = $rs1->getString('hasil_kali_prev');
							}
							$e = new Criteria();
							$e -> add(KelompokRekeningPeer::REKENING_CODE, $belanja_2);
							$es = KelompokRekeningPeer::doSelectOne($e);
							if($es)
							{
								$nama_belanja_pegawai1 = $es -> getRekeningName();
							}
							$query2 = 
							"
								select 
								sum(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali_prev
								
								from 
									". sfConfig::get('app_default_schema') .".rincian_detail detail2 
								
								where detail2.kegiatan_code = '".$kode_kegiatan."' and detail2.unit_id = '".$unit_id."'	and detail2.rekening_code ilike '".$belanja_2."%'		
							";
							$stmt = $con->prepareStatement($query2);
							$rs1 = $stmt->executeQuery();
							while($rs1->next())
							{
								$harga = $rs1->getString('hasil_kali_prev');
							}
							if ($belanja_2_prev=='2')
							{
								$harga_prev ='0';
							}
							if($belanja_2 == '2')
							{
								$harga = '0';
							}
					?>
								<tr class="sf_admin_row_0" align='center'>
									<td colspan='4' align='left'><?php echo $belanja_2.'&nbsp;'.$nama_belanja_pegawai_prev1 ?></td>
									<td align='right'><?php echo number_format($harga_prev, 0, ',', '.') ?></td>
									<td colspan='4' align='left'><?php echo $belanja_2.'&nbsp;'.$nama_belanja_pegawai1 ?></td>
									<td align='right'><?php echo number_format($harga, 0, ',', '.') ?></td>
								</tr>
								<tr class="sf_admin_row_0" align='center'>
									<td colspan='10'>&nbsp;</td>
								</tr>
					<?php
						}
						$tahap=2;
					}
					
					$belanja_3_prev = $rs->getString('rekening_prev');
					$belanja_3 = $rs->getString('rekening');
				
					if($tahap==2)
					{
						$d = new Criteria();
						$d -> add(RekeningPeer::REKENING_CODE, $belanja_3_prev);
						$ds = RekeningPeer::doSelectOne($d);
						if($ds)
						{
							$nama_belanja_pegawai_prev1 = $ds -> getRekeningName();
						}
						else
						{
							$nama_belanja_pegawai_prev1='';
						}
						$query2 = 
						"
							select 
							sum(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali_prev
							
							FROM 
							(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
							". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
							". sfConfig::get('app_default_schema') .".prev_rincian_detail detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
							and detail2.rekening_code = detail.rekening_code
						WHERE 
							detail2.kegiatan_code = '".$kode_kegiatan."' and 
							detail2.unit_id='".$unit_id."'  
							
							and detail2.rekening_code='".$rs->getString("rekening_code")."'";
						$stmt = $con->prepareStatement($query2);
						$rs1 = $stmt->executeQuery();
						$harga_prev ='0';
						while($rs1->next())
						{
							$harga_prev = $rs1->getString('hasil_kali_prev');
						}
		
						$e = new Criteria();
						$e -> add(RekeningPeer::REKENING_CODE, $belanja_3);
						$es = RekeningPeer::doSelectOne($e);
						if($es)
						{
							$nama_belanja_pegawai1 = $es -> getRekeningName();
						}
						$query2 = 
						"
							select 
							sum(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali_prev
							
							from 
								". sfConfig::get('app_default_schema') .".rincian_detail detail2 
							
							where detail2.kegiatan_code = '".$kode_kegiatan."' and detail2.unit_id = '".$unit_id."'	and detail2.rekening_code ilike '".$belanja_3."'		
						";
						$stmt = $con->prepareStatement($query2);
						$rs1 = $stmt->executeQuery();
						while($rs1->next())
						{
							$harga = $rs1->getString('hasil_kali_prev');
						}
						
						if ($belanja_3_prev =='')
						{
							$belanja_3_prev = $belanja_3;
							$nama_belanja_pegawai_prev1 = $nama_belanja_pegawai1;
							$harga_prev ='0';
							
						}
						
						if ($belanja_3 =='')
						{
							$belanja_3 = $belanja_3_prev;
							$nama_belanja_pegawai1 = $nama_belanja_pegawai_prev1;
							$harga ='0';
						}
						//print_r($belanja_3_prev);exit;
						
					?>
						<tr class="sf_admin_row_0" align='center'>
							<td colspan='4' align='left'><?php echo $belanja_3_prev.'&nbsp;'.$nama_belanja_pegawai_prev1  ?></td>
							<td align='right'><?php echo number_format($harga_prev, 0, ',', '.') ?></td>
							<td colspan='4' align='left'><?php echo $belanja_3.'&nbsp;'.$nama_belanja_pegawai1 ?></td>
							<td align='right'><?php echo number_format($harga, 0, ',', '.') ?></td>
						</tr>
						
					<?php
						$tahap=0;
						
						$query3 =
						"SELECT 

							rekening.rekening_code,rekening.rekening_code as rekening_code2,
							rekening.rekening_name as nama_rekening2,
							detail2.komponen_name || ' ' || detail2.detail_name as detail_name22,
							detail2.komponen_harga_awal as detail_harga2,
							detail2.pajak as pajak2,
							detail2.komponen_id as komponen_id2,
							detail2.detail_name as detail_name2,
							detail2.komponen_name as komponen_name2,
							detail2.volume as volume2,
							detail2.subtitle as subtitle_name2,
							detail2.satuan as detail_satuan2,
							replace(detail2.keterangan_koefisien,'<*>','X') as keterangan_koefisien2,
							detail2.detail_no as detail_no2,
							detail2.volume * detail2.komponen_harga_awal as hasil2,
							(detail2.volume * detail2.komponen_harga_awal * (100+detail2.pajak)/100) as hasil_kali2,
							
							detail.komponen_name || ' ' || detail.detail_name as detail_name2,
							detail.komponen_harga_awal as detail_harga,
							detail.pajak as pajak,
							detail.komponen_id as komponen_id,
							detail.detail_name as detail_name,
							detail.komponen_name as komponen_name,
							detail.volume as volume,
							detail.subtitle as subtitle_name,
							detail.satuan as detail_satuan,
							replace(detail.keterangan_koefisien,'<*>','X') as keterangan_koefisien,
							detail.detail_no as detail_no,
							detail.volume * detail.komponen_harga_awal as hasil,
							(detail.volume * detail.komponen_harga_awal * (100+detail.pajak)/100) as hasil_kali
							
							
						FROM 
							(". sfConfig::get('app_default_schema') .".rincian_detail detail2 inner join 
							". sfConfig::get('app_default_schema') .".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join 
							". sfConfig::get('app_default_schema') .".prev_rincian_detail detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
							and detail2.rekening_code = detail.rekening_code
						WHERE 
							detail2.kegiatan_code = '".$kode_kegiatan."' and 
							detail2.unit_id='".$unit_id."'  
							
							and detail2.rekening_code='".$rs->getString("rekening_code")."'
							
						ORDER BY 
							
							rekening.rekening_code,
							detail2.subtitle ,
							detail2.komponen_name";
						
						$stmt3 = $con->prepareStatement($query3);
						$rs3 = $stmt3->executeQuery();
						while ($rs3->next())
						{
							$temp_subtitle_prev = $rs3->getString('subtitle_name');
							$temp_subtitle = $rs3->getString('subtitle_name2');
							
							if (($temp_subtitle_prev =='')&&($temp_subtitle!=''))
							{
								$temp_subtitle_prev = $temp_subtitle;
							}
							elseif (($temp_subtitle_prev !='')&&($temp_subtitle==''))
							{
								$temp_subtitle = $temp_subtitle_prev;
							}
							if ($temp_subtitle_prev != $subtitle_prev)
							{
								$subtitle_prev = $temp_subtitle_prev;
			?>
								<tr class="sf_admin_row_0" align='center'>
									<td colspan='5' align='left'><?php echo '<i>::'.$subtitle_prev.'</i>'  ?></td>
			<?php
							}
							if($temp_subtitle != $subtitle)
							{
								$subtitle = $temp_subtitle;
			?>
									<td colspan='5' align='left'><?php echo '<i>::'.$subtitle.'</i>'  ?></td>
								</tr>
			<?php
							}
			?>
								<tr class="sf_admin_row_0" align='center'>
									<td align="left"><?php echo $rs3->getString('komponen_name') ?> </td>
									<td><?php echo $rs3->getString('detail_harga') ?> </td>
									<td><?php echo $rs3->getString('volume') ?> </td>
									<td><?php echo $rs3->getString('detail_satuan') ?> </td>
									<td align='right'><?php echo number_format($rs3->getString('hasil_kali'), 0, ',', '.') ?> </td>
									
									<td align="left"><?php echo $rs3->getString('komponen_name2') ?> </td>
									<td><?php echo $rs3->getString('detail_harga2') ?> </td>
									<td><?php echo $rs3->getString('volume2') ?> </td>
									<td><?php echo $rs3->getString('detail_satuan2') ?> </td>
									<td align="right"><?php echo number_format($rs3->getString('hasil_kali2'), 0, ',', '.') ?> </td>
								</tr>
			<?php
							
						}
			?>
								<tr class="sf_admin_row_0" align='center'>
									<td colspan='10'>&nbsp;</td>
								</tr>
			<?php
						
					}
			}
			?>
			<tr class="sf_admin_row_0" align='center'>
				<td colspan='4' align='right'>TOTAL</td>
				<td align='right'><?php echo number_format($total_prev, 0, ',', '.') ?></td>
				<td colspan='4' align='left'>&nbsp; </td>
				<td align='right'><?php echo number_format($total, 0, ',', '.') ?></td>
			</tr>
		</table>
		</div>
	<!--</td>
</table>-->