<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<table width="100%" valign="top">
    <td valign="top" width="15%">
        <div class="nav3">
            <ul>
                <li class="title">Menu</li>
                <li><?php echo link_to('RKA', 'dinas/list', Array('class' => 'selected')) ?></li>
                <li><?php echo link_to('Komponen', 'dinas/shsdlocked') ?></li>
                <li><?php echo link_to('Setting', 'dinas/setting') ?></li>
                <li><a href="#">Ubah Password</a></li>
            </ul>
            <ul>
                <li class="title">More Menu</li>
                <li><?php echo link_to('Logout', 'login/logoutDinas', Array('class' => 'selected')) ?></li>
            </ul>
        </div>
    </td>
    <td valign="top" width="80%">
        <div id="sf_admin_container">

            <h1 align="center"><font size="+1"><strong>BERITA ACARA MEMBAHAS USULAN PERGESERAN DPA-SKPD</strong></font></h1>
            <?php echo form_tag('dinas/acara', 'method=get id=form1 class=simpleForm') ?>
            <table cellspacing="0" class="sf_admin_list">
                <tbody>
                    <tr class="sf_admin_row_1" align='right'>
                        <td><span style="color:red;">* </span>Nomor</td>
                        <td>:</td>
                        <td align="left"><?php echo input_tag("nomor", ' ') ?></td>
                    </tr>
                    <tr class="sf_admin_row_0" align='right'>
                        <td>Dasar</td>
                        <td>:</td>
                        <td align="left">1. Permendagri 13 tahun 2006 tentang Pedoman Pengelolaan Keuangan Daerah Pasal 160</td>
                    </tr>
                    <tr class="sf_admin_row_0" align='right'>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left">2. Peraturan Daerah Kota Surabaya Nomor 1 Tahun 2008 tanggal 8 Januari 2008 tentang APBD Kota Surabaya Tahun Anggaran 2008</td>
                    </tr>
                    <tr class="sf_admin_row_0" align='right'>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left">3. Peraturan Walikota Surabaya Nomor 2 Tahun 2008 tanggal 8 Januari 2008 tentang Penjabaran APBD Kota Surabaya Tahun Anggaran 2008</td>
                    </tr>
                    <tr class="sf_admin_row_0" align='right'>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left">4. Surat Dinas perihal usulan Pergeseran DPA-SKPD Tahun Anggaran 2008</td>
                    </tr>
                    <tr class="sf_admin_row_1" align='right' valign='top'>
                        <td>Pertimbangan</td>
                        <td>:</td>
                        <td align="left"><?php echo textarea_tag('pertimbangan1', '', 'size=100x3') ?></td>
                    </tr>
                    <tr class="sf_admin_row_1" align='right'>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left"><?php echo textarea_tag('pertimbangan2', '', 'size=100x3') ?></td>
                    </tr>
                    <tr class="sf_admin_row_1" align='right'>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left"><?php echo textarea_tag('pertimbangan3', '', 'size=100x3') ?></td>
                    </tr>
                    <tr class="sf_admin_row_1" align='right'>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left"><?php echo textarea_tag('pertimbangan4', '', 'size=100x3') ?></td>
                    </tr>
                    <tr class="sf_admin_row_1" align='right'>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left"><?php echo textarea_tag('pertimbangan5', '', 'size=100x3') ?></td>
                    </tr>
                    <tr class="sf_admin_row_1" align='right' valign ='top'>
                        <td>Kesimpulan</td>
                        <td>:</td>
                        <td align="left"><?php echo textarea_tag('kesimpulan', '', 'size=100x3') ?></td>
                    </tr>
                    <?php
                    $kode_kegiatan = $sf_params->get('kode_kegiatan');
                    $unit_id = $sf_params->get('unit_id');
                    ?>
                    <?php echo input_hidden_tag('kode_kegiatan', $kode_kegiatan) ?>
                    <?php echo input_hidden_tag('unit_id', $unit_id) ?>
                    <tr>
                        <td colspan='3' align='right'>
                            <?php echo submit_tag('Simpan', array('id' => 'Simpan')) ?>
                            &nbsp;
                            <?php echo submit_tag('Batal', array('id' => 'Batal')) ?>
                        </td>
                    </tr>
                </tbody>
            </table>
            </form>
        </div>
    </td>
</table>