<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<section class="content-header">
    <h1>Buat User</h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('peneliti/list_messages'); ?>

    <!-- Default box -->
    <div class="box box-info">        
        <div class="box-header with-border">
            <h3 class="box-title">Form Buat User Baru</h3>
        </div>
        <div class="box-body">
            <?php echo form_tag('peneliti/saveuserbaru', array('method' => 'post', 'class' => 'form-horizontal')) ?>
            <div class="form-group">
                <label class="col-sm-2 control-label">SKPD</label>
                <div class="col-sm-10">
                    <?php
                    $c = new Criteria();
                    $nama = $sf_user->getNamaUser();
                    $e = new Criteria;
                    $e->addJoin(UnitKerjaPeer::UNIT_ID, UserHandleV2Peer::UNIT_ID);
                    $e->add(UserHandleV2Peer::USER_ID, $nama);
                    $es = UnitKerjaPeer::doSelect($e);
                    echo select_tag('unit_id', objects_for_select($es, 'getUnitId', 'getUnitName', null, 'include_custom=---Pilih SKPD---'), array('class' => 'js-example-basic-single', 'style' => 'width:100%'));
                    ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">NIP</label>
                <div class="col-sm-10">
                    <?php
                    echo select_tag('nip', options_for_select(array(), '', 'include_custom=---Pilih SKPD Dulu---'), Array('id' => 'nip', 'class' => 'js-example-basic-single', 'style' => 'width:100%'));

                    //echo select_tag('nip', objects_for_select(null, null, null, null, 'include_custom=---Pilih SKPD Terlebih Dahulu---'), array('class' => 'js-example-basic-single', 'style' => 'width:100%'));
                    ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Nama</label>
                <div class="col-sm-10">
                    <?php echo input_tag('user_name', null, array('class' => 'form-control', 'placeholder' => 'Isikan Nama', 'required' => 'required', 'readonly' => 'true')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Jabatan</label>
                <div class="col-sm-10">
                    <?php echo input_tag('jabatan', null, array('class' => 'form-control', 'placeholder' => 'Isikan jabatan', 'readonly' => 'true')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">User Role</label>
                <div class="col-sm-10">
                    <select name="role" id="role">
                        <option value="13">PPTK</option>
                        <option value="14">KPA/PPKM</option>
                        <option value="15">PA</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">E-mail</label>
                <div class="col-sm-10">
                    <?php echo input_tag('email', null, array('type' => 'email', 'class' => 'form-control', 'placeholder' => 'Isikan e-mail')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Telepon</label>
                <div class="col-sm-10">
                    <?php echo input_tag('telepon', null, array('class' => 'form-control', 'placeholder' => 'Isikan telepon')) ?>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <?php echo submit_tag('Simpan', 'class=btn btn-flat btn-default'); ?>
                    <?php echo reset_tag('Reset', 'class=btn btn-flat btn-default'); ?>
                </div>
            </div>
            <?php echo '</form>' ?>
        </div><!-- /.box-body -->
    </div><!-- /.box -->
</section><!-- /.content -->
<script>
    $(document).ready(function () {
        $(".js-example-basic-single").select2();
    });
    $("#nip").change(function () {
        var id = $(this).val();
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/peneliti/pilihNama/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#user_name').val(msg);
        });
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/peneliti/pilihJabatan/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#jabatan').val(msg);
        });
    });
    $("#unit_id").change(function () {
        var id = $(this).val();
        $.ajax({
            url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/peneliti/pilihNip/b/" + id + ".html",
            context: document.body
        }).done(function (msg) {
            $('#nip').html(msg);
        });
    });
</script>