<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php include_partial('peneliti/menukomponen') ?>
<div id="sf_admin_container">

<h1><?php echo __('Daftar HSPK', 
array()) ?></h1>

<div id="sf_admin_header">
<?php include_partial('peneliti/hspklist_header', array('pager' => $pager)) ?>
<?php include_partial('peneliti/hspklist_messages', array('pager' => $pager)) ?>
<?php include_partial('peneliti/hspkfilters', array('filters' => $filters)) ?>
</div>

<div id="sf_admin_bar">

</div>


<div id="sf_admin_content"> 
<?php if (!$pager->getNbResults()): ?>
<?php echo __('no result') ?>
<?php else: ?>
<?php include_partial('peneliti/hspklist', array('pager' => $pager)) ?>
<?php endif; ?>
<?php //include_partial('hspklist_actions') ?>
</div>
<div id="indicator" style="display:none;" align="center"><dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif',array('align'=>'absmiddle')) ?></dd></div>

<div id="sf_admin_footer">
<?php include_partial('peneliti/hspklist_footer', array('pager' => $pager)) ?>
</div>

</div>
