<?php

// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php

$b = $sf_params->get('b');
$b1 = $sf_params->get('b1');
$query = "select kategori_shsd_name,kategori_shsd_id
	from " . sfConfig::get('app_default_schema') . ".kategori_shsd
	where length(kategori_shsd_id)=8 and kategori_shsd_id ilike '" . $b . "%'
	order by kategori_shsd_id
	";
$con = Propel::getConnection();
$stmt = $con->prepareStatement($query);
$rs = $stmt->executeQuery();
$temp_barang_1 = '';
$i = 0;
while ($rs->next()) {
    if ($i == $b1) {
        $temp_barang_1 = $rs->getString('kategori_shsd_id');
    }
    $i = $i + 1;
}
?>
<?php include_partial('peneliti/list_header', array('pager' => $pager)) ?>
<?php include_partial('peneliti/list_messages', array('pager' => $pager)) ?>
<?php if (!$pager->getNbResults()): ?>
    <?php echo __('no result') ?>
<?php else: ?>
    <?php include_partial('peneliti/listshsdlocked', array('pager' => $pager)) ?>
<?php endif; ?>

