<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>

<div id="sf_admin_container">

    <h1><?php echo __('ASB NON FISIK', array())
?></h1>

    <div id="sf_admin_header">
        <?php include_partial('peneliti/sublist_header', array('pager' => $pager)) ?>
        <?php include_partial('peneliti/sublist_messages', array('pager' => $pager)) ?>

    </div>

    <div id="sf_admin_bar">

    </div>

    <div id="sf_admin_container">
        <div class="sf_admin_filters" align="right">
            <fieldset>
                <h2 align='left'><?php echo __('Detail ASB Non Fisik') ?></h2>

                <table width="760"  border="0" cellpadding="3" cellspacing="1" align="left">

                    <tr>
                        <td width="11%" align="left"  valign="top" nowrap class="Font8Boldv">Kode Sub Kegiatan </td>
                        <td width="1%" align="center" valign="top" nowrap>:</td>
                        <td width="81%" align="left" valign="top" nowrap> <?php echo $sub_kegiatan_id ?>  
                        </td>
                    </tr>


                    <tr>
                        <td align="left" nowrap class="Font8Boldv">Nama Sub Kegiatan </td>
                        <td align="center" nowrap>:</td>
                        <td align="left" nowrap><?php echo $sub_kegiatan_name ?></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" nowrap class="Font8Boldv">Input</td>
                        <td align="center" nowrap>:</td>
                        <td align="left" nowrap>
                            <?php
                            $param_array = explode('|', $param);
                            $satuan_array = explode("|", $satuan);
                            //echo $satuan;
                            for ($i = 0; $i < count($param_array); $i = $i + 1) {
                                echo '<p>input ' . ($i + 1) . ' ' . input_tag('input_param', $param_array[$i]) . ' satuan ' . input_tag('select_satuan', $satuan_array[$i]) . '</p>';
                            }
                            ?>
                        </td>
                    </tr>

                    <tr>

                        <td align="left" nowrap class="Font8Boldv">Total Nilai</td>
                        <td align="left" nowrap>:</td>
                        <td align="left" nowrap><?php echo number_format($nilai_satuan, 0, ',', '.') ?></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" nowrap class="Font8Boldv">&nbsp;</td>
                        <td align="center" valign="top" nowrap>&nbsp;</td>
                        <td align="left" valign="top" nowrap>&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="left" colspan="3">
                            <?php echo button_to('kembali ke daftar', 'peneliti/sublist', Array('class' => 'inpButton')) ?>
                        </td>
                    </tr>

                    <td colspan="3" align="left">
                        <br />	
                        <table width="760"  border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#333333">
                            <tr bgcolor="silver">
                                <td width="1" bgcolor="black"></td>
                                <td height="20" align="center" class="font12"><font color="#FFFFFF"><b>Komponen Penyusun</b></font></td>
                                <td width="1" bgcolor="black"></td>
                            </tr>
                            <tr>
                                <td width="1"></td>
                                <td align="center">
                                    <table width="100%"  border="0" cellpadding="3" cellspacing="1" bgcolor="#333333">


                                        <tr>
                                            <td align="center"><font color="#000000"><b>Komponen</b></font></td>
                                            <td align="center"><font color="#000000"><b>Satuan</b></font></td>
                                            <td align="center"><font color="#000000"><b>Input</b></font></td>

                                            <td align="center"><font color="#000000"><b>Volume Awal </b></font></td>
                                            <td align="center"><font color="#000000"><b>Harga</b></font></td>
                                            <td align="center"><font color="#000000"><b>Hasil</b></font></td>
                                            <td align="center"><font color="#000000"><b>PPN</b></font></td>
                                            <td align="center"><font color="#000000"><b>Total</b></font></td>
                                            <td align="center"><font color="#000000"><b>Belanja</b></font></td>



                                        </tr>

                                        <?php
                                        $i = 0;
                                        $r->first();
                                        do {
                                            ?>
                                            <tr valign="top" bgcolor="#FFFFFF">

                                                <td align="left" class="Font8v"> <p><?php echo isset($detail_name[$i]) ? $detail_name[$i] : '' ?> <br>
                                                        <em><strong> 
                                                            </strong></em>  </p></td>
    <?php //endif  ?>
                                                <td align="center"  class="Font8v"><?php echo isset($detail_satuan[$i]) ? $detail_satuan[$i] : '' ?></td>
                                                <td align="right" nowrap class="Font8v"><?php echo $input[$i] ?></td>
                                                <td align="center" class="Font8v"><?php echo $keterangan_koefisien[$i] ?></td>

                                                <td align="right" nowrap class="Font8v"><?php echo $detail_harga[$i] ?></td>

                                                <td align="right" nowrap class="Font8v"><?php echo $hasil[$i]; ?></td>
                                                <td align="right" nowrap class="Font8v"><?php echo isset($pajak[$i]) ? $pajak[$i] : '' ?> % </td>
                                                <td align="right" nowrap class="Font8v"><?php echo $hasil_kali[$i] ?></td>
                                                <td align="right" nowrap class="Font8v"><?php echo isset($belanja_name[$i]) ? $belanja_name[$i] : '' ?></td>

                                            </tr>
    <?php $i = $i + 1;
} while ($r->next())
?>
                                        <tr bgcolor="#FFFFFF">
                                            <td colspan="7" align="right" nowrap class="Font8v">Total  : </td>
                                            <td align="right" nowrap class="Font8v"><?php echo number_format($nilai_satuan, 0, ",", "."); ?></td>
                                            <td align="right" nowrap class="Font8v"></td>
                                        </tr>

                                    </table>

                                </td>
                                <td></td>
                            </tr>
                        </table>
                        </fieldset>
                        </div>

                        <div id="sf_admin_footer">
<?php include_partial('peneliti/sublist_footer', array('pager' => $pager)) ?>
                        </div>

                        </div>