<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/14 11:03:45
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Daftar Kode Rekening</h1>
</section>

<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Filters</h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <?php echo form_tag('peneliti/rekeningList', array('method' => 'get', 'class' => 'form-horizontal')); ?>
            <div class="form-group">
                <div class="col-sm-3">                    
                    <select name="search_option" class="form-control" id="search_option">
                        <option value="rekening_name">Nama Rekening</option>
                        <option value="rekening_code">Kode Rekening</option>
                    </select>
                </div>
                <div class="col-sm-9">
                    <?php echo input_tag('filters[rekening_code]', isset($filters['rekening_code']) ? $filters['rekening_code'] : null, array('class' => 'form-control')); ?>		
                </div>
            </div>
            <div id="sf_admin_container">
                <ul class="sf_admin_actions">
                    <?php
                    echo '<li><button type="submit" name="filter" class="btn btn-default btn-flat btn-sm"><i class="fa fa-search"></i> Search</button></li>';        
                    echo '<li>'. link_to('<i class="fa fa-refresh"></i> Reset', 'peneliti/rekeningList?filter=filter', array('class' => 'btn btn-default btn-flat btn-sm')). '</li>';
                    ?>
                </ul>
            </div>
            <?php echo '</form>'; ?>

        </div><!-- /.box-body -->
    </div><!-- /.box -->

    <div class="box box-info">
        <div class="box-body">
            <div id="sf_admin_container">
                <?php if (!$pager->getNbResults()): ?>
                    <?php echo __('no result') ?>
                <?php else: ?>
                    <?php include_partial('peneliti/rekeningList', array('pager' => $pager)) ?>
                <?php endif; ?>
            </div>
        </div>
    </div>

</section><!-- /.content -->