<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/14 11:03:45
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<?php include_partial('peneliti/menukomponen') ?>
<div id="sf_admin_container">
<h1><?php echo __('ASB OM', 
array()) ?></h1>
	  <?php echo form_tag('peneliti/sabomlist', array('method' => 'get')) ?>
         <fieldset>
    <h2><?php echo __('Cari') ?></h2>
			<?php
				$sql = "select kategori_sab_id, kategori_sab_name
				from ". sfConfig::get('app_default_schema') .".kategori_sab
				where kategori_sab_id ilike '3%'
				order by kategori_sab_id
				" ;
				$con = Propel::getConnection();
				$stmt = $con->prepareStatement($sql);
				$rs = $stmt->executeQuery();
				$kelompok_barang_1 = array();
				$kelompok_barang_1[] = '';
				while ($rs->next())
				{
					$kelompok_barang_1[] = $rs->getString('kategori_sab_id').' '.$rs->getString('kategori_sab_name');
				}
			?>
             <div class="form-row"><?php echo __('Komponen Barang:') ?>
              <?php echo select_tag('kel1', Array($kelompok_barang_1), Array('onChange'=>remote_function(Array('update'=>'sf_admin_header', 'url'=>'peneliti/sabomlistx', 'with'=>"'b='+this.options[this.selectedIndex].value", 'loading'=>"Element.hide('sf_admin_header');Element.show('indicator')", 'complete'=>"Element.hide('indicator');Element.show('sf_admin_header')"))))
			  ?>
			</div>
		    <div class="form-row"><?php echo __('Cari:') ?>
              <select name="search_option" class="inpText" id="search_option">
			    <option value="shsd_name">Nama Barang</option>
                <option value="shsd_id">Kode Barang</option>
              </select>
              <?php echo input_tag('filters[komponen_id]', isset($filters['komponen_id']) ? $filters['komponen_id'] : null, array (
  'class'=>'inpText'
)) ?>
            <?php echo submit_tag(__('Cari'), 'name=filter class=sf_admin_action_filter') ?>		
			</div>
		  </form>
	
<div id="sf_admin_header">
<?php include_partial('peneliti/sabomlist_header', array('pager' => $pager)) ?>
<?php include_partial('peneliti/sabomlist_messages', array('pager' => $pager)) ?>
<?php if (!$pager->getNbResults()): ?>
<?php echo __('no result') ?>
<?php else: ?>
<?php include_partial('peneliti/sabomlist', array('pager' => $pager)) ?>
<?php endif; ?>
<?php //include_partial('hspklist_actions') ?>
</div>
<div id="indicator" style="display:none;" align="center"><dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif',array('align'=>'absmiddle')) ?></dd></div>

<div id="sf_admin_bar">
<?php //include_partial('hspkfilters', array('filters' => $filters)) ?>
</div>

<div id="sf_admin_content">

</div>

<div id="sf_admin_footer">
<?php include_partial('peneliti/hspklist_footer', array('pager' => $pager)) ?>
</div>

</div>
