<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php //echo use_stylesheet('/budget2010sf/web/css/dinascss') ?>
<?php if ($sf_params->get('salah')): ?>
    <?php echo javascript_tag("alert('ada kolom yang masih kosong!!')") ?>
<?php endif ?>
<div id="sf_admin_container">
    <?php echo form_tag('dinas/simpanset')
    ?>  <h1><?php echo __('Setting Unit Satuan Kerja', array())
    ?></h1>
    <table width="50%"  border="1" cellpadding="3" cellspacing="1">
        <tr align="left">
            <td colspan="2" bgcolor="#3333FF"> <strong>.: Setting Kepala Unit Satuan Kerja</strong></td>
        </tr>
        <tr align="left">
            <td width="36%" class="Font10v" align="Right">Nama :</td>
            <td width="64%"><input name="kepala_nama" type="text" class="inpText" id="kepala_nama" value="<?php echo $kepala_nama ?>" size="50" maxlength="50"></td>
        </tr>
        <tr align="left">
            <td class="Font10v" align="Right">Pangkat :</td>
            <td><input name="kepala_pangkat" type="text" class="inpText" id="kepala_pangkat" value="<?php echo $kepala_pangkat ?>" size="50" maxlength="50"></td>
        </tr>
        <tr align="left">
            <td class="Font10v" align="Right">NIP :</td>
            <td><input name="kepala_nip" type="text" class="inpText" id="kepala_nip" value="<?php echo $kepala_nip ?>"></td>
        </tr>

        <tr>
            <td width="36%">
                <?php echo input_hidden_tag('referer', $sf_request->getAttribute('referer')) ?>
            <td><?php echo submit_tag('simpan', Array('class' => 'inpButton')) ?>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Submit2" type="button" class="inpButton" value="Kembali" onClick="javascript:history.back()"></td>
        </tr>
    </table>
</form>


</div>