<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 09:50:05
?>
<?php use_helper('I18N', 'Date', 'Javascript') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php include_partial('peneliti/menukomponen') ?>
<div id="sf_admin_container">

<h1><?php echo __('Standard Satuan Harga', 
array()) ?></h1>

<div id="sf_admin_header">
<?php include_partial('peneliti/shsdlist_header', array('pager' => $pager)) ?>
<?php include_partial('peneliti/shsdlist_messages', array('pager' => $pager)) ?>
<?php include_partial('shsdfilters', array('filters' => $filters)) ?>
<?php if (!$pager->getNbResults()): ?>
<?php echo __('no result') ?>
<?php else: ?>
<?php include_partial('peneliti/shsdlist', array('pager' => $pager)) ?>
<?php endif; ?>
<?php //include_partial('shsdlist_actions') ?>
</div>

<div id="sf_admin_bar">

</div>

<div id="sf_admin_content">

</div>

<div id="sf_admin_footer">
<?php include_partial('peneliti/shsdlist_footer', array('pager' => $pager)) ?>
</div>

</div>