<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<div class="table-responsive">
<table width="100%" valign="top">
	<td valign="top" width="15%">
		<div class="nav3">
			<?php 
				$dinas =$sf_request->getCookie('nama');
				$e = new Criteria();
				$e -> add(UnitKerjaPeer::UNIT_ID, $dinas);
				$es = UnitKerjaPeer::doSelectOne($e);
				{
					$nama = $es->getUnitName();
				}
				//$nama = $sf_params->get('unit_id');
			?>
			
			  <ul>
		        <li class="title">User Login</li>
				<li><?php echo $nama; ?></li>
			  </ul>
		      <ul>
		        <li class="title">Menu</li>
		        <li><?php echo link_to('RKA', 'dinas/list')?></li>
				<li><?php echo link_to('Komponen', 'dinas/shsdlocked', Array('class'=>'selected'))?></li>
				<li><a href="#">Setting</a></li>
				<li><a href="#">Ubah Password</a></li>
				
		      </ul>
			  <ul>
		        <li class="title">More Menu</li>
				<li><?php echo link_to('SSH', 'dinas/shsdlist')?></li>
				<li><?php echo link_to('SSH Locked', 'dinas/shsdlockedlist', Array('class'=>'selected'))?></li>
				<li><?php echo link_to('HSPK', 'dinas/hspklist')?></li>
				<li><?php echo link_to('SAB FISIK', 'dinas/sablist')?></li>
				<li><?php echo link_to('SAB NON FISIK', 'dinas/sublist')?></li>
				<li><?php echo link_to('SAB OM', 'dinas/sabomlist')?></li>
				<li><?php echo link_to('Logout', 'login/logoutDinas', Array('class'=>'selected')) ?></li>
			  </ul>
		</div>
	</td>
<td valign="top" width="80%">
<div id="sf_admin_container">

<h1><?php echo __('SSH LOCKED', array()) ?></h1>
<?php
	$sql = "select kategori_shsd_name,kategori_shsd_id
	from ". sfConfig::get('app_default_schema') .".kategori_shsd
	where length(kategori_shsd_id)=2
	order by kategori_shsd_id
	" ;
	$con = Propel::getConnection();
	$stmt = $con->prepareStatement($sql);
	$rs = $stmt->executeQuery();
	$kelompok_barang_1 = array();
	while ($rs->next())
	{
		$kelompok_barang_1[] = $rs->getString('kategori_shsd_id').' '.$rs->getString('kategori_shsd_name');
	}
?>
<h2>Komponen Barang 1 : <?php echo select_tag('komponen_barang', Array($kelompok_barang_1), Array('onClick'=>remote_function(Array('update'=>'barang2', 'url'=>'dinas/shsdlocked1', 'with'=>"'b='+this.options[this.selectedIndex].value", 'loading'=>"Element.show('indicator')", 'complete'=>"Element.hide('indicator')"))))?></h2>

<div id='barang2'></div>
<div id='barang3'> </div>
<div id='barang4'> </div>
<div id="indicator" style="display:none;" align="center"><dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif',array('align'=>'absmiddle')) ?></dd></div>
<div id="sf_admin_header">
	<?php include_partial('dinas/list_header', array('pager' => $pager)) ?>
	<?php include_partial('dinas/list_messages', array('pager' => $pager)) ?>
	<?php if (!$pager->getNbResults()): ?>
	<?php echo __('no result') ?>
	<?php else: ?>
	<?php include_partial('dinas/listshsdlocked', array('pager' => $pager)) ?>
	<?php endif; ?>
</div>

<div id="sf_admin_bar">
</div>

<div id="sf_admin_content">

</div>

<div id="sf_admin_footer">
</div>

</div>
</td>
</table>
</div>