<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/14 11:03:45
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<div class="table-responsive">
<table width="100%" valign="top">
	<td valign="top" width="15%" valign="top">
		<div class="nav3">
			<?php 
				$nama =$sf_request->getCookie('nama_user');
				//$nama = $sf_params->get('unit_id');
			?>
			
			  <ul>
				<li><?php echo $nama; ?></li>
			  </ul>
		      <ul>
		        <li class="title">Menu</li>
		        <li><?php echo link_to('SSH', 'data/shsdlist')?></li>
				<li><?php echo link_to('SSH Locked', 'data/shsdlockedlist', Array('class'=>'selected'))?></li>
				<li><?php echo link_to('HSPK', 'data/hspklist')?></li>
				<li><?php echo link_to('SAB Fisik', 'data/sabfisiklist')?></li>
				<li><?php echo link_to('SAB Non Fisik', 'data/sabnonlist')?></li>
				<li><?php echo link_to('SAB OM', 'data/sabomlist')?></li>
				<li><?php echo link_to('Estimasi', 'data/shsdbackuplist')?></li>
				<li><?php echo link_to('Master Satuan', 'data/satuanlist')?></li>
				<li><?php echo link_to('Master Rekening', 'data/rekeninglist')?></li>				
				<li><?php echo link_to('Ubah Password', 'data/ubahpasswordlist')?></li>
				
		      </ul>
			  <ul>
		        <li class="title">More Menu</li>
				<li><?php echo link_to('Logout', 'login/logoutdata', Array('class'=>'selected')) ?></li>
			  </ul>
		</div>
	</td>
<td valign="top" width="80%" valign="top">

<div id="sf_admin_container">
<?php //include_partial('shsdfilters', array('filters' => $filters)) ?>
<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1" background="/budget2010/web/images/grs_vert.gif"></td>
      <td height="20" align="center" background="/budget2010/web/images/menu_bg.gif" class="font12"><font color="#FFFFFF"><strong class="font12"><span class="Font10BoldWhite"> View SSH LOCKED </span></strong></font></td>
      <td align="right" background="/budget2010/web/images/menu_bg.gif" class="Font10BoldWhite"><a href="index.php"><img src="/budget2010/web/images/cross.gif" width="18" height="16" border="0" align="absmiddle"></a></td>
      <td width="1" background="/budget2010/web/images/grs_vert.gif"></td>
    </tr>
    <tr> 
      <td width="1" background="/budget2010/web/images/grs_vert.gif"></td>
      <td colspan="2" align="center">
	  <?php echo form_tag('data/simpanshsdlocked', array('method' => 'get')) ?>
        <table width="100%"  border="1" cellpadding="3" cellspacing="1">
          <?php 
		  	$id = $sf_params->get('id');
			$c = new Criteria();
			$c -> add(KomponenPeer::KOMPONEN_ID, $id);
			$cs = KomponenPeer::doSelectOne($c);
			if($cs)
			{
				$komponen_id = $cs->getKomponenId();
				$komponen_name = $cs->getKomponenName();
				$satuan = $cs->getSatuan();
				$komponen_harga = $cs->getKomponenHarga();
				$rekening = $cs->getRekening();
				
			}
		  ?>
			<tr>
			  <td nowrap class="Font8Boldv">Kode Komponen </td>
			  <td>			    {$komponen_id}</td>
	        </tr>
			<tr>
			  <td nowrap class="Font8Boldv">Nama Komponen </td>
			  <td nowrap><span class="Font8v">
			  	
			    <textarea name="komponen_name" cols="100" rows="3" class="inpText" id="komponen_name" style="width:600 ">{$komponen_name}</textarea>
				{if 1==0}
				{$komponen_name}
				{/if}
			  </span></td>
			</tr>
			<tr align="left">
            <td  >Satuan
						 </td>
			 <td height="28"  >
{$satuan}			   </td>
          </tr><tr align="left">
            <td  >Harga</td>
		    <td height="28"  >
{$komponen_harga}		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" value="nonpajak" name="nonpajak" {$cek}> Non pajak      </td>
          </tr>
		  
		  			<tr align="left">
            <td  >Kode Rekening </td>
			 <td height="28"  > <table width="377" border="1">
     <tr bgcolor="#99CCFF">
       <td width="77" ><div align="center">Kode</div></td>
       <td width="284" ><div align="center">Nama</div></td>
       </tr>
	 {foreach from=$rs item=r}
     <tr>
       <td>{$r.rekening_code}</td>
       <td>{$r.rekening_name}</td>
       </tr>
	 {/foreach}
   </table>
			 {if 1==0}
              <table width="551" border="1">
              
                
				<tr bgcolor="#99CCFF">
				<td height="31" colspan="5" class="Font8v">CARI REKENING
				  <select name="search_option2" class="inpText" id="search_option2">
                    <option value="rekening_name" {$selected_rekening_name}>Nama </option>
                    <option value="rekening_code" {$selected_rekening_code}>Kode </option>
                  </select> 
				  <input name="search" type="text" class="inpText" id="search" value="{$search}">
				  <input name="Submit" type="submit" class="inpButton" value="Cari">
                          <input name="coded" type="hidden"  value="{$coded}"></td>
				</tr>
                          

               
                <tr bgcolor="#99CCFF">
                  <td width="93" class="Font8v"><div align="center">Kode</div></td>
                  <td width="187" class="Font8v"><div align="center">Nama</div></td>
                  <td width="91" class="Font8v"><div align="center">PPN</div></td>
                  <td width="88" class="Font8v"><div align="center">PPH</div></td>
                  <td width="58" class="Font8v">&nbsp;</td>
                </tr>
				 {foreach from=$rs2 item=r2}
                <tr>
                  <td><span class="Font8v">{$r2.rekening_code}</span></td>
                  <td><span class="Font8v">{$r2.rekening_name}</span></td>
                  <td><div align="center"><span class="Font8v">{$r2.rekening_ppn}</span></div></td>
                  <td><div align="center"><span class="Font8v">{$r2.rekening_pph}</span></div></td>
                  <td><div align="center"><a href="{$thisfile}?act=tambah&komponen_id={$komponen_id}&rekening_code={$r2.rekening_code}">PILIH</a></div></td>
                </tr>
				 {/foreach}
              </table>
			  {/if}
               </td>
          </tr>
		                <td width="24%">                <input name="coded" type="hidden" id="coded" value="{$coded}">
			   <input name="komponen_id" type="hidden" id="komponen_id" value="{$komponen_id}">
               <input name="kel1" type="hidden" id="kel1" value="{$kel1}">
               <input name="kel2" type="hidden" id="kel2" value="{$kel2}">
               <input name="kel3" type="hidden" id="kel13" value="{$kel3}">
               <input name="kel4" type="hidden" id="kel14" value="{$kel4}">
               <input name="search_option" type="hidden" id="kel15" value="{$search_option}">
               <input name="search_value" type="hidden" id="kel16" value="{$search_value}"></td>
              <td>               <input name="simpan" type="button" class="inpButton" id="simpan3"  value="Simpan" onClick="window.location.replace('edit_shsd_locked.php?coded={$coded}&act=nama&komponen_id={$komponen_id}&nama='+form.komponen_name.value+'&nonpajak='+form.nonpajak.checked)">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <input name="Submit2" type="button" class="inpButton" value="Kembali" onClick="window.location.replace('shsd_locked_list.php?coded={$coded}&kel=4&changed_kel1={$kel1}&changed_kel2={$kel2}&changed_kel3={$kel3}&changed_kel4={$kel4}&search_value={$search_value}&search_option={$search_option}')"></td>
            </tr>
           
            
            <tr>
              
            </tr>
        </table>
		  </form>
		 </td>
		 </tr>
		 </table>
<div id="sf_admin_header">
</div>

<div id="sf_admin_bar">
</div>

<div id="sf_admin_content">

</div>

<div id="sf_admin_footer">

</div>

</div>
</td>
</table>
</div>