<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php use_helper('Object', 'Validation', 'ObjectAdmin', 'I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<div id="sf_admin_container">

<h1><?php echo __('edit sub', 
array()) ?></h1>

<div id="sf_admin_header">
<?php include_partial('peneliti/subedit_header', array('sub_kegiatan' => $sub_kegiatan)) ?>
</div>

<div id="sf_admin_content">
<?php include_partial('peneliti/subedit_messages', array('sub_kegiatan' => $sub_kegiatan, 'labels' => $labels)) ?>
<?php include_partial('peneliti/subedit_form', array('sub_kegiatan' => $sub_kegiatan, 'labels' => $labels)) ?>
</div>

<div id="sf_admin_footer">
<?php include_partial('peneliti/subedit_footer', array('sub_kegiatan' => $sub_kegiatan)) ?>
</div>

</div>
