<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php include_partial('peneliti/menukomponen') ?>
<div id="sf_admin_container">

<h1><?php echo __('ASB NON FISIK', 
array()) ?></h1>

<div id="sf_admin_header">
<?php include_partial('peneliti/sublist_header', array('pager' => $pager)) ?>
<?php include_partial('peneliti/sublist_messages', array('pager' => $pager)) ?>

</div>

<div id="sf_admin_bar">

</div>

<div id="sf_admin_content">
<?php include_partial('subfilters', array('filters' => $filters)) ?>
<?php if (!$pager->getNbResults()): ?>
<?php echo __('no result') ?>
<?php else: ?>
<?php include_partial('peneliti/sublist', array('pager' => $pager)) ?>
<?php endif; ?>
<?php //include_partial('sublist_actions') ?>
</div>

<div id="sf_admin_footer">
<?php include_partial('peneliti/sublist_footer', array('pager' => $pager)) ?>
</div>

</div>