<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/11 08:49:54
?>
<td >
<ul class="sf_admin_td_actions" >
	<?php
        //var_dump($master_kegiatan);exit;
        $tahap= historyTahap::cekTahap($master_kegiatan->getUnitId(),$master_kegiatan->getKodeKegiatan());
	if($sf_user->getNamaUser()!='peninjau' && $sf_user->getNamaUser()!='wawali' && $sf_user->getNamaUser()!='walikota' && $sf_user->getNamaUser()!='sekda' && $sf_user->getNamaUser()!='asisten' && $sf_user->getNamaUser()!='parlemen2')
	{
        echo '<li ><b><blink>'. strtoupper($tahap) .'</blink></b></li>';
	}
	?>
</ul>
</td>