<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<div id="sf_admin_container" class="table-responsive">
    <table cellspacing="0" class="sf_admin_list">    
        <thead>
            <tr>
                <th colspan="12">
                    <div class="float-right">
                        <?php if ($pager->haveToPaginate()): ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'view_rka/requestlist?page=1'); ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'view_rka/requestlist?page=' . $pager->getPreviousPage()); ?>

                            <?php foreach ($pager->getLinks() as $page): ?>
                                <?php echo link_to_unless($page == $pager->getPage(), $page, 'view_rka/requestlist?page={$page}'); ?>
                            <?php endforeach; ?>

                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'view_rka/requestlist?page=' . $pager->getNextPage()); ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'view_rka/requestlist?page=' . $pager->getLastPage()); ?>
                        <?php endif; ?>
                    </div>
                    <?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
                </th>
            </tr>
            <tr class="sf_admin_row_3">
                <td colspan="12"></td>
            </tr>
            <tr>
                <th>SKPD</th>
                <th>Kode Kegiatan</th>
                <th>Nama Kegiatan</th>
                <th>Tipe Request</th>
                <th>Penyelia</th>
                <th>Tanggal</th>
                <th>Catatan</th>
                <th>Status</th>
                <th>File</th>
            </tr>
        </thead>
        <tbody>
            <?php
            $i = 1;
            foreach ($pager->getResults() as $data):
                ?>
            <div class="modal fade" id="myModal<?php echo $data->getId() ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Alasan Ditolak</h4>
                        </div>
                        <div class="modal-body">
                            <?php echo $data->getCatatanTolak() ?>
                        </div>
                    </div>
                </div>
            </div>
            <?php
            $odd = fmod(++$i, 2);
            $c = new Criteria();
            $c->add(UnitKerjaPeer::UNIT_ID, $data->getUnitId());
            if ($rs_skpd = UnitKerjaPeer::doSelectOne($c)) {
                $skpd = $rs_skpd->getUnitName();
            }
            $arr_nama_kegiatan = array();
            $arr_kegiatan = explode('|', $data->getKegiatanCode());
            foreach ($arr_kegiatan as $kode_kegiatan) {
                $c = new Criteria();
                $c->add(DinasMasterKegiatanPeer::UNIT_ID, $data->getUnitId());
                $c->add(DinasMasterKegiatanPeer::KODE_KEGIATAN, $kode_kegiatan);
                if ($rs_kegiatan = DinasMasterKegiatanPeer::doSelectOne($c)) {
                    $arr_nama_kegiatan[] = $rs_kegiatan->getNamaKegiatan();
                }
            }

            if ($data->getTipe() == 0) {
                $tipe = 'Buka Kunci Kegiatan';
            } elseif ($data->getTipe() == 1) {
                $tipe = 'Tambah Pagu';
            } elseif ($data->getTipe() == 2) {
                $tipe = 'Upload Dokumen';
            }

            if ($data->getStatus() == 0) {
                $status = 'Pending';
            } elseif ($data->getStatus() == 1) {
                $status = '<font style="color:green">Diterima</font>';
            } elseif ($data->getStatus() == 2) {
                $status = '<button type="button" class="btn btn-link btn-xs" data-toggle="modal" data-target="#myModal' . $data->getId() . '">
                            Ditolak
                        </button>';
            }
            ?>
            <tr class="sf_admin_row_<?php echo $odd ?>">
                <td><?php echo '(' . $data->getUnitId() . ') ' . $skpd ?></td>
                <td><?php echo implode(', ', $arr_kegiatan) ?></td>
                <td><?php echo implode(', ', $arr_nama_kegiatan) ?></td>
                <td><?php echo $tipe ?></td>
                <td><?php echo $data->getPenyelia() ?></td>
                <td><?php echo $data->getUpdatedAt() ?></td>
                <td><?php echo $data->getCatatan() ?></td>
                <td><?php echo $status ?></td>
                <td><?php
                    if ($data->getIsKhusus()) {
                        echo 'KHUSUS';
                    } else {
                        echo link_to('Download File', sfConfig::get('app_path_default_sf') . 'uploads/log/' . $data->getPath());
                    }
                    ?></td>
            </tr>
        <?php endforeach; ?>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="12">
                    <div class="float-right">
                        <?php if ($pager->haveToPaginate()): ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'view_rka/requestlist?page=1') ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'view_rka/requestlist?page=' . $pager->getPreviousPage()) ?>

                            <?php foreach ($pager->getLinks() as $page): ?>
                                <?php echo link_to_unless($page == $pager->getPage(), $page, 'view_rka/requestlist?page=' . $page) ?>
                            <?php endforeach; ?>

                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'view_rka/requestlist?page=' . $pager->getNextPage()) ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'view_rka/requestlist?page=' . $pager->getLastPage()) ?>
                        <?php endif; ?>
                    </div>
                    <?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
                </th>
            </tr>
        </tfoot>
    </table>
</div>