<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<section class="content-header">
    <h1>Ubah Header Kegiatan</h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('view_rka/list_messages') ?>
    <!-- Default box -->
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Data Kegiatan</h3>
        </div><!-- /.box-header -->
        <div class="box-body">
            <?php echo form_tag('view_rka/editHeader', array('class' => 'form-horizontal')) ?>
            <div class="form-group">
                <label class="col-sm-2 control-label">SKPD</label>
                <div class="col-sm-10">
                    <?php
                    $c = new Criteria();
                    $c->add(UnitKerjaPeer::UNIT_ID, $unit_id);
                    $skpd = UnitKerjaPeer::doSelectOne($c);
                    echo input_tag('skpd', $skpd->getUnitName(), array('disabled' => 'true', 'class' => 'form-control'))
                    ?><br>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Kegiatan</label>
                <div class="col-sm-10">
                    <?php
                    $c = new Criteria();
                    $c->add(DinasMasterKegiatanPeer::UNIT_ID, $unit_id);
                    $c->add(DinasMasterKegiatanPeer::KODE_KEGIATAN, $kode_kegiatan);
                    $kegiatan = DinasMasterKegiatanPeer::doSelectOne($c);
                    echo input_tag('kegiatan', $kode_kegiatan . ' - '. $kegiatan->getNamaKegiatan(), array('disabled' => 'true', 'class' => 'form-control')) ?><br>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Lokasi Kegiatan</label>
                <div class="col-sm-10">
                    <?php echo input_tag('awal1', $lokasi, array('disabled' => 'true', 'class' => 'form-control')) ?><br>
                    <?php echo radiobutton_tag('lokasi', 'Gedung milik Pemerintah Kota Surabaya') ?> Gedung milik Pemerintah Kota Surabaya<br>
                    <?php echo radiobutton_tag('lokasi', 'Kantor Perangkat Daerah') ?> Kantor Perangkat Daerah<br>
                    <?php echo radiobutton_tag('lokasi', 'Kecamatan') . ' ' . input_tag('jml_kecamatan', null, array('type' => 'number')) ?> Kecamatan<br>
                    <?php echo radiobutton_tag('lokasi', 'Kelurahan') . ' ' . input_tag('jml_kelurahan', null, array('type' => 'number')) ?> Kelurahan
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Kelompok Sasaran</label>
                <div class="col-sm-10">
                    <?php echo textarea_tag('awal2', str_replace('|', ', ', $sasaran), array('disabled' => 'true', 'class' => 'form-control')) ?><br>
                    <?php echo checkbox_tag('sasaran[]', 'Alat Ukur') ?> Alat Ukur<br>
                    <?php echo checkbox_tag('sasaran[]', 'Bangunan') ?> Bangunan<br>
                    <?php echo checkbox_tag('sasaran[]', 'Gedung') ?> Gedung<br>
                    <?php echo checkbox_tag('sasaran[]', 'Fasilitas Layanan Publik') ?> Fasilitas Layanan Publik<br>
                    <?php echo checkbox_tag('sasaran[]', 'Infrastruktur Jalan') ?> Infrastruktur Jalan<br>
                    <?php echo checkbox_tag('sasaran[]', 'Infrastruktur Saluran') ?> Infrastruktur Saluran<br>
                    <?php echo checkbox_tag('sasaran[]', 'Kendaraan') ?> Kendaraan<br>
                    <?php echo checkbox_tag('sasaran[]', 'Lembaga/instansi/penyedia barang dan jasa') ?> Lembaga/instansi/penyedia barang dan jasa<br>
                    <?php echo checkbox_tag('sasaran[]', 'Pemerintah Pusat dan/atau Provinsi') ?> Pemerintah Pusat dan/atau Provinsi<br>
                    <?php echo checkbox_tag('sasaran[]', 'Perangkat Daerah') ?> Perangkat Daerah<br>
                    Pegawai Pemerintah Kota Surabaya:<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Pegawai Pemerintah Kota Surabaya CPNS') ?> CPNS<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Pegawai Pemerintah Kota Surabaya non PNS') ?> non PNS<br>
                    Masyarakat Kota Surabaya:<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya Pelajar') ?> Pelajar<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya Guru') ?> Guru<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya PMKS') ?> PMKS<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya Pemuda') ?> Pemuda<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya Pelajar') ?> Pelajar<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya Keluarga Miskin') ?> Keluarga Miskin<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya Bayi') ?> Bayi<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya Lansia') ?> Lansia<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya Anak-Anak') ?> Anak-Anak<br>
                    - <?php echo checkbox_tag('sasaran[]', 'Masyarakat Kota Surabaya Lainnya') ?> Lainnya: <?php echo input_tag('lain') ?><br>
                    <?php echo checkbox_tag('sasaran[]', 'Lainnya') ?> Lainnya: <?php echo input_tag('lain2') ?>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <?php echo input_hidden_tag('unit_id', $unit_id) ?>
                    <?php echo input_hidden_tag('kode_kegiatan', $kode_kegiatan) ?>
                    <?php echo submit_tag('Simpan', 'class=btn btn-flat btn-success'); ?>
                    <?php echo reset_tag('Reset', 'class=btn btn-flat btn-warning'); ?>
                    <?php echo link_to('Kembali', 'view_rka/listRevisi', 'class=btn btn-flat btn-default'); ?>
                </div>
            </div>
            <?php echo '</form>'; ?>
        </div><!-- /.box-body -->        
    </div><!-- /.box -->
</section><!-- /.content -->

<script>
    $(document).ready(function() {
        $(".js-example-basic-single").select2();
        $(".js-example-basic-multiple").select2();
    });
</script>