<?php
// auto-generated by sfPropelAdmin
// date: 2011/07/21 22:51:06
?>
<ul class="sf_admin_actions">
  <li>

<?php // echo button_to(__('create'), 'simbada/create', array ('class' => 'sf_admin_action_create',)) ?></li>
</ul>
