<?php
// auto-generated by sfPropelAdmin
// date: 2011/10/11 15:21:03
?>
<?php

/**
 * autoPerlengkapan actions.
 *
 * @package    ##PROJECT_NAME##
 * @subpackage autoPerlengkapan
 * @author     Fabien Potencier <fabien.potencier@symfony-project.com>
 * @version    SVN: $Id: actions.class.php 9855 2008-06-25 11:26:01Z FabianLange $
 */
class perlengkapanActions extends autoperlengkapanActions
{
 public function executeTest()
  {
      print_r('testing');exit;
  } 
  public function executeIndex()
  {
    return $this->forward('perlengkapan', 'list');
  }
  public function executePilih()
  {     
      //  print_r('coba');exit;
        if($this->getRequestParameter('pilih')=='Pilih')
        {   
        $idSimbada = $this->getRequestParameter('id');
        $user = $this->getUser();
       
        $nama = '%'.$user->getNamaLogin().'%';
        $c = new Criteria();
        $c -> add(SchemaAksesV2Peer::USER_ID, strtr($nama, '*', '%'), criteria::ILIKE);
        $cs = SchemaAksesV2Peer::doSelectOne($c);
        //print_r('dor'.$user);exit;
        if ($cs)
        {
                $level = $cs->getLevelId();

                if($level==1){
                    ////////////////////////
                    if($user->getAttribute('baru', '', 'simbada'))
                    {
                       
                        $kegiatan = $user->getAttribute('kegiatan', '', 'simbada');
                        $unit = $user->getAttribute('unit', '', 'simbada');
                        $id = $user->getAttribute('id', '', 'simbada');
                        $subtitle = $user->getAttribute('subtitle', '', 'simbada');
                        $sub = $user->getAttribute('sub', '', 'simbada');
                        $rekening = $user->getAttribute('rekening', '', 'simbada');
                        $pajak = $user->getAttribute('pajak', '', 'simbada');
                        $tipe = $user->getAttribute('tipe', '', 'simbada');

                        $komponen_simbah = $this->getRequestParameter('simbah');
                        $count=0;$returnSimbada='';
                        foreach ($komponen_simbah as $simbah_deh)
                            {
                                $c = new Criteria();
                                $c->add(SimbadaPeer::ID,$simbah_deh);
                                $rs_barang = SimbadaPeer::doSelectOne($c);
                                if($rs_barang)
                                {
                                    $namaBarang = $rs_barang->getNamaBarang();
                                    $keteranganBarang = $rs_barang->getKeterangan();
                                    $simbada=$namaBarang.'('.$keteranganBarang.'),';
                                }
                                $returnSimbada=$returnSimbada.' '.$simbada;
                                
                                $count++;
                            }
                            $namaBarang = base64_encode($returnSimbada);
                            
                            //$namaBarang = base64_encode($returnSimbada);
                            return $this->redirect("dinas/buatbaru?simbada=$namaBarang&jumKoef=$count&kegiatan=$kegiatan&rekening=$rekening&pajak=$pajak&unit=$unit&tipe=$tipe&komponen=$id&baru=".md5('terbaru')."&commit=Pilih");
                       // var_dump($komponen_simbah);
                       // print_r('dor'.$namaBarang. base64_decode($namaBarang).$jumlah);exit;
                    }
                    
                    ////////////////////////
                    /*
                    if($user->getAttribute('baru', '', 'simbada'))
			{       
				$kegiatan = $user->getAttribute('kegiatan', '', 'simbada');
				$unit = $user->getAttribute('unit', '', 'simbada');
				$id = $user->getAttribute('id', '', 'simbada');
				$subtitle = $user->getAttribute('subtitle', '', 'simbada');
				$sub = $user->getAttribute('sub', '', 'simbada');
				$rekening = $user->getAttribute('rekening', '', 'simbada');
				$pajak = $user->getAttribute('pajak', '', 'simbada');
				$tipe = $user->getAttribute('tipe', '', 'simbada');
				
                                $komponen_simbah = $this->getRequestParameter('simbah');
                                foreach ($komponen_simbah as $simbah_deh){
                                    $c = new Criteria();
                                    $c->add(KibPeer::ID,$simbah_deh);
                                    $rs_barang = KibPeer::doSelectOne($c);
                                    if($rs_barang)
                                    {
                                            $namaBarang = $rs_barang->getNamaBarang();
                                            $keteranganBarang = $rs_barang->getKeterangan();
                                            $simbada=$namaBarang.'('.$keteranganBarang.'),';
                                    }
                                    $returnSimbada=$returnSimbada.' '.$simbada;
                                }
                                
				//$user->removeCredential('simbada');
				$namaBarang = base64_encode($returnSimbada);
				return $this->redirect("dinas/buatbaru?simbada=$namaBarang&kegiatan=$kegiatan&rekening=$rekening&pajak=$pajak&unit=$unit&tipe=$tipe&komponen=$id&baru=".md5('terbaru')."&commit=Pilih");
			}*/
                }
                elseif($level==2){
                    print_r('Mohon maaf Anda tidak mempunyai hak akses');exit;
                }
        }
        }
  }
  public function executeList()
  {
    $this->processSort();

    $this->processFilters();

    $this->filters = $this->getUser()->getAttributeHolder()->getAll('sf_admin/simbada/filters');

    // pager
    $this->pager = new sfPropelPager('Simbada', 20);
    $c = new Criteria();
    
    if($this->getUser()->getAttribute('unit', '', 'simbada') != '9999')
    {
        $c->add(SimbadaPeer::UNIT_ID,$this->getUser()->getAttribute('unit', '', 'simbada'));
    }
    $this->addSortCriteria($c);
    $this->addFiltersCriteria($c);
    $this->pager->setCriteria($c);
    $this->pager->setPage($this->getRequestParameter('page', $this->getUser()->getAttribute('page', 1, 'sf_admin/simbada')));
    $this->pager->init();
    // save page
    if ($this->getRequestParameter('page')) {
        $this->getUser()->setAttribute('page', $this->getRequestParameter('page'), 'sf_admin/simbada');
    }
  }

  public function executeCreate()
  {
    return $this->forward('perlengkapan', 'edit');
  }

  public function executeSave()
  {
    return $this->forward('perlengkapan', 'edit');
  }

  public function executeEdit()
  {
    $this->simbada = $this->getSimbadaOrCreate();

    if ($this->getRequest()->getMethod() == sfRequest::POST)
    {
      $this->updateSimbadaFromRequest();

      $this->saveSimbada($this->simbada);

      $this->setFlash('notice', 'Your modifications have been saved');

      if ($this->getRequestParameter('save_and_add'))
      {
        return $this->redirect('perlengkapan/create');
      }
      else if ($this->getRequestParameter('save_and_list'))
      {
        return $this->redirect('perlengkapan/list');
      }
      else
      {
        return $this->redirect('perlengkapan/edit?id='.$this->simbada->getId());
      }
    }
    else
    {
      $this->labels = $this->getLabels();
    }
  }

  public function executeDelete()
  {
    $this->simbada = SimbadaPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->simbada);

    try
    {
      $this->deleteSimbada($this->simbada);
    }
    catch (PropelException $e)
    {
      $this->getRequest()->setError('delete', 'Could not delete the selected Simbada. Make sure it does not have any associated items.');
      return $this->forward('perlengkapan', 'list');
    }

    return $this->redirect('perlengkapan/list');
  }

  public function handleErrorEdit()
  {
    $this->preExecute();
    $this->simbada = $this->getSimbadaOrCreate();
    $this->updateSimbadaFromRequest();

    $this->labels = $this->getLabels();

    return sfView::SUCCESS;
  }

  protected function saveSimbada($simbada)
  {
    $simbada->save();

  }

  protected function deleteSimbada($simbada)
  {
    $simbada->delete();
  }

  protected function updateSimbadaFromRequest()
  {
    $simbada = $this->getRequestParameter('simbada');

    if (isset($simbada['tipe_kib']))
    {
      $this->simbada->setTipeKib($simbada['tipe_kib']);
    }
    if (isset($simbada['unit_id']))
    {
      $this->simbada->setUnitId($simbada['unit_id']);
    }
    if (isset($simbada['kode_lokasi']))
    {
      $this->simbada->setKodeLokasi($simbada['kode_lokasi']);
    }
    if (isset($simbada['nama_lokasi']))
    {
      $this->simbada->setNamaLokasi($simbada['nama_lokasi']);
    }
    if (isset($simbada['no_register']))
    {
      $this->simbada->setNoRegister($simbada['no_register']);
    }
    if (isset($simbada['kode_barang']))
    {
      $this->simbada->setKodeBarang($simbada['kode_barang']);
    }
    if (isset($simbada['nama_barang']))
    {
      $this->simbada->setNamaBarang($simbada['nama_barang']);
    }
    if (isset($simbada['kondisi']))
    {
      $this->simbada->setKondisi($simbada['kondisi']);
    }
    if (isset($simbada['merk']))
    {
      $this->simbada->setMerk($simbada['merk']);
    }
    if (isset($simbada['tipe']))
    {
      $this->simbada->setTipe($simbada['tipe']);
    }
    if (isset($simbada['alamat']))
    {
      $this->simbada->setAlamat($simbada['alamat']);
    }
    if (isset($simbada['keterangan']))
    {
      $this->simbada->setKeterangan($simbada['keterangan']);
    }
    if (isset($simbada['tahun']))
    {
      $this->simbada->setTahun($simbada['tahun']);
    }
  }

  protected function getSimbadaOrCreate($id = 'id')
  {
    if (!$this->getRequestParameter($id))
    {
      $simbada = new Simbada();
    }
    else
    {
      $simbada = SimbadaPeer::retrieveByPk($this->getRequestParameter($id));

      $this->forward404Unless($simbada);
    }

    return $simbada;
  }

  protected function processFilters()
  {
    if ($this->getRequest()->hasParameter('filter'))
    {
      $filters = $this->getRequestParameter('filters');

      $this->getUser()->getAttributeHolder()->removeNamespace('sf_admin/simbada');
      $this->getUser()->getAttributeHolder()->removeNamespace('sf_admin/simbada/filters');
      $this->getUser()->getAttributeHolder()->add($filters, 'sf_admin/simbada/filters');
    }
  }

  protected function processSort()
  {
    if ($this->getRequestParameter('sort'))
    {
      $this->getUser()->setAttribute('sort', $this->getRequestParameter('sort'), 'sf_admin/simbada/sort');
      $this->getUser()->setAttribute('type', $this->getRequestParameter('type', 'asc'), 'sf_admin/simbada/sort');
    }

    if (!$this->getUser()->getAttribute('sort', null, 'sf_admin/simbada/sort'))
    {
    }
  }

  protected function addFiltersCriteria($c)
  {
    if (isset($this->filters['nama_barang_is_empty']))
    {
      $criterion = $c->getNewCriterion(SimbadaPeer::NAMA_BARANG, '');
      $criterion->addOr($c->getNewCriterion(SimbadaPeer::NAMA_BARANG, null, Criteria::ISNULL));
      $c->add($criterion);
    }
    else if (isset($this->filters['nama_barang']) && $this->filters['nama_barang'] !== '')
    {
      $c->add(SimbadaPeer::NAMA_BARANG, strtr($this->filters['nama_barang'], '*', '%'), Criteria::LIKE);
    }
  }

  protected function addSortCriteria($c)
  {
    if ($sort_column = $this->getUser()->getAttribute('sort', null, 'sf_admin/simbada/sort'))
    {
      $sort_column = SimbadaPeer::translateFieldName($sort_column, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_COLNAME);
      if ($this->getUser()->getAttribute('type', null, 'sf_admin/simbada/sort') == 'asc')
      {
        $c->addAscendingOrderByColumn($sort_column);
      }
      else
      {
        $c->addDescendingOrderByColumn($sort_column);
      }
    }
  }

  protected function getLabels()
  {
    return array(
      'simbada{id}' => 'Id:',
      'simbada{tipe_kib}' => 'Tipe kib:',
      'simbada{unit_id}' => 'Unit:',
      'simbada{kode_lokasi}' => 'Kode lokasi:',
      'simbada{nama_lokasi}' => 'Nama lokasi:',
      'simbada{no_register}' => 'No register:',
      'simbada{kode_barang}' => 'Kode barang:',
      'simbada{nama_barang}' => 'Nama barang:',
      'simbada{kondisi}' => 'Kondisi:',
      'simbada{merk}' => 'Merk:',
      'simbada{tipe}' => 'Tipe:',
      'simbada{alamat}' => 'Alamat:',
      'simbada{keterangan}' => 'Keterangan:',
      'simbada{tahun}' => 'Tahun:',
    );
  }
}
