<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/14 01:12:25
?>
<?php use_helper('Object') ?>

<div class="sf_admin_filters">
    <?php echo form_tag('masalah/list', array('method' => 'get')) ?>

    <fieldset>
        <h2><?php echo __('filters') ?></h2>
        <div class="form-row">
            <label for="satuankerja"><?php echo __('Satuankerja:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php echo get_partial('satuankerja', array('type' => 'filter', 'filters' => $filters)) ?>
            </div>
        </div>


        <div class="form-row">
            <label for="kegiatan_code"><?php echo __('Kode Kegiatan:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[kegiatan_code]', isset($filters['kegiatan_code']) ? $filters['kegiatan_code'] : null, array(
                    'size' => 15,
                ))
                ?>
            </div>
        </div>

        <div class="form-row">
            <label for="komponen_name"><?php echo __('Nama Komponen:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[komponen_name]', isset($filters['komponen_name']) ? $filters['komponen_name'] : null, array(
                    'size' => 15,
                ))
                ?>
            </div>
        </div>

        <div class="form-row">
            <label for="detail_name"><?php echo __('Lokasi:') ?></label>
            <div class="content" style="min-height: 25px">
<?php
echo input_tag('filters[detail_name]', isset($filters['detail_name']) ? $filters['detail_name'] : null, array(
    'size' => 15,
))
?>
            </div>
        </div>
    </fieldset>

    <ul class="sf_admin_actions">
        <li><?php echo button_to(__('reset'), 'masalah/list?filter=filter', 'class=sf_admin_action_reset_filter') ?></li>
        <li><?php echo submit_tag(__('filter'), 'name=filter class=sf_admin_action_filter') ?></li>
    </ul>

</form>
</div>
