<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/14 01:12:25
?>
	<td><?php echo get_partial('tipe_kesalahan', array('type' => 'list', 'rincian_detail_masalah' => $rincian_detail_masalah)) ?></td>
	<td><?php echo get_partial('unit_kerja', array('type' => 'list', 'rincian_detail_masalah' => $rincian_detail_masalah)) ?></td>
	<td><?php echo get_partial('kegiatan', array('type' => 'list', 'rincian_detail_masalah' => $rincian_detail_masalah)) ?></td>
	<td><?php echo $rincian_detail_masalah->getSubtitle() ?></td>
	<td><?php echo $rincian_detail_masalah->getKomponenName() ?></td>
	<td><?php echo $rincian_detail_masalah->getDetailName()  ?></td>
	<td align="center"> <?php echo $rincian_detail_masalah->getKeteranganKoefisien() ?></td>
	<td align="right"><?php echo number_format($rincian_detail_masalah->getKomponenHargaAwal(),0,',','.') ?></td>
	<td align="center"><?php echo $rincian_detail_masalah->getPajak() ?></td>
	<td align="right"><?php echo get_partial('total', array('type' => 'list', 'rincian_detail_masalah' => $rincian_detail_masalah)) ?></td>
  