<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/13 22:20:38
?>
<?php use_helper('I18N', 'Date') ?>
<?php use_helper('Object', 'Javascript', 'Number', 'Validation') ?>
<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<div id="sf_admin_container">
<div id="sf_admin_content">
<table cellspacing="0" class="sf_admin_list">
<thead>
<tr>
	<th>Tahun</th>
	<th>Lokasi</th>
	<th>Nilai</th>
</tr>
</thead>
<tbody>

<?php
if($n_history_pekerjaan>1)
{
 $i = 1; $tahun = '0'; foreach ($history_pekerjaan as $hp): $odd = fmod(++$i, 2) ?>
<tr class="sf_admin_row_<?php echo $odd ?>">
	<?php
		if($tahun!=$hp->getTahun())
		{
			if($tahun<>'0')
			{
	?>
				<td>&nbsp;</td>
				<td><b>Total Tahun <?php echo $tahun ?>:</b></td>
				<td><b><i><?php echo number_format($total,0,',','.');$odd = fmod(++$i, 2); ?></i></b></td>
				<tr>
				<tr class="sf_admin_row_<?php echo $odd ?>">	
	<?php
			}
			$tahun = $hp->getTahun();
			$total=0;
		}
   ?>
   		<td><?php echo $hp->getTahun() ?></td>
		<td><?php echo $hp->getLokasi() ?></td>
		<td><?php echo number_format($hp->getNilai(),0,',','.');$total+=$hp->getNilai(); ?></td>
   <?php
	?>
</tr>
<?php endforeach; 
}
if($n_history_pekerjaan==1)
{
	$tahun = $history_pekerjaan->getTahun();
?>
	<tr class="sf_admin_row_<?php echo $odd ?>">
   		<td><?php echo $history_pekerjaan->getTahun() ?></td>
		<td><?php echo $history_pekerjaan->getLokasi() ?></td>
		<td align="right"><?php 
		$nilai = $history_pekerjaan->getNilai();
		echo number_format($nilai,0,',','.');$total+=$nilai; ?></td>
	</tr>
<?php
	$odd = fmod(++$i, 2);
}
if($tahun!='0'){
?>
<tr class="sf_admin_row_2">
	<td>&nbsp;</td>
	<td><b>Total Tahun <?php print $tahun ?>:</b></td>
	<td><b><i><?php print number_format($total,0,',','.') ?></i></b></td>
</tr>
<?php
}
$total=0;
?>

<?php  foreach ($rincian_detail as $rd): $odd = fmod(++$i, 2) ?>
<tr class="sf_admin_row_<?php echo $odd ?>">
   		<td><?php echo '2009' ?></td>
		<td><?php echo $rd->getKomponenName().' '.$rd->getDetailName() ?></td>
		<td><?php 
		$nilai = $rd->getVolume() * $rd->getKomponenHargaAwal() * (100/$rd->getPajak())/100;
		echo number_format($nilai,0,',','.');
		$total+=$nilai; ?></td>
   <?php
	?>
</tr>
<?php endforeach; 
if($n_rincian_detail==1)
{
?>
	<tr class="sf_admin_row_<?php echo $odd ?>">
   		<td><?php echo '2009' ?></td>
		<td><?php echo $rincian_detail->getKomponenName().' '.$rincian_detail->getDetailName() ?></td>
		<td align="right"><?php 
		$nilai = $rincian_detail->getVolume() * $rincian_detail->getKomponenHargaAwal() * (100/$rincian_detail->getPajak())/100;
		echo number_format($nilai,0,',','.');$total+=$nilai; ?></td>
	</tr>
<?php
}
?>
<tr class="sf_admin_row_2">
	<td>&nbsp;</td>
	<td><b>Total Tahun 2009:</b></td>
	<td align="right"><b><i><?php print number_format($total,0,',','.') ?></i></b></td>
</tr>
</tbody>
<tfoot>
<tr><th colspan="3">

</th></tr>
</tfoot>
</table>
</div>
</div>
