<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/13 22:20:38
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<div id="sf_admin_container">

<h1><?php echo __('Komponen - Komponen yang Tidak Masuk ke RKA', 
array()) ?></h1>

<div id="sf_admin_header">
<?php include_partial('masalah/list_header', array('pager' => $pager)) ?>
<?php include_partial('masalah/list_messages', array('pager' => $pager)) ?>
</div>

<div id="sf_admin_bar">

</div>

<div id="sf_admin_content">
<?php include_partial('filters', array('filters' => $filters)) ?>
<?php echo image_tag('/sf/sf_web_debug/images/error.png').' Lokasi yang dimasukkan kosong / Lokasi yang dimasukkan tidak ada | '.image_tag('/sf/sf_web_debug/images/warning.png').' Lokasi yang dimasukkan ada Pekerjaan | '.image_tag('/sf/sf_web_debug/images/info.png').' Lokasi aman untuk dimasukkan'; ?>
<?php echo '<br />'.image_tag('/sf/sf_admin/images/add.png'). ' Usulan disetujui dan dimasukkan ke RKA |'.image_tag('/sf/sf_admin/images/cancel.png').' Usulan dihapus | '.image_tag('/sf/sf_admin/images/help.png').' Daftar Pekerjaan yang Sudah ada'; ?>
<?php if (!$pager->getNbResults()): ?>
<?php echo __('no result') ?>
<?php else: ?>
<?php include_partial('masalah/list', array('pager' => $pager)) ?>
<?php endif; ?>
<?php //include_partial('list_actions') ?>
</div>

<div id="sf_admin_footer">
<?php include_partial('masalah/list_footer', array('pager' => $pager)) ?>
</div>

</div>
