<?php
if (sfConfig::get('app_tahap_edit') == 'murni') {
    $nama_sistem = 'Pra-RKA';
} elseif (sfConfig::get('app_tahap_edit') == 'pak') {
    $nama_sistem = 'PAK';
} elseif (sfConfig::get('app_tahap_edit') == 'penyesuaian') {
    $nama_sistem = 'Penyesuaian';
} else {
    $nama_sistem = 'Real Time Revisi';
}
if ($sf_user->getCredentialMember() == 'admin' || $sf_user->getCredentialMember() == 'admin_super') {

    echo select_tag('report', options_for_select(array(
        // 'lppak' => 'Laporan Pengisian PAK Per Kegiatan',
        // 'lpf' => 'Laporan Pagu Fisik Kelurahan',
        // 'rdb' => 'Laporan Per Perangkat Daerah Per Belanja',
        // 'rdbbevagub' => 'Laporan Per Perangkat Daerah Per Belanja Buku Biru Evagub',
        // 'perbbprarka' => 'Perbandingan Buku Biru - Pra RKA',
        // 'lppak2' => 'Laporan Pra RKA',
        // 'lpuku' => 'Laporan Pagu UK dan Keterisian UK',
        // 'lpukpd' => 'Laporan Pagu UK dan Keterisian UK Per Perangkat Daerah',
        //'rdmrnbp' => 'Laporan Per Perangkat Daerah Buku Putih',
        // 'lmdpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Buku Putih',
        // 'rdkbmbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni)',
        // 'rdkbr1bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 1)',
        // 'rdkbr2bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 2)',
        // 'rdkbr3bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 3)',
        // 'rdkbr4bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 4)',
        // 'rdks' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle',
        'rdkspr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (' . $nama_sistem . ')',
        // 'rdksm' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni)',
        // 'rdksr1' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 1)',
        // 'rdksr2' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 2)',
        // 'rdksr3' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 3)',
        // 'rdksr4' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 4)',
        // 'rdsr' => 'Laporan Per Perangkat Daerah Per Subtitle Per Rekening',
        // 'rdkr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Rekening',
        'rsddk' => 'Laporan Sumber Dana Per Perangkat Daerah Per Kegiatan',
        'rpdk' => 'Laporan Prioritas Per Perangkat Daerah Per Kegiatan',
        'rscov' => 'Laporan Komponen COVID Per Perangkat Daerah Per Kegiatan',
        'rdkrr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Rekening (' . $nama_sistem . ')',
        'rb' => 'Laporan Per Belanja',
        'rbpr' => 'Laporan Per Belanja (' . $nama_sistem . ')',
        'rbmbp' => 'Laporan Per Belanja (Murni Buku Putih)',
        'rbmbb' => 'Laporan Per Belanja (Murni Buku Biru)',
        'rbm' => 'Laporan Per Belanja (Murni)',
        'rbr1' => 'Laporan Per Belanja (Revisi 1)',
        //'rbp1' => 'Laporan Per Belanja (Komponen Penyesuaian 1)',
        //  'rbr2' => 'Laporan Per Belanja (Revisi 2)',
        // 'rbp2' => 'Laporan Per Belanja (Komponen Penyesuaian 2)',
        // 'rbp22' => 'Laporan Per Belanja (Komponen Penyesuaian 3)',
        // 'rbr3' => 'Laporan Per Belanja (Revisi 3)',
        // 'rbr31' => 'Laporan Per Belanja (Komponen Penyesuaian 4)',
        // 'rbr32' => 'Laporan Per Belanja (Komponen Penyesuaian 5)',
        // 'rbr4' => 'Laporan Per Belanja (Revisi 4)',
        // 'rbr' => 'Laporan Per Belanja Per Rekening',
        // 'rbrpr' => 'Laporan Per Belanja Per Rekening (' . $nama_sistem . ')',
        // 'rbkt_prarka' => 'Laporan Semula Menjadi Belanja Kota (Pra-RKA)',
        'rpagu' => 'Laporan Pagu & Entry',
        // 'rpagur' => 'Laporan Pagu & Entry (Rasionalisasi)',
        'rpagukua' => 'Laporan Pagu KUA PPAS & Entry',
        // 'rpaguk' => 'Laporan Pagu & Entry (Dana Kelurahan)',
        // reportDinasMurniBukuPutihSemulaMenjadiDinasSuccess
        //'rdmurnibppra' => 'Laporan Per Perangkat Daerah (Murni Buku Putih - Pra-RKA)',
        // 'rdmr' => 'Laporan Semula Menjadi Rekening Makan dan Minum Per Perangkat Daerah',
        //yogie
        
        //--yogie
        // 'rdmpr' => 'Laporan Rekening Makan dan Minum Per Perangkat Daerah',
        // 'rdar' => 'Laporan Semula Menjadi Rekening Alat Tulis Kantor Per Perangkat Daerah',
        // 'rdapr' => 'Laporan Rekening Alat Tulis Kantor Per Perangkat Daerah',
        // 'rkserupa' => 'Laporan Komponen Serupa Non-Fisik Per Perangkat Daerah',
        // 'rkserupaf' => 'Laporan Komponen Serupa Fisik',
        // 'rklalu' => 'Laporan Perbandingan Komponen dengan Tahun Lalu',
        // 'rpe' => 'Laporan Pagu - Entry',
        //'rpepr' => 'Laporan Pagu - Entry (' . $nama_sistem . ')',
        // 'rd' => 'Laporan Per Perangkat Daerah',
        // 'rdpr' => 'Laporan Per Perangkat Daerah (' . $nama_sistem . ')',
        // // 'rdx' => 'Laporan Per Perangkat Daerah (PAK - Buku Putih)',
        //'rdmbp' => 'Laporan Per Perangkat Daerah (Murni Buku Putih)',
        // // 'rdmbb' => 'Laporan Per Perangkat Daerah (Murni Buku Biru)',
        // 'rdm' => 'Laporan Per Perangkat Daerah (Murni)',
        // // 'rdr1' => 'Laporan Per Perangkat Daerah (Revisi 1)',
        // // 'rdr2' => 'Laporan Per Perangkat Daerah (Revisi 2)',
        // // 'rdr3' => 'Laporan Per Perangkat Daerah (Revisi 3)',
        //'rdpk' => 'Laporan Per Perangkat Daerah Penunjang Kinerja',
        'rdbpr' => 'Laporan Per Perangkat Daerah Per Belanja (' . $nama_sistem . ')',
        //=========
        // 'lppdpbpbpsm' => 'Laporan Per Perangkat Daerah Per Belanja PAK Buku Putih (Semula Menjadi)',
        // 'lppdpbpbpsm' => 'Laporan Per Perangkat Daerah Per Belanja PAK Buku Putih (Semula Menjadi)',
        // 'lppdpbpbp' => 'Laporan Per Perangkat Daerah Per Belanja (PAK Buku Putih)',
        //=========
       // 'rdbmbp' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Putih)',
        // 'rdbmbb' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Biru)',
        // 'rdbmbbg' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Biru Gubernur)',
        // 'rdbm' => 'Laporan Per Perangkat Daerah Per Belanja (Murni)',
        // 'rdbr1' => 'Laporan Per Perangkat Daerah Per Belanja (Revisi 1)',
        // 'rdbr2' => 'Laporan Per Perangkat Daerah Per Belanja (Revisi 2)',
        // 'rdbr3' => 'Laporan Per Perangkat Daerah Per Belanja (Revisi 3)',
        // 'rdk' => 'Laporan Per Perangkat Daerah Per Kegiatan',
        // 'rdkpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja',
        //'rdkpkpr' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (' . $nama_sistem . ')',
        //'rdkpkmbp' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Murni Buku Putih)',
        // 'rdkpkmbb' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Murni Buku Biru)',
        // 'rdkpkm' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Murni)',
        // 'rdkpkr1' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Revisi 1)',
        // 'rdkpkr2' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Revisi 2)',
        // 'rdkpkr3' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Revisi 3)',
        // 'rdr' => 'Laporan Per Perangkat Daerah Per Rekening',
        // 'rdkb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja',
        'rdkbpr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (' . $nama_sistem . ')',
        //=====================
        // 'lppdpkpbpbp' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (PAK Buku Putih)',
        //=====================
        //'rdkbmbpbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni Buku Putih)',
        // 'rdkbmbbbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni Buku Biru)',
        // 'rdkbr2bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 2)',
        // 'rdkbr3bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 3)',
        //'rdksmbp' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni Buku Putih)',
        // 'rdksmbb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni Buku Biru)',
        // 'rdksr2' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 2)',
        // 'rdksr3' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 3)',
        // 'rdksperangkaan' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (PERANGKAAN)',
        //'rbmbp' => 'Laporan Per Belanja (Murni Buku Putih)',
        // 'rbmbb' => 'Laporan Per Belanja (Murni Buku Biru)',
        // 'rbr2' => 'Laporan Per Belanja (Revisi 2)',
        // 'rbr3' => 'Laporan Per Belanja (Revisi 3)',
        // 'rbpakbp' => 'Laporan Per Belanja (PAK Buku Putih)',
         // 'rpd' => 'Laporan Per Program Per Perangkat Daerah',
        // 'rp13' => 'Laporan Per Program P.13',
        // 'rp' => 'Laporan Per Program',
        'rppr' => 'Laporan Per Program (' . $nama_sistem . ')',
        //'rpmbp' => 'Laporan Per Program (Murni Buku Putih)',
        // 'rpmbb' => 'Laporan Per Program (Murni Buku Biru)',
        // 'rpm' => 'Laporan Per Program (Murni)',
        // 'rpr1' => 'Laporan Per Program (Revisi 1)',
        // 'rpr2' => 'Laporan Per Program (Revisi 2)',
        // 'rpr3' => 'Laporan Per Program (Revisi 3)',
        // 'rpr4' => 'Laporan Per Program (Revisi 4)',
        // 'rppak' => 'Laporan Per Program (PAK)',
        // 'rpk' => 'Laporan Per Program Per Kegiatan',
        // 'arg' => 'Laporan Analisis Responsiv Gender',
        // 'prpd' => 'Laporan Per Rekening Per Perangkat Daerah',
        'prpdpr' => 'Laporan Per Rekening Per Perangkat Daerah (' . $nama_sistem . ')',
        // 'pr2' => 'Laporan Per Rekening Per Perangkat Daerah Per Kegiatan',
        'pr2pr' => 'Laporan Per Rekening Per Perangkat Daerah Per Kegiatan (' . $nama_sistem . ')',
        'rrk' => 'Laporan Per Rekening Per Komponen',
        // // 'rrkr3' => 'Laporan Per Rekening Per Komponen (Revisi 3)',
        'rrkr' => 'Laporan Per Rekening Per Komponen (' . $nama_sistem . ')',
        // 'prpkpk' => 'Laporan Per Rekening Per Komponen Per Kegiatan',
        'prpkpkpr' => 'Laporan Per Rekening Per Komponen Per Kegiatan (' . $nama_sistem . ')',
        // 'bkd' => 'Laporan Per Belanja Per Kegiatan Per Perangkat Daerah',
        // 'rdkbm' => 'Laporan Perbandingan Murni-Revisi1 Per Perangkat Daerah Per Kegiatan Per Belanja',
        'rprevisi' => 'Laporan Posisi Kegiatan (' . $nama_sistem . ')',
        'rapptapd' => 'Laporan Approval 8 TAPD Kegiatan (' . $nama_sistem . ')',
        'rpbukarevisi' => 'Laporan Buka Kegiatan (' . $nama_sistem . ')',
        // 'rwaktueproject' => 'Laporan Perbandingan Waktu Edit dengan Tarik eProject',
        //'rcatatanpem' => 'Laporan Catatan Pembahasan ',
        // 'rud' => 'Laporan per Urusan Perangkat Daerah',
        'rupa' => 'Laporan per Urusan per Program Alokasi',
        // 'rupor1' => 'Laporan per Urusan per Program Output (Revisi 1)',
        // 'rupor2' => 'Laporan per Urusan per Program Output (Revisi 2)',
        // 'rupor3' => 'Laporan per Urusan per Program Output (Revisi 3)',
        // 'rupor4' => 'Laporan per Urusan per Program Output (Revisi 4)',
        // 'rupor5' => 'Laporan per Urusan per Program Output (Revisi 5)',
        //'ruponow' => 'Laporan per Urusan per Program Output (Tahap Sekarang)',
        // 'rkmpf1m' => 'Laporan Kegiatan yang Mengalami Perubahan F1 (Murni)',
        // 'rkmpf1r1' => 'Laporan Kegiatan yang Mengalami Perubahan F1 (Revisi 1)',
        // 'rkmpf1r2' => 'Laporan Kegiatan yang Mengalami Perubahan F1 (Revisi 2)',
        // 'rkmpf1r3' => 'Laporan Kegiatan yang Mengalami Perubahan F1 (Revisi 3)',
        // 'rkmpf1r4' => 'Laporan Kegiatan yang Mengalami Perubahan F1 (Revisi 4)',
        // 'rkmpf1skrg' => 'Laporan Kegiatan yang Mengalami Perubahan F1 (Tahap Sekarang)',
        'rsabkmbp' => 'Perbandingan Data Komponen e-Budgeting & SABK (Murni Buku Putih)',
        'rsabkmbb' => 'Perbandingan Data Komponen e-Budgeting & SABK (Murni Buku Biru)',
        'rsabkmp' => 'Perbandingan Data Komponen e-Budgeting & SABK (Murni Penetapan)',
        'rsabkm' => 'Perbandingan Data Komponen e-Budgeting & SABK (Murni)',
        //'rsabkh' => 'Perbandingan Data Header e-Budgeting & SABK',
         'rsabkr1' => 'Perbandingan Data Komponen e-Budgeting & SABK (Revisi 1)',
        // 'rsabkr11' => 'Perbandingan Data Komponen e-Budgeting & SABK (Penyesuaian Komponen 1)',
        //  'rsabkr2' => 'Perbandingan Data Komponen e-Budgeting & SABK (Revisi 2)',
        // 'rsabkr21' => 'Perbandingan Data Komponen e-Budgeting & SABK (Penyesuaian Komponen 2)',
        // 'rsabkr22' => 'Perbandingan Data Komponen e-Budgeting & SABK (Penyesuaian Komponen 3)',
        //  'rsabkr32' => 'Perbandingan Data Komponen e-Budgeting & SABK (Revisi 3)',
        // 'rsabkr31' => 'Perbandingan Data Komponen e-Budgeting & SABK (Penyesuaian Komponen 4)',
        // 'rsabkr32' => 'Perbandingan Data Komponen e-Budgeting & SABK (Penyesuaian Komponen 5)',
        
        //'rsabkr31' => 'Perbandingan Data Komponen e-Budgeting & SABK (Revisi 3.1)',
        // 'rsabkr4' => 'Perbandingan Data Komponen e-Budgeting & SABK (Revisi 4)',        
        // 'rsabkr5' => 'Perbandingan Data Komponen e-Budgeting & SABK (Revisi 5)',
        // 'rsabkr6' => 'Perbandingan Data Komponen e-Budgeting & SABK (Revisi 6)',
        // 'rsabkrbp' => 'Perbandingan Data Komponen e-Budgeting & SABK (PAK Buku Putih)',
        'rdevplan' => 'Perbandingan Data Header Kegiatan dan Subtitle e-Budgeting & Devplan',
        // 'rhpsp' => 'Laporan Komponen HPSP',
        'rresumeall' => 'Laporan Resume Rapat Semua SKPD',
        //'rklokasi' => 'Laporan Komponen Per Lokasi',
       // 'rkompdrd' => 'Laporan Perbandingan Tabel Komponen - Rincian Detail',
       // 'rshsddrd' => 'Laporan Perbandingan Tabel SHSD - Rincian Detail',
       // 'rasbdrd' => 'Laporan Perbandingan Tabel ASB Fisik - Rincian Detail',
       // 'kr' => 'Laporan List Revisi Kegiatan Antar Rekening',
        //'kp' => 'Laporan List Penyesuaian Kegiatan Antar Rekening',
        // 'rl' => 'Laporan Komponen PSP',
        // 'rlap' => 'Laporan Komponen PSP Dengan Realisasi Metode Lelang',
        //siniyogie
        // 'rdpakbp' => 'Laporan Per Perangkat Daerah (Buku Putih - PAK)',
        // 'rdmrax' => 'Laporan Semula Menjadi Rekening Uang Kinerja Per Perangkat Daerah (Buku Putih - PAK)',
        //'rbkt' => 'Laporan Semula Menjadi Belanja Kota (Buku Putih - PAK)',
        // 'rbkt3' => 'Laporan Semula Menjadi Belanja Kota (Revisi3 - Buku Putih)',
        //==================================baru buku biru
        // 'rbkt_mrbb' => 'Laporan Semula Menjadi Belanja Kota (Murni - Buku Biru)',
        // 'pdpb_pakbb' => 'Laporan Per Perangkat Daerah Per Belanja PAK Buku Biru (Semula Menjadi)',
        // 'pdpkpb_pakbb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (PAK Buku Biru)',
        //======================================baru buku biru
        //
        // 'rppdpe' => 'Laporan Per Perangkat Daerah Pagu Entry ~new~',
        //------yogie 
        // 'ly' => 'Laporan Coba'
    ), '', array('include_custom' => 'Pilih Jenis Report')), Array('class' => 'form-control select2', 'id' => 'combo_pilih', 'style' => 'width:100%'));
}
//====jika user resumeviewer
else if ($sf_user->getCredentialMember() == 'viewer' && $sf_user->getNamaUser() == 'resumeviewer') {
    echo select_tag('report', options_for_select(array(
        'rcatatanpem' => 'Laporan Catatan Pembahasan ',
    ), '', array('include_custom' => 'Pilih Jenis Report')), Array('class' => 'form-control select2', 'id' => 'combo_pilih'));
}
//====jika usernya Bappeko
else if ($sf_user->getCredentialMember() == 'peneliti' && $sf_user->getNamaUser() == 'bpk' || $sf_user->getNamaUser() == 'bappeko' || $sf_user->getNamaUser() == 'penanda_bappeko') {
    echo select_tag('report', options_for_select(array(
        'rsddk' => 'Laporan Sumber Dana Per Perangkat Daerah Per Kegiatan',
        'rpdk' => 'Laporan Prioritas Per Perangkat Daerah Per Kegiatan',
        'rpagur' => 'Laporan Pagu & Entry (Rasionalisasi)',
        //'rpaguk' => 'Laporan Pagu & Entry (Dana Kelurahan)',
//        'rpepr' => 'Laporan Pagu - Entry (' . $nama_sistem . ')',
        // 'rsmmr1' => 'Laporan Semula Menjadi Murni Revisi 1',
        // 'rsmr1r2' => 'Laporan Semula Menjadi Revisi 1 Revisi 2',
        // 'rsmr2r3' => 'Laporan Semula Menjadi Revisi 2 Revisi 3',
//        'rsmr3r4' => 'Laporan Semula Menjadi Revisi 3 Revisi 4',
//        'rsmr4r5' => 'Laporan Semula Menjadi Revisi 4 Revisi 5',
        // 'rsmmr1pk' => 'Laporan Semula Menjadi Murni Revisi 1 Per Komponen',
        // 'rsmr1r2pk' => 'Laporan Semula Menjadi Revisi 1 Revisi 2 Per Komponen',
        // 'rsmr2r3pk' => 'Laporan Semula Menjadi Revisi 2 Revisi 3 Per Komponen',
//        'rsmr3r4pk' => 'Laporan Semula Menjadi Revisi 3 Revisi 4 Per Komponen',
        // 'rdbpk' => 'Laporan Per Perangkat Daerah',
        // 'rdmbpk' => 'Laporan Per Perangkat Daerah (Murni)',
        // 'rdmbpbpk' => 'Laporan Per Perangkat Daerah (Murni Buku Putih)',
        // 'rdmbbbpk' => 'Laporan Per Perangkat Daerah (Murni Buku Biru)',
//         'rdpr' => 'Laporan Per Perangkat Daerah (' . $nama_sistem . ')',
//         'rdbbpk' => 'Laporan Per Perangkat Daerah Per Belanja',
//         'rdbmbpk' => 'Laporan Per Perangkat Daerah Per Belanja (Murni)',             
//         'rdbmbpbpk' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Putih)',
//         'rdbmbbbpk' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Biru)',
// //        'rdbpr' => 'Laporan Per Perangkat Daerah Per Belanja (' . $nama_sistem . ')',    
//         'rbbpk' => 'Laporan Per Belanja',
//         'rbmbpk' => 'Laporan Per Belanja (Murni)',
//         'rbmbpbpk' => 'Laporan Per Belanja (Murni Buku Putih)',
//         'rbmbbbpk' => 'Laporan Per Belanja (Murni Buku Biru)',
//         'rpd' => 'Laporan Per Program Per Perangkat Daerah',
//         'rupa' => 'Laporan per Urusan per Program Alokasi',
//         'rpk' => 'Laporan Per Program Per Kegiatan',
//        'rbpr' => 'Laporan Per Belanja (' . $nama_sistem . ')',
    ), '', array('include_custom' => 'Pilih Jenis Report')), Array('class' => 'form-control select2', 'id' => 'combo_pilih', 'style' => 'width:100%'));
} else if ($sf_user->getCredentialMember() == 'peneliti' && $sf_user->getNamaUser() == 'bppk') {
    echo select_tag('report', options_for_select(array(
        // 'rdpakbp' => 'Laporan Per Dinas (PAK Buku Putih)',
        // 'lppak2' => 'Laporan Pra RKA',
        // 'rsm-pilihDInas' => 'RKA + Penyesuaian',
        // 'rdkb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja',
        'rpagu' => 'Laporan Pagu - Entry (' . $nama_sistem . ')',
        'rpagur' => 'Laporan Pagu & Entry (Rasionalisasi)',
        // 'rsm' => 'Laporan Semula Menjadi PAK',
        // 'rd' => 'Laporan Per Perangkat Daerah',
        // 'rdpr' => 'Laporan Per Perangkat Daerah (' . $nama_sistem . ')',
        // 'rdk' => 'Laporan Per Perangkat Daerah Per Kegiatan',
        // 'rdkpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja',
        // 'rdb' => 'Laporan Per Perangkat Daerah Per Belanja',
        // 'rdbpr' => 'Laporan Per Perangkat Daerah Per Belanja (' . $nama_sistem . ')',
        // 'rdkbpr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (' . $nama_sistem . ')',
        // 'rdr' => 'Laporan Per Perangkat Daerah Per Rekening',
        'rb' => 'Laporan Per Belanja',
        'rbpr' => 'Laporan Per Belanja (' . $nama_sistem . ')',
        // 'rbr' => 'Laporan Per Belanja Per Rekening',
        // 'rrkr' => 'Laporan Per Rekening Per Komponen (' . $nama_sistem . ')',
        // 'rdsr' => 'Laporan Per Perangkat Daerah Per Subtitle Per Rekening',
        // 'pr2' => 'Laporan Per Rekening Per Perangkat Daerah Per Kegiatan',
        // 'prpkpk' => 'Laporan Per Rekening Per Komponen Per Kegiatan',
        // 'prpkpkpr' => 'Laporan Per Rekening Per Komponen Per Kegiatan (' . $nama_sistem . ')',
        // 'rdkbm' => 'Laporan Perbandingan Murni-Revisi1 Per Perangkat Daerah Per Kegiatan Per Belanja'
    ), '', array('include_custom' => 'Pilih Jenis Report')), Array('class' => 'form-control select2', 'id' => 'combo_pilih', 'style' => 'width:100%'));
} else if ($sf_user->getCredentialMember() == 'peneliti' && ($sf_user->getNamaUser() != 'parlemen2' && $sf_user->getNamaUser() != 'bppk')) {
    echo select_tag('report', options_for_select(array(
        'rsddk' => 'Laporan Sumber Dana Per Perangkat Daerah Per Kegiatan',
        'rpdk' => 'Laporan Prioritas Per Perangkat Daerah Per Kegiatan',
        'rscov' => 'Laporan Komponen COVID Per Perangkat Daerah Per Kegiatan',
        // 'rdb' => 'Laporan Per Perangkat Daerah Per Belanja',
        // 'rdbbevagub' => 'Laporan Per Perangkat Daerah Per Belanja Buku Biru Evagub',
        // 'perbbprarka' => 'Perbandingan Buku Biru - Pra RKA',
        // 'lppak2' => 'Laporan Pra RKA',
        // 'lpuku' => 'Laporan Pagu UK dan Keterisian UK',
        // 'lpukpd' => 'Laporan Pagu UK dan Keterisian UK Per Perangkat Daerah',
        // 'rdmrnbp' => 'Laporan Per Perangkat Daerah Buku Putih',
        // 'lmdpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Buku Putih',
        // 'rdkbmbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni)',
        // 'rdks' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle',
        // 'rdkspr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (' . $nama_sistem . ')',
        // 'rdksm' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni)',
        // // 'rdsr' => 'Laporan Per Perangkat Daerah Per Subtitle Per Rekening',
        // 'rdkr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Rekening',
        // 'rdkrr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Rekening (' . $nama_sistem . ')',
        'rb' => 'Laporan Per Belanja',
        'rbpr' => 'Laporan Per Belanja (' . $nama_sistem . ')',        
        // 'rbm' => 'Laporan Per Belanja (Murni)',
        // 'rbr' => 'Laporan Per Belanja Per Rekening',
        // 'rbrpr' => 'Laporan Per Belanja Per Rekening (' . $nama_sistem . ')',
        // 'rbkt_prarka' => 'Laporan Semula Menjadi Belanja Kota (Pra-RKA)',
//         // 'lppak' => 'Laporan Pengisian PAK Per Kegiatan',
//         'lppak2' => 'Laporan Pra RKA',
//         'lpuku' => 'Laporan Pagu UK dan Keterisian UK',
//         'rdmrnbp' => 'Laporan Per Perangkat Daerah Buku Putih',
//         'lmdpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Buku Putih',
//         'rdmr' => 'Laporan Semula Menjadi Rekening Makan dan Minum Per Perangkat Daerah',
//         'rdmpr' => 'Laporan Rekening Makan dan Minum Per Perangkat Daerah',
//         'rdar' => 'Laporan Semula Menjadi Rekening Alat Tulis Kantor Per Perangkat Daerah',
//         'rdapr' => 'Laporan Rekening Alat Tulis Kantor Per Perangkat Daerah',
//         // 'rdbperangkaan' => 'Laporan Per Perangkat Daerah Per Belanja PERANGKAAN',
//         'rkserupa' => 'Laporan Komponen Serupa Non-Fisik Per Perangkat Daerah',
//         'rkserupaf' => 'Laporan Komponen Serupa Fisik',
//         'rpe' => 'Laporan Pagu - Entry',
        'rpagu' => 'Laporan Pagu - Entry (' . $nama_sistem . ')',
        'rpagur' => 'Laporan Pagu & Entry (Rasionalisasi)',
//         'rd' => 'Laporan Per Perangkat Daerah',
//         'rdpr' => 'Laporan Per Perangkat Daerah (' . $nama_sistem . ')',
        // 'rdmbp' => 'Laporan Per Perangkat Daerah (Murni Buku Putih)',
//         // 'rdmbb' => 'Laporan Per Perangkat Daerah (Murni Buku Biru)',
//         'rdm' => 'Laporan Per Perangkat Daerah (Murni)',
//         // 'rdr1' => 'Laporan Per Perangkat Daerah (Revisi 1)',
//         //================================================
//         // 'rdr2' => 'Laporan Per Perangkat Daerah (Revisi 2)',
//         // 'rdr3' => 'Laporan Per Perangkat Daerah (Revisi 3)',
//         //=================================================
//         'rdk' => 'Laporan Per Perangkat Daerah Per Kegiatan',
        //'rdkpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja',
//         'rdkb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja',
//         'rdkbpr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (' . $nama_sistem . ')',
        //'rdkbmbpbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni Buku Putih)',
//         // 'rdkbmbbbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni Buku Biru)',
//         // 'rdkbmbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni)',
//         // 'rdkbr1bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 1)',
//         //====================
//         // 'rdkbr2bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 2)',
//         // 'rdkbr3bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 3)',
//         //====================
        //'rdb' => 'Laporan Per Perangkat Daerah Per Belanja',
//         'rdbpr' => 'Laporan Per Perangkat Daerah Per Belanja (' . $nama_sistem . ')',
        //'rdbmbp' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Putih)',
//         // 'rdbmbb' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Biru)',
//         // 'rdbm' => 'Laporan Per Perangkat Daerah Per Belanja (Murni)',
//         // 'rdbr1' => 'Laporan Per Perangkat Daerah Per Belanja (Revisi 1)',
//         //======================
//         // 'rdbr2' => 'Laporan Per Perangkat Daerah Per Belanja (Revisi 2)',
//         // 'rdbr3' => 'Laporan Per Perangkat Daerah Per Belanja (Revisi 3)',
//         //=======================
//         'rdr' => 'Laporan Per Perangkat Daerah Per Rekening',
//         'rb' => 'Laporan Per Belanja',
//         'rbpr' => 'Laporan Per Belanja (' . $nama_sistem . ')',
        //'rbmbp' => 'Laporan Per Belanja (Murni Buku Putih)',
//         // 'rbmbb' => 'Laporan Per Belanja (Murni Buku Biru)',
//         // 'rbm' => 'Laporan Per Belanja (Murni)',
//         //yogie
//          'rbr1' => 'Laporan Per Belanja (Revisi 1)',
//         //===========================
//         // 'rbr2' => 'Laporan Per Belanja (Revisi 2)',
//         // 'rbr3' => 'Laporan Per Belanja (Revisi 3)',
//         //============================
//         'rbr' => 'Laporan Per Belanja Per Rekening',
//         'rbrpr' => 'Laporan Per Belanja Per Rekening (' . $nama_sistem . ')',
//         'rdks' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle',
//         'rdkspr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (' . $nama_sistem . ')',
        //'rdksmbp' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni Buku Putih)',
//         // 'rdksmbb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni Buku Biru)',
//         // 'rdksm' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni)',
//         // 'rdksr1' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 1)',
//         //===============================
//         // 'rdksr2' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 2)',
//         // 'rdksr3' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 3)',
//         //=============================
//         'rdsr' => 'Laporan Per Perangkat Daerah Per Subtitle Per Rekening',
//         'prpd' => 'Laporan Per Rekening Per Perangkat Daerah',
//         'prpdpr' => 'Laporan Per Rekening Per Perangkat Daerah (' . $nama_sistem . ')',
       // 'pr2' => 'Laporan Per Rekening Per Perangkat Daerah Per Kegiatan',
//         'pr2pr' => 'Laporan Per Rekening Per Perangkat Daerah Per Kegiatan (' . $nama_sistem . ')',
//         'rrk' => 'Laporan Per Rekening Per Komponen',
//         'rrkr' => 'Laporan Per Rekening Per Komponen (' . $nama_sistem . ')',
        //'prpkpk' => 'Laporan Per Rekening Per Komponen Per Kegiatan',
        //'prpkpkpr' => 'Laporan Per Rekening Per Komponen Per Kegiatan (' . $nama_sistem . ')',
//         // 'rdkbm' => 'Laporan Perbandingan Murni-Revisi1 Per Perangkat Daerah Per Kegiatan Per Belanja',
//         'rcatatanpem' => 'Laporan Catatan Pembahasan ',
//         'rwaktueproject' => 'Laporan Perbandingan Waktu Edit dengan Tarik eProject',
//         //yogie=============
//         // 'rdpakbp' => 'Laporan Per Perangkat Daerah (Buku Putih - PAK)',
//         // 'rdmrax' => 'Laporan Semula Menjadi Rekening Uang Kinerja Per Perangkat Daerah (Buku Putih - PAK)',
//         // 'rbkt3' => 'Laporan Semula Menjadi Belanja Kota (Revisi3 - Buku Putih)',
//         //==================================baru buku biru
//         // 'rbkt_mrbb' => 'Laporan Semula Menjadi Belanja Kota (Murni - Buku Biru)',
//         'rbkt_prarka' => 'Laporan Semula Menjadi Belanja Kota (Pra-RKA)',
//         // 'pdpb_pakbb' => 'Laporan Per Perangkat Daerah Per Belanja PAK Buku Biru (Semula Menjadi)',
//         // 'pdpkpb_pakbb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (PAK Buku Biru)',
//         //======================================baru buku biru
//         //'rbkt' => 'Laporan Semula Menjadi Belanja Kota (Buku Putih - PAK)',
//         //yogie=============
// //        'rsm' => 'Laporan Semula Menjadi PAK',
// //        'rsmmr1' => 'Laporan Semula Menjadi Murni Revisi 1',
// //        'rsmr1r2' => 'Laporan Semula Menjadi Revisi 1 Revisi 2',
// //        'rsmr2r3' => 'Laporan Semula Menjadi Revisi 2 Revisi 3',
// //        'rsmr3r4' => 'Laporan Semula Menjadi Revisi 3 Revisi 4',
// //        'rsmr4r5' => 'Laporan Semula Menjadi Revisi 4 Revisi 5',
// //        'rsmr5pak' => 'Laporan Semula Menjadi Revisi 5 PAK',
// //        'rsmpakbbpak' => 'Laporan Semula Menjadi PAK Buku Biru - PAK',
// //        'rsmmr1pk' => 'Laporan Semula Menjadi Murni Revisi 1 Per Komponen',
// //        'rsmr1r2pk' => 'Laporan Semula Menjadi Revisi 1 Revisi 2 Per Komponen',
// //        'rsmr2r3pk' => 'Laporan Semula Menjadi Revisi 2 Revisi 3 Per Komponen',
// //        'rsmr3r4pk' => 'Laporan Semula Menjadi Revisi 3 Revisi 4 Per Komponen',
// //        'rsmr4r5pk' => 'Laporan Semula Menjadi Revisi 4 Revisi 5 Per Komponen',
// //        'rsmr5pakpk' => 'Laporan Semula Menjadi Revisi 5 PAK Per Komponen',
// //        'rsmpakbbpakpk' => 'Laporan Semula Menjadi PAK Buku Biru - PAK Per Komponen',
        'rprevisi' => 'Laporan Posisi Kegiatan (' . $nama_sistem . ')',
        'rrkr' => 'Laporan Per Rekening Per Komponen (' . $nama_sistem . ')',
        'rhpsp' => 'Laporan Komponen HPSP',
        'rapptapd' => 'Laporan Approval 8 TAPD Kegiatan ' . $nama_sistem,
    ), '', array('include_custom' => 'Pilih Jenis Report')), Array('class' => 'form-control select2', 'id' => 'combo_pilih', 'style' => 'width:100%'));
} else if ($sf_user->getCredentialMember() == 'viewer' && ($sf_user->getNamaUser() == 'binaprogram' || $sf_user->getNamaUser() == 'bpk' || $sf_user->getNamaUser() == 'asisten1' || $sf_user->getNamaUser() == 'asisten2' || $sf_user->getNamaUser() == 'asisten3' || $sf_user->getNamaUser() == 'reza' || $sf_user->getNamaUser() == 'ika' || $sf_user->getNamaUser() == 'sudadi')) {
    echo select_tag('report', options_for_select(array(
        // 'rpaguk' => 'Laporan Pagu & Entry (Dana Kelurahan)',
        // 'lpf' => 'Laporan Pagu Fisik Kelurahan',
        'rsddk' => 'Laporan Sumber Dana Per Perangkat Daerah Per Kegiatan',
        'rpdk' => 'Laporan Prioritas Per Perangkat Daerah Per Kegiatan',
        'rscov' => 'Laporan Komponen COVID Per Perangkat Daerah Per Kegiatan',
        'rpagu' => 'Laporan Pagu - Entry',
        // 'rpagur' => 'Laporan Pagu & Entry (Rasionalisasi)',
        'rpagukua' => 'Laporan Pagu KUA PPAS & Entry',
        // 'rb' => 'Laporan Per Belanja',
        // 'rbr' => 'Laporan Per Belanja Per Rekening',
        // 'rd' => 'Laporan Per Perangkat Daerah',
        // 'rdk' => 'Laporan Per Perangkat Daerah Per Kegiatan',
        // 'rdb' => 'Laporan Per Perangkat Daerah Per Belanja',
        // 'rdr' => 'Laporan Per Perangkat Daerah Per Rekening',
        // 'rdks' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle',
        // 'rdsr' => 'Laporan Per Perangkat Daerah Per Subtitle Per Rekening',
        // 'rdkb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja',
        // 'rdkr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Rekening',
        // 'rdkrr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Rekening (' . $nama_sistem . ')',
        // 'rb' => 'Laporan Per Belanja',
        // 'rbpr' => 'Laporan Per Belanja (' . $nama_sistem . ')',
        'rbm' => 'Laporan Per Belanja (Murni)',
        //  'rbr1' => 'Laporan Per Belanja (Revisi 1)',
        // 'rbp1' => 'Laporan Per Belanja (Komponen Penyesuaian 1)',
        //  'rbr2' => 'Laporan Per Belanja (Revisi 2)',
        // 'rbp2' => 'Laporan Per Belanja (Komponen Penyesuaian 2)',
        // 'rbp22' => 'Laporan Per Belanja (Komponen Penyesuaian 3)',
        // 'rbr3' => 'Laporan Per Belanja (Revisi 3)',
        // 'rbr31' => 'Laporan Per Belanja (Komponen Penyesuaian 4)',
        // 'rbr32' => 'Laporan Per Belanja (Komponen Penyesuaian 5)',
        // 'rbr4' => 'Laporan Per Belanja (Revisi 4)',
        // 'rdkpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja',
        // 'prpd' => 'Laporan Per Rekening Per Perangkat Daerah',
        // 'pr2' => 'Laporan Per Rekening Per Perangkat Daerah Per Kegiatan',
        // 'rrk' => 'Laporan Per Rekening Per Komponen',
        // 'rrkr' => 'Laporan Per Rekening Per Komponen (' . $nama_sistem . ')',
        // 'prpkpk' => 'Laporan Per Rekening Per Komponen Per Kegiatan',
        // 'rud' => 'Laporan per Urusan Perangkat Daerah',
        // 'rupa' => 'Laporan per Urusan per Program Alokasi',
        // 'rupor1' => 'Laporan per Urusan per Program Output (Revisi 1)',
        // 'rupor2' => 'Laporan per Urusan per Program Output (Revisi 2)',
        // 'rupor3' => 'Laporan per Urusan per Program Output (Revisi 3)',
        // 'rupor4' => 'Laporan per Urusan per Program Output (Revisi 4)',
        // 'rupor5' => 'Laporan per Urusan per Program Output (Revisi 5)',
        // 'ruponow' => 'Laporan per Urusan per Program Output (Tahap Sekarang)',
        // 'rpagu' => 'Laporan Pagu - Entry (' . $nama_sistem . ')',
        // 'rbpr' => 'Laporan Per Belanja (' . $nama_sistem . ')',
        // 'rbrpr' => 'Laporan Per Belanja Per Rekening (' . $nama_sistem . ')',
        // 'rppr' => 'Laporan Per Program (' . $nama_sistem . ')',
        // 'rdpr' => 'Laporan Per Perangkat Daerah (' . $nama_sistem . ')',
        // 'rdbpr' => 'Laporan Per Perangkat Daerah Per Belanja (' . $nama_sistem . ')',
        // 'rdkbpr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (' . $nama_sistem . ')',
        // 'rdkspr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (' . $nama_sistem . ')',
        // 'rdkpkpr' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (' . $nama_sistem . ')',
        // 'prpdpr' => 'Laporan Per Rekening Per Perangkat Daerah (' . $nama_sistem . ')',
        // 'pr2pr' => 'Laporan Per Rekening Per Perangkat Daerah Per Kegiatan (' . $nama_sistem . ')',
        'rrkr' => 'Laporan Per Rekening Per Komponen (' . $nama_sistem . ')',
        // 'prpkpkpr' => 'Laporan Per Rekening Per Komponen Per Kegiatan (' . $nama_sistem . ')',
        // 'rdmbp' => 'Laporan Per Perangkat Daerah (Murni Buku Putih)',
        // 'rdbmbp' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Putih)',
        // 'rdksmbp' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni Buku Putih)',
        // 'rdkbmbpbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni Buku Putih)',
        // 'rdkpkmbp' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Murni Buku Putih)',
        //'rbmbp' => 'Laporan Per Belanja (Murni Buku Putih)',        
        // 'rbr3' => 'Laporan Per Belanja (Revisi 3)',
        // 'rpmbp' => 'Laporan Per Program (Murni Buku Putih)',
        // 'rdmbb' => 'Laporan Per Perangkat Daerah (Murni Buku Biru)',
        // 'rdbmbb' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Biru)',
        // 'rdksmbb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni Buku Biru)',
        // 'rdkbmbbbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni Buku Biru)',
        // 'rdkpkmbb' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Murni Buku Biru)',
        // 'rbmbb' => 'Laporan Per Belanja (Murni Buku Biru)',
        // 'rpmbb' => 'Laporan Per Program (Murni Buku Biru)',
        // 'rdm' => 'Laporan Per Perangkat Daerah (Murni)',
        // 'rdbm' => 'Laporan Per Perangkat Daerah Per Belanja (Murni)',
        // 'rdksm' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni)',
        // 'rdkbmbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni)',
        // 'rdkpkm' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Murni)',
        // 'rbm' => 'Laporan Per Belanja (Murni)',
        // 'rpm' => 'Laporan Per Program (Murni)',
        // 'rdr1' => 'Laporan Per Perangkat Daerah (Revisi 1)',
        // 'rdbr1' => 'Laporan Per Perangkat Daerah Per Belanja (Revisi 1)',
        // 'rdksr1' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 1)',
        // 'rdkbr1bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 1)',
        // 'rdkpkr1' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Revisi 1)',
        // 'rbr1' => 'Laporan Per Belanja (Revisi 1)',
        // 'rpr1' => 'Laporan Per Program (Revisi 1)',
        'rprevisi' => 'Laporan Posisi Kegiatan (' . $nama_sistem . ')',
        'rapptapd' => 'Laporan Approval 8 TAPD Kegiatan (' . $nama_sistem . ')',
       // 'rcatatanpem' => 'Laporan Catatan Pembahasan ',
       // 'rhpsp' => 'Laporan Komponen HPSP'
        // 'rdpakbp' => 'Laporan Per Perangkat Daerah (Buku Putih - PAK)',
        // 'rbkt3' => 'Laporan Semula Menjadi Belanja Kota (Revisi3 - Buku Putih)',
        // 'rbkt' => 'Laporan Semula Menjadi Belanja Kota (Buku Putih - PAK)',
    ), '', array('include_custom' => 'Pilih Jenis Report')), Array('class' => 'form-control select2', 'id' => 'combo_pilih', 'style' => 'width:100%'));
} else if ($sf_user->hasCredential('bappeko') || ($sf_user->getCredentialMember() == 'viewer' && ($sf_user->getNamaUser() == 'walikota' || $sf_user->getNamaUser() == 'asisten_walikota' || $sf_user->getNamaUser() == 'prk' || $sf_user->getNamaUser() == 'bppk' || $sf_user->getNamaUser() == 'bawas' || $sf_user->getNamaUser() == 'inspektorat1' || $sf_user->getNamaUser() == 'inspektorat2' || $sf_user->getNamaUser() == 'inspektorat3' || $sf_user->getNamaUser() == 'anggaran') || $sf_user->getNamaUser() == 'bagian_hukum' || $sf_user->getNamaUser() == 'inspektorat' || $sf_user->getNamaUser() == 'bkd' || $sf_user->getNamaUser() == 'bkpsdm' || $sf_user->getNamaUser() == 'lppa' || $sf_user->getNamaUser() == 'bagian_organisasi' || $sf_user->getNamaUser() == 'bapenda')) {
    echo select_tag('report', options_for_select(array(
        // 'rdar' => 'Laporan Semula Menjadi Rekening Alat Tulis Kantor Per Perangkat Daerah',
        // 'rdapr' => 'Laporan Rekening Alat Tulis Kantor Per Perangkat Daerah',
        // // 'rpe' => 'Laporan Pagu - Entry',
        // 'rb' => 'Laporan Per Belanja',
        // 'rbr' => 'Laporan Per Belanja Per Rekening',
        // 'rd' => 'Laporan Per Perangkat Daerah',
        // 'rdk' => 'Laporan Per Perangkat Daerah Per Kegiatan',
        // 'rdb' => 'Laporan Per Perangkat Daerah Per Belanja',
        // 'rdr' => 'Laporan Per Perangkat Daerah Per Rekening',
        // 'rdks' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle',
        // 'rdsr' => 'Laporan Per Perangkat Daerah Per Subtitle Per Rekening',
        // 'rdkb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja',
        // 'rdkpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja',
        // 'prpd' => 'Laporan Per Rekening Per Perangkat Daerah',
        // 'pr2' => 'Laporan Per Rekening Per Perangkat Daerah Per Kegiatan',
        // 'rrk' => 'Laporan Per Rekening Per Komponen',
        // 'prpkpk' => 'Laporan Per Rekening Per Komponen Per Kegiatan',
        // 'rud' => 'Laporan per Urusan Perangkat Daerah',
        // 'rupa' => 'Laporan per Urusan per Program Alokasi',
        // 'rupor1' => 'Laporan per Urusan per Program Output (Revisi 1)',
        // 'rupor2' => 'Laporan per Urusan per Program Output (Revisi 2)',
        // 'rupor3' => 'Laporan per Urusan per Program Output (Revisi 3)',
        // 'rupor4' => 'Laporan per Urusan per Program Output (Revisi 4)',
        // 'rupor5' => 'Laporan per Urusan per Program Output (Revisi 5)',
        // 'ruponow' => 'Laporan per Urusan per Program Output (Tahap Sekarang)',
        'rsddk' => 'Laporan Sumber Dana Per Perangkat Daerah Per Kegiatan',
        'rpdk' => 'Laporan Prioritas Per Perangkat Daerah Per Kegiatan',
        'rscov' => 'Laporan Komponen COVID Per Perangkat Daerah Per Kegiatan',
        'rpagu' => 'Laporan Pagu - Entry (' . $nama_sistem . ')',
        //'rpaguk' => 'Laporan Pagu & Entry (Dana Kelurahan)',
        'rbpr' => 'Laporan Per Belanja (' . $nama_sistem . ')',
         'rppr' => 'Laporan Per Program (' . $nama_sistem . ')',
        // 'rdpr' => 'Laporan Per Perangkat Daerah (' . $nama_sistem . ')',
        // 'rdbpr' => 'Laporan Per Perangkat Daerah Per Belanja (' . $nama_sistem . ')',
        // 'rdkbpr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (' . $nama_sistem . ')',
        // 'rdkrr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Rekening (' . $nama_sistem . ')',
        // 'rdkspr' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (' . $nama_sistem . ')',
        // 'rdkpkpr' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (' . $nama_sistem . ')',
        // 'prpdpr' => 'Laporan Per Rekening Per Perangkat Daerah (' . $nama_sistem . ')',
        // 'pr2pr' => 'Laporan Per Rekening Per Perangkat Daerah Per Kegiatan (' . $nama_sistem . ')',
        // 'rrk' => 'Laporan Per Rekening Per Komponen',
        // 'rrkr' => 'Laporan Per Rekening Per Komponen (' . $nama_sistem . ')',
        // 'prpkpk' => 'Laporan Per Rekening Per Komponen Per Kegiatan',
        // 'prpkpkpr' => 'Laporan Per Rekening Per Komponen Per Kegiatan (' . $nama_sistem . ')',
        // 'rdmbp' => 'Laporan Per Perangkat Daerah (Murni Buku Putih)',
        // 'rdbmbp' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Putih)',
        // 'rdksmbp' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni Buku Putih)',
        // 'rdkbmbpbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni Buku Putih)',
        // 'rdkpkmbp' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Murni Buku Putih)',
        // 'rbmbp' => 'Laporan Per Belanja (Murni Buku Putih)',
        // 'rpmbp' => 'Laporan Per Program (Murni Buku Putih)',
        // 'rdmbb' => 'Laporan Per Perangkat Daerah (Murni Buku Biru)',
        // 'rdbmbb' => 'Laporan Per Perangkat Daerah Per Belanja (Murni Buku Biru)',
        // 'rdksmbb' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni Buku Biru)',
        // 'rdkbmbbbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni Buku Biru)',
        // 'rdkpkmbb' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Murni Buku Biru)',
        // 'rbmbb' => 'Laporan Per Belanja (Murni Buku Biru)',
        // 'rpmbb' => 'Laporan Per Program (Murni Buku Biru)',
        // 'rdm' => 'Laporan Per Perangkat Daerah (Murni)',
        // 'rdbm' => 'Laporan Per Perangkat Daerah Per Belanja (Murni)',
        // 'rdksm' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Murni)',
        // 'rdkbmbpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Murni)',
        // 'rdkpkm' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Murni)',
        // 'rbm' => 'Laporan Per Belanja (Murni)',
        // 'rpm' => 'Laporan Per Program (Murni)',
        // 'rdr1' => 'Laporan Per Perangkat Daerah (Revisi 1)',
        // 'rdbr1' => 'Laporan Per Perangkat Daerah Per Belanja (Revisi 1)',
        // 'rdksr1' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 1)',
        // 'rdkbr1bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 1)',
        // 'rdkpkr1' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Revisi 1)',
        // 'rbr1' => 'Laporan Per Belanja (Revisi 1)',
        // 'rpr1' => 'Laporan Per Program (Revisi 1)',
        // 'rdr2' => 'Laporan Per Perangkat Daerah (Revisi 2)',
        // 'rdr3' => 'Laporan Per Perangkat Daerah (Revisi 3)',
        // 'rdbr2' => 'Laporan Per Perangkat Daerah Per Belanja (Revisi 2)',
        // 'rdksr2' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Subtitle (Revisi 2)',
        // 'rdkbr2bpk' => 'Laporan Per Perangkat Daerah Per Kegiatan Per Belanja (Revisi 2)',
        // 'rdkpkr2' => 'Laporan Per Perangkat Daerah Per Kegiatan Penunjang Kinerja (Revisi 2)',
        // 'rbr2' => 'Laporan Per Belanja (Revisi 2)',
        // 'rpr2' => 'Laporan Per Program (Revisi 2)',
        'rprevisi' => 'Laporan Posisi Kegiatan (' . $nama_sistem . ')',
        'rapptapd' => 'Laporan Approval 8 TAPD Kegiatan (' . $nama_sistem . ')',   
        // 'rcatatanpem' => 'Laporan Catatan Pembahasan',
        'rresumeall' => 'Laporan Resume Rapat Semua SKPD',
         'rupa' => 'Laporan per Urusan per Program Alokasi',
        // 'kr' => 'Laporan List Revisi Kegiatan Antar Rekening',
//        'rpepakbp' => 'Laporan Pagu - Entry (PAK Buku Putih)',
//        'rppakbp' => 'Laporan Per Program (PAK Buku Putih)',
//        'rbpakbp' => 'Laporan Per Belanja (PAK Buku Putih)',
       // 'rdpakbp' => 'Laporan Per Dinas (PAK Buku Putih)',
//        'rdbpakbp' => 'Laporan Per Dinas Per Belanja (PAK Buku Putih)',
//        'rdkbpakbpbpk' => 'Laporan Per Dinas Per Kegiatan Per Belanja (PAK Buku Putih)',
//        'rdkspakbp' => 'Laporan Per Dinas Per Kegiatan Per Subtitle (PAK Buku Putih)',
//        'rdkpkpakbp' => 'Laporan Per Dinas Per Kegiatan Penunjang Kinerja (PAK Buku Putih)',
//        'rrkpakbp' => 'Laporan Per Rekening Per Komponen (PAK Buku Putih)',
//        'rdkbm' => 'Laporan Perbandingan Murni-Revisi1 Per Dinas Per Kegiatan Per Belanja'
    ), '', array('include_custom' => 'Pilih Jenis Report')), Array('class' => 'form-control select2', 'id' => 'combo_pilih', 'style' => 'width:100%'));
} else if(strpos($sf_user->getNamaUser(), 'survey') !== false) {
    echo select_tag('report', options_for_select(array(      
        'rkcatatansurvey' => 'Laporan Catatan Survey',
        'rhasilsurvey' => 'Laporan Hasil Survey',
        'rsurveysshexcel' => 'Laporan Survey SSH',
    ), '', array('include_custom' => 'Pilih Jenis Report')), Array('class' => 'form-control select2', 'id' => 'combo_pilih', 'style' => 'width:100%'));
}
?>
<hr style="margin-bottom: 10px">
