<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number', 'Validation') ?>

<section class="content-header">
    <h1>Perbandingan Per Rekening</h1>
</section>

<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box box-info">   
        <div class="box-header with-border">
            Data Kegiatan
        </div>
        <div class="box-body">            
            <div>
                <div class="col-xs-4 text-right text-bold">
                    Unit Kerja
                </div>
                <div class="col-xs-8">
                    <?php echo '(' . $unit_id . ')' . '&nbsp;' . $unit_kerja ?>
                </div>
                <div class="clearfix"></div>
            </div>
            <div>
                <div class="col-xs-4 text-right text-bold">
                    Kode Kegiatan
                </div>
                <div class="col-xs-8">
                    <?php echo $kode_kegiatan ?>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="box box-info">      
        <div class="box-header with-border">
            Perbandingan Semula & Menjadi Per Rekening
        </div>
        <div class="box-body table-responsive">
            <table class="table table-bordered">
                <tr>
                    <th class="text-bold text-center"> Rekening </th>
                    <th class="text-bold text-center"> Nama Rekening </th>
                    <th class="text-bold text-center"> Semula </th>
                    <th class="text-bold text-center"> Menjadi </th>
                    <th class="text-bold text-center"> Selisih </th>
                    <th class="text-bold text-center"> Persentase </th>
                </tr>
                <?php
                $query = "
                                    (
select a.rekening_code, c.rekening_name, a.tot as sebelum, b.tot as setelah, (b.tot-a.tot) as selisih from
(select distinct(rekening_code), sum(nilai_anggaran) as tot from " . sfConfig::get('app_default_schema') . ".prev_rincian_detail 
where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and status_hapus = false
group by rekening_code order by rekening_code) a,
(select distinct(rekening_code), sum(nilai_anggaran) as tot from " . sfConfig::get('app_default_schema') . ".rincian_detail 
where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and status_hapus = false
group by rekening_code order by rekening_code) b,
" . sfConfig::get('app_default_schema') . ".rekening c
where a.rekening_code = b.rekening_code and a.rekening_code = c.rekening_code
)
union all
(
select a.rekening_code, b.rekening_name, sum(nilai_anggaran) as sebelum, 0 as setelah, (0-sum(nilai_anggaran)) as selisih 
from " . sfConfig::get('app_default_schema') . ".prev_rincian_detail a, " . sfConfig::get('app_default_schema') . ".rekening b
where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and status_hapus = false and b.rekening_code = a.rekening_code
and a.rekening_code NOT IN (select distinct(rekening_code) from " . sfConfig::get('app_default_schema') . ".rincian_detail 
where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and status_hapus = false)
group by a.rekening_code, b.rekening_name order by a.rekening_code 
)
union all
(
select a.rekening_code, b.rekening_name, 0 as sebelum, sum(nilai_anggaran) as setelah, (sum(nilai_anggaran) - 0) as selisih 
from " . sfConfig::get('app_default_schema') . ".rincian_detail a, " . sfConfig::get('app_default_schema') . ".rekening b
where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and status_hapus = false and b.rekening_code = a.rekening_code
and a.rekening_code NOT IN (select distinct(rekening_code) from " . sfConfig::get('app_default_schema') . ".prev_rincian_detail 
where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and status_hapus = false)
group by a.rekening_code, b.rekening_name order by a.rekening_code 
)";
//print_r($query);exit;
                $con = Propel::getConnection();
                $stmt = $con->prepareStatement($query);
                $rs = $stmt->executeQuery();
                while ($rs->next()) {
                    $persentase = ($rs->getString('selisih') / $rs->getString('sebelum')) * 100;
                    ?>
                    <tr class="sf_admin_row_0">
                        <td class="text-bold text-center"><?php echo $rs->getString('rekening_code') ?></td>
                        <td class="text-left text-bold"><?php echo $rs->getString('rekening_name') ?></td>
                        <td class="text-right"><?php echo number_format($rs->getString('sebelum'), 0, ',', '.') ?></td>
                        <td class="text-right"><?php echo number_format($rs->getString('setelah'), 0, ',', '.') ?></td>
                        <td class="text-right text-bold"><?php echo number_format($rs->getString('selisih'), 0, ',', '.') ?></td>
                        <td class="text-bold text-center"> <?php echo round($persentase, 2) . ' %' ?> </td>
                    </tr>
                    <?php
                }
                ?>
                <?php
                $con = Propel::getConnection();
                $query_tot_awal = "select sum(nilai_anggaran) as total_awal from " . sfConfig::get('app_default_schema') . ".prev_rincian_detail where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and status_hapus = false";
                $stmt_tot_awal = $con->prepareStatement($query_tot_awal);
                $rs_tot_awal = $stmt_tot_awal->executeQuery();
                while ($rs_tot_awal->next()) {
                    $nilai_awal = $rs_tot_awal->getString('total_awal');
                    $total_awal = number_format($rs_tot_awal->getString('total_awal'), 0, ',', '.');
                }
                $query_tot_akhir = "select sum(nilai_anggaran) as total_akhir from " . sfConfig::get('app_default_schema') . ".rincian_detail where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and status_hapus = false";
                $stmt_tot_akhir = $con->prepareStatement($query_tot_akhir);
                $rs_tot_akhir = $stmt_tot_akhir->executeQuery();
                while ($rs_tot_akhir->next()) {
                    $nilai_akhir = $rs_tot_akhir->getString('total_akhir');
                    $total_akhir = number_format($rs_tot_akhir->getString('total_akhir'), 0, ',', '.');
                }
                $total_selisih = number_format($nilai_akhir - $nilai_awal, 0, ',', '.');
                ?>
                <tr class="sf_admin_row_1">
                    <td class="text-center text-bold" colspan="2">Total</td>
                    <td class="text-bold text-right"><?php echo $total_awal; ?></td>
                    <td class="text-bold text-right"><?php echo $total_akhir; ?></td>
                    <td class="text-bold text-right"><?php echo $total_selisih; ?></td>
                    <td class="text-bold text-center">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
</section>
