<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number', 'Validation') ?>

<section class="content-header">
    <h1>Perubahan Detail Rincian Kegiatan <?php echo $kode_kegiatan ?></h1>
</section>

<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box box-info">        
        <div class="box-body text-center" >
            <div class="btn-group btn-group-justified" role="group">
                <?php echo link_to(image_tag('b_print.png') . ' Print Rincian RAPBD Pembahasan', 'report/printBanding?kode_kegiatan=' . $kode_kegiatan . '&unit_id=' . $unit_id, array('class' => 'btn btn-flat btn-block btn-default text-bold col-xs-6', 'target' => '_blank')); ?>    
                <?php echo link_to(image_tag('b_print.png') . ' Laporan Perbandingan', 'report/tampillaporanaslipptk?unit_id=' . $unit_id . '&kode_kegiatan=' . $kode_kegiatan, array('class' => 'btn btn-flat btn-block btn-default text-bold col-xs-6', 'target' => '_blank')); ?>    
            </div>
            <div class="clearfix"></div>
        </div><!-- /.box-body -->        
    </div><!-- /.box -->

    <div class="box box-info">   
        <div class="box-header with-border">
            Perbandingan  Semula & Menjadi Data Kegiatan
        </div>
        <div class="box-body table-responsive">
            <div id="sf_admin_container">
                <table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" class="sf_admin_list">
                    <?php if ($sf_user->getNamaUser() != 'masger') { ?>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%'>Urusan Pemerintahan</td>
                            <td width='1%' align='center'>:</td>
                            <td align='left'><?php echo '(' . $kode_urusan . ')' . '&nbsp;' . $nama_urusan ?></td>
                        </tr>
                    <?php } ?>
                    <tr class="sf_admin_row_0">
                        <td align='right' width='20%'>Unit Kerja</td>
                        <td width='1%' align='center'>:</td>
                        <td align='left'><?php echo '(' . $unit_id . ')' . '&nbsp;' . $unit_kerja ?></td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td align='right' width='20%'>Kode Kegiatan</td>
                        <td width='1%' align='center'>:</td>
                        <td><?php echo $kode_kegiatan2 ?></td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td align='right' width='20%'>Nama Kegiatan</td>
                        <td width='1%' align='center'>:</td>
                        <td><?php echo $nama_kegiatan ?></td>
                    </tr>
                    <?php if ($sf_user->getNamaUser() != 'masger') { ?>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%'>Program</td>
                            <td width='1%' align='center'>:</td>
                            <td><?php echo $kode_program1 . '&nbsp;' . $nama_program ?></td>
                        </tr>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%'>Program P13</td>
                            <td width='1%' align='center'>:</td>
                            <td><?php echo $kode_program22 . '&nbsp;' . $nama_program22 ?></td>
                        </tr>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%'>Nama Sasaran</td>
                            <td width='1%' align='center'>:</td>
                            <td><?php echo $kode_sasaran . '&nbsp;' . $nama_sasaran ?></td>
                        </tr>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%' valign='top'>Target</td>
                            <td width='1%' align='center' valign='top'>:</td>
                            <td valign='top'>
                                <table border="1" width="100%">
                                    <tr align='center'>
                                        <td><strong>Sub Kegiatan</strong></td>
                                        <td><strong>Semula</strong></td>
                                        <td><strong>Menjadi</strong></td>
                                    </tr>
                                    <?php
                                    $c = new Criteria();
                                    $c->add(RincianDetailPeer::KEGIATAN_CODE, $kode_kegiatan);
                                    $c->add(RincianDetailPeer::UNIT_ID, $unit_id);
                                    $c->addAscendingOrderByColumn(RincianDetailPeer::SUBTITLE);
                                    $cs = RincianDetailPeer::doSelect($c);
                                    $subtitle = '';
                                    foreach ($cs as $css) {
                                        if ($css->getSubtitle() != '  Biaya Administrasi Umum') {
                                            if ($subtitle != $css->getSubtitle()) {
                                                $subtitle = $css->getSubtitle();
                                                $d = new Criteria();
                                                $d->add(SubtitleIndikatorPeer::KEGIATAN_CODE, $kode_kegiatan);
                                                $d->add(SubtitleIndikatorPeer::UNIT_ID, $unit_id);
                                                $d->add(SubtitleIndikatorPeer::SUBTITLE, $subtitle);
                                                $ds = SubtitleIndikatorPeer::doSelectOne($d);
                                                if ($ds) {
                                                    ?>
                                                    <tr>
                                                        <td><?php echo $ds->getSubtitle(); ?></td>
                                                        <td>
                                                            <?php
                                                            $pd = new Criteria();
                                                            $pd->add(PrevSubtitleIndikatorPeer::KEGIATAN_CODE, $kode_kegiatan);
                                                            $pd->add(PrevSubtitleIndikatorPeer::UNIT_ID, $unit_id);
                                                            $pd->add(PrevSubtitleIndikatorPeer::SUBTITLE, $subtitle);
                                                            $pds = PrevSubtitleIndikatorPeer::doSelectOne($pd);
                                                            if ($pds) {
                                                                echo $pds->getIndikator() . '&nbsp;' . $pds->getNilai() . '&nbsp;' . $pds->getSatuan();
                                                            }
                                                            ?>
                                                        </td>
                                                        <td><?php echo $ds->getIndikator() . '&nbsp;' . $ds->getNilai() . '&nbsp;' . $ds->getSatuan() ?></td>
                                                    </tr>
                                                    <?php
                                                }
                                            }
                                        }
                                    }
                                    ?>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='right' width='20%' valign='top'>Nilai</td>
                            <td width='1%' align='center' valign='top'>:</td>
                            <td valign='top'>
                                <table border="1" width="100%">
                                    <tr align='center'>
                                        <td>&nbsp;</td>
                                        <td><strong>Semula</strong></td>
                                        <td><strong>Menjadi</strong></td>
                                    </tr>
                                    <?php
//awal-comment
                                    $query = " select nilai_sekarang.belanja_name, sum(hasil_kali2) as menjadi, sum(hasil_kali1) as semula
from
	( select k.belanja_name, sum(detail2.nilai_anggaran) as hasil_kali2
		from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2," . sfConfig::get('app_default_schema') . ".rekening r, " . sfConfig::get('app_default_schema') . ".kelompok_belanja k
		where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail2.rekening_code and k.belanja_id=r.belanja_id and detail2.status_hapus=false
		group by k.belanja_name
	) as nilai_sekarang,
	( 
		select k.belanja_name, sum(detail1.nilai_anggaran) as hasil_kali1
		from " . sfConfig::get('app_default_schema') . ".rincian_detail detail1," . sfConfig::get('app_default_schema') . ".rekening r, " . sfConfig::get('app_default_schema') . ".kelompok_belanja k
		where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail1.rekening_code and k.belanja_id=r.belanja_id and detail1.status_hapus=false
		group by k.belanja_name
	) as nilai_murni

where nilai_sekarang.belanja_name = nilai_murni.belanja_name
group by nilai_sekarang.belanja_name";

                                    $query = "select nilai_murni.belanja_name as belanja_semula, nilai_sekarang.belanja_name as belanja_menjadi, sum(nilai_sekarang.hasil_kali2) as menjadi, sum(nilai_murni.hasil_kali1) as semula
from
	( select k.belanja_name, sum(detail2.nilai_anggaran) as hasil_kali2
	from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2," . sfConfig::get('app_default_schema') . ".rekening r, " . sfConfig::get('app_default_schema') . ".kelompok_belanja k
        where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail2.rekening_code and k.belanja_id=r.belanja_id  and detail2.status_hapus=false
        group by k.belanja_name ) as nilai_sekarang left outer join
        ( select k.belanja_name, sum(detail1.nilai_anggaran) as hasil_kali1
	from " . sfConfig::get('app_default_schema') . ".rincian_detail detail1," . sfConfig::get('app_default_schema') . ".rekening r, " . sfConfig::get('app_default_schema') . ".kelompok_belanja k
	where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail1.rekening_code and k.belanja_id=r.belanja_id  and detail1.status_hapus=false
        group by k.belanja_name ) as nilai_murni
 on nilai_sekarang.belanja_name= nilai_murni.belanja_name

group by nilai_murni.belanja_name, nilai_sekarang.belanja_name";
////awal-comment
//print_r($query);exit;
                                    $con = Propel::getConnection();
                                    $stmt = $con->prepareStatement($query);
                                    $rs_rekening = $stmt->executeQuery();
                                    $rekening_prev = 0;
                                    $rekening_now = 0;
                                    while ($rs_rekening->next()) {
                                        if (!$rs_rekening->getString('belanja_semula')) {
                                            $nama_belanja = $rs_rekening->getString('belanja_menjadi');
                                        } else {
                                            $nama_belanja = $rs_rekening->getString('belanja_semula');
                                        }
                                        ?>
                                        <tr>
                                            <td><?php echo $nama_belanja; ?></td>
                                            <td align='right'><?php
                                                echo number_format($rs_rekening->getString('semula'), 0, ',', '.');
                                                $rekening_prev+=$rs_rekening->getString('semula');
                                                ?></td>
                                            <td align='right'><?php
                                                echo number_format($rs_rekening->getString('menjadi'), 0, ',', '.');
                                                $rekening_now+=$rs_rekening->getString('menjadi');
                                                ?></td>
                                        </tr>
                                        <?php
                                    }
                                    ?>
                                    <tr>
                                        <td>Total</td>
                                        <td align='right'><?php echo number_format($rekening_prev, 0, ',', '.'); ?></td>
                                        <td align='right'><?php echo number_format($rekening_now, 0, ',', '.'); ?></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <?php } ?>
                </table>
            </div>
        </div>
    </div>
    <div class="box box-info">   
        <div class="box-header with-border">
            Perbandingan Semula & Menjadi Per Komponen
        </div>
        <div class="box-body">
            <div id="sf_admin_container" class="table-responsive">
                <table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" class="sf_admin_list">
                    <tr>
                        <td colspan='3'>
                            <table width='100%'>
                                <tr>
                                    <td valign='top'>
                                        <table width='100%'>
                                            <tr class="sf_admin_row_1" align='center'>
                                            <thead>
                                            <th colspan='7'><strong>SEMULA</strong></th>
                                            <th><strong>|</strong></th>
                                            <th colspan='7'><strong>MENJADI</strong></th>
                                            <th >&nbsp;</th>
                                            </thead>

                                            <thead>
                                            <th>Komponen</th>
                                            <th>Satuan</th>
                                            <th>Koefisien</th>
                                            <th>Harga</th>
                                            <th>Hasil</th>
                                            <th>PPN</th>
                                            <th>Total</th>
                                            <th align='center'>|</th>
                                            <th>Komponen</th>
                                            <th>Satuan</th>
                                            <th>Koefisien</th>
                                            <th>Harga</th>
                                            <th>Hasil</th>
                                            <th>PPN</th>
                                            <th>Total</th>
                                            <th>Catatan</th>
                                            </thead>
                                </tr>
                                <tbody>
                                    <?php
                                    $jumlah_harga_prev = 0;
                                    $jumlah_harga = 0;
                                    $query = "
(select detail2.subtitle as subtitle2, detail.subtitle as subtitle1
from " . sfConfig::get('app_default_schema') . ".subtitle_indikator detail2, " . sfConfig::get('app_default_schema') . ".prev_subtitle_indikator detail
where
detail2.unit_id='$unit_id' and detail2.kegiatan_code='$kode_kegiatan' and detail2.kegiatan_code=detail.kegiatan_code and detail2.unit_id=detail.unit_id
and detail2.subtitle=detail.subtitle)

union

(select '', detail.subtitle as subtitle1
from  " . sfConfig::get('app_default_schema') . ".subtitle_indikator detail
where
detail.unit_id='$unit_id' and detail.kegiatan_code='$kode_kegiatan' and detail.subtitle not in (select subtitle from " . sfConfig::get('app_default_schema') . ".subtitle_indikator detail2
where detail2.unit_id='$unit_id' and detail2.kegiatan_code='$kode_kegiatan'))

union

(select detail2.subtitle as subtitle2, '' as subtitle1
from  " . sfConfig::get('app_default_schema') . ".subtitle_indikator detail2
where
detail2.unit_id='$unit_id' and detail2.kegiatan_code='$kode_kegiatan' and detail2.subtitle not in (select subtitle from " . sfConfig::get('app_default_schema') . ".prev_subtitle_indikator detail
where detail.unit_id='$unit_id' and detail.kegiatan_code='$kode_kegiatan'))
order by subtitle2";
//print_r($query);exit;
                                    $con = Propel::getConnection();
                                    $stmt = $con->prepareStatement($query);
                                    $rs = $stmt->executeQuery();
                                    while ($rs->next()) {
                                        $subtitle_prev = '';
                                        $subtitle = '';
                                        $subtitle_prev = $rs->getString('subtitle1');
                                        $subtitle = $rs->getString('subtitle2');

                                        $j = 0;
                                        $kosong = 'kanan';
                                        if ($subtitle_prev == $subtitle) {
                                            $kosong = 'tidakada';
                                            //$subtitle_prev = $subtitle;
                                            //
//bisma : query ini ditutup, karena  bila di prev_ tidak ada maka tidak akan ditampilkan. ini hanya merubah >> detail.status_hapus=false namun juga harus dipancing dengan memberikan rekening yang dimaksud pada prev_ bila tidak ya tidak akan muncul
//bisma : lebih baik yang di ubah adalah yang status_hapus=true dan di isikan rekening yang dimaksud
//
//										$query2=
//										" (
//select distinct detail2.rekening_code as rekening, detail.rekening_code as rekening_prev,r.rekening_name
//from ". sfConfig::get('app_default_schema') .".dinas_rincian_detail detail2 right outer join ". sfConfig::get('app_default_schema') .".rincian_detail detail
//on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.subtitle=detail.subtitle
//and detail2.rekening_code = detail.rekening_code, ". sfConfig::get('app_default_schema') .".rekening r
//where detail.unit_id='$unit_id' and detail.kegiatan_code='$kode_kegiatan' and detail.subtitle ilike '$subtitle' and detail.rekening_code=r.rekening_code and detail.status_hapus=false
//order by detail2.rekening_code,detail.rekening_code
//)
//union
//(
//select distinct detail2.rekening_code as rekening, detail2.rekening_code as rekening_prev,r.rekening_name
//from ". sfConfig::get('app_default_schema') .".dinas_rincian_detail detail2 , ". sfConfig::get('app_default_schema') .".rekening r
//where  detail2.unit_id='$unit_id' and detail2.kegiatan_code='$kode_kegiatan' and detail2.subtitle ilike '$subtitle' and detail2.rekening_code=r.rekening_code and detail2.status_hapus=false and detail2.detail_no not in
//(
// select detail_no
//from ". sfConfig::get('app_default_schema') .".rincian_detail detail
//where detail.unit_id='$unit_id' and detail.kegiatan_code='$kode_kegiatan' and detail.subtitle ilike '$subtitle'  and detail.status_hapus=false
//)
//order by detail2.rekening_code
//)";
//                                                                                
                                            $query2 = " (
select distinct detail2.rekening_code as rekening, detail.rekening_code as rekening_prev,r.rekening_name
from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2 right outer join " . sfConfig::get('app_default_schema') . ".rincian_detail detail
on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.subtitle=detail.subtitle
and detail2.rekening_code = detail.rekening_code, " . sfConfig::get('app_default_schema') . ".rekening r
where detail.unit_id='$unit_id' and detail.kegiatan_code='$kode_kegiatan' and detail.subtitle ilike '$subtitle' and detail.rekening_code=r.rekening_code 
order by detail2.rekening_code,detail.rekening_code
)
union
(
select distinct detail2.rekening_code as rekening, detail2.rekening_code as rekening_prev,r.rekening_name
from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2 , " . sfConfig::get('app_default_schema') . ".rekening r
where  detail2.unit_id='$unit_id' and detail2.kegiatan_code='$kode_kegiatan' and detail2.subtitle ilike '$subtitle' and detail2.rekening_code=r.rekening_code and detail2.status_hapus=false and detail2.detail_no not in
(
 select detail_no
from " . sfConfig::get('app_default_schema') . ".rincian_detail detail
where detail.unit_id='$unit_id' and detail.kegiatan_code='$kode_kegiatan' and detail.subtitle ilike '$subtitle'  and detail.status_hapus=false
)
order by detail2.rekening_code
)
union
(
select distinct detail2.rekening_code as rekening, detail2.rekening_code as rekening_prev,r.rekening_name
from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2 , " . sfConfig::get('app_default_schema') . ".rekening r
where  detail2.unit_id='$unit_id' and detail2.kegiatan_code='$kode_kegiatan' and detail2.subtitle ilike '$subtitle' and detail2.rekening_code=r.rekening_code and detail2.status_hapus=false and (detail2.detail_no,detail2.rekening_code) not in
(
 select detail_no, rekening_code
from " . sfConfig::get('app_default_schema') . ".rincian_detail detail
where detail.unit_id='$unit_id' and detail.kegiatan_code='$kode_kegiatan' and detail.subtitle ilike '$subtitle'  and detail.status_hapus=false
)
order by detail2.rekening_code
)";

//print_r($query2);exit;


                                            if ($subtitle == 'Pembangunan Jalan') {
                                                //print_r($query2);exit;
                                            }
                                        } elseif ($rs->getString('subtitle2')) {
                                            $kosong = 'kiri';
                                            $query2 = "select
										distinct(detail.rekening_code), detail.subtitle, rekening.rekening_name, detail.rekening_code as rekening, '' as rekening_prev
										from
											" . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail," . sfConfig::get('app_default_schema') . ".rekening rekening
										where
										detail.kegiatan_code = '" . $kode_kegiatan . "' and detail.unit_id = '" . $unit_id . "' and detail.subtitle ilike '" . $subtitle . "'
										and detail.rekening_code=rekening.rekening_code and detail.status_hapus=false
                                                                                order by detail.rekening_code

										";
                                            //print_r($query2);exit;
                                        } else {
                                            $kosong = 'kanan';
                                            //$subtitle = $subtitle_prev;
                                            $query2 = "select
										distinct(detail.rekening_code), detail.subtitle, rekening.rekening_name, '' as rekening, detail.rekening_code as rekening_prev
										from
											" . sfConfig::get('app_default_schema') . ".rincian_detail detail," . sfConfig::get('app_default_schema') . ".rekening rekening
										where
										detail.kegiatan_code = '" . $kode_kegiatan . "' and detail.unit_id = '" . $unit_id . "' and detail.subtitle ilike '" . $subtitle_prev . "'
										and detail.rekening_code=rekening.rekening_code and detail.status_hapus=false
                                                                                order by detail.rekening_code

										";
                                            //print_r($query2);exit;
                                        }

                                        $stmt2 = $con->prepareStatement($query2);
                                        $rs2 = $stmt2->executeQuery();
                                        if ($subtitle_prev <> '') {
                                            echo '<tr align="left" bgcolor="#ffffff"><td colspan="7"><span class="style3"><strong> :: ' . $subtitle_prev . '</strong></span></td>';
                                            echo '<td><strong><span>&nbsp;</span></strong></td>';
                                            echo '<td colspan="8"><span class="style3"><strong> :: ' . $subtitle . '</strong></span></td></tr>';
                                        } else {
                                            echo '<tr align="left" bgcolor="#ffffff"><td colspan="7"><span class="style3"><strong>&nbsp;</strong></span></td>';
                                            echo '<td><strong><span style="color:red;">!</span></strong></td>';
                                            echo '<td colspan="8"><span class="style3"><strong> :: ' . $subtitle . '</strong></span></td></tr>';
                                        }
                                        $total_semua = 0;
                                        $total_semua_n = 0;
                                        while ($rs2->next()) {
                                            if ($rs2->getString('rekening_prev') == '') {
                                                $rekening_prev = '';
                                            }
                                            if ($rs2->getString('rekening_prev') != '') {
                                                $rekening_prev = $rs2->getString('rekening_prev') . '&nbsp;' . $rs2->getString('rekening_name');
                                            }
                                            if ($rs2->getString('rekening_prev') != $rs2->getString('rekening')) {
                                                $rekening_prev = $rs2->getString('rekening_prev');
                                            }
                                            $rekening = $rs2->getString('rekening') . '&nbsp;' . $rs2->getString('rekening_name');

                                            if ($kosong == 'tidakada') {
                                                $rekening_prev = $rs2->getString('rekening_prev') . '&nbsp;' . $rs2->getString('rekening_name');
                                                $rekening = $rs2->getString('rekening') . '&nbsp;' . $rs2->getString('rekening_name');
                                                if ($rs2->getString('rekening')) {
                                                    $kode_rekening = $rs2->getString('rekening');
                                                } else {
                                                    $kode_rekening = $rs2->getString('rekening_prev');
                                                }
                                                $query3 = "
												(
SELECT

	rekening.rekening_code,rekening.rekening_code as rekening_code2,
	rekening.rekening_name as nama_rekening2,
	detail2.komponen_name || ' ' || detail2.detail_name as detail_name22,
	detail2.komponen_harga_awal as detail_harga2,
	detail2.pajak as pajak2,
	detail2.komponen_id as komponen_id2,
	detail2.detail_name as detail_name2,
	detail2.komponen_name as komponen_name2,
	detail2.volume as volume2,
	detail2.subtitle as subtitle_name2,
	detail2.satuan as detail_satuan2,
	replace(detail2.keterangan_koefisien,'<*>','X') as keterangan_koefisien2,
	detail2.detail_no as detail_no2,
	detail2.volume * detail2.komponen_harga_awal as hasil2,
	(detail2.nilai_anggaran) as hasil_kali2,

	detail.komponen_name || ' ' || detail.detail_name as detail_name2,
	detail.komponen_harga_awal as detail_harga,
	detail.pajak as pajak,
	detail.komponen_id as komponen_id,
	detail.detail_name as detail_name,
	detail.komponen_name as komponen_name,
	detail.volume as volume,
	detail.subtitle as subtitle_name,
	detail.satuan as detail_satuan,
	replace(detail.keterangan_koefisien,'<*>','X') as keterangan_koefisien,
	detail.detail_no as detail_no,
	detail.volume * detail.komponen_harga_awal as hasil,
	(detail.nilai_anggaran) as hasil_kali,
	detail2.detail_name as detail_name_rd,
	detail2.sub as sub2,
	detail.sub,
        detail2.note_skpd as note_skpd


FROM
	" . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2, " . sfConfig::get('app_default_schema') . ".rekening rekening, " . sfConfig::get('app_default_schema') . ".rincian_detail detail

WHERE
	detail2.kegiatan_code = '$kode_kegiatan' and
	detail2.unit_id='$unit_id'

	and detail2.rekening_code='$kode_rekening'
	and detail2.subtitle ilike '$subtitle'
	and detail2.kegiatan_code=detail.kegiatan_code
	and detail2.unit_id=detail.unit_id
	and detail2.subtitle=detail.subtitle
	and detail2.rekening_code=detail.rekening_code
	and rekening.rekening_code=detail2.rekening_code
	and detail2.detail_no=detail.detail_no
        and detail.status_hapus<>true
        and detail2.status_hapus<>true
        

ORDER BY

	rekening.rekening_code,
	detail2.subtitle ,
	detail2.komponen_name
)
union
(
SELECT

	rekening.rekening_code,rekening.rekening_code as rekening_code2,
	rekening.rekening_name as nama_rekening2,
	detail2.komponen_name || ' ' || detail2.detail_name as detail_name22,
	detail2.komponen_harga_awal as detail_harga2,
	detail2.pajak as pajak2,
	detail2.komponen_id as komponen_id2,
	detail2.detail_name as detail_name2,
	detail2.komponen_name as komponen_name2,
	detail2.volume as volume2,
	detail2.subtitle as subtitle_name2,
	detail2.satuan as detail_satuan2,
	replace(detail2.keterangan_koefisien,'<*>','X') as keterangan_koefisien2,
	detail2.detail_no as detail_no2,
	detail2.volume * detail2.komponen_harga_awal as hasil2,
	(detail2.nilai_anggaran) as hasil_kali2,

	'' as detail_name,
	0 as detail_harga,
	0 as pajak,
	'' as komponen_id,
	'' as detail_name,
	'' as komponen_name,
	0 as volume,
	'' as subtitle_name,
	'' as detail_satuan,
	'' as keterangan_koefisien,
	0 as detail_no,
	0 as hasil,
	0 as hasil_kali,
	detail2.detail_name as detail_name_rd,
	detail2.sub as sub2,
	'' as sub,
        detail2.note_skpd as note_skpd


FROM
	" . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2, " . sfConfig::get('app_default_schema') . ".rekening rekening, " . sfConfig::get('app_default_schema') . ".rincian_detail detail

WHERE
	detail2.kegiatan_code = '$kode_kegiatan' and
	detail2.unit_id='$unit_id'

	and detail2.rekening_code='$kode_rekening'
	and detail2.subtitle ilike '$subtitle'
	and detail2.kegiatan_code=detail.kegiatan_code
	and detail2.unit_id=detail.unit_id
	and detail2.subtitle=detail.subtitle
	and detail2.rekening_code=detail.rekening_code
	and rekening.rekening_code=detail2.rekening_code
	and detail2.detail_no=detail.detail_no
        and detail.status_hapus=true
        and detail2.status_hapus<>true
        

ORDER BY

	rekening.rekening_code,
	detail2.subtitle ,
	detail2.komponen_name
)
union
(
SELECT

	rekening.rekening_code,rekening.rekening_code as rekening_code2,
	rekening.rekening_name as nama_rekening2,
	detail2.komponen_name || ' ' || detail2.detail_name as detail_name22,
	detail2.komponen_harga_awal as detail_harga2,
	detail2.pajak as pajak2,
	detail2.komponen_id as komponen_id2,
	detail2.detail_name as detail_name2,
	detail2.komponen_name as komponen_name2,
	detail2.volume as volume2,
	detail2.subtitle as subtitle_name2,
	detail2.satuan as detail_satuan2,
	replace(detail2.keterangan_koefisien,'<*>','X') as keterangan_koefisien2,
	detail2.detail_no as detail_no2,
	detail2.volume * detail2.komponen_harga_awal as hasil2,
	(detail2.nilai_anggaran) as hasil_kali2,

	'' as detail_name,
	0 as detail_harga,
	0 as pajak,
	'' as komponen_id,
	'' as detail_name,
	'' as komponen_name,
	0 as volume,
	'' as subtitle_name,
	'' as detail_satuan,
	'' as keterangan_koefisien,
	0 as detail_no,
	0 as hasil,
	0 as hasil_kali,
	detail2.detail_name as detail_name_rd,
	detail2.sub as sub2,
	'' as sub,
        detail2.note_skpd as note_skpd


FROM
	" . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2, " . sfConfig::get('app_default_schema') . ".rekening rekening

WHERE
	detail2.kegiatan_code = '$kode_kegiatan' and
	detail2.unit_id='$unit_id'

        and detail2.status_hapus=false
	and detail2.rekening_code='$kode_rekening'
	and detail2.subtitle ilike '$subtitle'
	and rekening.rekening_code=detail2.rekening_code
	and (detail2.unit_id||detail2.kegiatan_code||detail2.detail_no) not in
	(
	select (detail.unit_id||detail.kegiatan_code||detail.detail_no) from " . sfConfig::get('app_default_schema') . ".rincian_detail detail where detail.kegiatan_code = '$kode_kegiatan' and
	detail.unit_id='$unit_id' and detail.subtitle ilike '$subtitle'
	and detail.rekening_code='$kode_rekening'
	)

ORDER BY

	rekening.rekening_code,
	detail2.subtitle ,
	detail2.komponen_name)
union
(
SELECT

	rekening.rekening_code,rekening.rekening_code as rekening_code2,
	rekening.rekening_name as nama_rekening2,
	'' as detail_name22,
	0 as detail_harga2,
	0 as pajak2,
	'' as komponen_id2,
	'' as detail_name2,
	'' as komponen_name2,
	0 as volume2,
	'' as subtitle_name2,
	'' as detail_satuan2,
	'' as keterangan_koefisien2,
	0 as detail_no2,
	0 as hasil2,
	0 as hasil_kali2,

	detail.komponen_name || ' ' || detail.detail_name as detail_name2,
	detail.komponen_harga_awal as detail_harga,
	detail.pajak as pajak,
	detail.komponen_id as komponen_id,
	detail.detail_name as detail_name,
	detail.komponen_name as komponen_name,
	detail.volume as volume,
	detail.subtitle as subtitle_name,
	detail.satuan as detail_satuan,
	replace(detail.keterangan_koefisien,'<*>','X') as keterangan_koefisien,
	detail.detail_no as detail_no,
	detail.volume * detail.komponen_harga_awal as hasil,
	(detail.nilai_anggaran) as hasil_kali,
	'' as detail_name_rd,
	'' as sub2,
	detail.sub,
        '' as note_skpd


FROM
	" . sfConfig::get('app_default_schema') . ".rincian_detail detail, " . sfConfig::get('app_default_schema') . ".rekening rekening

WHERE
	detail.kegiatan_code = '$kode_kegiatan' and
	detail.unit_id='$unit_id'

        and detail.status_hapus=false
	and detail.rekening_code='$kode_rekening'
	and detail.subtitle ilike '$subtitle'
	and rekening.rekening_code=detail.rekening_code
	and (detail.unit_id||detail.kegiatan_code||detail.detail_no) not in
	(
	select (detail2.unit_id||detail2.kegiatan_code||detail2.detail_no) from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2 where detail2.kegiatan_code = '$kode_kegiatan' and
	detail2.unit_id='$unit_id' and detail2.subtitle ilike '$subtitle' and detail2.status_hapus<>true
	and detail2.rekening_code='$kode_rekening'
	)

ORDER BY

	rekening.rekening_code,
	detail.subtitle ,
	detail.komponen_name)";
//print_r($query3);exit;
                                                //if($kode_rekening=='5.2.3.15.01') {print_r($query3);exit;}
                                            } elseif ($kosong == 'kiri') {
                                                $rekening_prev = '';
                                                $rekening = $rs2->getString('rekening') . '&nbsp;' . $rs2->getString('rekening_name');
                                                $kode_rekening = $rs2->getString('rekening');

                                                $query3 = "(SELECT

											rekening.rekening_code,rekening.rekening_code as rekening_code2,
											rekening.rekening_name as nama_rekening2,
											detail2.komponen_name || ' ' || detail2.detail_name as detail_name22,
											detail2.komponen_harga_awal as detail_harga2,
											detail2.pajak as pajak2,
											detail2.komponen_id as komponen_id2,
											detail2.detail_name as detail_name2,
											detail2.komponen_name as komponen_name2,
											detail2.volume as volume2,
											detail2.subtitle as subtitle_name2,
											detail2.satuan as detail_satuan2,
											replace(detail2.keterangan_koefisien,'<*>','X') as keterangan_koefisien2,
											detail2.detail_no as detail_no2,
											detail2.volume * detail2.komponen_harga_awal as hasil2,
											(detail2.nilai_anggaran) as hasil_kali2,
											detail2.detail_name as detail_name_rd,
											'' as detail_name2,
											0 as detail_harga,
											0 as pajak,
											'' as komponen_id,
											'' as detail_name,
											'' as komponen_name,
											0 as volume,
											'' as subtitle_name,
											'' as detail_satuan,
											'' as keterangan_koefisien,
											'' as detail_no,
											0 as hasil,
											0 as hasil_kali,
                                                                                        detail2.note_skpd as note_skpd


										FROM
											(" . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2 inner join
											" . sfConfig::get('app_default_schema') . ".rekening rekening on rekening.rekening_code = detail2.rekening_code)
										WHERE
											detail2.kegiatan_code = '" . $kode_kegiatan . "' and
											detail2.unit_id='" . $unit_id . "'

											and detail2.rekening_code='" . $kode_rekening . "'
											and detail2.subtitle ilike '$subtitle'

                                                                                        and detail2.status_hapus=false         

										ORDER BY
											rekening.rekening_code,
											detail2.subtitle ,
											detail2.komponen_name)";
                                            } elseif ($kosong == 'kanan') {
                                                $rekening_prev = $rs2->getString('rekening') . '&nbsp;' . $rs2->getString('rekening_name');
                                                $rekening = '';
                                                $kode_rekening = $rs2->getString('rekening_prev');
                                                $query3 = "SELECT

											rekening.rekening_code,rekening.rekening_code as rekening_code2,
											rekening.rekening_name as nama_rekening2,
											'' as detail_name22,
											0 as detail_harga2,
											0 as pajak2,
											'' as komponen_id2,
											'' as detail_name2,
											'' as komponen_name2,
											0 as volume2,
											'' as subtitle_name2,
											'' as detail_satuan2,
											'' as keterangan_koefisien2,
											0 as detail_no2,
											0 as hasil2,
											0 as hasil_kali2,


											detail.komponen_name || ' ' || detail.detail_name as detail_name2,
											detail.komponen_harga_awal as detail_harga,
											detail.pajak as pajak,
											detail.komponen_id as komponen_id,
											detail.detail_name as detail_name,
											detail.komponen_name as komponen_name,
											detail.volume as volume,
											detail.subtitle as subtitle_name,
											detail.satuan as detail_satuan,
											replace(detail.keterangan_koefisien,'<*>','X') as keterangan_koefisien,
											detail.detail_no as detail_no,
											detail.volume * detail.komponen_harga_awal as hasil,
											(detail.nilai_anggaran) as hasil_kali,
											detail2.detail_name as detail_name_rd,
                                                                                        detail2.note_skpd as note_skpd


										FROM
											(" . sfConfig::get('app_default_schema') . ".dinas_rincian_detail detail2 inner join
											" . sfConfig::get('app_default_schema') . ".rekening rekening on rekening.rekening_code = detail2.rekening_code) left outer join
											" . sfConfig::get('app_default_schema') . ".rincian_detail detail on detail2.unit_id=detail.unit_id and detail2.kegiatan_code=detail.kegiatan_code and detail2.detail_no=detail.detail_no
										WHERE
											detail.kegiatan_code = '" . $kode_kegiatan . "' and
											detail.unit_id='" . $unit_id . "'

											and detail.rekening_code='" . $kode_rekening . "'
											and detail.subtitle ilike '$subtitle_prev'

                                                                                        and detail2.status_hapus=false
                                                                                        and detail.status_hapus=false

										ORDER BY

											rekening.rekening_code,
											detail2.subtitle ,
											detail2.komponen_name";

                                                $subtitle = $subtitle_prev;
                                            }

                                            if ($rs2->getString('rekening_prev')) {

                                                $ada_kosong = 0;
                                                $query = "select count(*) as tot  
                                            from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail rd,  " . sfConfig::get('app_default_schema') . ".rincian_detail prd 
                                                where rd.unit_id = '$unit_id' and rd.kegiatan_code = '$kode_kegiatan' and rd.rekening_code = '" . $rs2->getString('rekening') . "' and rd.status_hapus = false and prd.status_hapus = false 
                                            and rd.unit_id = prd.unit_id and rd.kegiatan_code = prd.kegiatan_code and rd.detail_no = prd.detail_no and prd.rekening_code = '" . $rs2->getString('rekening_prev') . "' 
                                                and rd.subtitle = '$subtitle' and prd.subtitle = '$subtitle_prev'";
                                                $con = Propel::getConnection();
                                                $stmt = $con->prepareStatement($query);
                                                $rs1 = $stmt->executeQuery();
                                                while ($rs1->next()) {
                                                    $ada_kosong_1 = $rs1->getString('tot');
                                                }
                                                $query = "select count(*) as tot  
                                            from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail rd 
                                                where rd.unit_id = '$unit_id' and rd.kegiatan_code = '$kode_kegiatan' and rd.rekening_code = '" . $rs2->getString('rekening') . "' and rd.status_hapus = false 
                                                    and rd.subtitle = '$subtitle' ";
                                                $con = Propel::getConnection();
                                                $stmt = $con->prepareStatement($query);
                                                $rs1 = $stmt->executeQuery();
                                                while ($rs1->next()) {
                                                    $ada_kosong_2 = $rs1->getString('tot');
                                                }
                                                $query = "select count(*) as tot  
                                            from " . sfConfig::get('app_default_schema') . ".rincian_detail rd 
                                                where rd.unit_id = '$unit_id' and rd.kegiatan_code = '$kode_kegiatan' and rd.rekening_code = '" . $rs2->getString('rekening') . "' and rd.status_hapus = false 
                                                    and rd.subtitle = '$subtitle' ";
                                                $con = Propel::getConnection();
                                                $stmt = $con->prepareStatement($query);
                                                $rs1 = $stmt->executeQuery();
                                                while ($rs1->next()) {
                                                    $ada_kosong_3 = $rs1->getString('tot');
                                                }

                                                $ada_kosong = $ada_kosong_1 + $ada_kosong_2 + $ada_kosong_3;



                                                if ($ada_kosong > 0) {
                                                    echo '<tr bgcolor="#ffffff"><td colspan="7" class="Font8v style3" align="left"><span class="style3"><strong>' . $rekening_prev . '</strong></span></td>';
                                                    //echo '<td class="Font8v style3" align="right"><span class="style3"><strong>.$hasil_kali.</strong></span></td>';
                                                    echo '<td>&nbsp;</td>';
                                                    echo '<td colspan="8" class="Font8v style3" align="left"><span class="style3"><strong>' . $rekening . '</strong></span></td></tr>';
                                                }
//                                    $rekening_code = $rs2->getString('rekening');
                                            } else if ($rs2->getString('rekening_prev') == '') {
                                                echo '<tr bgcolor="#ffffff"><td colspan="7" class="Font8v style3" align="left"><span class="style3"><strong>&nbsp;</strong></span></td>';
                                                //echo '<td class="Font8v style3" align="right"><span class="style3"><strong>.$hasil_kali.</strong></span></td>';
                                                echo '<td><strong><span style="color:red;">!</span></strong></td>';
                                                echo '<td colspan="8" class="Font8v style3" align="left"><span class="style3"><strong>' . $rekening . '</strong></span></td></tr>';
                                                //$rekening_code = $rs2->getString('rekening2');
                                            }


                                            //print_r($query3);exit;
                                            $stmt3 = $con->prepareStatement($query3);
                                            $rs3 = $stmt3->executeQuery();
                                            $total = 0;
                                            $total_n = 0;

                                            while ($rs3->next()) {
                                                //rincian_detail
                                                if ($rs2->getString('rekening_prev')) {
                                                    $hasil = 0;
                                                    $detail_harga = 0;
                                                    $volume = 0;
                                                    $pajak = 0;
                                                    $detail_harga = $rs3->getString('detail_harga');
                                                    $volume = $rs3->getString('volume');
                                                    $pajak = $rs3->getString('pajak');
                                                    $subnya = '';
                                                    if ($rs3->getString('sub') and $rs3->getString('komponen_name'))
                                                        $subnya = '[' . $rs3->getString('sub') . '] ';

                                                    //tebal
                                                    if (($rs3->getString('komponen_name') != $rs3->getString('komponen_name2')) ||
                                                            ($rs3->getString('detail_name22') != $rs3->getString('detail_name2')) ||
                                                            ($rs3->getString('detail_satuan') != $rs3->getString('detail_satuan2')) ||
                                                            ($rs3->getString('keterangan_koefisien') != $rs3->getString('keterangan_koefisien2')) ||
                                                            ($rs3->getString('pajak') != $rs3->getString('pajak2')) ||
                                                            //irul 20maret 2014 - tambah banding harga
                                                            ($rs3->getString('detail_harga2') != $rs3->getString('detail_harga')) ||
                                                            //irul 20maret 2014 - tambah banding harga
                                                            ($rs3->getString('volume') != $rs3->getString('volume2'))) {
                                                        //print_r($query3);exit;
                                                        if ($sf_user->getNamaUser() != 'parlemen2') {
                                                            echo '<tr bgcolor="#ffffff" valign="top">';
                                                            echo '<td class="Font8v" align="left"><strong><span class="style3">' . $subnya . $rs3->getString('komponen_name') . ' ' . $rs3->getString('detail_name') . '</span></strong></td>';
                                                            echo '<td class="Font8v style3" align="center" nowrap="nowrap"><strong><span class="Font8v">' . $rs3->getString('detail_satuan') . '</span></strong></td>';
                                                            echo '<td class="Font8v style3" align="center"><strong><span class="Font8v">' . $rs3->getString('keterangan_koefisien') . '=' . $rs3->getString('volume') . ' ' . $rs3->getString('detail_satuan') . '</span></strong></td>';
                                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>';
                                                            if ($rs3->getString('detail_satuan') == '%') {
                                                                echo $rs3->getString('detail_harga');
                                                            } else {
                                                                echo number_format($rs3->getString('detail_harga'), 0, ',', '.');
                                                            }
                                                            echo '</strong></td>';
                                                            $hasil = $detail_harga * $volume;
                                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($hasil, 0, ',', '.') . '</strong></td>';
                                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . $rs3->getString('pajak') . '%</strong></td>';
                                                            $total1 = $hasil - (($pajak / 100) * $hasil);
                                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($rs3->getString('hasil_kali'), 0, ',', '.') . '</strong></td>';
                                                            $total = $total + $total1;
                                                            $jumlah_harga_prev += $hasil;
                                                        }
                                                    } else {
                                                        
                                                    }

                                                    //tanda perbandingan
                                                    if (($rs3->getString('komponen_name') != $rs3->getString('komponen_name2')) ||
                                                            ($rs3->getString('detail_name22') != $rs3->getString('detail_name2')) ||
                                                            ($rs3->getString('detail_satuan') != $rs3->getString('detail_satuan2')) ||
                                                            ($rs3->getString('keterangan_koefisien') != $rs3->getString('keterangan_koefisien2')) ||
                                                            ($rs3->getString('pajak') != $rs3->getString('pajak2')) ||
                                                            //irul 20maret 2014 - tambah banding harga
                                                            ($rs3->getString('detail_harga2') != $rs3->getString('detail_harga')) ||
                                                            //irul 20maret 2014 - tambah banding harga
                                                            ($rs3->getString('volume') != $rs3->getString('volume2'))) {
                                                        if ($sf_user->getNamaUser() != 'parlemen2') {
                                                            echo '<td><strong><span style="color:red;">!</span></strong></td>';
                                                        }
                                                    } else {
                                                        if ($sf_user->getNamaUser() != 'parlemen2') {
                                                            
                                                        }
                                                    }

                                                    $subnya2 = '';
                                                    $subnya = '';
                                                    if ($rs3->getString('sub2') and $rs3->getString('komponen_name2'))
                                                        $subnya2 = '[' . $rs3->getString('sub2') . '] ';
                                                    //dinas_rincian_detail
                                                    //tebal
                                                    if (($rs3->getString('komponen_name') != $rs3->getString('komponen_name2')) ||
                                                            ($rs3->getString('detail_name22') != $rs3->getString('detail_name2')) ||
                                                            ($rs3->getString('detail_satuan') != $rs3->getString('detail_satuan2')) ||
                                                            ($rs3->getString('keterangan_koefisien') != $rs3->getString('keterangan_koefisien2')) ||
                                                            ($rs3->getString('pajak') != $rs3->getString('pajak2')) ||
                                                            //irul 20maret 2014 - tambah banding harga
                                                            ($rs3->getString('detail_harga2') != $rs3->getString('detail_harga')) ||
                                                            //irul 20maret 2014 - tambah banding harga
                                                            ($rs3->getString('volume') != $rs3->getString('volume2'))) {
                                                        if ($sf_user->getNamaUser() != 'parlemen2') {
                                                            echo '<td class="Font8v" align="left"><strong><span class="style3">' . $subnya2 . $rs3->getString('komponen_name2') . ' ' . $rs3->getString('detail_name_rd') . '</span></strong></td>';
                                                            echo '<td class="Font8v style3" align="center" nowrap="nowrap"><strong><span class="Font8v">' . $rs3->getString('detail_satuan2') . '</span></strong></td>';
                                                            echo '<td class="Font8v style3" align="center"><strong><span class="Font8v">' . $rs3->getString('keterangan_koefisien2') . '=' . $rs3->getString('volume2') . ' ' . $rs3->getString('detail_satuan2') . '</span></strong></td>';
                                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>';
                                                            if ($rs3->getString('detail_satuan2') == '%') {
                                                                echo $rs3->getString('detail_harga2');
                                                            } else {
                                                                echo number_format($rs3->getString('detail_harga2'), 0, ',', '.');
                                                            }
//                                                echo number_format($rs3->getString('detail_harga2'), 0, ',', '.');
                                                            echo '</strong></td>';
                                                            $hasil = $rs3->getString('detail_harga2') * $rs3->getString('volume2');
                                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($hasil, 0, ',', '.') . '</strong></td>';
                                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . $rs3->getString('pajak2') . '%</strong></td>';
                                                            $total1 = $hasil - (($rs3->getString('pajak2') / 100) * $hasil);
                                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($rs3->getString('hasil_kali2'), 0, ',', '.') . '</strong></td>';
                                                            echo '<td align="left"><strong>' . $rs3->getString('note_skpd') . '</strong><br/>';
                                                            echo '</td>';
                                                            $total_n += $total1;
                                                            echo '</tr>';
                                                            $jumlah_harga += $hasil;
                                                        }
                                                    } else if ($rs2->getString('rekening_prev')) {
                                                        
                                                    }
                                                } else if ($rs2->getString('rekening_prev') == '') {
                                                    //irul 2april 2014 - kalo kiri gak ada subtitle
                                                    echo '<tr bgcolor="#ffffff" valign="top">';
                                                    echo '<td colspan="7">&nbsp;</td>';
                                                    echo '<td><strong><span style="color:red;">!</span></strong></td>';
                                                    echo '<td class="Font8v" align="left"><strong><span class="style3">' . $subnya2 . $rs3->getString('komponen_name2') . ' ' . $rs3->getString('detail_name_rd') . '</span></strong></td>';
                                                    echo '<td class="Font8v style3" align="center" nowrap="nowrap"><strong><span class="Font8v">' . $rs3->getString('detail_satuan2') . '</span></strong></td>';
                                                    echo '<td class="Font8v style3" align="center"><strong><span class="Font8v">' . $rs3->getString('keterangan_koefisien2') . '=' . $rs3->getString('volume2') . ' ' . $rs3->getString('detail_satuan2') . '</span></strong></td>';
                                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>';
                                                    if ($rs3->getString('detail_satuan2') == '%') {
                                                        echo $rs3->getString('detail_harga2');
                                                    } else {
                                                        echo number_format($rs3->getString('detail_harga2'), 0, ',', '.');
                                                    }
//                                        echo number_format($rs3->getString('detail_harga2'), 0, ',', '.');
                                                    echo '</strong></td>';
                                                    $hasil = $rs3->getString('detail_harga2') * $rs3->getString('volume2');
                                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($hasil, 0, ',', '.') . '</strong></td>';
                                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . $rs3->getString('pajak2') . '%</strong></td>';
                                                    $total1 = $hasil - (($rs3->getString('pajak2') / 100) * $hasil);
                                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($rs3->getString('hasil_kali2'), 0, ',', '.') . '</strong></td>';
                                                    echo '<td align="left"><strong>' . $rs3->getString('note_skpd') . '</strong><br/>';
                                                    echo '</td>';
                                                    //echo '<td align="left"><strong>' . $rs3->getString('note_skpd') . '</strong></td>';
                                                    $total_n += $total1;
                                                    echo '</tr>';
                                                    $jumlah_harga += $hasil;
                                                    //irul 2april 2014 - kalo kiri gak ada subtitle
                                                }
                                            }
                                        }
                                        $total_semua = $total_semua + $total;
                                        $total_semua_n += $total_n;
                                        $query = "select sum(rd.nilai_anggaran) as nilai from " . sfConfig::get('app_default_schema') . ".rincian_detail rd
												where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and subtitle='$subtitle' and rd.status_hapus=false";
                                        $con = Propel::getConnection();
                                        $stmt = $con->prepareStatement($query);
                                        $rs_harga_subtitle = $stmt->executeQuery();
                                        while ($rs_harga_subtitle->next()) {
                                            $total_subtitle_semula = $rs_harga_subtitle->getString('nilai');
                                        }

                                        $query = "select sum(rd.nilai_anggaran) as nilai from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail rd
												where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and subtitle='$subtitle' and rd.status_hapus=false";
//										print_r($query);exit;
                                        $con = Propel::getConnection();
                                        $stmt = $con->prepareStatement($query);
                                        $rs_harga_subtitle = $stmt->executeQuery();
                                        while ($rs_harga_subtitle->next()) {
                                            $total_subtitle_menjadi = $rs_harga_subtitle->getString('nilai');
                                        }
                                        echo '<tr bgcolor="#ffffff">';
                                        echo '<td colspan="6" class="Font8v style3" align="right">';
                                        echo 'Total ' . $subtitle . ' :</td>';
                                        echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($total_subtitle_semula, 0, ',', '.') . '</strong></td>';
                                        echo '<td> </td>';
                                        echo '<td colspan="6" class="Font8v style3" align="right">';
                                        echo 'Total ' . $subtitle . ' :</td>';
                                        echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($total_subtitle_menjadi, 0, ',', '.') . '</strong></td>';
                                        echo '</tr>';
                                    }
                                    echo '<tr bgcolor="#ffffff">';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total  :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_semula, 0, ',', '.') . '</td>';
                                    echo '<td> </td>';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total  :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_sekarang, 0, ',', '.') . '</td>';
                                    echo '</tr>';
                                    ?>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                </tr>
                </table>
            </div>
        </div>
    </div>
</section>