<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number', 'Validation') ?>

<section class="content-header">
    <h1>Detail Rincian Kegiatan <?php echo $kode_kegiatan; ?></h1>
</section>

<!-- Main content -->
<section class="content">
    <div class="box box-info">
        <div class="box-header with-border">
            Perbandingan Semula & Menjadi Data Kegiatan
        </div>
        <div class="box-body">
            <div id="sf_admin_container" class="table-responsive">
                <table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" class="sf_admin_list">
                    <?php if ($sf_user->getNamaUser() != 'masger') { ?>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%'>Urusan Pemerintahan</td>
                            <td width='1%' align='center'>:</td>
                            <td align='left'><?php echo '(' . $kode_urusan . ')' . '&nbsp;' . $nama_urusan ?></td>
                        </tr>
                    <?php } ?>
                    <tr class="sf_admin_row_0">
                        <td align='right' width='20%'>Unit Kerja</td>
                        <td width='1%' align='center'>:</td>
                        <td align='left'><?php echo '(' . $unit_id . ')' . '&nbsp;' . $unit_kerja ?></td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td align='right' width='20%'>Kode Kegiatan</td>
                        <td width='1%' align='center'>:</td>
                        <td><?php echo $kode_kegiatan2 ?></td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td align='right' width='20%'>Nama Kegiatan</td>
                        <td width='1%' align='center'>:</td>
                        <td><?php echo $nama_kegiatan ?></td>
                    </tr>
                    <?php if ($sf_user->getNamaUser() != 'masger') { ?>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%'>Program</td>
                            <td width='1%' align='center'>:</td>
                            <td><?php echo $kode_program1 . '&nbsp;' . $nama_program ?></td>
                        </tr>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%'>Program P13</td>
                            <td width='1%' align='center'>:</td>
                            <td><?php echo $kode_program22 . '&nbsp;' . $nama_program22 ?></td>
                        </tr>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%'>Nama Sasaran</td>
                            <td width='1%' align='center'>:</td>
                            <td><?php echo $kode_sasaran . '&nbsp;' . $nama_sasaran ?></td>
                        </tr>
                        <tr class="sf_admin_row_0">
                            <td align='right' width='20%' valign='top'>Target</td>
                            <td width='1%' align='center' valign='top'>:</td>
                            <td valign='top'>
                                <table border="1" width="100%">
                                    <tr align='center'>
                                        <td><strong>Sub Kegiatan</strong></td>
                                        <td><strong>Nilai</strong></td>
                                    </tr>
                                    <?php
                                    $c = new Criteria();
                                    $c->add(RincianDetailPeer::KEGIATAN_CODE, $kode_kegiatan);
                                    $c->add(RincianDetailPeer::UNIT_ID, $unit_id);
                                    $c->addAscendingOrderByColumn(RincianDetailPeer::SUBTITLE);
                                    $cs = RincianDetailPeer::doSelect($c);
                                    $subtitle = '';
                                    foreach ($cs as $css) {
                                        if ($css->getSubtitle() != '  Biaya Administrasi Umum') {
                                            if ($subtitle != $css->getSubtitle()) {
                                                $subtitle = $css->getSubtitle();
                                                $d = new Criteria();
                                                $d->add(SubtitleIndikatorPeer::KEGIATAN_CODE, $kode_kegiatan);
                                                $d->add(SubtitleIndikatorPeer::UNIT_ID, $unit_id);
                                                $d->add(SubtitleIndikatorPeer::SUBTITLE, $subtitle);
                                                $ds = SubtitleIndikatorPeer::doSelectOne($d);
                                                if ($ds) {
                                                    ?>
                                                    <tr>
                                                        <td><?php echo $ds->getSubtitle(); ?></td>
                                                        <td><?php echo $ds->getIndikator() . '&nbsp;' . $ds->getNilai() . '&nbsp;' . $ds->getSatuan() ?></td>
                                                    </tr>
                                                    <?php
                                                }
                                            }
                                        }
                                    }
                                    ?>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='right' width='20%' valign='top'>Nilai</td>
                            <td width='1%' align='center' valign='top'>:</td>
                            <td valign='top'>
                                <table border="1" width="100%">
                                    <tr align='center'>
                                        <td>&nbsp;</td>
                                        <td><strong>Nilai</strong></td>
                                    </tr>
                                    <?php
                                    $query = "select nilai_sekarang.belanja_name as belanja_menjadi, 
                                            sum(nilai_sekarang.hasil_kali2) as menjadi
                                            from (select k.belanja_name, sum(detail2.nilai_anggaran) as hasil_kali2 
                                                    from " . sfConfig::get('app_default_schema') . ".rincian_detail detail2," . sfConfig::get('app_default_schema') . ".rekening r, " . sfConfig::get('app_default_schema') . ".kelompok_belanja k 
                                                    where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail2.rekening_code and 
                                                    k.belanja_id=r.belanja_id and detail2.status_hapus=false group by k.belanja_name ) as nilai_sekarang
                                            group by nilai_sekarang.belanja_name";
////awal-comment
//print_r($query);exit;
                                    $con = Propel::getConnection();
                                    $stmt = $con->prepareStatement($query);
                                    $rs_rekening = $stmt->executeQuery();
                                    $rekening_prev = 0;
                                    while ($rs_rekening->next()) {
                                        $nama_belanja = $rs_rekening->getString('belanja_menjadi');
                                        ?>
                                        <tr>
                                            <td><?php echo $nama_belanja; ?></td>
                                            <td align='right'><?php
                                                echo number_format($rs_rekening->getString('menjadi'), 0, ',', '.');
                                                $rekening_prev+=$rs_rekening->getString('menjadi');
                                                ?></td>
                                        </tr>
                                        <?php
                                    }
                                    ?>
                                    <tr>
                                        <td>Total</td>
                                        <td align='right'><?php echo number_format($rekening_prev, 0, ',', '.'); ?></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <?php } ?>
                </table>
            </div>
        </div>
    </div>
    <div class="box box-info">   
        <div class="box-header with-border">
            Laporan RKA Per Komponen
        </div>
        <div class="box-body">
            <div id="sf_admin_container" class="table-responsive">
                <table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" class="sf_admin_list">
                    <tr>
                        <td colspan='3'>

                            <table width='100%'>
                                <tr>
                                    <td valign='top'>
                                        <table width='100%'>
                                            <tr class="sf_admin_row_1" align='center'>

                                            <thead>
                                            <th>Komponen</th>
                                            <th>Satuan</th>
                                            <th>Koefisien</th>
                                            <th>Harga</th>
                                            <th>Hasil</th>
                                            <th>PPN</th>
                                            <th>Total</th>
                                            <th>Catatan</th>
                                            </thead>
                                </tr>
                                <tbody>
                                    <?php
                                    $jumlah_harga_prev = 0;
                                    $jumlah_harga = 0;
                                    $query = "select detail.subtitle
                                    from " . sfConfig::get('app_default_schema') . ".subtitle_indikator detail
                                    where detail.unit_id='$unit_id' and detail.kegiatan_code='$kode_kegiatan'
                                    order by subtitle";
                                    $con = Propel::getConnection();
                                    $stmt = $con->prepareStatement($query);
                                    $rs = $stmt->executeQuery();
                                    while ($rs->next()) {
                                        $subtitle = '';
                                        $subtitle = $rs->getString('subtitle');

                                        $j = 0;
                                        $query2 = "( select distinct detail.rekening_code as rekening, r.rekening_name 
                                        from ebudget.rincian_detail detail, ebudget.rekening r
                                        where detail.unit_id='$unit_id' and detail.kegiatan_code='$kode_kegiatan' and detail.subtitle ilike '$subtitle' and 
                                        detail.rekening_code=r.rekening_code order by detail.rekening_code ) ";

                                        $stmt2 = $con->prepareStatement($query2);
                                        $rs2 = $stmt2->executeQuery();

                                        echo '<tr align="left" bgcolor="#ffffff"><td colspan="8"><span class="style3"><strong> :: ' . $subtitle . '</strong></span></td>';

                                        $total_semua = 0;
                                        $total_semua_n = 0;
                                        while ($rs2->next()) {
                                            $rekening = $rs2->getString('rekening') . '&nbsp;' . $rs2->getString('rekening_name');

                                            $rekening = $rs2->getString('rekening') . '&nbsp;' . $rs2->getString('rekening_name');
                                            $kode_rekening = $rs2->getString('rekening');

                                            $query3 = "				(
                                            SELECT

                                                    rekening.rekening_code,rekening.rekening_code as rekening_code2,
                                                    rekening.rekening_name as nama_rekening2,
                                                    
                                                    detail.komponen_name || ' ' || detail.detail_name as detail_name2,
                                                    detail.komponen_harga_awal as detail_harga,
                                                    detail.pajak as pajak,
                                                    detail.komponen_id as komponen_id,
                                                    detail.detail_name as detail_name,
                                                    detail.komponen_name as komponen_name,
                                                    detail.volume as volume,
                                                    detail.subtitle as subtitle_name,
                                                    detail.satuan as detail_satuan,
                                                    replace(detail.keterangan_koefisien,'<*>','X') as keterangan_koefisien,
                                                    detail.detail_no as detail_no,
                                                    detail.volume * detail.komponen_harga_awal as hasil,
                                                    (detail.nilai_anggaran) as hasil_kali,
                                                    detail.sub,
                                                    detail.note_skpd as note_skpd


                                            FROM
                                                    " . sfConfig::get('app_default_schema') . ".rekening rekening, " . sfConfig::get('app_default_schema') . ".rincian_detail detail

                                            WHERE
                                                    detail.kegiatan_code = '$kode_kegiatan' and
                                                    detail.unit_id='$unit_id'

                                                    and detail.rekening_code='$kode_rekening'
                                                    and detail.subtitle ilike '$subtitle'
                                                    and rekening.rekening_code=detail.rekening_code
                                                    and detail.status_hapus<>true


                                            ORDER BY

                                                    rekening.rekening_code,
                                                    detail.subtitle ,
                                                    detail.komponen_name
                                            )";
                                            //print_r($query3);exit;
                                            //if($kode_rekening=='5.2.3.15.01') {print_r($query3);exit;}


                                            if ($rs2->getString('rekening')) {
                                                if (substr($rs2->getString('rekening'), 0, 5) != $kode_belanja) {
                                                    $query = " select belanja_code, belanja_name from " . sfConfig::get('app_default_schema') . ".kelompok_belanja "
                                                            . " where belanja_code='" . substr($rs2->getString('rekening'), 0, 5) . "'";
                                                    $con = Propel::getConnection();
                                                    $stmt = $con->prepareStatement($query);
                                                    $rs1 = $stmt->executeQuery();
                                                    if ($rs1->next()) {
                                                        echo '<tr bgcolor="#ffffff"><td colspan="17" class="Font8v style3" align="left"><span class="style3"><strong>::: ' . $rs1->getString('belanja_code') . ' ' . $rs1->getString('belanja_name') . '</strong></span></td>';
                                                    }
                                                }
                                                $kode_belanja = substr($rs2->getString('rekening'), 0, 5);
                                                $ada_kosong = 0;
                                                $query = "select count(*) as tot  
                                            from " . sfConfig::get('app_default_schema') . ".rincian_detail rd 
                                                where rd.unit_id = '$unit_id' and rd.kegiatan_code = '$kode_kegiatan' and rd.rekening_code = '" . $rs2->getString('rekening') . "' and rd.status_hapus = false 
                                                    and rd.subtitle = '$subtitle' ";
                                                $con = Propel::getConnection();
                                                $stmt = $con->prepareStatement($query);
                                                $rs1 = $stmt->executeQuery();
                                                while ($rs1->next()) {
                                                    $ada_kosong = $rs1->getString('tot');
                                                }
                                                if ($ada_kosong > 0) {
                                                    echo '<tr bgcolor="#ffffff"><td colspan="8" class="Font8v style3" align="left"><span class="style3"><strong>' . $rekening . '</strong></span></td>';
                                                }
                                            } else if ($rs2->getString('rekening') == '') {
                                                echo '<tr bgcolor="#ffffff"><td colspan="8" class="Font8v style3" align="left"><span class="style3"><strong>&nbsp;</strong></span></td>';
                                            }


                                            //print_r($query3);exit;
                                            $stmt3 = $con->prepareStatement($query3);
                                            $rs3 = $stmt3->executeQuery();
                                            $total = 0;
                                            $total_n = 0;

                                            while ($rs3->next()) {
                                                //rincian_detail
                                                if ($rs2->getString('rekening')) {
                                                    $hasil = 0;
                                                    $detail_harga = 0;
                                                    $volume = 0;
                                                    $pajak = 0;
                                                    $detail_harga = $rs3->getString('detail_harga');
                                                    $volume = $rs3->getString('volume');
                                                    $pajak = $rs3->getString('pajak');
                                                    $subnya = '';
                                                    if ($rs3->getString('sub') and $rs3->getString('komponen_name'))
                                                        $subnya = '[' . $rs3->getString('sub') . '] ';

                                                    echo '<tr bgcolor="#ffffff" valign="top">';
                                                    echo '<td class="Font8v" align="left"><span class="style3">' . $subnya . $rs3->getString('komponen_name') . ' ' . $rs3->getString('detail_name') . '</span></td>';
                                                    echo '<td class="Font8v style3" align="center" nowrap="nowrap"><span class="Font8v">' . $rs3->getString('detail_satuan') . '</span></td>';
                                                    echo '<td class="Font8v style3" align="center"><span class="Font8v">' . $rs3->getString('keterangan_koefisien') . '=' . $rs3->getString('volume') . ' ' . $rs3->getString('detail_satuan') . '</span></td>';
                                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">';
                                                    if ($rs3->getString('detail_satuan') == '%') {
                                                        echo $rs3->getString('detail_harga');
                                                    } else {
                                                        echo number_format($rs3->getString('detail_harga'), 0, ',', '.');
                                                    }
//                                                echo number_format($rs3->getString('detail_harga'), 0, ',', '.');
                                                    echo '</td>';
                                                    $hasil = $detail_harga * $volume;
                                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($hasil, 0, ',', '.') . '</td>';
                                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . $rs3->getString('pajak') . '%</td>';
                                                    $total1 = $hasil - (($pajak / 100) * $hasil);
                                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($rs3->getString('hasil_kali'), 0, ',', '.') . '</td>';
                                                    echo '<td class="Font8v style3" align="left">' . $rs3->getString('note_skpd') . '</td>';
                                                    $total = $total + $total1;
                                                    $jumlah_harga_prev += $hasil;
                                                }
                                            }
                                        }
                                        $total_semua = $total_semua + $total;
                                        $total_semua_n += $total_n;
                                        $query = "select sum(rd.nilai_anggaran) as nilai from " . sfConfig::get('app_default_schema') . ".rincian_detail rd
												where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and subtitle='$subtitle' and rd.status_hapus=false";
                                        $con = Propel::getConnection();
                                        $stmt = $con->prepareStatement($query);
                                        $rs_harga_subtitle = $stmt->executeQuery();
                                        while ($rs_harga_subtitle->next()) {
                                            $total_subtitle_semula = $rs_harga_subtitle->getString('nilai');
                                        } echo '<tr bgcolor="#ffffff">';
                                        echo '<td colspan="6" class="Font8v style3" align="right">';
                                        echo 'Total ' . $subtitle . ' :</td>';
                                        echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($total_subtitle_semula, 0, ',', '.') . '</strong></td>';
                                        echo '<td> </td>';
                                        echo '</tr>';
                                    }
                                    echo '<tr bgcolor="#ffffff">';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total  :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_semula, 0, ',', '.') . '</td>';
                                    echo '</tr>';
                                    ?>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                </tr>
                </table>
            </div>
        </div>
    </div>
</section>