<?php

// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>

<?php
echo "<tr>";
echo "<td colspan='10' style='text-align: center;'><b>Lokasi: " . $lokasi . "</b></td>";
echo "</tr>";
foreach($hasil as $key => $value) {
	echo "<tr>";
	echo "<td>" . $value['unit_name'] . "</td>";
	echo "<td>" . $value['kode_kegiatan'] . "</td>";
	echo "<td>" . $value['nama_kegiatan'] . "</td>";
	echo "<td>" . $value['komponen_name'] . " " . $value['detail_name'] . "</td>";
	echo "<td>" . $value['volume'] . "</td>";
	echo "<td>" . $value['satuan'] . "</td>";
	echo "<td>" . $value['pajak'] . "</td>";
	echo "<td>Rp" . number_format($value['komponen_harga_awal'], 0, ',', '.') . "</td>";
	echo "<td>Rp" . number_format($value['nilai_anggaran'], 0, ',', '.') . "</td>";
	echo "<td>" . $value['tahun'] . "</td>";
	echo "</tr>";
}
?>