<?php

// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>

<?php
while($rs_hpsp->next()) {
	echo "<tr>";
	echo "<td>".$rs_hpsp->getString('psp')." ".$rs_hpsp->getString('detail_psp')."</td>";
	echo "<td>Rp".number_format($rs_hpsp->getFloat('harga_total'), 0, ',', '.')."</td>";
	echo "<td>Rp".number_format($rs_hpsp->getFloat('sisa_anggaran'), 0, ',', '.')."</td>";
	echo "<td>".$rs_hpsp->getString('hpsp')." ".$rs_hpsp->getString('detail_hpsp')."</td>";
	echo "<td>".$rs_hpsp->getFloat('volume')."</td>";
	echo "<td>".$rs_hpsp->getString('satuan')."</td>";
	echo "<td>";
	if ($rs_hpsp->getString('satuan') == '%') {
		$len = strlen(substr(strrchr($rs_hpsp->getString('komponen_harga_awal'), "."), 1));
		echo number_format($rs_hpsp->getFloat('komponen_harga_awal'), $len, ',', '.');
	} else {
		// khusus komponen Biaya Rekening Listrik, dll
		$sub_id = substr($rs_hpsp->getString('hpsp_id'), 0, 11);
		$arr_komp = array('23.02.02.03.03.B');
		$arr_name = array('Tenaga Operasional','Tenaga Administrasi 3','Tenaga Programmer 3','Tenaga Administrasi 3','Petugas Keamanan','Tenaga Operator 3','Tenaga Satgas','Pembantu Paramedis');
		if(
			in_array($rs_hpsp->getString('hpsp'), $arr_name) ||
			in_array($rs_hpsp->getString('hpsp_id'), $arr_komp) ||
			$sub_id == '23.01.01.08'
		) {
			echo number_format($rs_hpsp->getFloat('komponen_harga_awal'), 2, ',', '.');
		} else {
			echo number_format($rs_hpsp->getFloat('komponen_harga_awal'), 0, ',', '.');
		}
	}
	echo "</td>";
	echo "<td>".$rs_hpsp->getFloat('pajak')."</td>";
	echo "<td>Rp".number_format($rs_hpsp->getFloat('nilai_anggaran'), 0, ',', '.')."</td>";
	echo "<td>".$rs_hpsp->getString('tahap')."</td>";
	echo "</tr>";
}
?>