<?php

// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>

<?php echo options_for_select($nilai, @$filters['kegiatan'] ? $filters['kegiatan'] : '', array('include_custom' => '---Pilih SKPD Dulu---')); 
?>
