
<?php
//echo "Print RKA melalui SABK ".link_to('(http://sabk.surabaya.go.id)','http://sabk.surabaya.go.id', array('target'=>'_blank')).". Tekan tombol BACK untuk kembali";exit;
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php use_helper('Javascript', 'Number') ?>
<?php
echo use_stylesheet('/css/tampilan_print2.css');
echo javascript_tag("window.print();");
function getDataKegiatan($rs) {
    $kegiatans = array();

    $terakhir = '';
    while ($rs->next()) {
        if (count($kegiatans) == 0) {
            $data = array(
                'kode' => $rs->getString('kegiatan_code'),
                'nama' => $rs->getString('kegiatan_name')
            );
            array_push($kegiatans, $data);
            $terakhir = $data['kode'];
        } else {
            $data = array(
                'kode' => $rs->getString('kegiatan_code'),
                'nama' => $rs->getString('kegiatan_name')
            );
            if ($terakhir != $data['kode']) {
                array_push($kegiatans, $data);
                $terakhir = $data['kode'];
            }
        }
    }

    return $kegiatans;
}

function getDataRekening($kegiatan_kode, $rs) {
    $rekenings = array();

    while ($rs->next()) {
        if ($rs->getString('kegiatan_code') == $kegiatan_kode) {
            $data = array(
                'rekening_name' => $rs->getString('rekening_name'),
                'rekening_code' => $rs->getString('rekening_code'),
                'semula' => $rs->getString('semula'),
                'menjadi' => $rs->getString('menjadi'),
                'selisih' => $rs->getString('selisih')
            );
            array_push($rekenings, $data);
        }
    }
    return $rekenings;
}
?>
<style>
    table{
        border-collapse: collapse;
    }
    .garis {
        border: 1px solid black;
        padding: 5px;
    }
    .ttd {
        width: 200px;
    }
    .tandatangan2{
        float: right;
        width: 350px;
        text-align: center;
        margin-right: 150px;
    }
    .garis-kanan{
        border-right: 1px solid black;
    }
    .garis-bawah{
        border-bottom: 1px solid black;
    }
    .jarak-ttd{
        height: 60px;
    }
</style>
<?php
$temp_tahap = '';
if ($tahap == 'murni') {
    $temp_tahap = 'MURNI';
} elseif ($tahap == 'revisi1') {
    $temp_tahap = 'Revisi I';
} elseif ($tahap == 'revisi2') {
    $temp_tahap = 'Revisi II';
} elseif ($tahap == 'revisi3') {
    $temp_tahap = 'Revisi III';
} elseif ($tahap == 'revisi4') {
    $temp_tahap = 'Revisi IV';
} elseif ($tahap == 'revisi5') {
    $temp_tahap = 'Revisi V';
} elseif ($tahap == 'pak') {
    $temp_tahap = 'PAK';
} else {
    $temp_tahap = 'Revisi';
}
?>
<div id="sf_admin_container">
    <h2 width='100%' align="center" > LEMBAR KERJA VERIFIKASI USULAN PERGESERAN ANGGARAN TAHUN <?php echo sfConfig::get('app_tahun_default'); ?> </h2>
    <h2 width='100%' align="center" > <?php echo strtoupper($unit_kerja); ?> </h2>
    <p>
    <h2 width='100%' align="center" >Kode Kegiatan: <?php echo $kode_kegiatan; ?>
    <br/>Nama Kegiatan: <?php echo $nama_kegiatan; ?></h2>
    </p>
    <hr/>

    <table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" width="100%">
        <td valign='top'>
            <table width='100%' style="font-size: 0.8em" class="garis">
                <thead>
                    <th class="garis" bgcolor="#d0d0e1">No</th>
                    <th class="garis" colspan='1' width='18%' bgcolor="#d0d0e1">TAPD</th>
                    <th class="garis ttd" colspan='1' width='18%' bgcolor="#d0d0e1">TTD TAPD</th>
                    <th class="garis" colspan='2' bgcolor="#d0d0e1">Alasan / Catatan Pergeseran Anggaran :</th>
                   <!--  <th class="garis" colspan='1' bgcolor="#d0d0e1">Hasil Verifikasi</th> -->
                </thead>
                <tbody>
                    <tr height="60px">
                        <td class="garis"><?php echo ++$no ?></td>
                        <td class="garis" class="text-bold text-left">Inspektorat</td>
                        <td class="garis text-bold text-left ttd" colspan = "1"></td>
                        <td class="garis-bawah" colspan='2' rowspan="8" class="text-bold text-left" style="padding:10px"><?php echo $catatan; ?></td>                           
                    </tr>
                    <tr height="60px">
                        <td class="garis"><?php echo ++$no ?></td>
                        <td class="garis" colspan = "1" class="text-bold text-left">Badan Perencanaan Pembangunan</td>
                        <td class="garis text-bold text-left ttd" colspan = "1"></td>                            
                    </tr>
                    <tr height="60px">
                        <td class="garis"><?php echo ++$no ?></td>
                        <td class="garis" colspan = "1" class="text-bold text-left">BPKPD</td>
                        <td class="garis text-bold text-left ttd" colspan = "1"></td>                       
                    </tr>
                    <tr height="60px">
                        <td class="garis"><?php echo ++$no ?></td>
                        <td class="garis" colspan = "1" class="text-bold text-left">Badan Kepegawaian dan Diklat</td>       <td class="garis text-bold text-left ttd" colspan = "1"></td> 
                    </tr>
                    <tr height="60px">
                        <td class="garis"><?php echo ++$no ?></td>
                        <td class="garis" colspan = "1"class="text-bold text-left">Bagian Administrasi Pembangunan</td>     <td class="garis text-bold text-left ttd" colspan = "1"></td> 
                    <tr height="60px">
                        <td class="garis"><?php echo ++$no ?></td>
                        <td class="garis"colspan = "1" class="text-bold text-left">Bagian Organisasi</td>                   <td class="garis text-bold text-left ttd" colspan = "1"></td> 
                    </tr>
                    <tr height="60px">
                        <td class="garis"><?php echo ++$no ?></td>
                        <td class="garis" colspan = "1" class="text-bold text-left">Bagian Hukum</td>                       <td class="garis text-bold text-left ttd" colspan = "1"></td> 
                    </tr>
                    <tr height="60px">
                        <td class="garis"><?php echo ++$no ?></td>
                        <td class="garis" class="text-bold text-left">Bagian Layanan Pengadaan dan Pengelolaan Aset</td>
                        <td class="garis text-bold text-left ttd" colspan = "1"></td>
                    </tr>
                    <tr height="30px">
                        <td class="" colspan="3"></td>
                        <td class="garis-kanan" align="center" colspan="2">KUASA PENGGUNA ANGGARAN</td>
                    </tr>
                    <tr>
                        <td class="garis-kanan" colspan = "3" style="padding-left: 5px"></td>
                    </tr>
                    <tr>
                        <td class="" colspan = "3" height="100px;"></td>
                        <td class="garis-kanan" colspan = "2" height="60px;"></td>
                    </tr>
                    <!-- <tr>
                        <td class="" colspan = "3"></td>
                        <td class="garis-kanan" colspan ="2" align="center"><?php echo $nama_kpa; ?></td>
                    </tr>                    
                    <tr>
                        <td class="" colspan = "3"></td>
                        <td class="garis-kanan" colspan="2" align="center" ><?php echo 'NIP :' . strtoupper(substr($nip_kpa, 0, 18)); ?></td>
                    </tr> -->
                    
                    </tbody>
                </table>
    
    <!--<div class="tandatangan2">
        <br/>
        KUASA PENGGUNA ANGGARAN<br/><br/><br/><br/><br/><br/>
        <?php echo $nama_kpa; ?>
        <hr/>
        <?php echo 'NIP :' . strtoupper(substr($nip_kpa, 0, 18)); ?>
    </div>-->

</div>
