<?php
//echo "Print RKA melalui SABK ".link_to('(http://sabk.surabaya.go.id)','http://sabk.surabaya.go.id', array('target'=>'_blank')).". Tekan tombol BACK untuk kembali";exit;
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php use_helper('Javascript', 'Number') ?>
<?php
echo use_stylesheet('/css/tampilan_print2.css');
echo javascript_tag("window.print();");
?>

<div id="sf_admin_container">
    <?php
    //$tahap_print = $this->getRequestParameter('tahap_print');
    $temp_tahap = '';
    if ($tahap_print == 'murni') {
        $temp_tahap = 'murni_';
    } elseif ($tahap_print == 'revisi1') {
        $temp_tahap = 'revisi1_';
    } elseif ($tahap_print == 'revisi2') {
        $temp_tahap = 'revisi2_';
    } elseif ($tahap_print == 'revisi3') {
        $temp_tahap = 'revisi3_';
    } elseif ($tahap_print == 'revisi3_1') {
        $temp_tahap = 'revisi3_1_';
    } elseif ($tahap_print == 'revisi4') {
        $temp_tahap = 'revisi4_';
    } elseif ($tahap_print == 'revisi4_1') {
        $temp_tahap = 'revisi4_1_';
    } elseif ($tahap_print == 'revisi5') {
        $temp_tahap = 'revisi5_';
    } elseif ($tahap_print == 'revisi5_1') {
        $temp_tahap = 'revisi5_1_';
    } elseif ($tahap_print == 'revisi6') {
        $temp_tahap = 'revisi6_';
    } elseif ($tahap_print == 'revisi6_1') {
        $temp_tahap = 'revisi6_1_';
    } elseif ($tahap_print == 'revisi6_2') {
        $temp_tahap = 'revisi6_2_';
    } elseif ($tahap_print == 'revisi6_3') {
        $temp_tahap = 'revisi6_3_';
    } elseif ($tahap_print == 'revisi7') {
        $temp_tahap = 'revisi7_';
    } elseif ($tahap_print == 'pakbp') {
        $temp_tahap = 'pak_bukuputih_';
    } elseif ($tahap_print == 'pakbb') {
        $temp_tahap = 'pak_bukupbiru_';
    } elseif ($tahap_print == 'revisi9') {
        $temp_tahap = 'revisi9_';
    } elseif ($tahap_print == 'revisi9_1') {
        $temp_tahap = 'revisi9_1_';
    } elseif ($tahap_print == 'revisi9_2') {
        $temp_tahap = 'revisi9_2_';
    } elseif ($tahap_print == 'revisi9_3') {
        $temp_tahap = 'revisi9_3_';
    } elseif ($tahap_print == 'revisi9_4') {
        $temp_tahap = 'revisi9_4_';
    } elseif ($tahap_print == 'revisi10') {
        $temp_tahap = 'revisi10_';
    } elseif ($tahap_print == 'revisi10_1') {
        $temp_tahap = 'revisi10_1_';
    } elseif ($tahap_print == 'revisi11') {
        $temp_tahap = 'revisi11_';
    } elseif ($tahap_print == 'revisi11_1') {
        $temp_tahap = 'revisi11_1_';
    } else {
        $temp_tahap = 'dinas_';
    }

    //die($temp_tahap);
    ?>


    <h1 width='100%' align="center">Usulan 
        <?php 
        if (sfConfig::get('app_tahap_edit') == 'pak') { 
            echo $judul = ' Perubahan ';
        } else {
            echo $judul = ' Pergeseran ';
        }
        ?> Anggaran Tahun Anggaran <?php echo $tahun ?></h1>
    <h1 width='100%' align="center"><?php echo $unit_kerja ?></h1>

    <table style="empty-cells: show;" border="1" cellpadding="3" cellspacing="0" class="sf_admin_list" width="100%">
<!--        <tr class="sf_admin_row_0">
            <td align='right' width='20%'>Urusan Pemerintahan</td>
            <td width='1%' align='center'>:</td>
            <td align='left'><?php echo '(' . $kode_urusan . ')' . '&nbsp;' . $nama_urusan ?></td>
        </tr>-->
        <tr class="sf_admin_row_0">
            <td align='right' width='20%'>Unit Kerja</td>
            <td width='1%' align='center'>:</td>
            <td align='left'><?php echo '(' . $unit_id . ')' . '&nbsp;' . $unit_kerja ?></td>
        </tr>
        <tr class="sf_admin_row_0">
            <td align='right' width='20%'>Kode Kegiatan</td>
            <td width='1%' align='center'>:</td>
            <td><?php echo $kode_kegiatan ?></td>
        </tr>
        <tr class="sf_admin_row_0">
            <td align='right' width='20%'>Nama Kegiatan</td>
            <td width='1%' align='center'>:</td>
            <td><?php echo $nama_kegiatan ?></td>
        </tr>

        <tr>
            <td colspan='3'>
                <table width='100%'>
                    <tr>
                        <td valign='top'>
                            <table width='100%'  border='1'>
                                <tr class="sf_admin_row_1" align='center'>
                                <thead>
                                <!--<th style="background:#D8D8D8">No</th>-->
                                <th colspan='1' style="background:#D8D8D8">Kode Kegiatan</th>
                                <th colspan='2' style="background:#D8D8D8">Nama Kegiatan</th>
                                <th colspan='4' style="background:#D8D8D8">Uraian Kode Rekening</th>
                                <th colspan='1' style="background:#D8D8D8">Semula</th>
                                <th colspan='1' style="background:#D8D8D8">Menjadi</th>
                                <th colspan='1' style="background:#D8D8D8">Selisih</th>
                                <th colspan='7' style="background:#D8D8D8">Alasan/Keterangan</th>                           

                                </thead>   

                                <?php

//                                $query = "select a.rekening_code, r.rekening_name, sum(semula_total) as sebelum, sum(menjadi_total) as setelah, 
//                                    sum(menjadi_total)-sum(semula_total) as selisih 
//                                    from " . sfConfig::get('app_default_schema') . ".berita_acara_detail a, " . sfConfig::get('app_default_schema') . ".rekening r
//                                    where id_berita_acara=$id_berita_acara and a.rekening_code=r.rekening_code
//                                    group by a.rekening_code, r.rekening_name
//                                    order by rekening_code";
                               
                                $query = "(
                                    select a.rekening_code, r.rekening_name, sum(semula_total) as sebelum, sum(menjadi_total) as setelah, 
                                    sum(menjadi_total)-sum(semula_total) as selisih 
                                    from " . sfConfig::get('app_default_schema') . ".berita_acara_detail a, " . sfConfig::get('app_default_schema') . ".rekening r
                                    where id_berita_acara=$id_berita_acara and a.rekening_code=r.rekening_code and a.rekening_code=a.rekening_code_semula
                                    group by a.rekening_code, r.rekening_name
                                    )union(
                                    select a.rekening_code, r.rekening_name, 0 as sebelum, sum(menjadi_total) as setelah, 
                                    sum(menjadi_total)-0 as selisih 
                                    from " . sfConfig::get('app_default_schema') . ".berita_acara_detail a, " . sfConfig::get('app_default_schema') . ".rekening r
                                    where id_berita_acara=$id_berita_acara and a.rekening_code=r.rekening_code and a.rekening_code<>a.rekening_code_semula
                                    group by a.rekening_code, r.rekening_name
                                    )union(
                                    select a.rekening_code_semula, r.rekening_name, sum(semula_total) as sebelum, 0 as setelah, 
                                    0-sum(semula_total) as selisih 
                                    from " . sfConfig::get('app_default_schema') . ".berita_acara_detail a, " . sfConfig::get('app_default_schema') . ".rekening r
                                    where id_berita_acara=$id_berita_acara and a.rekening_code_semula=r.rekening_code and a.rekening_code<>a.rekening_code_semula
                                    group by a.rekening_code_semula, r.rekening_name
                                    )
                                    order by rekening_code
                                    ";
                                //print_r($query);exit;
                                $con = Propel::getConnection();
                                $stmt = $con->prepareStatement($query);
                                $rs = $stmt->executeQuery();
                                $b = true;
                                $no = 0;
                                while ($rs->next()) {
                                    $persentase = ($rs->getString('selisih') / $rs->getString('sebelum')) * 100;
                                    ?>

                                    <tr>
                                        <!--<td><?php echo ++$no; ?></td>-->
                                        <?php if ($b) {
                                            ?>
                                            <td colspan='1' class="text-bold text-left" rowspan="300"><?php echo $kode_kegiatan ?></td>
                                            <td colspan='2' class="text-bold text-left" rowspan="300"><?php echo $nama_kegiatan ?></td>
                                        <?php } ?>
            <!--<td colspan='4' class="text-bold text-left"><?php echo $rs->getString('rekening_code') . ' ' . $rs->getString('rekening_name') ?></td>-->
                                        <td colspan='4' class="text-bold text-left"><?php echo $rs->getString('rekening_name') ?></td>
                                        <td colspan='1' class="text-right"><?php echo number_format($rs->getString('sebelum'), 0, ',', '.') ?></td>
                                        <td colspan='1' class="text-right"><?php echo number_format($rs->getString('setelah'), 0, ',', '.') ?></td>
                                        <td colspan='1' class="text-right"><?php echo number_format($rs->getString('selisih'), 0, ',', '.') ?></td>
                                        <?php if ($b) {
                                            ?>
                                            <td colspan='7' class="text-left" rowspan="300"><?php echo $catatan ?></td>

                                        <?php } ?>
                                    </tr>     

                                    <?php
                                    $b = false;
                                }
                                ?>
                            </table>
                            <table width='100%'  border='1'>
                                <thead><tr><td colspan="100" height="10px"></td></tr></thead>

                                <thead>                                
                                <th colspan='7'><strong>SEMULA</strong></th>
                                <th><strong>|</strong></th>
                                <th colspan='7'><strong>MENJADI</strong></th>
                                <th colspan='7'><strong>&nbsp;</strong></th>
                                </thead>

                                <thead>
                                <th style="background:#D8D8D8">Komponen</th>
                                <th style="background:#D8D8D8">Satuan</th>
                                <th style="background:#D8D8D8">Koefisien</th>
                                <th style="background:#D8D8D8">Harga</th>
                                <th style="background:#D8D8D8">Hasil</th>
                                <th style="background:#D8D8D8">PPN</th>
                                <th style="background:#D8D8D8">Total</th>
<!--                                <th>Selisih</th>
                                <th>Keterangan</th>-->

                                <th align='center'style="background:#D8D8D8">|</th>
                                <th style="background:#D8D8D8">Komponen</th>
                                <th style="background:#D8D8D8">Satuan</th>
                                <th style="background:#D8D8D8">Koefisien</th>
                                <th style="background:#D8D8D8">Harga</th>
                                <th style="background:#D8D8D8">Hasil</th>
                                <th style="background:#D8D8D8">PPN</th>
                                <th style="background:#D8D8D8">Total</th>
                                <th style="background:#D8D8D8">Selisih</th>
                                <th style="background:#D8D8D8">Keterangan</th>

                                </thead>
                    </tr>
                    <tbody>
                        <?php
                        $total_belanja_semula = 0;
                        $total_belanja_menjadi = 0;
                        $total_rekening_semula = 0;
                        $total_rekening_menjadi = 0;
                        $total_semula = 0;
                        $total_menjadi = 0;
                        foreach ($detail as $value) {
                            if ($prev_belanja != $value->getBelanja()) {
                                //total rekening
                                if ($total_rekening_semula > 0 || $total_rekening_menjadi > 0) {
                                    echo '<tr bgcolor="#ffffff">';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total ' . $temp_rekening_kiri . ' :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_rekening_semula, 0, ',', '.') . '</td>';
                                    echo '<td> </td>';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total ' . $temp_rekening_kanan . ' :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_rekening_menjadi, 0, ',', '.') . '</td>';
                                    echo '<td colspan="2"></td>';
                                    echo '</tr>';
                                }
                                $total_belanja_semula += $total_rekening_semula;
                                $total_belanja_menjadi += $total_rekening_menjadi;
                                $total_rekening_semula = 0;
                                $total_rekening_menjadi = 0;

                                //total belanja
                                if ($total_belanja_semula > 0 || $total_rekening_semula > 0) {
                                    echo '<tr bgcolor="#ffffff">';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total ' . $temp_belanja . ' :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_belanja_semula, 0, ',', '.') . '</td>';
                                    echo '<td> </td>';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total ' . $temp_belanja . ' :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_belanja_menjadi, 0, ',', '.') . '</td>';
                                    echo '<td colspan="2"></td>';
                                    echo '</tr>';
                                }
                                $total_semula += $total_belanja_semula;
                                $total_menjadi += $total_belanja_menjadi;
                                $total_belanja_semula = 0;
                                $total_belanja_menjadi = 0;

                                //tampil belanja
                                $c = new Criteria();
                                $c->add(KelompokBelanjaPeer::BELANJA_CODE, $value->getBelanja());
                                $rs_belanja = KelompokBelanjaPeer::doSelectOne($c);
                                $temp_belanja = $rs_belanja->getBelanjaName();
                                ?>
                                <tr align="left" bgcolor="#ffffff">
                                    <td colspan="7"><span class="style3"><strong><?php echo ':: ' . $value->getBelanja() . ' ' . $rs_belanja->getBelanjaName() ?></strong></span></td>
                                    <td>&nbsp;</td>
                                    <td colspan="9"><span class="style3"><strong><?php echo ':: ' . $value->getBelanja() . ' ' . $rs_belanja->getBelanjaName() ?></strong></span></td>
                                </tr>
                                <?php
                                //tampil subtitle
                                echo '<tr align="left" bgcolor="#ffffff"><td colspan="7"><span class="style3"><strong> .:. ' . $value->getSubtitle() . '</strong></span></td>';
                                echo '<td><strong><span>&nbsp;</span></strong></td>';
                                echo '<td colspan="9"><span class="style3"><strong> .:. ' . $value->getSubtitle() . '</strong></span></td></tr>';

                                //tampil rekening
                                $c = new Criteria();
                                $c->add(RekeningPeer::REKENING_CODE, $value->getRekeningCodeSemula());
                                $rs = RekeningPeer::doSelectOne($c);
                                $temp_rekening_kiri = $value->getRekeningCodeSemula() . ' ' . $rs->getRekeningName();
                                $rekening_name_kiri = $rs->getRekeningName();
                                $c = new Criteria();
                                $c->add(RekeningPeer::REKENING_CODE, $value->getRekeningCode());
                                $rs = RekeningPeer::doSelectOne($c);
                                $temp_rekening_kanan = $value->getRekeningCode() . ' ' . $rs->getRekeningName();
                                echo '<tr bgcolor="#ffffff"><td colspan="7" class="Font8v style3" align="left"><span class="style3"><strong>' . $value->getRekeningCodeSemula() . ' ' . $rekening_name_kiri . '</strong></span></td>';
                                echo '<td>&nbsp;</td>';
                                echo '<td colspan="9" class="Font8v style3" align="left"><span class="style3"><strong>' . $value->getRekeningCode() . ' ' . $rs->getRekeningName() . '</strong></span></td></tr>';
                            } elseif ($prev_subtitle != $value->getSubtitle()) {
                                //total per rekening
                                if ($total_rekening_semula > 0 || $total_rekening_menjadi > 0) {
                                    echo '<tr bgcolor="#ffffff">';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total ' . $temp_rekening_kiri . ' :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_rekening_semula, 0, ',', '.') . '</td>';
                                    echo '<td> </td>';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total ' . $temp_rekening_kanan . ' :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_rekening_menjadi, 0, ',', '.') . '</td>';
                                    echo '<td colspan="2"></td>';
                                    echo '</tr>';
                                }
                                $total_belanja_semula += $total_rekening_semula;
                                $total_belanja_menjadi += $total_rekening_menjadi;
                                $total_rekening_semula = 0;
                                $total_rekening_menjadi = 0;

                                //tampil subtitle baru
                                echo '<tr align="left" bgcolor="#ffffff"><td colspan="7"><span class="style3"><strong> .:. ' . $value->getSubtitle() . '</strong></span></td>';
                                echo '<td><strong><span>&nbsp;</span></strong></td>';
                                echo '<td colspan="9"><span class="style3"><strong> .:. ' . $value->getSubtitle() . '</strong></span></td></tr>';

                                //tampil rekening baru
                                $c = new Criteria();
                                $c->add(RekeningPeer::REKENING_CODE, $value->getRekeningCodeSemula());
                                $rs = RekeningPeer::doSelectOne($c);
                                $temp_rekening_kiri = $value->getRekeningCodeSemula() . ' ' . $rs->getRekeningName();
                                $rekening_name_kiri = $rs->getRekeningName();
                                $c = new Criteria();
                                $c->add(RekeningPeer::REKENING_CODE, $value->getRekeningCode());
                                $rs = RekeningPeer::doSelectOne($c);
                                $temp_rekening_kanan = $value->getRekeningCode() . ' ' . $rs->getRekeningName();
                                echo '<tr bgcolor="#ffffff"><td colspan="7" class="Font8v style3" align="left"><span class="style3"><strong>' . $value->getRekeningCodeSemula() . ' ' . $rekening_name_kiri . '</strong></span></td>';
                                echo '<td>&nbsp;</td>';
                                echo '<td colspan="9" class="Font8v style3" align="left"><span class="style3"><strong>' . $value->getRekeningCode() . ' ' . $rs->getRekeningName() . '</strong></span></td></tr>';
                            } elseif ($prev_rekening != $value->getRekeningCode() || $prev_rekening_semula != $value->getRekeningCodeSemula()) {
                                //total rekening
                                if ($total_rekening_semula > 0 || $total_rekening_menjadi > 0) {
                                    echo '<tr bgcolor="#ffffff">';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total ' . $temp_rekening_kiri . ' :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_rekening_semula, 0, ',', '.') . '</td>';
                                    echo '<td> </td>';
                                    echo '<td colspan="6" class="Font8v style3" align="right">';
                                    echo 'Total ' . $temp_rekening_kanan . ' :</td>';
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_rekening_menjadi, 0, ',', '.') . '</td>';
                                    echo '<td colspan="2"></td>';
                                    echo '</tr>';
                                }
                                $total_belanja_semula += $total_rekening_semula;
                                $total_belanja_menjadi += $total_rekening_menjadi;
                                $total_rekening_semula = 0;
                                $total_rekening_menjadi = 0;

                                //tampil rekening baru
                                $c = new Criteria();
                                $c->add(RekeningPeer::REKENING_CODE, $value->getRekeningCodeSemula());
                                $rs = RekeningPeer::doSelectOne($c);
                                $temp_rekening_kiri = $value->getRekeningCodeSemula() . ' ' . $rs->getRekeningName();
                                $rekening_name_kiri = $rs->getRekeningName();
                                $c = new Criteria();
                                $c->add(RekeningPeer::REKENING_CODE, $value->getRekeningCode());
                                $rs = RekeningPeer::doSelectOne($c);
                                $temp_rekening_kanan = $value->getRekeningCode() . ' ' . $rs->getRekeningName();
                                echo '<tr bgcolor="#ffffff"><td colspan="7" class="Font8v style3" align="left"><span class="style3"><strong>' . $value->getRekeningCodeSemula() . ' ' . $rekening_name_kiri . '</strong></span></td>';
                                echo '<td>&nbsp;</td>';
                                echo '<td colspan="9" class="Font8v style3" align="left"><span class="style3"><strong>' . $value->getRekeningCode() . ' ' . $rs->getRekeningName() . '</strong></span></td></tr>';
                            }
                            //kiri
                            echo '<tr bgcolor="#ffffff" valign="top">';
                            if($value->getSemulaHasil() == 0){
                                echo '<td class="Font8v" align="left"><span class="style3"></span></td>';
                            }
                            else{
                                echo '<td class="Font8v" align="left"><span class="style3">' . $value->getSemulaKomponen() . '</span></td>';
                            }
                            
                            echo '<td class="Font8v style3" align="center" nowrap="nowrap"><span class="Font8v">' . $value->getSemulaSatuan() . '</span></td>';
                            echo '<td class="Font8v style3" align="center"><span class="Font8v">' . $value->getSemulaKoefisien() . '</span></td>';

                            // khusus komponen Biaya Rekening Listrik, dll
                            // dapatkan komponen_id
                            $query_komponen_id = 
                            "SELECT komponen_id
                            FROM " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail
                            WHERE unit_id = '$unit_id'
                            AND kegiatan_code = '$kode_kegiatan'
                            AND detail_no = ".$value->getDetailNo();
                            $stmt = $con->prepareStatement($query_komponen_id);
                            $rs_id = $stmt->executeQuery();
                            if($rs_id->next()) {
                                $komponen_id = $rs_id->getString('komponen_id');
                            }

                            $sub_id = substr($komponen_id, 0, 11);
                            $arr_komp = array('23.02.02.03.03.B');
                            $arr_name = array('Tenaga Operasional','Tenaga Administrasi 3','Tenaga Programmer 3','Tenaga Administrasi 3','Petugas Keamanan','Tenaga Operator 3','Tenaga Satgas','Pembantu Paramedis');
                            
                            if ($value->getSemulaSatuan() == '%') {
                                $len = strlen(substr(strrchr($value->getSemulaHarga(), "."), 1));
                                echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getSemulaHarga(), $len, ',', '.') . '</td>';
                            } else {
                                if(
                                    in_array($value->getSemulaKomponen(), $arr_name) ||
                                    in_array($komponen_id, $arr_komp) ||
                                    // all komponen honorer
                                    $sub_id == '23.01.01.08'
                                ) {
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getSemulaHarga(), 2, ',', '.') . '</td>';
                                } else {
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getSemulaHarga(), 0, ',', '.') . '</td>';
                                }
                            }

                            echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getSemulaHasil(), 0, ',', '.') . '</td>';
                            echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . $value->getSemulaPajak() . '%</td>';
                            echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getSemulaTotal(), 0, ',', '.') . '</td>';

                            //tengah
                            echo '<td><strong><span style="color:red;">!</span></strong></td>';

                            //kanan
                            if($value->getMenjadiTotal() != 0) {
                                echo '<td class="Font8v" align="left"><span class="style3">' . $value->getMenjadiKomponen() . '</span></td>';
                                echo '<td class="Font8v style3" align="center" nowrap="nowrap"><span class="Font8v">' . $value->getMenjadiSatuan() . '</span></td>';
                            } else {
                                echo '<td class="Font8v" align="left"><span class="style3"></span></td>';
                                echo '<td class="Font8v style3" align="center" nowrap="nowrap"><span class="Font8v"></span></td>';
                            }
                            echo '<td class="Font8v style3" align="center"><span class="Font8v">' . $value->getMenjadiKoefisien() . '</span></td>';

                            if($value->getMenjadiTotal() != 0) {
                                if ($value->getMenjadiSatuan() == '%') {
                                    $len = strlen(substr(strrchr($value->getMenjadiHarga(), "."), 1));
                                    echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getMenjadiHarga(), $len, ',', '.') . '</td>';
                                } else {
                                    if(
                                        in_array($value->getSemulaKomponen(), $arr_name) ||
                                        in_array($komponen_id, $arr_komp) ||
                                        // all komponen honorer
                                        $sub_id == '23.01.01.08'
                                    ) {
                                        echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getMenjadiHarga(), 2, ',', '.') . '</td>';
                                    } else {
                                        echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getMenjadiHarga(), 0, ',', '.') . '</td>';
                                    }
                                }
                            } else {
                                echo '<td class="Font8v style3" align="right" nowrap="nowrap"></td>';
                            }

                            echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getMenjadiHasil(), 0, ',', '.') . '</td>';
                            if($value->getMenjadiTotal() != 0)
                                echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . $value->getMenjadiPajak() . '%</td>';
                            else
                                echo '<td class="Font8v style3" align="right" nowrap="nowrap">0%</td>';
                            echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($value->getMenjadiTotal(), 0, ',', '.') . '</td>';
                            if($value->getMenjadiTotal() - $value->getSemulaTotal() > 0)
                                echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format(($value->getMenjadiTotal() - $value->getSemulaTotal()), 0, ',', '.') . '</td>';
                            else
                                echo '<td class="Font8v style3" align="right" nowrap="nowrap">(' . number_format(abs($value->getMenjadiTotal() - $value->getSemulaTotal()), 0, ',', '.') . ')</td>';
                            echo '<td align="left">' . trim($value->getCatatan()) . '</td>';
                            echo '</tr>';
                            $total_rekening_semula += $value->getSemulaTotal();
                            $total_rekening_menjadi += $value->getMenjadiTotal();

                            $prev_rekening = $value->getRekeningCode();
                            $prev_rekening_semula = $value->getRekeningCode();
                            $prev_subtitle = $value->getSubtitle();
                            $prev_belanja = $value->getBelanja();
                        }
                        //total rekening
                        echo '<tr bgcolor="#ffffff">';
                        echo '<td colspan="6" class="Font8v style3" align="right">';
                        echo 'Total ' . $temp_rekening_kiri . ' :</td>';
                        echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_rekening_semula, 0, ',', '.') . '</td>';
                        echo '<td> </td>';
                        echo '<td colspan="6" class="Font8v style3" align="right">';
                        echo 'Total ' . $temp_rekening_kanan . ' :</td>';
                        echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_rekening_menjadi, 0, ',', '.') . '</td>';
                        echo '<td colspan="2"></td>';
                        echo '</tr>';
                        $total_belanja_semula += $total_rekening_semula;
                        $total_belanja_menjadi += $total_rekening_menjadi;

                        //total belanja
                        echo '<tr bgcolor="#ffffff">';
                        echo '<td colspan="6" class="Font8v style3" align="right">';
                        echo 'Total ' . $temp_belanja . ' :</td>';
                        echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_belanja_semula, 0, ',', '.') . '</td>';
                        echo '<td> </td>';
                        echo '<td colspan="6" class="Font8v style3" align="right">';
                        echo 'Total ' . $temp_belanja . ' :</td>';
                        echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($total_belanja_menjadi, 0, ',', '.') . '</td>';
                        echo '<td colspan="2"></td>';
                        echo '</tr>';

                        $total_semula += $total_belanja_semula;
                        $total_menjadi += $total_belanja_menjadi;
                        //grand total
                        echo '<tr bgcolor="#ffffff">';
                        echo '<td colspan="6" class="Font8v style3" align="right"><strong>';
                        echo 'Grand Total :</strong></td>';
                        echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($total_semula, 0, ',', '.') . '</strong></td>';
                        echo '<td> </td>';
                        echo '<td colspan="6" class="Font8v style3" align="right"><strong>';
                        echo 'Grand Total :</strong></td>';
                        echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($total_menjadi, 0, ',', '.') . '</strong></td>';
                        echo '<td colspan="2"></td>';
                        echo '</tr>';
                        ?>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
<?php
// $c = new Criteria();
// $c->add(MasterUserV2Peer::USER_ID, $user_id_kpa);
// if ($user_kpa = MasterUserV2Peer::doSelectOne($c)) {
//     $nama_kpa = $user_kpa->getUserName();
//     $nip_kpa = $user_kpa->getNip();
//     $jabatan_kpa = $user_kpa->getJabatan();
// }

// $c->addJoin(MasterUserV2Peer::USER_ID, SchemaAksesV2Peer::USER_ID);
// $c->addJoin(MasterUserV2Peer::USER_ID, UserHandleV2Peer::USER_ID);
// $c->add(SchemaAksesV2Peer::LEVEL_ID, 15);
// $c->add(MasterUserV2Peer::USER_ENABLE, TRUE);
// $c->add(UserHandleV2Peer::UNIT_ID, $unit_id);
// $c->addAscendingOrderByColumn(MasterUserV2Peer::USER_ID);
// if ($user_pa = MasterUserV2Peer::doSelectOne($c)) {
//     $nama_pa = $user_pa->getUserName();
//     $nip_pa = $user_pa->getNip();
//     $jabatan_pa = $user_pa->getJabatan();
// }
    if(!$temp_tahap)
    $query = " select max(status_level) as status_level "
                    . " from " . sfConfig::get('app_default_schema') . ".dinas_rincian_detail "
                    . " where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan'";
    else
    $query = " select max(status_level) as status_level "
                    . " from " . sfConfig::get('app_default_schema') . ".".$temp_tahap."rincian_detail "
                    . " where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan'";
    $con = Propel::getConnection();
    $stmt = $con->prepareStatement($query);
    $rs = $stmt->executeQuery();
    if ($rs->next()) {
        $max = $rs->getInt('status_level');
            $query2 = " select status_level "
                        . " from " . sfConfig::get('app_default_schema') .  ".".$temp_tahap."master_kegiatan "
                        . " where unit_id='$unit_id' and kode_kegiatan='$kode_kegiatan'";
            $stmt2 = $con->prepareStatement($query2);
            $rs2 = $stmt2->executeQuery();
                if ($rs2->next()) {
                    if ($rs2->getInt('status_level') > $max) {
                        $max = $rs2->getInt('status_level');
                    }
                }
        }

    $pd_dinkes = array('1700','0300','1800');

    if(in_array($unit_id, $pd_dinkes)){
        $c = new Criteria();
        $c->add(UnitKerjaPeer::UNIT_ID, '1700');
        $cs = UnitKerjaPeer::doSelectOne($c);
        if ($cs) {
            $kepala = $cs->getKepalaPangkat();
            $nama_pa = $cs->getKepalaNama();
            $nip_pa = $cs->getKepalaNip();
            $unit_name = $cs->getUnitName();
            // $unit_id = $cs->getUnitId();          
        }
    }else{
        $c = new Criteria();
        $c->add(UnitKerjaPeer::UNIT_ID, $unit_id);
        $cs = UnitKerjaPeer::doSelectOne($c);
        if ($cs) {
            $kepala = $cs->getKepalaPangkat();
            $nama_pa = $cs->getKepalaNama();
            $nip_pa = $cs->getKepalaNip();
            $unit_name = $cs->getUnitName();
            // $unit_id = $cs->getUnitId();          
        }
    }

    
?>
<table  width="100%">
    <tr>
        <td width="50%"></td>
        <td width="50%" align="center">Surabaya,</td>
    </tr>
    <tr>
        <td align="center" width="50%" rowspan="5">
            <?php
            if ($id_berita_acara > 0) {
                $url = sfConfig::get('app_path_default_sf') . 'index.php/cek_qr/cekBeritaAcara/id/' . $id_berita_acara . '/token/' . $token . '.html';
                echo image_tag('https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=' . $url, array('width' => '120', 'heigth' => '120'));
            }
            ?>
        </td>
        <!-- <td align="center" width="50%" >
        <?php //  echo $jabatan_pa; ?>
        <?php // echo strtoupper(str_replace($unit_kerja, '', $jabatan_pa)); ?>
            
        </td> -->
    </tr>
    <tr>
        <!--<td align="center" width="50%"><?php //echo strtoupper($unit_kerja);                 ?></td>-->
        <td align="center" width="50%"><?php
        if (strpos($nip_pa, 'A') !== false)
             {
                 echo 'Plt. ';
             }
        if( strtoupper($unit_kerja) == 'INSPEKTORAT')
        {
            echo "INSPEKTUR" ; ?></td>
        
        <?php
        } else if ($unit_id == '0300')
        {
            echo "Pengguna Anggaran";?></td>
        <?php
        }
        else
        {    
         echo "KEPALA " . strtoupper($unit_kerja);
         } ?></td>
    </tr>
    <tr>
        <!--<td height="140px"></td>-->

        <td align="center" width="50%" height="140px">
            <?php             
             if ($max >=4) { 
               echo "<img src='".sfConfig::get('app_path_uploads')."ttd/".$nip_pa.".png' height='70%'>"; 
           }?> 
        </td>
    </tr>  
    <tr>
        <!--<td align="center" width="50%"><?php //echo strtoupper($nama_kpa);                 ?></td>-->
        <td align="center" width="50%"><?php echo $nama_pa; ?></td>
    </tr>
    <tr>
        <!--<td align="center" width="50%"><?php //echo 'NIP :' . strtoupper($nip_kpa);                 ?></td>-->
        <td align="center" width="50%"><?php echo 'NIP :' . $nip_pa; ?></td>
    </tr>
</table>
</div>
<!--</td>
</table>-->
