<?php
//echo "Print RKA melalui SABK ".link_to('(http://sabk.surabaya.go.id)','http://sabk.surabaya.go.id', array('target'=>'_blank')).". Tekan tombol BACK untuk kembali";exit;
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php use_helper('Javascript', 'Number') ?>
<?php
echo use_stylesheet('/css/tampilan_print2.css');
echo javascript_tag("window.print();");
?>
<style>
    table{
        border-collapse: collapse;
    }
    .garis {
        border: 1px solid black;
        padding: 5px;
    }
</style>
<div id="sf_admin_container">
    <h2 width='100%' align="center" > RESUME RAPAT 2017 </h2>
    <table>
        <tr>
            <td>
                <p width='100%' align="left" style="margin:1px" > Hari/Tanggal</p>
            </td>
            <td><p width='100%' align="left" style="margin:1px" >:</p></td>
            <td>
                <p width='100%' align="left" style="margin:1px" ></p>
            </td>
        </tr>
        <tr>
            <td>
                <p width='100%' align="left" style="margin:1px" > Pukul</p>
            </td>
            <td><p width='100%' align="left" style="margin:1px" >:</p></td>
            <td>
                <p width='100%' align="left" style="margin:1px" ></p>
            </td>
        </tr>
        <tr>
            <td>
                <p width='100%' align="left" style="margin:1px" > Tempat</p>
            </td>
            <td><p width='100%' align="left" style="margin:1px" >:</p></td>
            <td>
                <p width='100%' align="left" style="margin:1px" ><?php echo $tempat ?></p>
            </td>
        </tr>
        <tr>
            <td>
                <p width='100%' align="left" style="margin:1px" > Acara</p>
            </td>
            <td><p width='100%' align="left" style="margin:1px" >:</p></td>
            <td>
                <p width='100%' align="left" style="margin:1px" ><?php echo $acara ?></p>
            </td>
        </tr>
        <!--<tr>
            <td>
                <p width='100%' align="left" style="margin:1px" > &nbsp;</p>
            </td>
            <td><p width='100%' align="left" style="margin:1px" ></p></td>
            <td>
                <p width='100%' align="left" style="margin:1px" ><?php echo $acara2 ?></p>
            </td>
        </tr>-->
        <tr>
            <td>
                <p width='100%' align="left" style="margin:1px" > Nama SKPD</p>
            </td>
            <td><p width='100%' align="left" style="margin:1px" >:</p></td>
            <td>
                <p width='100%' align="left" style="margin:1px" ><?php echo $unit_kerja ?></p>
            </td>
        </tr>
    </table>
    <br>
    <p>Uraian:</p>
    <ol>
        <?php
        foreach ($kode_kegiatan as $kode) {
            $c = new Criteria();
            $c->add(DinasMasterKegiatanPeer::KODE_KEGIATAN, $kode);
            $c->add(DinasMasterKegiatanPeer::UNIT_ID, $unit_id);
            $kegiatan = DinasMasterKegiatanPeer::doSelectOne($c);

            $catatan = array();
            if (strlen($kegiatan->getCatatanPembahasan()) > 1) {
                $catatan[] = $kegiatan->getCatatanPembahasan();
            }
            if (strlen($kegiatan->getCatatanBappeko()) > 1) {
                $catatan[] = $kegiatan->getCatatanBappeko();
            }
            if (strlen($kegiatan->getCatatanPenyelia()) > 1) {
                $catatan[] = $kegiatan->getCatatanPenyelia();
            }
            ?>
            <li><?php echo $kode . ' - ' . $kegiatan->getNamaKegiatan(); ?></li>
            <ul>
                <?php
                foreach ($catatan as $value) {
                    $cat = strip_tags($value, '<li><br>');
                    $sesuatu = strpos($cat, '<li');

                    if ($sesuatu) {
                        echo $cat;
                    } else {
                        ?>
                        <li><?php echo $cat; ?></li>
                    <?php }
                } ?>

            </ul>
<?php } ?>
    </ol>

    <table border="1" width="100%">
        <tr>
            <th rowspan="2">TAPD</th>
            <th rowspan="2">Nama</th>
            <th rowspan="2">Tanda Tangan</th>
            <th colspan="2">SKPD</th>
        </tr>
        <tr>
            <th>Nama</th>
            <th>Tanda Tangan</th>
        </tr>
        <tr>
            <td>1. Bappeko</td>
            <td width="23%"><br><br><br></td>
            <td>1.</td>
            <td width="23%">1.</td>
            <td>1.</td>
        </tr>
        <tr>
            <td>2. BPKPD</td>
            <td><br><br><br></td>
            <td>2.</td>
            <td>2.</td>
            <td>2.</td>
        </tr>
        <tr>
            <td>3. Bagian Administrasi Pembangunan</td>
            <td><br><br><br></td>
            <td>3.</td>
            <td>3.</td>
            <td>3.</td>
        </tr>
        <tr>
            <td>4. Inspektorat</td>
            <td><br><br><br></td>
            <td>4.</td>
            <td>4.</td>
            <td>4.</td>
        </tr>
    </table>

</div>
