<?php
//echo "Print RKA melalui SABK ".link_to('(http://sabk.surabaya.go.id)','http://sabk.surabaya.go.id', array('target'=>'_blank')).". Tekan tombol BACK untuk kembali";exit;
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php use_helper('Javascript', 'Number') ?>
<?php
echo use_stylesheet('/css/tampilan_print2.css');
echo javascript_tag("window.print();");

function getDataKegiatan($rs) {
    $kegiatans = array();

    $terakhir = '';
    while ($rs->next()) {
        if (count($kegiatans) == 0) {
            $data = array(
                'kode' => $rs->getString('kegiatan_code'),
                'nama' => $rs->getString('kegiatan_name')
            );
            array_push($kegiatans, $data);
            $terakhir = $data['kode'];
        } else {
            $data = array(
                'kode' => $rs->getString('kegiatan_code'),
                'nama' => $rs->getString('kegiatan_name')
            );
            if ($terakhir != $data['kode']) {
                array_push($kegiatans, $data);
                $terakhir = $data['kode'];
            }
        }
    }

    return $kegiatans;
}

function getDataRekening($kegiatan_kode, $rs) {
    $rekenings = array();

    while ($rs->next()) {
        if ($rs->getString('kegiatan_code') == $kegiatan_kode) {
            $data = array(
                'rekening_name' => $rs->getString('rekening_name'),
                'rekening_code' => $rs->getString('rekening_code'),
                'semula' => $rs->getString('semula'),
                'menjadi' => $rs->getString('menjadi'),
                'selisih' => $rs->getString('selisih')
            );
            array_push($rekenings, $data);
        }
    }
    return $rekenings;
}
?>
<style>
    table{
        border-collapse: collapse;
    }
    .garis {
        border: 1px solid black;
        padding: 5px;
    }
</style>
<div id="sf_admin_container">
    <?php
//    $temp_tahap = '';
//    if ($tahap == 'murni') {
//        $temp_tahap = 'Revisi I';
//    } elseif ($tahap == 'revisi1') {
//        $temp_tahap = 'Revisi II';
//    } elseif ($tahap == 'revisi2') {
//        $temp_tahap = 'Revisi III';
//    } elseif ($tahap == 'revisi3') {
//        $temp_tahap = 'Revisi IV';
//    } elseif ($tahap == 'revisi4') {
//        $temp_tahap = 'Revisi V';
//    } else
//        $temp_tahap = 'PAK';
//    $tanggal = date('d/m/Y');
//    $jam = date('H:i');
    ?>
    <!--
        <h2 width='100%' align="center" > RESUME RAPAT </h2>
        <h5 width='100%' align="left" > Hari/Tanggal : <?php echo $tanggal ?> </h5>
        <h5 width='100%' align="left" > Pukul        : <?php echo $jam ?> WIB</h5>
        <h5 width='100%' align="left" > Tempat       :  Ruang Sidang Sekretariat Daerah Kota Surabaya </h5>
        <h5 width='100%' align="left" > Acara        : Membahas rencana pergeseran anggaran TA <?php echo $tahun ?> (<?php echo $temp_tahap ?>)</h5>
        <h5 width='100%' align="left" > Pimpinan     : </h5>
        <h5 width='100%' align="left" > Nama SKPD    : <?php echo $unit_kerja ?> </h5>
    -->
    <h2 width='100%' align="center" > RESUME RAPAT </h2>
    <table>
        <tr>
            <td>
                <h5 width='100%' align="left" style="margin:1px" > Hari/Tanggal</h5>
            </td>
            <td><h5 width='100%' align="left" style="margin:1px" >:</h5></td>
            <td>
                <h5 width='100%' align="left" style="margin:1px" ><?php echo $tanggal ?></h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5 width='100%' align="left" style="margin:1px" > Pukul</h5>
            </td>
            <td><h5 width='100%' align="left" style="margin:1px" >:</h5></td>
            <td>
                <h5 width='100%' align="left" style="margin:1px" ><?php echo $jam . '.' . $menit ?> WIB</h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5 width='100%' align="left" style="margin:1px" > Tempat</h5>
            </td>
            <td><h5 width='100%' align="left" style="margin:1px" >:</h5></td>
            <td>
                <h5 width='100%' align="left" style="margin:1px" ><?php echo $tempat ?></h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5 width='100%' align="left" style="margin:1px" > Acara</h5>
            </td>
            <td><h5 width='100%' align="left" style="margin:1px" >:</h5></td>
            <td>
                <h5 width='100%' align="left" style="margin:1px" ><?php echo $acara ?></h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5 width='100%' align="left" style="margin:1px" > &nbsp;</h5>
            </td>
            <td><h5 width='100%' align="left" style="margin:1px" ></h5></td>
            <td>
                <h5 width='100%' align="left" style="margin:1px" ><?php echo $acara2 ?></h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5 width='100%' align="left" style="margin:1px" > Pimpinan</h5>
            </td>
            <td><h5 width='100%' align="left" style="margin:1px" >:</h5></td>
            <td>
                <h5 width='100%' align="left" style="margin:1px" ><?php echo $pimpinan ?></h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5 width='100%' align="left" style="margin:1px" > Nama SKPD</h5>
            </td>
            <td><h5 width='100%' align="left" style="margin:1px" >:</h5></td>
            <td>
                <h5 width='100%' align="left" style="margin:1px" ><?php echo $unit_kerja ?></h5>
            </td>
        </tr>
    </table>

    <table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" width="100%">

        <td valign='top'>
            <table width='100%' style="font-size: 0.8em" class="garis">
                <thead>
                <th class="garis" bgcolor="#d0d0e1">No</th>
                <th class="garis" colspan='1' bgcolor="#d0d0e1">Kode Kegiatan</th>
                <th class="garis" colspan='1' bgcolor="#d0d0e1">Nama Kegiatan</th>
                <!--<th class="garis" colspan='1' bgcolor="#d0d0e1">Kode Rekening</th>-->
                <th class="garis" colspan='1' bgcolor="#d0d0e1">Uraian Kode Rekening</th>
                <th class="garis" colspan='1' bgcolor="#d0d0e1">Semula</th>
                <th class="garis" colspan='1' bgcolor="#d0d0e1">Menjadi</th>
                <th class="garis" colspan='1' bgcolor="#d0d0e1">Selisih</th>
                <th class="garis" colspan='1' bgcolor="#d0d0e1" width="50%">Alasan/Keterangan</th>
                </thead>
                <?php
                
                $query = "select max(id) as id from " . sfConfig::get('app_default_schema') . ".deskripsi_resume_rapat where unit_id='$unit_id' and tahap=$tahap_angka";
                $con = Propel::getConnection();
                $stmt = $con->prepareStatement($query);
                $rs = $stmt->executeQuery();
                if($rs->next()){
                    $id_max = $rs->getString('id');
                }

                $query = "select b.kegiatan_code, b.kegiatan_name, rekening_code, rekening_name, semula, menjadi, 
                    (menjadi-semula) as selisih 
                    from " . sfConfig::get('app_default_schema') . ".deskripsi_resume_rapat_rekening a, " . sfConfig::get('app_default_schema') . ".deskripsi_resume_rapat_kegiatan b
                    where a.id_deskripsi_resume_rapat=$id_max and 
                    a.id_deskripsi_resume_rapat=b.id_deskripsi_resume_rapat and a.kegiatan_code=b.kegiatan_code 
                    order by kegiatan_code, rekening_code";
                //echo $query; exit;
                $con = Propel::getConnection();
                $stmt = $con->prepareStatement($query);
                $rs = $stmt->executeQuery();
                //pengambilan data sesuai dengan rekening yang diambil

                $kegiatans = getDataKegiatan($rs);
//print_r($kegiatans);
                $ke = 1;
                foreach ($kegiatans as $kegiatan) {
                    $rekenings = getDataRekening($kegiatan['kode'], $stmt->executeQuery());
                    $span = count($rekenings);
                    $t = 0;
                    $is_f1 = false;
                    foreach ($rekenings as $rekening) {
                        if ($rekening['rekening_name'] == '0' && $rekening['rekening_code'] == '0') {
                            $is_f1 = true;
                        }
                        ?>

                        <tr>
                            <?php
                            if ($t == 0) {
                                ?>
                                <td class="garis" rowspan='<?php echo $span ?>'><?php echo ++$no ?></td>
                                <td class="garis" rowspan='<?php echo $span ?>' class="text-bold text-left" ><?php echo $kegiatan['kode']; ?></td>
                                <td class="garis" rowspan='<?php echo $span ?>' class="text-bold text-left"><?php echo $kegiatan['nama']; ?></td>

                                <?php
                            }
                            ?>
                            <td class="garis"  class="text-bold text-left"><?php if (!$is_f1) echo $rekening['rekening_name'] ?></td>
                            <td class="garis"  class="text-right" style="text-align:right"><?php if (!$is_f1) echo number_format($rekening['semula'], 0, '.', ',') ?></td>
                            <td class="garis"  class="text-right" style="text-align:right"><?php if (!$is_f1) echo number_format($rekening['menjadi'], 0, '.', ',') ?></td>
                            <td class="garis"  class="text-right" style="text-align:right"><?php if (!$is_f1) echo number_format($rekening['selisih'], 0, '.', ',') ?></td>

                            <?php
                            if ($t == 0) {
                                $temp = $kegiatan['kode'];
                                $query = "select catatan_pembahasan from " . sfConfig::get('app_default_schema') . ".dinas_master_kegiatan where unit_id = '$unit_id' and kode_kegiatan = '$temp'";
                                $query = "select catatan_pembahasan from " . sfConfig::get('app_default_schema') . ".deskripsi_resume_rapat_kegiatan
                                        where id_deskripsi_resume_rapat=$id_max and kegiatan_code = '$temp'";
                                $stmt1 = $con->prepareStatement($query);
                                $rs1 = $stmt1->executeQuery();
                                ?>
                                <td class="garis" rowspan='<?php echo $span ?>' class="text-left" ><?php echo ($rs1->next()) ? $rs1->getString('catatan_pembahasan') : ''; ?></td>
                                <?php
                            } $t = 1;
                            ?>
                        </tr>
                        <?php
                    }
                }
                ?>
            </table>
        <tr>
            <td colspan="20"><p><?php echo $catatan; ?></p></td>
        </tr>
    </table>
    <style>
        .kiri{
            width: 25%;
        }
        .tengah{
            width: 25%;
        }
        .kanan{
            width: 25%;
        }
        .jarak{
            height: 25px;
        }
    </style>
    <table border="0" cellpadding="10" align="center" style="font-size: 0.85em" width="100%">
        <tr class="jarak"></tr>
        <tr>
            <td class="kiri" rowspan="17" align="center" >
                <?php
                $query = "select id, token
                    from " . sfConfig::get('app_default_schema') . ".deskripsi_resume_rapat
                    where id=(select max(id) from " . sfConfig::get('app_default_schema') . ".deskripsi_resume_rapat where unit_id='$unit_id' and tahap=$tahap_angka)";
                //echo $query; exit;
                $con = Propel::getConnection();
                $stmt = $con->prepareStatement($query);
                $rs = $stmt->executeQuery();
                if ($rs->next()) {
                    $url = sfConfig::get('app_path_default_sf') . 'index.php/cek_qr/cekResumeRapat/id/' . $rs->getString('id') . '/token/' . $rs->getString('token') . '.html';
                    echo image_tag('https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=' . $url, array('width' => '120', 'heigth' => '120'));
                }
                ?>
            </td>
            <td class="tengah" align="left" >Asisten 1 :</td>
            <td class="kanan"  align="left">Inspektorat :</td>
            <td class="kiri"></td>
        </tr>
        <tr class="jarak"></tr>
        <tr>
            <td class="tengah" align="left">Asisten 2 :</td>
            <td class="kanan" align="left">Badan Perencanaan Pembangunan :</td>
            <td class="kiri"></td>
        </tr>
        <tr class="jarak"></tr>
        <tr>
            <td class="tengah" align="left">Asisten 3 :</td>
            <td class="kanan" align="left">Badan Pengelolaan Keuangan dan Pajak Daerah :</td>
            <td class="kiri"></td>
        </tr>
        <tr class="jarak"></tr>
        <tr>
            <td class="tengah" align="left"></td>
            <td class="kanan" align="left">Badan Kepegawaian dan Diklat :</td>
            <td class="kiri"></td>
        </tr>
        <tr class="jarak"></tr>
        <tr>
            <td class="tengah" align="left"></td>
            <td class="kanan" align="left">Bagian Administrasi Pembangunan :</td>
            <td class="kiri"></td>
        </tr>
        <tr class="jarak"></tr>
        <tr>
            <td class="tengah" align="left"></td>
            <td class="kanan" align="left">Bagian Organisasi :</td>
            <td class="kiri"></td>
        </tr>
        <tr class="jarak"></tr>
        <tr>
            <td class="tengah" align="left"></td>
            <td class="kanan" align="left">Bagian Hukum :</td>
            <td class="kiri"></td>
        </tr>
        <tr class="jarak"></tr>
        <tr>
            <td class="tengah" align="left"></td>
            <td class="kanan" align="left">Bagian Layanan Pengadaan dan Pengelolaan Aset :</td>
            <td class="kiri"></td>
        </tr>
        <tr class="jarak"></tr>
        <tr>
            <td class="tengah" align="left"></td>
            <td class="kanan" align="left"><?php echo $unit_kerja ?> :</td>
            <td class="kiri"></td>
        </tr>
    </table>

</div>
