<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<div id="sf_admin_container">

    <h1 width='760'>Laporan Realisasi</h1>

    <table style="empty-cells: show;" border="0" cellpadding="3" cellspacing="0" class="sf_admin_list" width="760">
        <tr class="sf_admin_row_0">
            <td align='right' width='20%'>Urusan Pemerintahan</td>
            <td width='1%' align='center'>:</td>
            <td align='left'><?php echo '(' . $kode_urusan . ')' . '&nbsp;' . $nama_urusan ?></td>
        </tr>
        <tr class="sf_admin_row_0">
            <td align='right' width='20%'>Unit Kerja</td>
            <td width='1%' align='center'>:</td>
            <td align='left'><?php echo '(' . $unit_id . ')' . '&nbsp;' . $unit_kerja ?></td>
        </tr>
        <tr class="sf_admin_row_0">
            <td align='right' width='20%'>Kode Kegiatan</td>
            <td width='1%' align='center'>:</td>
            <td><?php echo $kode_kegiatan2 ?></td>
        </tr>
        <tr class="sf_admin_row_0">
            <td align='right' width='20%'>Nama Kegiatan</td>
            <td width='1%' align='center'>:</td>
            <td><?php echo $nama_kegiatan ?></td>
        </tr>
        <tr>
            <td align='right' width='20%' valign='top'>Nilai</td>
            <td width='1%' align='center' valign='top'>:</td>
            <td valign='top'>
                <table border="1" width="100%">
                    <tr align='center'>
                        <td>&nbsp;</td>
                        <td><strong>Total Anggaran</strong></td>
                    </tr>
                    <?php
                    $query = "select nilai_sekarang.belanja_name as belanja_menjadi, sum(nilai_sekarang.hasil_kali2) as menjadi 
                        from 
                        ( select k.belanja_name, sum(detail2.nilai_anggaran) as hasil_kali2 
                        from " . sfConfig::get('app_default_schema') . ".rincian_detail detail2," . sfConfig::get('app_default_schema') . ".rekening r, " . sfConfig::get('app_default_schema') . ".kelompok_belanja k "
                            . "where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and r.rekening_code=detail2.rekening_code and k.belanja_id=r.belanja_id  and detail2.status_hapus=false 
                                group by k.belanja_name ) as nilai_sekarang 
                                group by nilai_sekarang.belanja_name";
                    $con = Propel::getConnection();
                    $stmt = $con->prepareStatement($query);
                    $rs_rekening = $stmt->executeQuery();
                    $rekening_prev = 0;
                    $rekening_now = 0;
                    while ($rs_rekening->next()) {
                        $nama_belanja = $rs_rekening->getString('belanja_menjadi');
                        ?>
                        <tr>
                            <td><?php echo $nama_belanja; ?></td>
                            <td align='right'><?php
                                echo number_format($rs_rekening->getString('menjadi'), 0, ',', '.');
                                $rekening_now+=$rs_rekening->getString('menjadi');
                                ?></td>
                        </tr>
                        <?php
                    }
                    ?>
                    <tr>
                        <td>Total</td>
                        <td align='right'><?php echo number_format($rekening_now, 0, ',', '.'); ?></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan='3'>
                <table width='100%'>
                    <tr>
                        <td valign='top'>
                            <table width='100%'>
                                <tr class="sf_admin_row_1" align='center'>
                                <thead>
                                <th>Komponen</th>
                                <th>Satuan</th>
                                <th>Koefisien</th>
                                <th>Harga</th>
                                <th>Hasil</th>
                                <th>PPN</th>
                                <th>Anggaran</th>
                                <th>Alokasi</th>
                                <th>Realisasi</th>
                                </thead>
                    </tr>
                    <tbody>
                        <?php
                        $jumlah_harga = 0;
                        $query = "
(select detail2.subtitle as subtitle 
from  " . sfConfig::get('app_default_schema') . ".subtitle_indikator detail2 
where
detail2.unit_id='$unit_id' and detail2.kegiatan_code='$kode_kegiatan' 
) order by subtitle";
//print_r($query);exit;
                        $con = Propel::getConnection();
                        $stmt = $con->prepareStatement($query);
                        $rs = $stmt->executeQuery();
                        while ($rs->next()) {
                            $subtitle = '';
                            $subtitle = $rs->getString('subtitle');
                            $j = 0;
                            $query2 = "select distinct(detail.rekening_code), detail.subtitle, rekening.rekening_name, detail.rekening_code as rekening, '' as rekening_prev 
                                from " . sfConfig::get('app_default_schema') . ".rincian_detail detail," . sfConfig::get('app_default_schema') . ".rekening rekening 
                                    where detail.kegiatan_code = '" . $kode_kegiatan . "' and detail.unit_id = '" . $unit_id . "' and detail.subtitle ilike '" . $subtitle . "' 
                                        and detail.rekening_code=rekening.rekening_code  ";
                            $stmt2 = $con->prepareStatement($query2);
                            $rs2 = $stmt2->executeQuery();
                            ?>
                            <tr align="left" bgcolor="#ffffff">
                                <td colspan="9"><span class="style3"><strong>
                                            <?php echo ':: ' . $subtitle ?>
                                        </strong></span></td></tr>
                            <?php
                            $total_semua = 0;
                            $total_semua_n = 0;
                            while ($rs2->next()) {
                                $rekening = $rs2->getString('rekening') . '&nbsp;' . $rs2->getString('rekening_name');
                                $kode_rekening = $rs2->getString('rekening');

                                $query3 = "SELECT rekening.rekening_code,rekening.rekening_code as rekening_code, 
                                    rekening.rekening_name as nama_rekening, 
                                    detail2.komponen_name || ' ' || detail2.detail_name as detail_name_gabung, 
                                    detail2.komponen_harga_awal as detail_harga, 
                                    detail2.pajak as pajak, 
                                    detail2.komponen_id as komponen_id, 
                                    detail2.detail_name as detail_name, 
                                    detail2.komponen_name as komponen_name, 
                                    detail2.volume as volume, 
                                    detail2.subtitle as subtitle_name, 
                                    detail2.satuan as satuan, 
                                    replace(detail2.keterangan_koefisien,'<*>','X') as keterangan_koefisien, 
                                    detail2.detail_no as detail_no, 
                                    detail2.volume * detail2.komponen_harga_awal as hasil, 
                                    detail2.nilai_anggaran as hasil_kali,
                                    detail2.sub as sub 
                                    FROM 
                                    (" . sfConfig::get('app_default_schema') . ".rincian_detail detail2 inner join "
                                        . "" . sfConfig::get('app_default_schema') . ".rekening rekening on rekening.rekening_code = detail2.rekening_code)  
                                            WHERE 
                                            detail2.kegiatan_code = '" . $kode_kegiatan . "' "
                                        . "and detail2.unit_id='" . $unit_id . "'  "
                                        . "and detail2.rekening_code='" . $kode_rekening . "' "
                                        . "and detail2.subtitle ilike '$subtitle'  
                                            and detail2.status_hapus=false  
                                            ORDER BY  
                                            rekening.rekening_code, 
                                            detail2.subtitle , 
                                            detail2.sub, 
                                            detail2.komponen_name";

                                $stmt3 = $con->prepareStatement($query3);
                                $rs3 = $stmt3->executeQuery();
                                $total = 0;
                                $total_n = 0;

                                while ($rs3->next()) {
                                    //prev_rincian_detail
                                    if ($rs2->getString('rekening')) {
                                        $hasil = 0;
                                        $detail_harga = 0;
                                        $volume = 0;
                                        $pajak = 0;
                                        $detail_harga = $rs3->getString('detail_harga');
                                        $volume = $rs3->getString('volume');
                                        $pajak = $rs3->getString('pajak');
                                        $subnya = '';
                                        if ($rs3->getString('sub') and $rs3->getString('komponen_name'))
                                            $subnya = '[' . $rs3->getString('sub') . '] ';
                                        $detail_no = $rs3->getString('detail_no');
                                        $totNilaiAlokasi = 0;
                                        $totNilaiKontrak = 0;
                                        $totNilaiSwakelola = 0;
                                        $nilairealisasi = 0;
                                        $rs_rinciandetail = new RincianDetail;
                                        $totNilaiAlokasi = $rs_rinciandetail->getCekNilaiAlokasiProject($unit_id, $kode_kegiatan, $detail_no);
                                        $totNilaiKontrak = $rs_rinciandetail->getCekNilaiKontrakDelivery2($unit_id, $kode_kegiatan, $detail_no);
                                        $totNilaiSwakelola = $rs_rinciandetail->getCekNilaiSwakelolaDelivery2($unit_id, $kode_kegiatan, $detail_no);
                                        if ($totNilaiKontrak > 0) {
                                            $nilairealisasi = $totNilaiKontrak;
                                        } else if ($totNilaiSwakelola > 0) {
                                            $nilairealisasi = $totNilaiSwakelola;
                                        } else if ($totNilaiSwakelola > 0 && $totNilaiKontrak > 0) {
                                            $nilairealisasi = $totNilaiSwakelola;
                                        }
                                        if ($sf_user->getNamaUser() != 'parlemen2') {
                                            // nama komponen beserta kode_barang
                                            // echo '<td class="Font8v" align="left"><span class="style3">[' .$unit_id.'.'.$kode_kegiatan.'.'.$detail_no.'] '. $subnya . $rs3->getString('komponen_name') . ' ' . $rs3->getString('detail_name') . '</span></td>';

                                            // nama komponen tanpa kode_barang
                                            echo '<td class="Font8v" align="left"><span class="style3">'. $subnya . $rs3->getString('komponen_name') . ' ' . $rs3->getString('detail_name') . '</span></td>';
                                            echo '<td class="Font8v style3" align="center" nowrap="nowrap"><span class="Font8v">' . $rs3->getString('satuan') . '</span></td>';
                                            echo '<td class="Font8v style3" align="center"><span class="Font8v">' . $rs3->getString('volume') . ' ' . $rs3->getString('satuan') . '</span></td>';
                                            if ($rs3->getString('satuan') == '%') {
                                                echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . $rs3->getString('detail_harga') . '</td>';
                                            } else {
                                                echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($rs3->getString('detail_harga'), 0, ',', '.') . '</td>';
                                            }
                                            $hasil = $rs3->getString('detail_harga') * $rs3->getString('volume');
                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . number_format($hasil, 0, ',', '.') . '</td>';
                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap">' . $rs3->getString('pajak') . '%</td>';
                                            $total1 = $hasil - (($rs3->getString('pajak') / 100) * $hasil);
                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($rs3->getString('hasil_kali'), 0, ',', '.') . '</strong></td>';
                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($totNilaiAlokasi, 0, ',', '.') . '</strong></td>';
                                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($nilairealisasi, 0, ',', '.') . '</strong></td>';
                                            $total_n += $total1;
                                            echo '</tr>';
                                            $jumlah_harga += $hasil;
                                        }
                                    }
                                }
                            }
                            $total_semua = $total_semua + $total;
                            $total_semua_n += $total_n;

                            $query = "select sum(rd.nilai_anggaran) as nilai from " . sfConfig::get('app_default_schema') . ".rincian_detail rd "
                                    . "where unit_id='$unit_id' and kegiatan_code='$kode_kegiatan' and subtitle='$subtitle' and rd.status_hapus=false";
                            $con = Propel::getConnection();
                            $stmt = $con->prepareStatement($query);
                            $rs_harga_subtitle = $stmt->executeQuery();
                            while ($rs_harga_subtitle->next()) {
                                $total_subtitle_menjadi = $rs_harga_subtitle->getString('nilai');
                            }
                            echo '<tr bgcolor="#ffffff">';
                            echo '<td colspan="6" class="Font8v style3" align="right">';
                            echo 'Total ' . $subtitle . ' :</td>';
                            echo '<td class="Font8v style3" align="right" nowrap="nowrap"><strong>' . number_format($total_subtitle_menjadi, 0, ',', '.') . '</strong></td>';
                            echo '<td colspan="2"></td>';
                            echo '</tr>';
                        }
                        ?>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
</div>
<!--</td>
</table>-->
