<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/08 00:21:46
$kode = $master_kegiatan->getKodeKegiatan();
$unit = $master_kegiatan->getUnitId();
?>
<td><?php echo get_partial('kodekegiatan', array('type' => 'list', 'master_kegiatan' => $master_kegiatan)) ?></td>
<td><?php echo $master_kegiatan->getNamakegiatan() . ' <font color=#FF0000>(' . $master_kegiatan->getUserId() . ')</font>'; ?></td>
<!--
<?php if (sfConfig::get('app_tahap_edit') == 'murni') { ?>
    <td align="right" >
    <?php echo number_format($master_kegiatan->getAlokasidana(), 0, ',', '.'); ?>
    </td>
<?php } else if (sfConfig::get('app_tahap_edit') != 'murni') { ?>
    <td align="right" ><?php echo get_partial('nilaisemula', array('type' => 'list', 'master_kegiatan' => $master_kegiatan, 'filters' => $filters)) ?> 
    </td>
<?php } ?>
<td align="right"><?php echo get_partial('selisih', array('type' => 'list', 'master_kegiatan' => $master_kegiatan, 'filters' => $filters)) ?></td>
-->
<td align="right"><?php echo get_partial('nilairincian', array('type' => 'list', 'master_kegiatan' => $master_kegiatan, 'filters' => $filters)) ?></td>