<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/11 08:49:54
?>
<td>
    <ul class="sf_admin_td_actions" >
        <?php
        if (isset($filters['tahap']) && $filters['tahap'] == 'murni') {
            echo '<b><blink>MURNI</blink></b>';
        } elseif (isset($filters['tahap']) && $filters['tahap'] == 'murnibp') {
            echo '<b><blink>MURNI (Buku Putih)</blink></b>';
        } elseif (isset($filters['tahap']) && $filters['tahap'] == 'murnibb') {
            echo '<b><blink>MURNI (Buku Biru)</blink></b>';
        } else {
            $tahap = historyTahap::cekTahap($master_kegiatan->getUnitId(), $master_kegiatan->getKodeKegiatan());
            echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
        }
        ?>
    </ul>
</td>