<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/12 00:19:44
?>
<?php if ($sf_request->getError('delete')): ?>
    <div class="alert alert-danger alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <h4><i class="icon fa fa-ban"></i> Alert! <?php echo __('Could not delete the selected %name%', array('%name%' => 'Master kegiatan')) ?></h4>
        <p><?php echo $sf_request->getError('delete'); ?></p>
    </div>
<?php elseif ($sf_flash->has('berhasil')): ?>
    <div class="alert alert-success alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <h4>	<i class="icon fa fa-check"></i> Success!</h4>
        <?php echo __($sf_flash->get('berhasil')); ?>
    </div>
<?php elseif ($sf_flash->has('gagal')): ?>
    <div class="alert alert-danger alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <h4><i class="icon fa fa-ban"></i> Alert!</h4>
        <p><?php echo __($sf_flash->get('gagal')); ?></p>
    </div>
<?php elseif ($sf_flash->has('warning')): ?>
    <div class="alert alert-warning alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <h4><i class="icon fa fa-warning"></i> Warning!</h4>
        <p><?php echo __($sf_flash->get('warning')); ?></p>
    </div>
<?php endif; ?>
