<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/12 12:45:05
?>
<div class="table-responsive">
    <table cellspacing="0" class="sf_admin_list table">
        <thead>
            <?php
// tambahan page di atas
            ?>

            <tr><th colspan="13">
                    <div class="float-right">
                        <?php if ($pager->haveToPaginate()): ?>

                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'bpk/list?page=1') ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'bpk/list?page=' . $pager->getPreviousPage()) ?>

                            <?php foreach ($pager->getLinks() as $page): ?>
                                <?php echo link_to_unless($page == $pager->getPage(), $page, 'bpk/list?page=' . $page) ?>
                            <?php endforeach; ?>

                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'bpk/list?page=' . $pager->getNextPage()) ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'bpk/list?page=' . $pager->getLastPage()) ?>
                        <?php endif; ?>
                    </div>
                    <?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
                </th>
            </tr>
            <?php
// tambahan page di atas
            ?>
            <tr>
                <?php include_partial('list_th_tabular') ?>
                <th id="sf_admin_list_th_sf_actions"><?php if ($sf_user->getNamaUser() != 'parlemen2'): ?> <?php echo __('Actions') ?> <?php endif; ?></th>
            </tr>

        </thead>
        <tbody>
            <?php
            $i = 1;
            foreach ($pager->getResults() as $master_kegiatan): $odd = fmod(++$i, 2)
                ?>
                <tr class="sf_admin_row_<?php echo $odd ?>">
                    <?php
                    include_partial('list_td_tabular', array('master_kegiatan' => $master_kegiatan, 'filters' => $filters));
                    include_partial('list_td_tahap', array('master_kegiatan' => $master_kegiatan, 'filters' => $filters));
                    include_partial('list_td_actions', array('master_kegiatan' => $master_kegiatan, 'filters' => $filters));
                    ?>
                </tr>
            <?php endforeach; ?>
            <tr >
                <td colspan="2">&nbsp;</td>
                <td align="right">
                    <?php
                    if (isset($filters['tahap']) && $filters['tahap'] == 'murni') {
                        $tabel_dpn = 'murni_';
                    } elseif (isset($filters['tahap']) && $filters['tahap'] == 'murnibp') {
                        $tabel_dpn = 'murni_bukuputih_';
                    } elseif (isset($filters['tahap']) && $filters['tahap'] == 'murnibb') {
                        $tabel_dpn = 'murni_bukubiru_';
                    } else{
                        $tabel_dpn = '';
                    }
                    $kode_kegiatan = $master_kegiatan->getKodeKegiatan();
                    $unit_id = $master_kegiatan->getUnitId();
                    $query = "select sum(nilai_anggaran) as nilai from " . sfConfig::get('app_default_schema') . "." . $tabel_dpn . "rincian_detail where unit_id='$unit_id' and status_hapus=FALSE";
                    $con = Propel::getConnection(RincianDetailPeer::DATABASE_NAME);
                    $statement = $con->prepareStatement($query);
                    $rs_nilai = $statement->executeQuery();
                    while ($rs_nilai->next()) {
                        $nilai = $rs_nilai->getString('nilai');
                    }
                    echo number_format($nilai, 0, ',', '.');
                    ?>
                </td>
                <td colspan="2">&nbsp;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr><th colspan="13">
                    <div class="float-right">
                        <?php if ($pager->haveToPaginate()): ?>

                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'bpk/list?page=1') ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'bpk/list?page=' . $pager->getPreviousPage()) ?>

                            <?php foreach ($pager->getLinks() as $page): ?>
                                <?php echo link_to_unless($page == $pager->getPage(), $page, 'bpk/list?page=' . $page) ?>
                            <?php endforeach; ?>

                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'bpk/list?page=' . $pager->getNextPage()) ?>
                            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'bpk/list?page=' . $pager->getLastPage()) ?>
                        <?php endif; ?>
                    </div>
                    <?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
                </th></tr>
        </tfoot>
    </table>
</div>