<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/11 08:49:54
?>
<td style="width: 75px">
    <ul class="sf_admin_td_actions">
        <?php
        echo '<li>' . link_to(image_tag('/sf/sf_admin/images/edit_icon.png', array('alt' => __('Mengubah Nilai Anggaran'), 'title' => __('Mengubah Nilai Anggaran'))), 'bpk/edit?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&tahap=' . (isset($filters['tahap']) ? $filters['tahap'] : '')) . '</li>&nbsp;';
        echo '<li>' . link_to(image_tag('/images/download_icon.png', array('alt' => __('Save Excel'), 'title' => __('Save Excel'))), 'report/TemplateRKAExcel?kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&unit_id=' . $master_kegiatan->getUnitId() . '&tahap=' . (isset($filters['tahap']) ? $filters['tahap'] : ''), array('target' => '_blank')) . '</li>&nbsp;';
        ?>
    </ul>
</td>