<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/07 15:34:50
?>
<?php use_helper('I18N', 'Date', 'Validation') ?>

<!-- Main content -->
<section class="content">
    <div class="box box-success box-solid">
        <div class="box-header with-border">
            <h3 class="box-title"><b>PEDOMAN PENYUSUNAN RKA <?php echo sfConfig::get('app_tahun_default'); ?></b></h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div><!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="box-body">
            <ul class="list-group">
<!--                <li class="list-group-item">
                    <span class="badge pull-left">1</span> 
                    <span class="pull-left" style="text-align:justify">&nbsp;Penganggaran tambahan penghasilan bagi Tenaga Harian Lepas dan Pekerja Harian dibatasi maksimal 2(dua) kegiatan.</span>
                    <div class="clearfix"></div>
                </li>-->
                <li class="list-group-item">
                    <span class="badge pull-left">1</span> 
                    <span class="pull-left" style="text-align:justify">&nbsp;Belanja Bahan Bakar Minyak/Gas Kendaraan Roda Dua maksimal 2 liter/hari.</span>
                    <div class="clearfix"></div>
                </li>
                <li class="list-group-item">
                    <span class="badge pull-left">2</span>
                    <span class="pull-left" style="text-align:justify">&nbsp;Belanja Bahan Bakar Minyak/Gas Kendaraan Roda Empat maksimal 8 liter/hari.</span>
                    <div class="clearfix"></div>
                </li>
                <li class="list-group-item">
                    <span class="badge pull-left">3</span> 
                    <span class="pull-left" style="text-align:justify">&nbsp;Belanja Bahan Bakar Minyak/Gas Kendaraan Patroli SATPOL PP, Patroli Linmas, Patroli Dishub, dan Kendaraan Operasional maksimal 15 liter/hari.</span>
                    <div class="clearfix"></div>
                </li>
                <li class="list-group-item">
                    <span class="badge pull-left">4</span> 
                    <span class="pull-left" style="text-align:justify">&nbsp;Penganggaran air galon dibatasi sesuai dengan kebutuhan nyata yang didasarkan atas pelaksanaan tugas dan fungsi SKPD.</span>
                    <div class="clearfix"></div>
                </li>
                <div class="clearfix"></div>
                <li class="list-group-item">
                    <span class="badge pull-left">5</span> 
                    <span class="pull-left" style="text-align:justify">&nbsp;Penyelenggaraan kegiatan rapat, pendidikan dan pelatihan, bimbingan teknis atau sejenisnya diprioritaskan untuk menggunakan fasilitas aset daerah, seperti ruang rapat atau aula yang sudah tersedia milik Pemerintah Kota Surabaya.</span>
                    <div class="clearfix"></div>
                </li>
                <div class="clearfix"></div>
                <li class="list-group-item">
                    <span class="badge pull-left">6</span>
                    <span class="pull-left" style="text-align:justify">&nbsp;Belanja Transport Lokal (rekening 5.2.2.21.01) hanya dianggarkan untuk diberikan kepada masyarakat yang mengikuti kegiatan pelatihan, sosialisasi, bimbingan teknis/workshop dan sejenisnya.</span>
                    <div class="clearfix"></div>
                </li>
                <div class="clearfix"></div>
<!--                <li class="list-group-item">
                    <span class="badge pull-left">6</span>
                    <span class="pull-left" style="text-align:justify">&nbsp;Belanja Barang Yang Akan Diserahkan Kepada Masyarakat (rekening 5.2.2.27.01), pemberian barang pada rekening tersebut harus mendukung penyelenggaraan kegiatan dan memberikan manfaat yang dapat diperoleh langsung oleh masyarakat.</span>
                    <div class="clearfix"></div>
                </li>
                <div class="clearfix"></div>-->
            </ul>
        </div><!-- /.box-body -->
        <div class="box-footer" style="text-align: right">
            <?php echo form_tag("bpk/eula?act=simpan"); ?>
            <?php echo submit_tag('Setuju', array('align' => 'center', 'id' => 'eula', 'name' => 'eula', 'class' => 'btn btn-flat btn-success')) . '  ' . submit_tag('Tidak Setuju', array('align' => 'center', 'id' => 'eula_tolak', 'name' => 'eula_tolak', 'class' => 'btn btn-flat btn-danger')) ?>
            <?php echo '</form>'; ?>
        </div>
    </div><!-- /.box -->
</section>
