<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Rincian ASB  [<?php echo $data_asb->getKomponenId(); ?> ]  <?php echo $data_asb->getKomponenName(); ?></h1>
</section>

<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box box-info table-responsive">
        <div class="box-body">
            <div id="sf_admin_container">
                <table cellspacing="0" class="sf_admin_list">    
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Kode Komponen
                        </td>
                        <td style="width: 78%; padding: 1%">
                            <?php echo $data_asb->getKomponenId() ?>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Nama Komponen
                        </td>
                        <td style="width: 78%; padding: 1%">
                            <?php echo $data_asb->getKomponenName() ?>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Satuan
                        </td>
                        <td style="width: 78%; padding: 1%">
                            <?php echo $data_asb->getSatuan() ?>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Rekening
                        </td>
                        <td style="width: 78%; padding: 1%">
                            <?php
                            $array_rekening = explode(',', $data_asb->getRekening());
                            if (count($array_rekening) > 1) {
                                foreach ($array_rekening as $value) {
                                    if ($value <> '.' && $value <> '') {
                                        echo $value . ' (' . RekeningPeer::getStringRekeningName($value) . ')<br/>';
                                    }
                                }
                            } else {
                                echo $data_asb->getRekening() . ' (' . RekeningPeer::getStringRekeningName($data_asb->getRekening()) . ')';
                            }
                            ?>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Harga
                        </td>
                        <td style="width: 78%; padding: 1%">
                            <?php echo number_format($data_asb->getKomponenHarga(), 2, ',', '.'); ?>
                        </td>
                    </tr>
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right">
                            Deskripsi
                        </td>
                        <td style="width: 78%; padding: 1%">        
                          <?php echo $data_asb->getReferensi(); ?>
                        </td>
                    </tr>        
                    <tr class="sf_admin_row_0">
                        <td style="font-weight: bold; width: 18%; padding: 1%; text-align:right" colspan="2">
                            <?php echo button_to('kembali', '#', array('onClick' => "javascript:history.back()")); ?>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- /.box-body -->
    </div><!-- /.box -->

</section><!-- /.content -->