<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<div class="table-responsive">
<table cellspacing="0" class="sf_admin_list">
    <?php
    $sql = "select kategori_shsd_name,kategori_shsd_id
	from " . sfConfig::get('app_default_schema') . ".kategori_shsd
	where length(kategori_shsd_id)=2
	order by kategori_shsd_id
	";
    $con = Propel::getConnection();
    $stmt = $con->prepareStatement($sql);
    $rs = $stmt->executeQuery();
    $kelompok_barang_1 = array();
    while ($rs->next()) {
        $kelompok_barang_1[] = $rs->getString('kategori_shsd_id') . ' ' . $rs->getString('kategori_shsd_name');
    }
    ?>
    <thead>
        <tr>
            <?php include_partial('list_th_tabular_shsd_locked') ?>
        </tr>
    </thead>
    <tbody>
        <?php $i = 1;
        foreach ($pager->getResults() as $komponen): $odd = fmod(++$i, 2)
            ?>
            <tr class="sf_admin_row_<?php echo $odd ?>">
            <?php include_partial('list_td_tabular_shsd_locked', array('komponen' => $komponen)) ?>
            </tr>
<?php endforeach; ?>
    </tbody>
    <tfoot>
        <tr><th colspan="7">
    <div class="float-right">
        <?php
        $b = $sf_params->get('b');
        $b1 = $sf_params->get('b1');
        ?>
        <?php if ($pager->haveToPaginate()): ?>
            <?php echo link_to_remote(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), Array('update' => 'sf_admin_header', 'url' => 'entri/isishsdlocked?b=' . $b . '&b1=' . $b1 . '&page=1')) ?>
            <?php echo link_to_remote(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), Array('update' => 'sf_admin_header', 'url' => 'entri/isishsdlocked?b=' . $b . '&b1=' . $b1 . '&page=' . $pager->getPreviousPage())) ?>

            <?php foreach ($pager->getLinks() as $page): ?>
                <?php $page == $pager->getPage(); ?>
                <?php echo link_to_remote($page, Array('update' => 'sf_admin_header', 'url' => 'entri/isishsdlocked?b=' . $b . '&b1=' . $b1 . '&page=' . $page)) ?>
            <?php endforeach; ?>

            <?php echo link_to_remote(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), Array('update' => 'sf_admin_header', 'url' => 'entri/isishsdlocked?b=' . $b . '&b1=' . $b1 . '&page=' . $pager->getNextPage())) ?>
        <?php echo link_to_remote(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), Array('update' => 'sf_admin_header', 'url' => 'entri/isishsdlocked?b=' . $b . '&b1=' . $b1 . 'page=' . $pager->getLastPage())) ?>
    <?php endif; ?>
    </div>
<?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
</th></tr>
</tfoot>
</table>
</div>