<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 18:34:00
?>
  <th id="sf_admin_list_th_komponen_id">
          <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/komponen/sort') == 'komponen_id'): ?>
      <?php echo link_to(__('Komponen'), 'entri/sabomlist?sort=komponen_id&type='.($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort') == 'asc' ? 'desc' : 'asc')) ?>
      (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort')) ?>)
      <?php else: ?>
      <?php echo link_to(__('Komponen'), 'entri/sabomlist?sort=komponen_id&type=asc') ?>
      <?php endif; ?>
          </th>
  <th id="sf_admin_list_th_komponen_name">
          <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/komponen/sort') == 'komponen_name'): ?>
      <?php echo link_to(__('Komponen name'), 'entri/sabomlist?sort=komponen_name&type='.($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort') == 'asc' ? 'desc' : 'asc')) ?>
      (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort')) ?>)
      <?php else: ?>
      <?php echo link_to(__('Komponen name'), 'entri/sabomlist?sort=komponen_name&type=asc') ?>
      <?php endif; ?>
          </th>
  <th id="sf_admin_list_th_satuan">
          <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/komponen/sort') == 'satuan'): ?>
      <?php echo link_to(__('Satuan'), 'entri/sabomlist?sort=satuan&type='.($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort') == 'asc' ? 'desc' : 'asc')) ?>
      (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort')) ?>)
      <?php else: ?>
      <?php echo link_to(__('Satuan'), 'entri/sabomlist?sort=satuan&type=asc') ?>
      <?php endif; ?>
          </th>
  <th id="sf_admin_list_th_komponen_harga">
          <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/komponen/sort') == 'komponen_harga'): ?>
      <?php echo link_to(__('Komponen harga'), 'entri/sabomlist?sort=komponen_harga&type='.($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort') == 'asc' ? 'desc' : 'asc')) ?>
      (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort')) ?>)
      <?php else: ?>
      <?php echo link_to(__('Komponen harga'), 'entri/sabomlist?sort=komponen_harga&type=asc') ?>
      <?php endif; ?>
          </th>
  <th id="sf_admin_list_th_rekening">
          <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/komponen/sort') == 'rekening'): ?>
      <?php echo link_to(__('Rekening'), 'entri/sabomlist?sort=rekening&type='.($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort') == 'asc' ? 'desc' : 'asc')) ?>
      (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/komponen/sort')) ?>)
      <?php else: ?>
      <?php echo link_to(__('Rekening'), 'entri/sabomlist?sort=rekening&type=asc') ?>
      <?php endif; ?>
          </th>
 <th><?php //include_partial('sabfisiklist_actions') ?>
 </th>