<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 22:16:47
?>
<ul class="sf_admin_actions">
  <li><?php echo button_to(__('create'), 'entri/sabcreate', array (
  'class' => 'sf_admin_action_create',
)) ?></li>
</ul>
