<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 22:16:47
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>

<?php
$id = $komponen->getKomponenId();
$con = Propel::getConnection();
$con->begin();
$query_ada = "select count(*) as total 
    FROM ebudget.komponen_rekening 
    WHERE komponen_id = '$id' and rekening_code <> '' ";
$stmt_ada = $con->prepareStatement($query_ada);
$rs_ada = $stmt_ada->executeQuery();
while ($rs_ada->next()) {
    $total = $rs_ada->getString('total');
}
?>
<?php if ($total > 0) { ?>
<td><?php echo $komponen->getKomponenId() ?></td>
<td><?php echo $komponen->getKomponenName() ?></td>
<td align="center"><?php echo $komponen->getSatuan() ?></td>
<td align="right"><?php echo number_format($komponen->getKomponenHarga(), 0, ',', '.'); ?></td>
<td align="center"><?php
    $rekening = explode(',', $komponen->getRekening());
    $batas = count($rekening);
    for ($i = 0; $i < $batas; $i = $i + 1) {
        if ($rekening[$i] != '') {
            echo '<p>' . $rekening[$i] . '</p>';
        }
    }
    ?></td>
<?php } ?> 
<!--<td><?php echo link_to(image_tag('edit.gif'), 'entri/sabfisikedit?id=' . $komponen->getKomponenId()) ?></td>-->
