<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 09:50:06
?>
<td colspan="6">
    <?php echo link_to($shsd->getShsdId() ? $shsd->getShsdId() : __('-'), 'shsd/edit?shsd_id='.$shsd->getShsdId().'&shsd_faktor_inflasi='.$shsd->getShsdFaktorInflasi()) ?>
     - 
    <?php echo $shsd->getShsdName() ?>
     - 
    <?php echo $shsd->getSatuan() ?>
     - 
    <?php echo $shsd->getShsdHargaDasar() ?>
     - 
    <?php echo link_to($shsd->getShsdFaktorInflasi() ? $shsd->getShsdFaktorInflasi() : __('-'), 'shsd/edit?shsd_id='.$shsd->getShsdId().'&shsd_faktor_inflasi='.$shsd->getShsdFaktorInflasi()) ?>
     - 
    <?php echo $shsd->getShsdHarga() ?>
     - 
</td>