<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<th id="sf_admin_list_th_komponen_id">
    Kode Barang
</th>
<th id="sf_admin_list_th_komponen_name">
    Nama Barang
</th>
<th id="sf_admin_list_th_komponen_name">
    Spesifikasi
</th>
<th id="sf_admin_list_th_satuan">
    Satuan
</th>
<th id="sf_admin_list_th_komponen_harga">
    Harga
</th>
<th id="sf_admin_list_th_rekening">
    Rekening
</th>
