<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<td colspan="5">
    <?php echo link_to($komponen->getKomponenId() ? $komponen->getKomponenId() : __('-'), 'data/shsdlockededit?komponen_id='.$komponen->getKomponenId()) ?>
     - 
    <?php echo $komponen->getKomponenName() ?>
     - 
    <?php echo $komponen->getSatuan() ?>
     - 
    <?php echo $komponen->getKomponenHarga() ?>
     - 
    <?php echo $komponen->getRekening() ?>
     - 
</td>