<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<?php
$id = $komponen->getKomponenId();
$con = Propel::getConnection();
$con->begin();
$query_ada = "select count(*) as total 
    FROM ebudget.komponen_rekening 
    WHERE komponen_id = '$id' and rekening_code <> '' ";
$stmt_ada = $con->prepareStatement($query_ada);
$rs_ada = $stmt_ada->executeQuery();
while ($rs_ada->next()) {
    $total = $rs_ada->getString('total');
}
?>
<?php if ($total > 0) { ?>
    <td><?php echo $komponen->getKomponenId() ?></td>
    <td><?php echo $komponen->getKomponenName() ?></td>
    <td>
        <?php
        $d = new Criteria();
        $d->add(ShsdPeer::SHSD_ID, $komponen->getKomponenId());
        $d->add(ShsdPeer::SHSD_LOCKED, TRUE);
        $ds = ShsdPeer::doSelectOne($d);
        if ($ds) {
            $shsd_hidden_spec = $ds->getHiddenSpec();
            $shsd_spec = $ds->getSpec();
            //$harga = $ds->getShsdHarga();
        }
        echo $shsd_spec . ' ' . $shsd_hidden_spec;
        ?></td>
    <td align="center"><?php echo $komponen->getSatuan() ?></td>
    <td align="right"><?php
        if ($komponen->getSatuan() == '%') {
            echo $komponen->getKomponenHarga();
        } else {
            echo number_format(round($komponen->getKomponenHarga()), 0, '', '.');
        }
        ?></td>
    <td align="center">
        <?php
        $array_rekening = explode('/', $komponen->getRekening());
        foreach ($array_rekening as $value) {
            echo $value . '<br/>';
        }
        ?>
    </td>
<?php } ?>
