<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php echo form_tag('entri/subsave', array(
  'id'        => 'sf_admin_edit_form',
  'name'      => 'sf_admin_edit_form',
  'multipart' => true,
)) ?>

<?php echo object_input_hidden_tag($sub_kegiatan, 'getSubKegiatanId') ?>

<fieldset id="sf_fieldset_none" class="">

<div class="form-row">
  <?php echo label_for('sub_kegiatan[sub_kegiatan_name]', __($labels['sub_kegiatan{sub_kegiatan_name}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('sub_kegiatan{sub_kegiatan_name}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('sub_kegiatan{sub_kegiatan_name}')): ?>
    <?php echo form_error('sub_kegiatan{sub_kegiatan_name}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_textarea_tag($sub_kegiatan, 'getSubKegiatanName', array (
  'size' => '30x3',
  'control_name' => 'sub_kegiatan[sub_kegiatan_name]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('sub_kegiatan[param]', __($labels['sub_kegiatan{param}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('sub_kegiatan{param}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('sub_kegiatan{param}')): ?>
    <?php echo form_error('sub_kegiatan{param}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_textarea_tag($sub_kegiatan, 'getParam', array (
  'size' => '30x3',
  'control_name' => 'sub_kegiatan[param]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('sub_kegiatan[satuan]', __($labels['sub_kegiatan{satuan}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('sub_kegiatan{satuan}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('sub_kegiatan{satuan}')): ?>
    <?php echo form_error('sub_kegiatan{satuan}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_textarea_tag($sub_kegiatan, 'getSatuan', array (
  'size' => '30x3',
  'control_name' => 'sub_kegiatan[satuan]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('sub_kegiatan[status]', __($labels['sub_kegiatan{status}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('sub_kegiatan{status}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('sub_kegiatan{status}')): ?>
    <?php echo form_error('sub_kegiatan{status}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($sub_kegiatan, 'getStatus', array (
  'size' => 20,
  'control_name' => 'sub_kegiatan[status]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('sub_kegiatan[pembagi]', __($labels['sub_kegiatan{pembagi}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('sub_kegiatan{pembagi}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('sub_kegiatan{pembagi}')): ?>
    <?php echo form_error('sub_kegiatan{pembagi}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_textarea_tag($sub_kegiatan, 'getPembagi', array (
  'size' => '30x3',
  'control_name' => 'sub_kegiatan[pembagi]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('sub_kegiatan[keterangan]', __($labels['sub_kegiatan{keterangan}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('sub_kegiatan{keterangan}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('sub_kegiatan{keterangan}')): ?>
    <?php echo form_error('sub_kegiatan{keterangan}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_textarea_tag($sub_kegiatan, 'getKeterangan', array (
  'size' => '30x3',
  'control_name' => 'sub_kegiatan[keterangan]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

</fieldset>

<?php include_partial('edit_actions', array('sub_kegiatan' => $sub_kegiatan)) ?>

</form>

<ul class="sf_admin_actions">
      <li class="float-left"><?php if ($sub_kegiatan->getSubKegiatanId()): ?>
<?php echo button_to(__('delete'), 'sub/delete?sub_kegiatan_id='.$sub_kegiatan->getSubKegiatanId(), array (
  'post' => true,
  'confirm' => __('Are you sure?'),
  'class' => 'sf_admin_action_delete',
)) ?><?php endif; ?>
</li>
  </ul>
