<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<td colspan="7">
    <?php echo link_to($sub_kegiatan->getSubKegiatanId() ? $sub_kegiatan->getSubKegiatanId() : __('-'), 'sub/edit?sub_kegiatan_id='.$sub_kegiatan->getSubKegiatanId()) ?>
     - 
    <?php echo $sub_kegiatan->getSubKegiatanName() ?>
     - 
    <?php echo $sub_kegiatan->getParam() ?>
     - 
    <?php echo $sub_kegiatan->getSatuan() ?>
     - 
    <?php echo $sub_kegiatan->getStatus() ?>
     - 
    <?php echo $sub_kegiatan->getPembagi() ?>
     - 
    <?php echo $sub_kegiatan->getKeterangan() ?>
     - 
</td>