<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<ul class="sf_admin_actions">
  <li><?php echo button_to(__('list'), 'entri/sublist?sub_kegiatan_id='.$sub_kegiatan->getSubKegiatanId(), array (
  'class' => 'sf_admin_action_list',
)) ?></li>
  <li><?php echo submit_tag(__('save'), array (
  'name' => 'save',
  'class' => 'sf_admin_action_save',
)) ?></li>
  <li><?php echo submit_tag(__('save and add'), array (
  'name' => 'save_and_add',
  'class' => 'sf_admin_action_save_and_add',
)) ?></li>
</ul>
