<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<p align="right"> <?php echo button_to('kembali','#',array('onClick'=>"javascript:history.back()"))?></p>
		<div id="sf_admin_container">
			<h2 align="left"><strong>Hasil Pencarian Komponen Berdasarkan Nama Komponen "<?php echo $cari ?>"</strong></h2>

			<table cellspacing="0" class="sf_admin_list">
				<thead>
						<tr>
						  <th>Komponen</th>
						  <th>Satuan</th>
						  <th>Tipe</th>
						  <th>Harga</th>
						  <th>Pajak</th>
						  <th> </th>
						</tr>
				</thead>
				<tbody>
				<?php
				//$cari = $sf_params->get('cari');
				$kode_kegiatan= $sf_params->get('kegiatan');
				$unit_id = $sf_params->get('unit');
				
				if(($unit_id=='0305'))
				{
					$query="select distinct(kb.belanja_name),kr.rekening_code,r.rekening_name,  k.satuan, k.komponen_harga,  k.komponen_tipe as tipe, k.komponen_non_pajak as pajak, k.komponen_id, k.komponen_name
				from ". sfConfig::get('app_default_schema') .".komponen k, ". sfConfig::get('app_default_schema') .".komponen_rekening kr, ". sfConfig::get('app_default_schema') .".kelompok_belanja kb, ". sfConfig::get('app_default_schema') .".rekening r 
				where k.komponen_name ilike '%".$cari."%' and k.komponen_id = kr.komponen_id and
				kr.rekening_code = r.rekening_code and r.belanja_id = kb.belanja_id"; 
				
				}
				else if( ($unit_id=='0600') or ($unit_id=='0900'))//bappeko dan keuangan
				{
					$query="select distinct(kb.belanja_name),kr.rekening_code,r.rekening_name,  k.satuan, k.komponen_harga,  k.komponen_tipe as tipe, k.komponen_non_pajak as pajak, k.komponen_id, k.komponen_name
				from ". sfConfig::get('app_default_schema') .".komponen k, ". sfConfig::get('app_default_schema') .".komponen_rekening kr, ". sfConfig::get('app_default_schema') .".kelompok_belanja kb, ". sfConfig::get('app_default_schema') .".rekening r 
				where k.komponen_name ilike '%".$cari."%' and k.komponen_id = kr.komponen_id and
				kr.rekening_code = r.rekening_code and r.belanja_id = kb.belanja_id 
				and k.komponen_id not in ('23.02.02.01.90.01','23.02.02.01.90.02','23.02.02.01.90.03','23.02.02.01.90.04','23.02.02.01.90.05','23.02.02.01.90.06','23.02.02.01.90.07','23.02.02.01.90.08')";
				}
				else //selain Administrasi Pembangunan,bappeko dan keuangan
				{
					$query="select kb.belanja_name,kr.rekening_code,r.rekening_name,  k.satuan, k.komponen_harga,  k.komponen_tipe as tipe, k.komponen_non_pajak as pajak, k.komponen_id, k.komponen_name
				from ". sfConfig::get('app_default_schema') .".komponen k, ". sfConfig::get('app_default_schema') .".komponen_rekening kr, ". sfConfig::get('app_default_schema') .".kelompok_belanja kb, ". sfConfig::get('app_default_schema') .".rekening r 
				where k.komponen_name ilike '%".$cari."%' and k.komponen_id = kr.komponen_id and
				kr.rekening_code = r.rekening_code and r.belanja_id = kb.belanja_id 
				and k.komponen_id not in ('23.01.01.01.01.28','23.01.01.01.01.29','23.01.01.01.01.30','23.02.02.01.90.01','23.02.02.01.90.02','23.02.02.01.90.03','23.02.02.01.90.04','23.02.02.01.90.05','23.02.02.01.90.06','23.02.02.01.90.07','23.02.02.01.90.08')";
				}
				$con = Propel::getConnection();
				$stmt = $con->prepareStatement($query);
				//$stmt->setInt(1, $this->getId());
				//$stmt->setLimit($max);
				$rs = $stmt->executeQuery();
				$belanja='';
				$kode_rekening='';
				$shsd_name='';
				$keterangan='';
				$tipe='';
				while ($rs->next())
				{
					//echo $rs->getString('pajak');
					if($rs->getBoolean('pajak')==TRUE)
					{
						$pajak=0;
					}
					if($rs->getBoolean('pajak')==FALSE)
					{
						$pajak=10;
					}
					
					if ($belanja!=$rs->getString('belanja_name'))
					{
						$belanja = $rs->getString('belanja_name');
						?> <tr class="sf_admin_row_1" align='center'><td colspan="6"><?php echo '<strong>'.$belanja.'</strong>' ?> </td></tr>
						<?php
						if ($kode_rekening!=$rs->getString('rekening_code'))
						{
							$kode_rekening = $rs->getString('rekening_code');
							$nama_rekening = $rs->getString('rekening_name');
							if(substr($kode_rekening,0,8) == '5.2.1.01')
							{
							?> <tr align='left' class="sf_admin_row_5"><td colspan="6"><?php echo '<b>:. 2.2.'.$kode_rekening.' '.$nama_rekening.'</b>' ?> </td></tr>
						<?php	
									$warna_row = '5';			
							}
							elseif(substr($kode_rekening,0,8) == '5.2.1.02')
							{
							?> <tr align='left' class="sf_admin_row_6"><td colspan="6"><?php echo '<b>:. 2.2.'.$kode_rekening.' '.$nama_rekening.'</b>' ?> </td></tr>
						<?php	
									$warna_row = '6';		
							}
							else
							{
							?> <tr align='left'><td colspan="6"><?php echo '<b>:. 2.2.'.$kode_rekening.' '.$nama_rekening.'</b>' ?> </td></tr>
						<?php 	}
							$satuan = $rs->getString('satuan');
							$tipe = $rs->getString('tipe');
							
							$komponen_id = $rs->getString('komponen_id');
							
							if(($tipe=='SAB')||($tipe=='FISIK')||($tipe=='OM')||($tipe=='HSPK'))
							{
								$shsd_name = $rs->getString('komponen_name');
								$keterangan=' '.link_to(image_tag('info.png',array('align'=>'absmiddle','alt'=>'view detail')),'entri/lihatSAB?komponen_id='.$komponen_id.'&coded='.md5('cari'), array('popup' => array('entri/lihatSAB', 'width=1024px,height=600px,scrollbars')));	
								if($tipe=='OM')
								{
									$warna_row = "2";
								}
								elseif($tipe=='FISIK')
								{
									$warna_row = "3";
								}
								elseif((substr($komponen_id,0,2)>=29)&&(substr($komponen_id,0,2)>=30))
								{
									$warna_row = "4";
								}
								
							}
							elseif(($tipe!='SAB')&&(substr($kode_rekening,0,8) != '5.2.1.01')&&(substr($kode_rekening,0,8) != '5.2.1.02'))
							{
								$shsd_name = $rs->getString('komponen_name');
								$keterangan='';
								$warna_row='0';
								$warna_t = '';
							}
							else
							{
								$shsd_name = $rs->getString('komponen_name');
							}
							$d = new Criteria();
							$d->add(ShsdPeer::SHSD_ID, $komponen_id);
							$d->add(ShsdPeer::SHSD_LOCKED, TRUE);
							$ds = ShsdPeer::doSelectOne($d);
							if($ds)
							{
								$shsd_name = $ds->getShsdName();
								//$harga = $ds->getShsdHarga();
							}
							$harga = $rs->getString('komponen_harga');
							//echo $harga.'<br>';
							//$pajak = $rs->getInt('pajak');
							if($tipe=='OM')
							{
								$pajak = 10;
							}

								?> <tr align='left' class="sf_admin_row_<?php echo $warna_row ?>"><td><b><?php echo $shsd_name.$keterangan  ?></b> </td>
									<td><b><?php echo '&nbsp;'.$satuan  ?></b> </td>
									<?php
										if($tipe=='SHSD')
										{
											$tipe='SSH';
										}
										elseif($tipe=='SAB')
										{
											$tipe='ASB';
										}
									?>	
									<td><b><?php echo '&nbsp;'.$tipe  ?></font> </td>
									<?php
										if((substr($komponen_id,0,14)=='23.01.01.04.12') or (substr($komponen_id,0,14)=='23.01.01.04.13') or (substr($komponen_id,0,11)=='23.04.04.01'))
										{
									?>
											<td align='right'><b><?php echo '&nbsp;'.number_format($harga, 3, ',', '.')  ?> </b></td>
									<?php
										}
										else
										{
									?>
											<td align='right'><b><?php echo '&nbsp;'.number_format($harga, 0, ',', '.')  ?></b></td>
									<?php
										}
									?>
									<td><b><?php echo '&nbsp;'.$pajak.'%'  ?></b> </td>
									<td><?php 
									echo form_tag('entri/buatbaru', 'method=get id=form1 class=simpleForm').
									input_hidden_tag('cari', $cari).
									input_hidden_tag('kegiatan', $kode_kegiatan).
									input_hidden_tag('rekening',$kode_rekening).
									input_hidden_tag('pajak', $pajak).
									input_hidden_tag('unit', $unit_id).
									input_hidden_tag('tipe', $tipe).
									input_hidden_tag('komponen', $komponen_id).
									input_hidden_tag('baru', md5('terbaru')).'&nbsp;'.
									submit_tag('Pilih')?> </form></td>
								</tr><?php
						}		
						elseif ($kode_rekening==$rs->getString('rekening_code'))
						{
							if ($shsd_name!=$rs->getString('komponen_name')||$tipe!=$rs->getString('tipe'))
							{
								if(substr($kode_rekening,0,8) == '5.2.1.01')
							{	
									$warna_row = "5";				
							}
							elseif(substr($kode_rekening,0,8) == '5.2.1.02')
							{
									$warna_row = "6";			
							}
							else
							{
									$warna_row = "0";
									$warna_t="";
						 	}
								$satuan = $rs->getString('satuan');
								$tipe = $rs->getString('tipe');
								
								$komponen_id = $rs->getString('komponen_id');
				
							if(($tipe=='SAB')||($tipe=='FISIK')||($tipe=='OM')||($tipe=='HSPK'))
							{
								$shsd_name = $rs->getString('komponen_name');
								$keterangan=' '.link_to(image_tag('info.png',array('align'=>'absmiddle','alt'=>'view detail')),'entri/lihatSAB?komponen_id='.$komponen_id.'&coded='.md5('cari'), array('popup' => array('entri/lihatSAB', 'width=1024px,height=600px,scrollbars')));	
								if($tipe=='OM')
								{
									$warna_row = "2";
								}
								elseif($tipe=='FISIK')
								{
									$warna_row = "3";
								}
								elseif((substr($komponen_id,0,2)>=29)&&(substr($komponen_id,0,2)>=30))
								{
									$warna_row = "4";
								}
								
							}
							elseif(($tipe!='SAB')&&(substr($kode_rekening,0,8) != '5.2.1.01')&&(substr($kode_rekening,0,8) != '5.2.1.02'))
							{
								$shsd_name = $rs->getString('komponen_name');
								$keterangan='';
								$warna_row='0';
								$warna_t = '';
								
							}
								$d = new Criteria();
							$d->add(ShsdPeer::SHSD_ID, $komponen_id);
							$d->add(ShsdPeer::SHSD_LOCKED, TRUE);
							$ds = ShsdPeer::doSelectOne($d);
							if($ds)
							{
								$shsd_name = $ds->getShsdName();
							}

								$harga = $rs->getString('komponen_harga');
								//$pajak = $rs->getInt('pajak');
								if($tipe=='OM')
							{
								$pajak = 10;
							}
								
								//$belanja = $rs->getString('belanja_name');
/*
catatan : terdapat error bila memakai link_to karena ada huruf '/' bentrok dengan link '&'

*/
								?> <tr align='left' class="sf_admin_row_<?php echo $warna_row ?>"><td><b><?php echo $shsd_name.$keterangan  ?></b> </td>
									<td><b><?php echo '&nbsp;'.$satuan  ?></b> </td>
									<?php
										if($tipe=='SHSD')
										{
											$tipe='SSH';
										}
										elseif($tipe=='SAB')
										{
											$tipe='ASB';
										}
									?>
									<td><b><?php echo '&nbsp;'.$tipe  ?></b> </td>
									<?php
										if((substr($komponen_id,0,14)=='23.01.01.04.12') or (substr($komponen_id,0,14)=='23.01.01.04.13') or (substr($komponen_id,0,11)=='23.04.04.01'))
										{
											
									?>
											<td align='right'><b><?php echo '&nbsp;'.number_format($harga, 3, ',', '.')  ?></b></td>
									<?php
										}
										else
										{
									?>
											<td align='right'><b><?php echo '&nbsp;'.number_format($harga, 0, ',', '.')  ?></b></td>
									<?php
										}
									?>
									<td><b><?php echo '&nbsp;'.$pajak.'%'  ?></b> </td>
									<td><?php 
									echo form_tag('entri/buatbaru', 'method=get id=form1 class=simpleForm').
									input_hidden_tag('cari', $cari).
									input_hidden_tag('kegiatan', $kode_kegiatan).
									input_hidden_tag('rekening',$kode_rekening).
									input_hidden_tag('pajak', $pajak).
									input_hidden_tag('unit', $unit_id).
									input_hidden_tag('tipe', $tipe).
									input_hidden_tag('komponen', $komponen_id).
									input_hidden_tag('baru', md5('terbaru')).'&nbsp;'.
									submit_tag('Pilih')?> </form><?php //echo link_to ('[pilih]', "hasilkomponen/Create?cari=".$cari."&kelompok_belanja=".$belanja."&kode_rekening=".$kode_rekening."&nama_rekening=".$nama_rekening."&komponen=".$shsd_name."&harga=".$harga."&satuan=".$satuan."&pajak=".$pajak."&kode_kegiatan=".$kode_kegiatan."&unit_id=".$unit_id."&tipe=".$tipe."&komponen_id=".$komponen_id."") ?></td>
								</tr>
						<?php
							}
						}
						
					}
					else
					{
						//$belanja = $rs->getString('belanja_name');
						if ($kode_rekening!=$rs->getString('rekening_code'))
						{
							$kode_rekening = $rs->getString('rekening_code');
							$nama_rekening = $rs->getString('rekening_name');
							if(substr($kode_rekening,0,8) == '5.2.1.01')
							{
							?> <tr align='left' class="sf_admin_row_5"><td colspan="6"><?php echo '<b>:. 2.2.'.$kode_rekening.' '.$nama_rekening.'</b>' ?> </td></tr>
						<?php	
									$warna_row = "5";		
							}
							elseif(substr($kode_rekening,0,8) == '5.2.1.02')
							{
							?> <tr align='left' class="sf_admin_row_6"><td colspan="6"><?php echo '<b>:. 2.2.'.$kode_rekening.' '.$nama_rekening.'</b>' ?> </td></tr>
						<?php	
									$warna_row = "6";			
							}
							else
							{
							?> <tr align='left'><td colspan="6"><?php echo '<b>:. 2.2.'.$kode_rekening.' '.$nama_rekening.'</b>' ?> </td></tr>
						<?php 	}
							$satuan = $rs->getString('satuan');
							$tipe = $rs->getString('tipe');
							
							$komponen_id = $rs->getString('komponen_id');
				
							if(($tipe=='SAB')||($tipe=='FISIK')||($tipe=='OM')||($tipe=='HSPK'))
							{
								$shsd_name = $rs->getString('komponen_name');
								$keterangan=' '.link_to(image_tag('info.png',array('align'=>'absmiddle','alt'=>'view detail')),'entri/lihatSAB?komponen_id='.$komponen_id.'&coded='.md5('cari'), array('popup' => array('entri/lihatSAB', 'width=1024px,height=600px,scrollbars')));	
								if($tipe=='OM')
								{
									$warna_row = "2";
								}
								elseif($tipe=='FISIK')
								{
									$warna_row = "3";
								}
								elseif((substr($komponen_id,0,2)>=29)&&(substr($komponen_id,0,2)>=30))
								{
									$warna_row = "4";
								}
								
							}
							elseif(($tipe!='SAB')&&(substr($kode_rekening,0,8) != '5.2.1.01')&&(substr($kode_rekening,0,8) != '5.2.1.02'))
							{
								$shsd_name = $rs->getString('komponen_name');
								$keterangan='';
								$warna_row='0';
								$warna_t = '';
							}
							

							
							$harga = $rs->getString('komponen_harga');
							//$pajak = $rs->getInt('pajak');
							if($tipe=='OM')
							{
								$pajak = 10;
							}
							$d = new Criteria();
							$d->add(ShsdPeer::SHSD_ID, $komponen_id);
							$d->add(ShsdPeer::SHSD_LOCKED, TRUE);
							$ds = ShsdPeer::doSelectOne($d);
							if($ds)
							{
								$shsd_name = $ds->getShsdName();
							}
							
								//$belanja = $rs->getString('belanja_name');
/*
catatan : terdapat error bila memakai link_to karena ada huruf '/' bentrok dengan link '&'

*/
								?> <tr align='left' class="sf_admin_row_<?php echo $warna_row ?>"><td><b><?php echo $shsd_name.$keterangan  ?></b> </td>
									<td><b><?php echo '&nbsp;'.$satuan  ?></b> </td>
									<?php
										if($tipe=='SHSD')
										{
											$tipe='SSH';
										}
									?>
									<td><b><?php echo '&nbsp;'.$tipe  ?></b> </td>
									<?php
										if((substr($komponen_id,0,14)=='23.01.01.04.12') or (substr($komponen_id,0,14)=='23.01.01.04.13') or (substr($komponen_id,0,11)=='23.04.04.01'))
										{
											
									?>
											<td align='right'><b><?php echo '&nbsp;'.number_format($harga, 3, ',', '.')  ?></b></td>
									<?php
										}
										else
										{
									?>
											<td align='right'><b><?php echo '&nbsp;'.number_format($harga, 0, ',', '.')  ?></b></td>
									<?php
										}
									?>
									<td><b><?php echo '&nbsp;'.$pajak.'%'  ?></b></td>
									<td><?php 
									echo form_tag('entri/buatbaru', 'method=get id=form1 class=simpleForm').
									input_hidden_tag('cari', $cari).
									input_hidden_tag('kegiatan', $kode_kegiatan).
									input_hidden_tag('rekening',$kode_rekening).
									input_hidden_tag('pajak', $pajak).
									input_hidden_tag('unit', $unit_id).
									input_hidden_tag('tipe', $tipe).
									input_hidden_tag('komponen', $komponen_id).
									input_hidden_tag('baru', md5('terbaru')).'&nbsp;'.
									submit_tag('Pilih')?> </form><?php //echo link_to ('[pilih]', "hasilkomponen/Create?cari=".$cari."&kelompok_belanja=".$belanja."&kode_rekening=".$kode_rekening."&nama_rekening=".$nama_rekening."&komponen=".$shsd_name."&harga=".$harga."&satuan=".$satuan."&pajak=".$pajak."&kode_kegiatan=".$kode_kegiatan."&unit_id=".$unit_id."&tipe=".$tipe."&komponen_id=".$komponen_id."") ?></td>
								</tr><?php
						}		
						elseif ($kode_rekening==$rs->getString('rekening_code'))
						{
							if ($shsd_name!=$rs->getString('komponen_name')||$tipe!=$rs->getString('tipe'))
							{
								if(substr($kode_rekening,0,8) == '5.2.1.01')
							{	
									$warna_row = "5";			
							}
							elseif(substr($kode_rekening,0,8) == '5.2.1.02')
							{	
									$warna_row = "6";			
							}	
								$satuan = $rs->getString('satuan');
								$tipe = $rs->getString('tipe');
								
								$komponen_id = $rs->getString('komponen_id');
				
							if(($tipe=='SAB')||($tipe=='FISIK')||($tipe=='OM')||($tipe=='HSPK'))
							{
								$shsd_name = $rs->getString('komponen_name');
								$keterangan=' '.link_to(image_tag('info.png',array('align'=>'absmiddle','alt'=>'view detail')),'entri/lihatSAB?komponen_id='.$komponen_id.'&coded='.md5('cari'), array('popup' => array('entri/lihatSAB', 'width=1024px,height=600px,scrollbars')));	
								if($tipe=='OM')
								{
									$warna_row = "2";
								}
								elseif($tipe=='FISIK')
								{
									$warna_row = "3";
								}
								elseif((substr($komponen_id,0,2)>=29)&&(substr($komponen_id,0,2)>=30))
								{
									$warna_row = "4";
								}
								
							}
							elseif(($tipe!='SAB')&&(substr($kode_rekening,0,8) != '5.2.1.01')&&(substr($kode_rekening,0,8) != '5.2.1.02'))
							{
								$shsd_name = $rs->getString('komponen_name');
								$keterangan='';
								$warna_row='0';
								$warna_t = '';
							}
								
								$harga = $rs->getString('komponen_harga');
								//$pajak = $rs->getInt('pajak');
								if($tipe=='OM')
								{
									$pajak = 10;
								}
								$d = new Criteria();
							$d->add(ShsdPeer::SHSD_ID, $komponen_id);
							$d->add(ShsdPeer::SHSD_LOCKED, TRUE);
							$ds = ShsdPeer::doSelectOne($d);
							if($ds)
							{
								$shsd_name = $ds->getShsdName();
							}
								
								//$belanja = $rs->getString('belanja_name');
/*
catatan : terdapat error bila memakai link_to karena ada huruf '/' bentrok dengan link '&'

*/
								?> <tr align='left' class="sf_admin_row_<?php echo $warna_row ?>"><td><b><?php echo $shsd_name.$keterangan  ?></b> </td>
									<td><b><?php echo '&nbsp;'.$satuan  ?></b> </td>
									<?php
										if($tipe=='SHSD')
										{
											$tipe='SSH';
										}
										elseif($tipe=='SAB')
										{
											$tipe='ASB';
										}
										
									?>
									<td><b><?php echo '&nbsp;'.$tipe  ?></b> </td>
									<?php
										if((substr($komponen_id,0,14)=='23.01.01.04.12') or (substr($komponen_id,0,14)=='23.01.01.04.13') or (substr($komponen_id,0,11)=='23.04.04.01'))
										{
											
									?>
											<td align='right'><b><?php echo '&nbsp;'.number_format($harga, 3, ',', '.')  ?></b></td>
									<?php
										}
										else
										{
									?>
											<td align='right'><b><?php echo '&nbsp;'.number_format($harga, 0, ',', '.')  ?></b></td>
									<?php
										}
									?>
									<td><b><?php echo '&nbsp;'.$pajak.'%'  ?></td>
									<td><?php 
									echo form_tag('entri/buatbaru', 'method=get id=form1 class=simpleForm').
									input_hidden_tag('cari', $cari).
									input_hidden_tag('kegiatan', $kode_kegiatan).
									input_hidden_tag('rekening',$kode_rekening).
									input_hidden_tag('pajak', $pajak).
									input_hidden_tag('unit', $unit_id).
									input_hidden_tag('tipe', $tipe).
									input_hidden_tag('komponen', $komponen_id).
									input_hidden_tag('baru', md5('terbaru')).'&nbsp;'.
									submit_tag('Pilih')?> </form><?php //echo link_to ('[pilih]', "hasilkomponen/Create?cari=".$cari."&kelompok_belanja=".$belanja."&kode_rekening=".$kode_rekening."&nama_rekening=".$nama_rekening."&komponen=".$shsd_name."&harga=".$harga."&satuan=".$satuan."&pajak=".$pajak."&kode_kegiatan=".$kode_kegiatan."&unit_id=".$unit_id."&tipe=".$tipe."&komponen_id=".$komponen_id."") ?></td>
								</tr>
						<?php
							}
						}
					}
					$keterangan='';
				} 
				?>
				<tr class="sf_admin_row_1" align='center'><td colspan="6"><?php echo '<strong>ASB NON FISIK</strong>' ?> </td></tr>
				<?php
					
					$kata ='%'.$cari.'%';
					//print_r($kata);exit;
					$s = new Criteria();
					$s->add(SubKegiatanPeer::SUB_KEGIATAN_NAME, strtr($kata, '*', '%'), Criteria::ILIKE);
					$s->add(SubKegiatanPeer::STATUS, 'Close', Criteria::ILIKE);
					$s->addAscendingOrderByColumn(SubKegiatanPeer::SUB_KEGIATAN_NAME);
					$ss = SubKegiatanPeer::doSelect($s);
					foreach($ss as $r)
					{
						echo form_tag('entri/pilihSubKegiatan', 'method=get id=form1 class=simpleForm');
				?>
						<?php $keterangan=' '.link_to(image_tag('info.png',array('align'=>'absmiddle','alt'=>'view detail')),'entri/lihatSAB?komponen_id='.$r->getSubKegiatanId().'&coded='.md5('cari'), array('popup' => array('entri/lihatSAB', 'width=1024px,height=600px,scrollbars')));?>
						<tr align="left" id="<?php echo $r->getSubKegiatanId()?>" class="sf_admin_row_8">
							<td><font color="#000000"><?php echo $r->getSubKegiatanName().'&nbsp;'.$keterangan;echo input_hidden_tag('id', $r->getSubKegiatanId()).input_hidden_tag('kode_kegiatan', $kode_kegiatan).
									input_hidden_tag('unit_id', $unit_id);  ?></font> </td>
							
							<td><font color="#000000"><?php echo '&nbsp;'.$r->getSubKegiatanName() ?></font> </td>
							<td><font color="#000000"><?php echo '&nbsp;'.'ASB NON FISIK' ?></font> </td>
							<?php
									$sql = "select sum(komponen_harga_awal*volume*(pajak+100)/100) as total from ". sfConfig::get('app_default_schema') .".sub_kegiatan_member where sub_kegiatan_id = '".$r->getSubKegiatanId()."'";
									$con = Propel::getConnection();
									$stmt = $con->prepareStatement($sql);
									$rs = $stmt->executeQuery();
									while($rs->next())
									{
										$harga = $rs->getString('total');
									}
							?> 
							<td align='right'><font color="#000000"><?php echo '&nbsp;'.number_format($harga, 0, ',', '.')  ?></font> </td>
							<td> </td>
							<td><?php echo submit_tag('Pilih', Array('class'=>'inpButton', 'name'=>'sub')) ?></td>
							</tr>
							</form>
				<?php
					}
			
				?>
								
				</tbody>
				
			</table>
		</div>