<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<table width="100%" valign="top">
	<td valign="top" width="15%">
		<div class="nav3">
			<?php 
				$nama =$sf_request->getCookie('nama_user');
				//$nama = $sf_params->get('unit_id');
			?>
			  <ul>
				<li><?php echo $nama; ?></li>
			  </ul>
		      <ul>
		        <li class="title">Menu</li>
		        <li><?php echo link_to('RKA', 'entri/list')?></li>
				<li><?php echo link_to('Komponen', 'entri/shsdlockedlist', Array('class'=>'selected'))?></li>
				<li><?php echo link_to('Setting', 'entri/setting')?></li>
				<li><a href="#">Ubah Password</a></li>	
		      </ul>
			  <ul>
		        <li class="title">More Menu</li>
				<li><?php echo link_to('SSH', 'entri/shsdlist')?></li>
				<li><?php echo link_to('SSH Locked', 'entri/shsdlockedlist')?></li>
				<li><?php echo link_to('HSPK', 'entri/hspklist')?></li>
				<li><?php echo link_to('SAB FISIK', 'entri/sablist')?></li>
				<li><?php echo link_to('SAB NON FISIK', 'entri/sublist', Array('class'=>'selected'))?></li>
				<li><?php echo link_to('SAB OM', 'entri/sabomlist')?></li>
				<li><?php echo link_to('Logout', 'login/logoutDinas', Array('class'=>'selected')) ?></li>
			  </ul>
		</div>
	</td>
<td valign="top" width="80%">
<div id="sf_admin_container">

<h1><?php echo __('SAB NON FISIK', 
array()) ?></h1>

<div id="sf_admin_header">
<?php include_partial('entri/sublist_header', array('pager' => $pager)) ?>
<?php include_partial('entri/sublist_messages', array('pager' => $pager)) ?>

</div>

<div id="sf_admin_bar">

</div>

<div id="sf_admin_content">
<?php include_partial('subfilters', array('filters' => $filters)) ?>
<?php if (!$pager->getNbResults()): ?>
<?php echo __('no result') ?>
<?php else: ?>
<?php include_partial('entri/sublist', array('pager' => $pager)) ?>
<?php endif; ?>
<?php //include_partial('sublist_actions') ?>
</div>

<div id="sf_admin_footer">
<?php include_partial('entri/sublist_footer', array('pager' => $pager)) ?>
</div>

</div>
</td>
</table>