<?php
// auto-generated by sfPropelCrud
// date: 2008/03/03 23:59:27
?>
<?php use_helper('Object', 'Javascript', 'Number', 'Validation') ?>
<?php //use_stylesheet('/sf/sf_admin/css/main') ?>
<?php use_stylesheet('/budget2010sf/web/css/dinascss') ?>
<div class="bar">
	<ul>
	<?php 
				$dinas =$sf_request->getCookie('nama');
				$e = new Criteria();
				$e -> add(UnitKerjaPeer::UNIT_ID, $dinas);
				$es = UnitKerjaPeer::doSelectOne($e);
				{
					$nama = $es->getUnitName();
				}
				$c = new Criteria();
				$c->add(UserHandleV2Peer::UNIT_ID, $dinas);
				$cs = UserHandleV2Peer::doSelect($c);
				$penyelia ='';
				$penyelia_bappeko ='';
				foreach($cs as $v)
				{
					$nama_peneliti = $v->getUserId();
					if($nama_peneliti)
					{	
						$b = new Criteria();
						$b->add(SchemaAksesV2Peer::USER_ID, $nama_peneliti);
						$bs = SchemaAksesV2Peer::doSelectOne($b);
						if($bs)
						{
							if(($bs->getLevelId()=='2')&&($nama_peneliti!='peninjau'))
							{
								$penyelia = $nama_peneliti;
							}
							elseif(($bs->getLevelId()=='8')&&($nama_peneliti!='prk')&&($nama_peneliti!='perencana')&&($nama_peneliti!='ugm'))
							{
								$penyelia_bappeko = $nama_peneliti;
							}
						}
					}
				}
				//$nama = $sf_params->get('unit_id');
			?>
		<li class="browse_category">Anda login Unit Kerja sebagai <u><i><?php echo $nama ?></i></u> dengan <u><i style="text-transform:capitalize"><?php echo $penyelia ?></i></u> [Administrasi Pembangunan] dan <u><i style="text-transform:capitalize"><?php echo $penyelia_bappeko ?></i></u> [Bappeko] sebagai Penyelia anda  </li>
	</ul>
</div>

<?php $cari= $sf_params->get('cari'); ?>
 <?php $salah= $sf_params->get('salah');
	if ($salah=='1')
	{
		$ket =':. Ada Kolom yang tidak diisi .:';
	}
 ?>
 <?php $kode_kegiatan = $sf_params->get('kode_kegiatan');
	$unit_id = $sf_params->get('unit_id');
	$tipe =$sf_params->get('tipe');
	$query = "select detail_no from ". sfConfig::get('app_default_schema') .".rincian_detail where kegiatan_code='".$kode_kegiatan."' and unit_id='".$unit_id."' order by detail_no";
	$con = Propel::getConnection();
	$stmt = $con->prepareStatement($query);
	$rs = $stmt->executeQuery();
	$detail_no =0;
	while ($rs->next())
	{
		$detail_no = $rs->getString('detail_no');
	}
	$detail_no = $detail_no + 1;
	$rekening_code =$sf_params->get('kode_rekening');
	$komponen_name=$sf_params->get('komponen');
	$satuan = $sf_params->get('satuan');
	$komponen_harga = $sf_params->get('harga');
	$pajak = $sf_params->get('pajak');
	$komponen_id =$sf_params->get('id');
?>

<table width="100%">
<td valign="top" width="15%">
		<div class="nav3">
		      <ul>
		        <li class="title">Menu</li>
		        <li><?php echo link_to('RKA', 'entri/list', Array('class'=>'selected'))?></li>
				<li><?php echo link_to('Komponen', 'entri/shsdlockedlist')?></li>
				<li><?php echo link_to('Setting', 'entri/setting')?></li>
				<li><a href="#">Ubah Password</a></li>
				
		      </ul>
			  <ul>
		        <li class="title">More Menu</li>
				<li><?php echo link_to('Logout', 'login/logoutDinas', Array('class'=>'selected')) ?></li>
			  </ul>
		</div>
	</td>

	<td valign="top" width="80%">
		<div id="sf_admin_container">
			<h1 align="center"><strong>Cari Komponen berdasar nama komponen</strong></h1>
			<?php echo form_tag('entri/buatbaru') ?>
			<?php
				$c = new Criteria();
				$c->add(SubKegiatanPeer::SUB_KEGIATAN_ID, $sf_params->get('id'));
				$cs = SubKegiatanPeer::doSelectOne($c);
				if($cs)
				{
					
				
			?>
			<table cellspacing="0" class="sf_admin_list">
			<tbody>
			
			<?php if ($salah==1)
			{
				echo '<tr><td colspan="3"><small><b>:. Ada Kolom Yang Belum Diisi .:</b></small></td></tr>';
			}
			if ($sf_flash->has('error_lokasi')): ?>
			<div class="form-errors">
			<h2><?php echo ($sf_flash->get('error_lokasi')) ?></h2>
			</div>
			
			<?php endif; ?>
			
			<?php echo input_hidden_tag('cari_awal', $cari) ?>
			<?php echo input_hidden_tag('kelompok_belanja', $sf_params->get('kelompok_belanja')) ?>
			<?php echo input_hidden_tag('kegiatan_code', $kode_kegiatan) ?>
			<?php echo input_hidden_tag('kode_rekening', $rekening_code) ?>
			<?php echo input_hidden_tag('unit_id', $unit_id) ?>
			<?php echo input_hidden_tag('detail_no', $detail_no) ?>
			<?php echo input_hidden_tag('rekening_code', $rekening_code) ?>
			<?php echo input_hidden_tag('komponen_name', $komponen_name) ?>
			<?php echo input_hidden_tag('satuan', $satuan) ?>
			<?php echo input_hidden_tag('pajak', $pajak) ?>
			<?php echo input_hidden_tag('tipe', $tipe) ?>
			<?php echo input_hidden_tag('komponen_id', $komponen_id) ?>
			<?php echo input_hidden_tag('komponen_harga', $komponen_harga) ?>
			<tr class="sf_admin_row_1" align='right'>
			<td align="left" nowrap class="Font8Boldv">Cari Komponen</td>
			<?php //'onKeyPress=return ((event.keyCode?event.Keycode : event.which ? event.which :event.CharCode)!=13)' ?>
			<td align="left"><?php echo input_tag("cari", $cari , 'readonly')." ".submit_tag("Cari_Komponen")?></td>
			</tr>
			<tr>
			  <td align="left" nowrap class="Font8Boldv">Nama Sub Kegiatan </td>
			  <td align="left" nowrap><?php echo $cs->getSubKegiatanName();echo input_hidden_tag('sub_kegiatan_id', $cs->getSubKegiatanId()).input_hidden_tag('kodesub', $kodesub); ?></td>
		    </tr>
			<tr>
              <td align="left" nowrap class="Font8Boldv">Satuan</td>
              <td align="left" nowrap><?php echo $cs->getSatuan() ?></td>
		    </tr>
            <tr valign="middle">
             <td align="left" class="Font8Boldv">Keterangan</td>
			  <td align="left" nowrap><?php echo textarea_tag('keterangan1', '', 'class=inpText') ?> </td>
            </tr>
			<tr valign="middle">
             <td align="left" class="Font8Boldv">Lokasi</td>
			  <td align="left" nowrap><?php echo input_tag('keterangan', $sf_params->get('lokasi'), 'class=inpText').' '.submit_tag("lokasi", "name=lokasipeta class=inpButton");?></td>
            </tr>
			<?php
				$x= new Criteria();
				$x->add(DinasSubtitleIndikatorPeer::KEGIATAN_CODE, $kode_kegiatan);
				$x->add(DinasSubtitleIndikatorPeer::UNIT_ID, $unit_id);
				$x->addAscendingOrderByColumn(DinasSubtitleIndikatorPeer::SUBTITLE);
				$v= DinasSubtitleIndikatorPeer::doselect($x);
			?>
			<tr valign="middle">
             <td align="left" class="Font8Boldv">Masukan dalam subtitle</td>
			  <td align="left" nowrap><?php echo select_tag('subtitle', objects_for_select($v,'getSubtitle','getSubtitle',0));//options_for_select($subtitle)) ?> </td>
            </tr>
			<tr valign="middle">
             <td align="left" class="Font8Boldv">Koefisien</td>
			  <td align="left" nowrap>
			  <?php
			  		$param = explode('|', $cs->getParam());
				 	$status = explode('|', $cs->getSatuan());
					$jumlah = count($status);
					for($i=0;$i<$jumlah;$i=$i+1)
					{
						//echo $param[$i];
						//str_replace(' ','',$param[$i])
			  ?>
			 
			  			<p><?php echo $param[$i].' '.input_tag('param_'.$i,' ', 'class=inpText').'_'.$status[$i]; ?></p>
			  <?php	
			  		}
			  ?>
			   </td>
            </tr>
			<tr>
              <td width="24%">                </td>
              <td align="left"><?php echo submit_tag('simpan',"name=simpansub class=inpButton") ?></td>
            </tr>
            <tr valign="middle">
              <td colspan="2" align="left" class="Font8Boldv">
			  <table width="760"  border="0" cellpadding="3" cellspacing="1" bgcolor="#333333">
          <tr bgcolor="#CCCCFF">
		          <td colspan="3"> <strong>Komponen Penyusun </strong></td>
			
            <td colspan="7">&nbsp;    		    </td>
            
		  </tr>
         
          <tr>
            <td align="center" bgcolor="#9999FF"><strong>Komponen</strong></td>
            <td align="center" bgcolor="#9999FF"><strong>Satuan</strong></td>
			<td align="center" bgcolor="#9999FF"><strong>Input</strong></td>

            <td align="center" bgcolor="#9999FF"><strong>Volume Awal </strong></td>
            <td align="center" bgcolor="#9999FF"><strong>Harga</strong></td>
			<td align="center" bgcolor="#9999FF"><strong>Koefisien</strong></td>
            <td align="center" bgcolor="#9999FF"><strong>Hasil</strong></td>
            <td align="center" bgcolor="#9999FF"><strong>PPN</strong></td>
            <td align="center" bgcolor="#9999FF"><strong>Total</strong></td>
		    <td align="center" bgcolor="#9999FF"><strong>Belanja</strong></td>
		
			
			
          </tr>
		  
		  <?php
		  $query = "
	SELECT 
		rekening.rekening_code,
		detail.detail_name as detail_name,
		detail.komponen_name,
		detail.komponen_name || ' ' || detail.detail_name as detail_name2,
		detail.komponen_harga_awal as detail_harga,
		detail.pajak,
		detail.komponen_id,
	 detail.subtitle ,
	 detail_no,koefisien,param,
		detail.satuan as detail_satuan,
		replace(detail.keterangan_koefisien,'<*>','X') as keterangan_koefisien,
		detail.volume * detail.komponen_harga_awal as hasil,
		(detail.volume * detail.komponen_harga_awal  * (100+detail.pajak)/100) as hasil_kali,
		

		(SELECT '2' FROM ". sfConfig::get('app_default_schema') .".komponen komponen where komponen.komponen_id=detail.komponen_id AND komponen.komponen_tipe='EST')
		 as x,
		(SELECT 'bahaya' FROM ". sfConfig::get('app_default_schema') .".komponen komponen where komponen.komponen_id=detail.komponen_id AND komponen_show=FALSE)
		 as bahaya,
		 substring(kb.belanja_name,8) as belanja_name
		 
	FROM 
		". sfConfig::get('app_default_schema') .".rekening rekening ,
		 ". sfConfig::get('app_default_schema') .".sub_kegiatan_member detail ,
		 ". sfConfig::get('app_default_schema') .".kelompok_belanja kb
		
	WHERE 
	rekening.rekening_code = detail.rekening_code and
		detail.sub_kegiatan_id = '".$sf_params->get('id')."' and 
		 kb.belanja_id=rekening.belanja_id 
		
	ORDER BY 
		
		belanja_urutan,
		komponen_name
	
	";
	
		$con = Propel::getConnection();
		$stmt = $con->prepareStatement($query);
		$r = $stmt->executeQuery();
		$total = 0;
		while ($r->next())
		{	
		?>
			<tr valign="top" bgcolor="#FFFFFF">
            <td align="left" class="Font8v{$r.x}"> <p><?php echo $r->getString('detail_name2') ?> 	</td>
            
			<td align="center" nowrap class="Font8v{$r.x}"><?php echo $r->getString('detail_satuan')?></td>
			<?php
			$pars=explode("|", $r->getString('param'));
		
			for($j=0;$j<count($pars);$j++)
			{
				if($j==0) $inputs=$pars[$j];
				else $inputs=$inputs.',<BR>'.$pars[$j];
			}
			//echo $r['param'];
			$pars=$inputs;
			?>
			<td align="center"  class="Font8v"><?php echo $pars ?></td>
            <td align="center" class="Font8v"><?php echo $r->getString('keterangan_koefisien')?></td>
			
            <td align="right" nowrap class="Font8v"><?php echo $r->getString('detail_harga') ?></td>
			
			<td align="right" nowrap class="Font8v"><?php echo $r->getString('koefisien')?></td>
            <td align="right" nowrap class="Font8v"><?php echo number_format($r->getString('hasil'), 0, ',', '.') ?></td>
            <td align="right" nowrap class="Font8v"><?php echo $r->getString('pajak')?> % </td>
            <td align="right" nowrap class="Font8v"><?php echo number_format($r->getString('hasil_kali'), 0, ',', '.')?></td>
            <td align="right" nowrap class="Font8v"><?php echo $r->getString('belanja_name') ?></td>
			
          </tr>
		<?php
			$total = $total + $r->getString('hasil_kali');
		}
		  ?>
		  <tr bgcolor="#FFFFFF">
            <td colspan="8" align="right" nowrap class="Font8v">Total  : </td>
            <td align="right" nowrap class="Font8v"><?php echo number_format($total, 0, ',', '.')?></td>
			<td align="right" nowrap class="Font8v"></td>
          </tr>
			</table>
		  <?php 
				}
			?>
			</table>
			</form>
			
		</div>
	</td>
</table>
