<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>

<?php echo form_tag('entri/simpanbarusabom') ?>
<table width="760"  border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1" background="/budget2010/web/images/grs_vert.gif"></td>
      <td width="600" height="20" align="center" background="/budget2010/web/images/menu_bg.gif" class="font12"><font color="#FFFFFF"><span class="Font10BoldWhite"> NEW SAB FISIK </span></font></td>
      <td width="78" align="right" background="/budget2010/web/images/menu_bg.gif" class="Font10BoldWhite"><a href="shsd_list.php?coded={$coded}"><img src="/budget2010/web/images/cross.gif" width="18" height="16" border="0" align="right"></a></td>
      <td width="1" background="/budget2010/web/images/grs_vert.gif"></td>
    </tr>
    
    <tr>
      <td width="1" background="/budget2010/web/images/grs_vert.gif"></td>
      <td colspan="2" align="center"><br>
          <span class="Font8v">          </span>
          <table width="760"  border="1" cellpadding="3" cellspacing="1">
          
		
			<tr>
			  <td nowrap class="Font8Boldv">Kode Komponen </td>
			  <td colspan="3">			    <span class="Font8v">

			     <input name="new_komponen_id" type="text" class="inpText" id="new_komponen_id">	

	</span></td>
	        </tr>
			<tr>
			  <td nowrap class="Font8Boldv">Nama Komponen </td>
			  <td colspan="3" nowrap><span class="Font8v">
			    <textarea name="komponen_name" cols="100" rows="3" class="inpText" id="komponen_name" style="width:600 "></textarea>
			  </span></td>
			</tr>
			<tr>
			  <td nowrap class="Font8Boldv">Deskripsi </td>
			  <td colspan="3" nowrap><span class="Font8v">
			    <textarea name="deskripsi" cols="100" rows="3" class="inpText" id="deskripsi" style="width:600 "></textarea>
			  </span></td>
			</tr>
			<tr align="left">
            <td  >Satuan
			  </td>
			 <td height="28" colspan="3"  >
               <span class="Font8v">
               <input name="satuan" type="text" class="inpText" id="satuan" >
              </span></td>
          </tr>
		  <tr><td width="14%">
		  			
		  			   </td>
              <td width="19%"><?php echo submit_tag('Simpan', Array('class'=>'inpButton'))?></td>

			  <td width="34%"><div align="right">
			    <input name="kembali" type="button" class="inpButton" id="kembali" onClick="window.location.replace('hspk_list.php?coded={$coded}&kel1={$kel1}&search_value={$search_value}&search_option={$search_option}')" value="Kembali">
			    </div></td>
            </tr>
           
            
            <tr>

            </tr>
        </table></td>
      <td width="1" background="/budget2010/web/images/grs_vert.gif"></td>
    </tr>
    <tr>
      <td width="1" background="/budget2010/web/images/grs_vert.gif"></td>
      <td height="1" colspan="2" background="/budget2010/web/images/grs_hors.gif"></td>
      <td width="1" background="/budget2010/web/images/grs_vert.gif"></td>
    </tr>
  </table>
  </form>