<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/07 15:34:50
?>
<?php use_helper('I18N', 'Date', 'Url', 'Javascript', 'Form', 'Object') ?>
<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<?php
use_stylesheet('/Metro-UI/min/metro-bootstrap.min.css');
use_stylesheet('/Metro-UI/min/metro-bootstrap-responsive.min.css');
use_javascript('/Metro-UI/min/metro.min.js');
use_javascript('/js/jquery-1.9.1.js');
?>

<?php
$kode_kegiatan = $sf_params->get('kode_kegiatan');
$unit_id = $sf_params->get('unit_id');
?>

<!--<div id="sf_admin_container">
    
    <div id="sf_admin_content">
        
    </div>

    <div id="sf_admin_footer">
    </div>

</div>-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <?php
        use_stylesheet('/Metro-UI/min/metro-bootstrap.min.css');
        use_stylesheet('/Metro-UI/min/metro-bootstrap-responsive.min.css');
        use_stylesheet('/Metro-UI/min/iconFont.min.css');
        use_javascript('/Metro-UI/min/metro.min.js');
        use_javascript('/js/jquery-1.9.1.js');
        ?>
    <head>
    <body class="metro">
        <div class="container">
            <div class="tile bg-cyan">
                <div class="brand">
                    <div class="badge">99</div>
                </div>
            </div>

            <div class="tile bg-cyan">
                <div class="brand">
                    <div class="badge activity"></div>
                </div>
            </div>
            <div class="tile bg-cyan">
                <div class="brand">
                    <div class="badge"><i class="icon-rocket"></i></div>
                </div>
            </div>
            <div class="tile bg-darkRed">
                <div class="brand">
                    <div class="badge bg-red"><i class="icon-broadcast"></i></div>
                </div>
            </div>
        </div>
    </body>
</html>