<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>
<?php
	$b = $sf_params->get('b');
	$query = "select kategori_shsd_name,kategori_shsd_id
	from ". sfConfig::get('app_default_schema') .".kategori_shsd
	where length(kategori_shsd_id)=2
	order by kategori_shsd_id
	" ;
	$con = Propel::getConnection();
	$stmt = $con->prepareStatement($query);
	$rs = $stmt->executeQuery();
	$temp_barang_1 = '';
	$i = 0;
	while ($rs->next())
	{
		if($i == $b)
		{
			$temp_barang_1 = $rs->getString('kategori_shsd_id');
		}
		$i=$i+1;
	}
	//echo $temp_barang_1;
	$sql = "select kategori_shsd_name,kategori_shsd_id
	from ". sfConfig::get('app_default_schema') .".kategori_shsd
	where length(kategori_shsd_id)=5 and kategori_shsd_id ilike '".$temp_barang_1."%'
	order by kategori_shsd_id
	" ;
	$con = Propel::getConnection();
	$stmt = $con->prepareStatement($sql);
	$rs = $stmt->executeQuery();
	$kelompok_barang_2 = array();
	while ($rs->next())
	{
		$kelompok_barang_2[] = $rs->getString('kategori_shsd_id').' '.$rs->getString('kategori_shsd_name');
	}
?>
<h2>Komponen Barang 2 : <?php echo select_tag('komponen_barang2', Array($kelompok_barang_2), Array('onClick'=>remote_function(Array('update'=>'barang3', 'url'=>'entri/shsdlocked2?b='.$temp_barang_1, 'with'=>"'b1='+this.options[this.selectedIndex].value", 'loading'=>"Element.show('indicator')", 'complete'=>"Element.hide('indicator')"))))?></h2>
