<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/07 15:34:50
?>
<?php use_helper('I18N', 'Date', 'Validation'); ?>
<?php
$i = 0;
$kode_sub = '';
$temp_rekening = '';
?>

<!-- Main content -->
<section class="content">
    <div class="box box-warning box-solid">
        <div class="box-header with-border">
            <h3 class="box-title"><b><?php echo '.:. Subtitle ' . $nama_subtitle ?></b></h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div><!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="box-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-center">Rekening | Komponen</th>
                        <th class="text-center">Satuan</th>
                        <th class="text-center">Koefisien</th>
                        <th class="text-center">PPN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <?php
                        foreach ($rs_rd as $rd):
                            $odd = fmod($i++, 2);
                            $unit_id = $rd->getUnitId();
                            $kegiatan_code = $rd->getKegiatanCode();

                            $rekening_code = $rd->getRekeningCode();
                            if ($temp_rekening != $rekening_code) {
                                $temp_rekening = $rekening_code;
                                $c = new Criteria();
                                $c->add(RekeningPeer::REKENING_CODE, $rekening_code);
                                $rs_rekening = RekeningPeer::doSelectOne($c);
                                //$rs_rekening = RekeningPeer::retrieveByPk($rekening_code);
                                if ($rs_rekening) {
                                    $rekening_name = $rs_rekening->getRekeningName();
                                    ?>
                                <tr>
                                    <td colspan="4"><b><i><?php echo $rekening_code . ' ' . $rekening_name; ?></i></b></td>
                                </tr>
                                <?php
                            }
                        }

                        if ($sf_user->getNamaUser() != 'parlemen2') {
                            ?>
                            <tr>
                                <td><?php echo $rd->getKomponenName() . ' ' . $rd->getDetailName() . ' '; ?></td>
                                <td class="text-center"><?php echo $rd->getSatuan(); ?></td>
                                <td class="text-center"><?php echo $rd->getKeteranganKoefisien(); ?></td>
                                <td class="text-center"><?php echo $rd->getPajak() . '%'; ?></td>
                            </tr>
                        <?php }
                        ?>
                        </tr>
                    <?php endforeach;
                    ?>
                    </div>
                </tbody>
            </table>
        </div><!-- /.box-body -->
    </div><!-- /.box -->
</section>