<?php

// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php echo use_helper('Object', 'Javascript', 'Validation') ?>


<?php

$id_kec = $id_kecamatan;
$options = array();
$x = new Criteria();
$x->add(KelurahanKecamatanPeer::ID_KECAMATAN, $id_kec);
$x->addAscendingOrderByColumn(KelurahanKecamatanPeer::NAMA_KECAMATAN);
$rs_kel = KelurahanKecamatanPeer::doSelect($x);

foreach ($rs_kel as $kel) {
    $options[$kel->getOid()] = $kel->getNamaKelurahan();
}

echo options_for_select($options, '', array('include_blank' => true));
?>
