<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<td valign="top"><?php echo $sub_kegiatan->getSubKegiatanId() ?></td>
<td valign="top"><?php echo $sub_kegiatan->getSubKegiatanName() ?></td>
<td valign="top"><?php
    $pembagi_awal = explode('|', $sub_kegiatan->getParam());
    $tanda_satuan = explode('|', $sub_kegiatan->getSatuan());
    //echo $sub_kegiatan->getParam() 
    $jumlah = count($pembagi_awal);
    for ($i = 0; $i < $jumlah; $i = $i + 1) {
        echo "<p>" . $pembagi_awal[$i] . "(" . $tanda_satuan[$i] . ")</p>";
    }
    ?></td>
<td align="right" valign="top"><?php
    $sql = "select 
			sum(m.volume*m.komponen_harga_awal*(100+m.pajak)/100) as nilai_satuan
		from 
			" . sfConfig::get('app_default_schema') . ".sub_kegiatan_member m
		where 
			m.sub_kegiatan_id = '" . $sub_kegiatan->getSubKegiatanId() . "'";
    $con = Propel::getConnection();
    $stmt = $con->prepareStatement($sql);
    $rs = $stmt->executeQuery();
    while ($rs->next()) {
        $nilai_satuan = $rs->getString('nilai_satuan');
    }
    echo number_format($nilai_satuan, 0, ',', '.');
    //echo $sub_kegiatan->getSatuan() 
    ?></td>
