<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Detail ASB Non Fisik <?php echo $sub_kegiatan_name ?></h1>
</section>

<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">ASB Non Fisik <?php echo $sub_kegiatan_name ?></h3>
        </div>
        <div class="box-body">
            <div>
                <div class="col-xs-4 text-right" style="font-weight: bold">Kode Sub Kegiatan</div>
                <div class="col-xs-8"><?php echo $sub_kegiatan_id ?></div>
                <div class="clearfix"></div>
            </div>
            <div>
                <div class="col-xs-4 text-right" style="font-weight: bold">Nama Sub Kegiatan</div>
                <div class="col-xs-8"><?php echo $sub_kegiatan_name ?></div>
                <div class="clearfix"></div>
            </div>
            <div>
                <div class="col-xs-4 text-right" style="font-weight: bold">Input</div>
                <div class="col-xs-8 table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <th style="width: 10px">#</th>
                            <th>Input</th>
                            <th>Satuan</th>
                        </tr>
                        <?php
                        $param_array = explode('|', $param);
                        $satuan_array = explode("|", $satuan);
                        //echo $satuan;
                        for ($i = 0; $i < count($param_array); $i = $i + 1) {
                            ?>
                                                  <!--echo '<p>input ' . ($i + 1) . ' ' . input_tag('input_param', $param_array[$i]) . ' satuan ' . input_tag('select_satuan', $satuan_array[$i]) . '</p>';-->
                            <tr>
                                <td><?php echo $i + 1 ?></td>
                                <td><?php echo $param_array[$i]; ?></td>
                                <td><?php echo $satuan_array[$i]; ?></td>
                            </tr>
                            <?php
                        }
                        ?>
                    </table>
                </div>
                <div class="clearfix"></div>
            </div>            
            <div>
                <div class="col-xs-4 text-right" style="font-weight: bold">Total Nilai</div>
                <div class="col-xs-8"><?php echo number_format($nilai_satuan, 0, ',', '.') ?></div>
                <div class="clearfix"></div>
            </div>
            <div>
                <div class="col-xs-12">
                    <hr/>
                </div>
                <div class="clearfix"></div>
            </div>
            <div>
                <div class="col-xs-12 text-right">
                    <?php echo button_to('kembali ke daftar', 'asbnonfisik/sublist', Array('class' => 'button btn-flat')) ?>
                </div>
                <div class="clearfix"></div>
            </div>
            <div>
                <div class="col-xs-12">
                    <hr/>
                </div>
                <div class="clearfix"></div>
            </div>
            <div>
                <div class="col-xs-12 table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <th style="width: 10px">#</th>
                            <th>Komponen</th>
                            <th>Satuan</th>
                            <th>Input</th>
                            <th>Volume</th>
                            <th>Harga</th>
                            <th>Hasil</th>
                            <th>PPN</th>
                            <th>Total</th>
                        </tr>
                        <?php
                        $i = 0;
                        $r->first();
                        do {
                            ?>
                            <tr>
                                <td><?php echo $i + 1; ?></td>
                                <td><?php echo isset($detail_name[$i]) ? $detail_name[$i] : '' ?></td>
                                <td><?php echo isset($detail_satuan[$i]) ? $detail_satuan[$i] : '' ?></td>
                                <td><?php echo $input[$i] ?></td>
                                <td><?php echo $keterangan_koefisien[$i] ?></td>
                                <td class="text-right"><?php echo $detail_harga[$i] ?></td>
                                <td class="text-right"><?php echo $hasil[$i]; ?></td>
                                <td class="text-right"><?php echo isset($pajak[$i]) ? $pajak[$i] : '' ?> % </td>
                                <td class="text-right"><?php echo $hasil_kali[$i] ?></td>
                            </tr>                    
                            <?php
                            $i = $i + 1;
                        } while ($r->next())
                        ?>
                        <tr>
                            <td colspan="8" class="text-center text-bold">Total</td>
                            <td class="text-bold"><?php echo number_format($nilai_satuan, 0, ',', '.') ?></td>
                        </tr>
                    </table>
                </div>
                <div class="clearfix"></div>
            </div>   
        </div><!-- /.box-body -->
    </div><!-- /.box -->

</section><!-- /.content -->