<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/14 11:03:45
?>
<?php use_helper('I18N', 'Date', 'Url', 'Javascript', 'Form', 'Object') ?>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Alasan Tolak Verifikasi Penyelia</h4>
            </div>
            <div class="modal-body">
                <?php echo form_tag('usulan_ssh/tolakVerifikasiPenyeliaDenganAlasan', array('class' => 'form-horizontal')); ?>
                <?php echo input_hidden_tag('id_usulan', $data_usulan_ssh->getIdUsulan()); ?>
                <div class="form-group">
                    <label class="col-xs-3 text-right">Usulan</label>
                    <div class="col-xs-9">
                        <?php echo $data_usulan_ssh->getNama().' '.$data_usulan_ssh->getSpec()?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-3 text-right">Jenis Penolakan</label>
                    <div class="col-xs-9">
                        <select name="jenis_alasan" class="js-example-basic-single form-control">
                            <option value="">--Silahkan memilih tipe alasan penolakan--</option>
                            <option value="kode barang usulan belum tepat">Kode Barang belum tepat</option>
                            <option value="usulan berbeda dengan pendukung">Berbeda dengan pendukung</option>
                            <option value="sudah muncul komponen dengan nama yang sama">Sudah muncul komponen dengan nama yang sama</option>
                            <option value="pendukung tidak ada">Pendukung tidak ada</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-3 text-right">Alasan</label>
                    <div class="col-xs-9">
                        <?php echo textarea_tag('alasan', '',array('class'=>'form-control')); ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-3 text-right">&nbsp;</label>
                    <div class="col-xs-9">
                        <input type="submit" name="submit" value="Simpan" class="btn btn-primary btn-flat"/>
                        <input type="reset" name="reset" value="Reset" class="btn btn-warning btn-flat"/>                
                    </div>
                </div>
                <?php echo '</form>'; ?>
            </div>
        </div>
    </div>
</div>

<section class="content-header">
    <h1>Cek Usulan <?php echo $data_usulan_ssh->getTipeUsulan() ?> "<?php echo $data_usulan_ssh->getNama() . ' ' . $data_usulan_ssh->getSpec(); ?>"</h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('usulan_ssh/list_messages'); ?>
    <div class="box box-info box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Cek Kesamaan Komponen</h3>
        </div>
        <div class="box-body">
            <div id="sf_admin_container" class="table-responsive">
                <table cellspacing="0" class="sf_admin_list">
                    <tr id="usulan_<?php echo $data_usulan_ssh->getIdUsulan() ?>" style="width: 100%">
                        <td colspan="13"><?php echo link_to_function(image_tag('b_plus.png', array('name' => 'img_usulan_' . $data_usulan_ssh->getIdUsulan(), 'id' => 'img_usulan_' . $data_usulan_ssh->getIdUsulan(), 'border' => 0)), 'showHideUsulanMirip(' . $data_usulan_ssh->getIdUsulan() . ')') . ' '; ?><b>List Usulan Menyerupai nama "<?php echo $data_usulan_ssh->getNama() . ' ' . $data_usulan_ssh->getSpec() ?>"</b></td>
                    </tr>
                    <tr id="ssh_<?php echo $data_usulan_ssh->getIdUsulan() ?>" style="width: 100%">
                        <td colspan="13"><?php echo link_to_function(image_tag('b_plus.png', array('name' => 'img_ssh_' . $data_usulan_ssh->getIdUsulan(), 'id' => 'img_ssh_' . $data_usulan_ssh->getIdUsulan(), 'border' => 0)), 'showHideSSHMirip(' . $data_usulan_ssh->getIdUsulan() . ')') . ' '; ?><b>List SSH Menyerupai nama "<?php echo $data_usulan_ssh->getNama() . ' ' . $data_usulan_ssh->getSpec() ?>"</b></td>
                    </tr>        
                    <tr id="kode_<?php echo $data_usulan_ssh->getIdUsulan() ?>" style="width: 100%">
                        <td colspan="13"><?php echo link_to_function(image_tag('b_plus.png', array('name' => 'img_kode_' . $data_usulan_ssh->getIdUsulan(), 'id' => 'img_kode_' . $data_usulan_ssh->getIdUsulan(), 'border' => 0)), 'showHideSSHSatuKodeBarang(' . $data_usulan_ssh->getIdUsulan() . ')') . ' '; ?><b>List SSH dalam kode barang "<?php echo $data_usulan_ssh->getKodeBarang() ?>"</b></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="box-body"id="indicator" style="display:none;" align="center">
            <dt>&nbsp;</dt><dd><b>Mohon Tunggu </b><?php echo image_tag('loading.gif', array('align' => 'absmiddle')) ?></dd>
        </div>
    </div>

    <!-- Default box -->
    <div class="box box-info box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">
                Form Verifikasi Usulan SSH
            </h3>
            <div class="box-tools pull-right">                    
                <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
                    Kembalikan ke penyelia dengan alasan
                </button>
            </div>
        </div>
        <div class="box-body">
            <?php echo form_tag('usulan_ssh/savesshusulan', array('class' => 'form-horizontal')); ?>
            <?php echo input_hidden_tag('id_usulan', $data_usulan_ssh->getIdUsulan()); ?>
            <?php echo input_hidden_tag('id_spjm', $data_usulan_ssh->getIdSpjm()); ?>
            <div class="form-group">
                <div class="col-xs-1">&nbsp;</div>
                <label class="col-xs-10 text-center text-bold bg-teal">Informasi Data Usulan SSH </label>
                <div class="col-xs-1">&nbsp;</div>
            </div>

            <div class="form-group">
                <label class="col-xs-3 text-right">Tipe Usulan</label>
                <div class="col-xs-9">
                    <?php echo input_tag('tipe', $data_usulan_ssh->getTipeUsulan(), array('readonly' => true, 'required' => true, 'class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Kode Barang</label>
                <div class="col-xs-9">
                    <?php echo input_tag('kode_barang_a', '(' . $data_usulan_ssh->getKodeBarang() . ') ' . KategoriShsdPeer::getStringKategoriShsdName($data_usulan_ssh->getKodeBarang()), array('required' => true, 'class' => 'form-control', 'class' => 'form-control', 'readonly' => true)); ?>
                    <select name="kode_barang" class="js-example-basic-single form-control">
                        <option value="<?php echo $data_usulan_ssh->getKodeBarang() ?>" selected><?php echo '(' . $data_usulan_ssh->getKodeBarang() . ') ' . KategoriShsdPeer::getStringKategoriShsdName($data_usulan_ssh->getKodeBarang()); ?></option>
                        <?php foreach ($list_kode_barang as $value) { ?>
                            <option value="<?php echo $value['kategori_shsd_id'] ?>"><?php echo '(' . $value['kategori_shsd_id'] . ') ' . $value['kategori_shsd_name'] ?></option>
                        <?php }
                        ?>
                        <option value="23.05.01.01">(23.05.01.01) Biaya Estimasi Lainnya</option>
                        <option value="23.06.01.01">(23.06.01.01) Biaya Estimasi ASB</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">ID SSH</label>
                <div class="col-xs-9">
                    <?php echo input_tag('id_ssh', null, array('required' => true, 'class' => 'form-control')); ?><br/>
                    <font style="color: red">* Cek Id teratas dari Droplist Kode Barang diatas.</font>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Nama SSH</label>
                <div class="col-xs-9">
                    <?php echo input_tag('nama_ssh', $data_usulan_ssh->getNama() . ' ' . $data_usulan_ssh->getSpec(), array('required' => true, 'class' => 'form-control')); ?>
                </div>
            </div>            
            <div class="form-group">
                <label class="col-xs-3 text-right">&nbsp;</label>
                <div class="col-xs-3">
                    <input type="submit" name="submit" value="Simpan" class="btn btn-primary btn-flat"/>
                    &nbsp;
                    <input type="reset" name="reset" value="Reset" class="btn btn-warning btn-flat"/>                
                </div>
                <div class="col-xs-6">&nbsp;</div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Nama Dasar</label>
                <div class="col-xs-9">
                    <?php echo input_tag('nama', $data_usulan_ssh->getNama(), array('required' => true, 'class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Spesifikasi</label>
                <div class="col-xs-9">
                    <?php echo input_tag('spec', $data_usulan_ssh->getSpec(), array('class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Spesifikasi Tersembunyi</label>
                <div class="col-xs-9">
                    <?php echo input_tag('hidden_spec', $data_usulan_ssh->getHiddenSpec(), array('class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Merek</label>
                <div class="col-xs-9">
                    <?php echo input_tag('merek', $data_usulan_ssh->getMerek(), array('class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Satuan</label>
                <div class="col-xs-9">
                    <select name="satuan"  class="js-example-basic-single form-control">
                        <option value="<?php echo $data_usulan_ssh->getSatuan() ?>" selected><?php echo $data_usulan_ssh->getSatuan() ?></option>
                        <?php foreach ($list_satuan as $value) { ?>
                            <option value="<?php echo $value->getSatuanName() ?>"><?php echo $value->getSatuanName() ?></option>
                        <?php }
                        ?>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Harga Satuan</label>
                <div class="col-xs-9">
                    <?php echo input_tag('harga', $data_usulan_ssh->getHarga(), array('required' => true, 'class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Pajak</label>
                <div class="col-xs-9">
                    <select name="pajak" class="form-control">
                        <option value="<?php echo $data_usulan_ssh->getPajak() ?>" selected><?php echo $data_usulan_ssh->getPajak() ?></option>
                        <option value="0">0</option>
                        <option value="10">10</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Rekening</label>
                <div class="col-xs-9">
                    <?php echo input_tag('rekening_a', '(' . $data_usulan_ssh->getRekening() . ') ' . RekeningPeer::getStringRekeningName($data_usulan_ssh->getRekening()), array('required' => true, 'class' => 'form-control', 'class' => 'form-control', 'readonly' => true)); ?>
                    <select name="rekening"  class="js-example-basic-single form-control">
                        <option value="<?php echo $data_usulan_ssh->getRekening() ?>" selected><?php echo '(' . $data_usulan_ssh->getRekening() . ') ' . RekeningPeer::getStringRekeningName($data_usulan_ssh->getRekening()) ?></option>
                        <?php foreach ($list_rekening as $value) { ?>
                            <option value="<?php echo $value->getRekeningCode() ?>"><?php echo '(' . $value->getRekeningCode() . ') ' . $value->getRekeningName() ?></option>
                        <?php }
                        ?>
                    </select>
                </div>
            </div>            
            <div class="form-group">
                <label class="col-xs-3 text-right">Usulan SKPD</label>
                <div class="col-xs-9">
                    <select name="skpd" class="form-control">
                        <option value="<?php echo $data_usulan_ssh->getUnitId() ?>" selected><?php echo UnitKerjaPeer::getStringUnitKerja($data_usulan_ssh->getUnitId()); ?></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Apakah komponen Iuran BPJS?</label>
                <div class="col-xs-9">
                    <select name="is_iuran_bpjs" class="form-control">
                        <option value="tidak" selected>tidak</option>
                        <option value="iya">iya</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Apakah komponen gaji yang terpotong BPJS?</label>
                <div class="col-xs-9">
                    <select name="is_potong_bpjs" class="form-control">
                        <option value="tidak" selected>tidak</option>
                        <option value="iya">iya</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Keterangan</label>
                <div class="col-xs-9">
                    <?php echo textarea_tag('keterangan', $data_usulan_ssh->getKeterangan(), array('class' => 'form-control')) ?>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-1">&nbsp;</div>
                <label class="col-xs-10 text-center text-bold bg-teal">Perubahan Harga</label>
                <div class="col-xs-1">&nbsp;</div>
            </div>            
            <div class="form-group">
                <label class="col-xs-3 text-right">Nama Sebelum</label>
                <div class="col-xs-9">
                    <?php echo input_tag('nama_sebelum', $data_usulan_ssh->getNamaSebelum(), array('readonly' => true, 'class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Harga Sebelum</label>
                <div class="col-xs-9">
                    <?php echo input_tag('harga_sebelum', $data_usulan_ssh->getHargaSebelum(), array('readonly' => true, 'class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Alasan Perubahan</label>
                <div class="col-xs-9">
                    <?php echo textarea_tag('alasan_perubahan', $data_usulan_ssh->getAlasanPerubahanHarga(), array('readonly' => true, 'class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">ID Komponen Sebelum</label>
                <div class="col-xs-9">
                    <?php echo input_tag('id_komponen_perubahan', '', array('class' => 'form-control')); ?>
                    <font style="color: red">* Masukan ID Komponen Sebelumnya, agar otomatis di lock untuk komponen yang lama.</font>
                </div>
            </div>            
            <div class="form-group">
                <label class="col-xs-3 text-right">Perubahan harga?</label>
                <div class="col-xs-9">
                    <select name="is_perubahan_harga" class="form-control">
                        <option value="<?php echo $data_usulan_ssh->getIsPerubahanHarga() ?>" selected>
                            <?php
                            if ($data_usulan_ssh->getIsPerubahanHarga() == 1) {
                                echo 'Iya';
                            } else {
                                echo 'Tidak';
                            }
                            ?>
                        </option>
                        <option value="0">Tidak</option>
                        <option value="1">Iya</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-1">&nbsp;</div>
                <label class="col-xs-10 text-center text-bold bg-teal">Data Pendukung</label>
                <div class="col-xs-1">&nbsp;</div>
            </div>            
            <div class="form-group">
                <label class="col-xs-3 text-right">Harga Pendukung 1</label>
                <div class="col-xs-9">
                    <?php echo input_tag('harga_pendukung1', $data_usulan_ssh->getHargaPendukung1(), array('class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Harga Pendukung 2</label>
                <div class="col-xs-9">
                    <?php echo input_tag('harga_pendukung2', $data_usulan_ssh->getHargaPendukung2(), array('readonly' => true, 'class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Harga Pendukung 3</label>
                <div class="col-xs-9">
                    <?php echo input_tag('harga_pendukung3', $data_usulan_ssh->getHargaPendukung3(), array('readonly' => true, 'class' => 'form-control')); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Alasan Perbedaan Dinas</label>
                <div class="col-xs-9">
                    <?php echo textarea_tag('alasan_perbedaan_dinas', $data_usulan_ssh->getAlasanPerbedaanDinas(), array('class' => 'form-control', 'readonly' => true)); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Alasan Perbedaan Penyelia</label>
                <div class="col-xs-9">
                    <?php echo textarea_tag('alasan_perbedaan_penyelia', $data_usulan_ssh->getAlasanPerbedaanPenyelia(), array('class' => 'form-control', 'readonly' => true)); ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 text-right">Perbedaan Harga Pendukung?</label>
                <div class="col-xs-9">
                    <select name="is_perbedaan_pendukung" class="form-control">
                        <option value="<?php echo $data_usulan_ssh->getIsPerbedaanPendukung() ?>" selected>
                            <?php
                            if ($data_usulan_ssh->getIsPerbedaanPendukung() == 1) {
                                echo 'Iya';
                            } else {
                                echo 'Tidak';
                            }
                            ?>
                        </option>
                        <option value="0">Tidak</option>
                        <option value="1">Iya</option>
                    </select>
                </div>
            </div>            
            <?php echo '</form>'; ?>
        </div>
    </div>
</section>



<script>
    $(document).ready(function() {
        $(".js-example-basic-single").select2();
    });

    function showHideUsulanMirip(id) {
        var row = $('#usulan_' + id);
        var img = $('#img_usulan_' + id);

        if (img) {
            var src = document.getElementById('img_usulan_' + id).getAttribute('src');
            var minus = src.indexOf('/<?php echo sfConfig::get('app_default_coding'); ?>/images/b_minus.png');
            if (minus !== -1) {
                src = '/<?php echo sfConfig::get('app_default_coding'); ?>/images/b_plus.png';
            } else {
                src = '/<?php echo sfConfig::get('app_default_coding'); ?>/images/b_minus.png';
            }
            img.attr('src', src);
        }


        if (minus === -1) {
            var usulan_id = 'usulan_' + id;
            var mirip = $('.mirip_' + id);
            var n = mirip.length;

            if (n > 0) {
                for (var i = 0; i < mirip.length; i++) {
                    var list_mirip = mirip[i];
                    list_mirip.style.display = 'table-row';
                }
            } else {
                $('#indicator').show();
                $.ajax({
                    url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/usulan_ssh/getUsulanMirip/id/" + id + ".html",
                    context: document.body
                }).done(function(msg) {
                    $('#usulan_' + id).after(msg);
                    $('#indicator').remove();
                });
            }
        } else {
            $('.mirip_' + id).remove();
            minus = -1;
        }
    }

    function showHideSSHMirip(id) {
        var row = $('#ssh_' + id);
        var img = $('#img_ssh_' + id);

        if (img) {
            var src = document.getElementById('img_ssh_' + id).getAttribute('src');
            var minus = src.indexOf('/<?php echo sfConfig::get('app_default_coding'); ?>/images/b_minus.png');
            if (minus !== -1) {
                src = '/<?php echo sfConfig::get('app_default_coding'); ?>/images/b_plus.png';
            } else {
                src = '/<?php echo sfConfig::get('app_default_coding'); ?>/images/b_minus.png';
            }
            img.attr('src', src);
        }

        if (minus === -1) {
            var ssh_id = 'ssh_' + id;
            var mirip_ssh = $('.mirip_ssh_' + id);
            var n = mirip_ssh.length;

            if (n > 0) {
                for (var i = 0; i < mirip_ssh.length; i++) {
                    var list_mirip_ssh = mirip_ssh[i];
                    list_mirip_ssh.style.display = 'table-row';
                }
            } else {
                $('#indicator').show();
                $.ajax({
                    url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/usulan_ssh/getSSHMirip/id/" + id + ".html",
                    context: document.body
                }).done(function(msg) {
                    $('#ssh_' + id).after(msg);
                    $('#indicator').remove();
                });
            }
        } else {
            $('.mirip_ssh_' + id).remove();
            minus = -1;
        }
    }

    function showHideSSHSatuKodeBarang(id) {
        var row = $('kode_' + id);
        var img = $('#img_kode_' + id);

        if (img) {
            var src = document.getElementById('img_kode_' + id).getAttribute('src');
            var minus = src.indexOf('/<?php echo sfConfig::get('app_default_coding'); ?>/images/b_minus.png');
            if (minus != -1) {
                src = '/<?php echo sfConfig::get('app_default_coding'); ?>/images/b_plus.png';
            } else {
                src = '/<?php echo sfConfig::get('app_default_coding'); ?>/images/b_minus.png';
            }
            img.attr('src', src);
        }


        if (minus == -1) {
            var kode_id = 'kode_' + id;
            var samakode = $('.samakode_' + id);
            var n = samakode.length;
            if (n > 0) {
                for (var i = 0; i < samakode.length; i++) {
                    var barang = samakode[i];
                    barang.style.display = 'table-row';
                }
            } else {
                $('#indicator').show();
                $.ajax({
                    url: "/<?php echo sfConfig::get('app_default_coding'); ?>/index.php/usulan_ssh/getSSHSatuKodeBarang/id/" + id + ".html",
                    context: document.body
                }).done(function(msg) {
                    $('#kode_' + id).after(msg);
                    $('#indicator').remove();
                });
            }
        } else {
            $('.samakode_' + id).remove();
            minus = -1;
        }
    }
</script>
