<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 22:16:47
?>
<?php use_helper('Object') ?>

<div class="sf_admin_filters">
    <?php echo form_tag('dinas/hspklist', array('method' => 'get')) ?>
    <?php
    $sql = "select * from " . sfConfig::get('app_default_schema') . ".kategori_hspk order by kategori_hspk_id";
    $con = Propel::getConnection();
    $stmt = $con->prepareStatement($sql);
    $rs = $stmt->executeQuery();
    $kelompok_barang_1 = array();
    $kelompok_barang_1[] = '---Pilih Kategori---';
    while ($rs->next()) {
        $kelompok_barang_1[$rs->getString('kategori_hspk_id')] = $rs->getString('kategori_hspk_id') . ' ' . $rs->getString('kategori_hspk_name');
    }
    ?>
    <fieldset>
        <h2><?php echo __('Cari') ?></h2>
        <div class="form-row"><?php echo __('Komponen Barang:') ?>

            <?php echo select_tag('filters[komponen_barang]', Array($kelompok_barang_1)) ?>
        </div>
        <div class="form-row">
            <label for="komponen_id"><?php echo __('Kode Barang:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[komponen_id]', isset($filters['komponen_id']) ? $filters['komponen_id'] : null, array(
                    'size' => 15,
                ))
                ?>
            </div>
        </div>
        <div class="form-row">
            <label for="komponen_name"><?php echo __('Nama Barang:') ?></label>
            <div class="content" style="min-height: 25px">
                <?php
                echo input_tag('filters[komponen_name]', isset($filters['komponen_name']) ? $filters['komponen_name'] : null, array(
                    'size' => NULL,
                ))
                ?>

            </div>
        </div>

    </fieldset>
    <ul class="sf_admin_actions">
        <li><?php echo button_to(__('reset'), 'dinas/hspklist?filter=filter', 'class=sf_admin_action_reset_filter') ?></li>
        <li><?php echo submit_tag(__('cari'), 'name=filter class=sf_admin_action_filter') ?></li>
    </ul>

</form>
</div>
