<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:16:14
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>
<?php
	$b = $sf_params->get('b');
	$b1 = $sf_params->get('b1');
	echo form_tag('dinas/editshsdlocked');
	echo input_hidden_tag('b', $b);
	echo input_hidden_tag('b1', $b1);
	echo input_hidden_tag('id', $komponen->getKomponenId());
?>
   <td width="5%"><?php echo $komponen->getKomponenId()	?></td>
   <td width="20%"><?php echo $komponen->getKomponenName()	?></td>
   <td width="5%"><?php echo $komponen->getSatuan()	?></td>
   <td align="right" width="10%"><?php echo number_format($komponen->getKomponenHarga(), 0, ',', '.') 	?></td>
   <td align="center" width="5%"><?php echo $komponen->getRekening()	?></td>
   <td width="5%"><?php echo submit_tag('Lihat', Array('onClick'=>"window.open('dinas/editshsdlocked', 'width=850,height=700,scrollbars')"));
   //echo link_to('[Lihat]', 'dinas/editshsdlocked?b='.$b.'&b1='.$b1.'&id='.$komponen->getKomponenId(), array('onClick' => "window.open('dinas/editshsdlocked', 'width=850,height=700,scrollbars')"));
   //echo link_to('[Lihat]', Array('update'=>'sf_admin_header','url'=>'dinas/editshsdlocked?b='.$b.'&b1='.$b1.'&id='.$komponen->getKomponenId()))	?></td>
  
  </form>