<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/06 11:19:51
?>
  <th id="sf_admin_list_th_komponen_id">
          <?php echo __('Kode Barang'); ?>
   </th>
  <th id="sf_admin_list_th_komponen_name">
          <?php echo __('Nama Barang'); ?>
  </th>
  <th id="sf_admin_list_th_satuan">
        <?php echo __('Satuan'); ?>
  </th>
  <th id="sf_admin_list_th_komponen_harga">
        <?php echo __('Harga') ?>
          </th>
  <th id="sf_admin_list_th_rekening_code">
        <?php echo __('Kode Rekening') ?>
   </th>
  <th id="sf_admin_list_th_action">
        <?php echo __('Action') ?>
  </th>
