<?php
// auto-generated by sfPropelAdmin
// date: 2009/02/19 14:40:39
?>
<th id="sf_admin_list_th_kodekegiatan">
    <?php echo __('ID') ?>
</th>
<th id="sf_admin_list_th_namakegiatan">
    <?php echo __('Nama Sub Kegiatan') ?>
</th>
<!-- <th id="sf_admin_list_th_alokasidana">
        <?php echo __('Buku Putih') ?>
</th> -->
<?php if (sfConfig::get('app_tahap_edit') == 'murni') { ?>        
    <th id="sf_admin_list_th_alokasidana">
        <?php // echo __('Pagu') ?>
        <?php echo __('Semula') ?>
    </th>
<?php
} else if (sfConfig::get('app_tahap_edit') != 'murni') {
    ?>
    <!-- <th id="sf_admin_list_th_alokasidana">
        <?php echo __('Semula') ?>
    </th> -->
<?php } ?>
<th id="sf_admin_list_th_nilairincian">
    <?php echo __('Rincian') ?>
</th>
<!-- <th id="sf_admin_list_th_selisih">
    <?php echo __('Selisih') ?>
</th> -->
<!-- <th id="sf_admin_list_th_selisih">
    <?php echo __('Tambahan Pagu') ?>
</th> -->

<th id="sf_admin_list_th_posisi">
    <?php echo __('Posisi') ?>
</th>
<!-- irul 18 maret 2014 -- hidden catatan kegiatan dinas -->
<!--<th id="sf_admin_list_th_catatan">-->
<?php //echo __('Catatan Kegiatan') ?>
<!--</th>-->
<!-- irul 18 maret 2014 -- hidden catatan kegiatan dinas -->
<!--<th id="sf_admin_list_th_catatan">
    <?php //echo __('Catatan Rincian') ?>
</th>-->
<th id="sf_admin_list_th_posisi">
<?php  echo __('Tahap') ?>
</th> 