<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 22:16:47
?>
<?php echo form_tag('hspk/save', array(
  'id'        => 'sf_admin_edit_form',
  'name'      => 'sf_admin_edit_form',
  'multipart' => true,
)) ?>

<?php echo object_input_hidden_tag($komponen, 'getKomponenId') ?>

<fieldset id="sf_fieldset_none" class="">

<div class="form-row">
  <?php echo label_for('komponen[satuan]', __($labels['komponen{satuan}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{satuan}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{satuan}')): ?>
    <?php echo form_error('komponen{satuan}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getSatuan', array (
  'size' => 80,
  'control_name' => 'komponen[satuan]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[komponen_name]', __($labels['komponen{komponen_name}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{komponen_name}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{komponen_name}')): ?>
    <?php echo form_error('komponen{komponen_name}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_textarea_tag($komponen, 'getKomponenName', array (
  'size' => '30x3',
  'control_name' => 'komponen[komponen_name]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[shsd_id]', __($labels['komponen{shsd_id}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{shsd_id}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{shsd_id}')): ?>
    <?php echo form_error('komponen{shsd_id}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getShsdId', array (
  'size' => 50,
  'control_name' => 'komponen[shsd_id]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[komponen_harga]', __($labels['komponen{komponen_harga}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{komponen_harga}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{komponen_harga}')): ?>
    <?php echo form_error('komponen{komponen_harga}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getKomponenHarga', array (
  'size' => 7,
  'control_name' => 'komponen[komponen_harga]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[komponen_show]', __($labels['komponen{komponen_show}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{komponen_show}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{komponen_show}')): ?>
    <?php echo form_error('komponen{komponen_show}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_checkbox_tag($komponen, 'getKomponenShow', array (
  'control_name' => 'komponen[komponen_show]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[ip_address]', __($labels['komponen{ip_address}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{ip_address}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{ip_address}')): ?>
    <?php echo form_error('komponen{ip_address}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getIpAddress', array (
  'size' => 20,
  'control_name' => 'komponen[ip_address]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[waktu_access]', __($labels['komponen{waktu_access}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{waktu_access}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{waktu_access}')): ?>
    <?php echo form_error('komponen{waktu_access}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_date_tag($komponen, 'getWaktuAccess', array (
  'rich' => true,
  'withtime' => true,
  'calendar_button_img' => '/sf/sf_admin/images/date.png',
  'control_name' => 'komponen[waktu_access]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[komponen_tipe]', __($labels['komponen{komponen_tipe}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{komponen_tipe}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{komponen_tipe}')): ?>
    <?php echo form_error('komponen{komponen_tipe}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getKomponenTipe', array (
  'size' => 20,
  'control_name' => 'komponen[komponen_tipe]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[komponen_confirmed]', __($labels['komponen{komponen_confirmed}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{komponen_confirmed}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{komponen_confirmed}')): ?>
    <?php echo form_error('komponen{komponen_confirmed}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_checkbox_tag($komponen, 'getKomponenConfirmed', array (
  'control_name' => 'komponen[komponen_confirmed]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[komponen_non_pajak]', __($labels['komponen{komponen_non_pajak}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{komponen_non_pajak}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{komponen_non_pajak}')): ?>
    <?php echo form_error('komponen{komponen_non_pajak}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_checkbox_tag($komponen, 'getKomponenNonPajak', array (
  'control_name' => 'komponen[komponen_non_pajak]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[user_id]', __($labels['komponen{user_id}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{user_id}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{user_id}')): ?>
    <?php echo form_error('komponen{user_id}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getUserId', array (
  'size' => 30,
  'control_name' => 'komponen[user_id]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[rekening]', __($labels['komponen{rekening}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{rekening}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{rekening}')): ?>
    <?php echo form_error('komponen{rekening}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getRekening', array (
  'size' => 80,
  'control_name' => 'komponen[rekening]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[kelompok]', __($labels['komponen{kelompok}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{kelompok}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{kelompok}')): ?>
    <?php echo form_error('komponen{kelompok}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getKelompok', array (
  'size' => 80,
  'control_name' => 'komponen[kelompok]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[pemeliharaan]', __($labels['komponen{pemeliharaan}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{pemeliharaan}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{pemeliharaan}')): ?>
    <?php echo form_error('komponen{pemeliharaan}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getPemeliharaan', array (
  'size' => 7,
  'control_name' => 'komponen[pemeliharaan]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[rek_upah]', __($labels['komponen{rek_upah}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{rek_upah}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{rek_upah}')): ?>
    <?php echo form_error('komponen{rek_upah}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getRekUpah', array (
  'size' => 20,
  'control_name' => 'komponen[rek_upah]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[rek_bahan]', __($labels['komponen{rek_bahan}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{rek_bahan}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{rek_bahan}')): ?>
    <?php echo form_error('komponen{rek_bahan}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getRekBahan', array (
  'size' => 20,
  'control_name' => 'komponen[rek_bahan]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

<div class="form-row">
  <?php echo label_for('komponen[rek_sewa]', __($labels['komponen{rek_sewa}']), '') ?>
  <div class="content<?php if ($sf_request->hasError('komponen{rek_sewa}')): ?> form-error<?php endif; ?>">
  <?php if ($sf_request->hasError('komponen{rek_sewa}')): ?>
    <?php echo form_error('komponen{rek_sewa}', array('class' => 'form-error-msg')) ?>
  <?php endif; ?>

  <?php $value = object_input_tag($komponen, 'getRekSewa', array (
  'size' => 20,
  'control_name' => 'komponen[rek_sewa]',
)); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>

</fieldset>

<?php include_partial('edit_actions', array('komponen' => $komponen)) ?>

</form>

<ul class="sf_admin_actions">
      <li class="float-left"><?php if ($komponen->getKomponenId()): ?>
<?php echo button_to(__('delete'), 'hspk/delete?komponen_id='.$komponen->getKomponenId(), array (
  'post' => true,
  'confirm' => __('Are you sure?'),
  'class' => 'sf_admin_action_delete',
)) ?><?php endif; ?>
</li>
  </ul>
