<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 18:33:59
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript') ?>
<div class="table-responsive">
<table cellspacing="0" class="sf_admin_list">
<thead>
<tr>
<?php include_partial('sabomlist_th_tabular') ?>
</tr>
</thead>
<tbody>
<?php $i = 1; foreach ($pager->getResults() as $komponen): $odd = fmod(++$i, 2) ?>
<tr class="sf_admin_row_<?php echo $odd ?>">
<?php include_partial('sabomlist_td_tabular', array('komponen' => $komponen)) ?>
<?php include_partial('sabomlist_td_actions', array('komponen' => $komponen)) ?>
</tr>
<?php endforeach; ?>
</tbody>
<tfoot>
<tr><th colspan="6">
<div class="float-right">
<?php if ($pager->haveToPaginate()): ?>
  <?php echo link_to_remote(image_tag(sfConfig::get('sf_admin_web_dir').'/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), Array('update'=>'sf_admin_header', 'url'=>'dinas/sabomlistx?page=1&b='.$sf_params->get('b'))) ?>
  <?php echo link_to_remote(image_tag(sfConfig::get('sf_admin_web_dir').'/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), Array('update'=>'sf_admin_header', 'url'=>'dinas/sabomlistx?page='.$pager->getPreviousPage().'&b='.$sf_params->get('b'))) ?>

  <?php foreach ($pager->getLinks() as $page): ?>
    <?php echo link_to_remote($page, Array('update'=>'sf_admin_header', 'url'=>'dinas/sabomlistx?page='.$page.'&b='.$sf_params->get('b'))) ?>
  <?php endforeach; ?>

  <?php echo link_to_remote(image_tag(sfConfig::get('sf_admin_web_dir').'/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), Array('update'=>'sf_admin_header', 'url'=>'dinas/sabomlistx?page='.$pager->getNextPage().'&b='.$sf_params->get('b'))) ?>
  <?php echo link_to_remote(image_tag(sfConfig::get('sf_admin_web_dir').'/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), Array('update'=>'sf_admin_header', 'url'=>'dinas/sabomlistx?page='.$pager->getLastPage().'&b='.$sf_params->get('b'))) ?>
<?php endif; ?>
</div>
<?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
</th></tr>
</tfoot>
</table>
</div>