<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 18:34:00
?>
    <td><?php echo $komponen->getKomponenId() ?></td>
    <td><?php echo $komponen->getKomponenName() ?></td>
      <td align="center"><?php echo $komponen->getSatuan() ?></td>
      <td align="right"><?php echo number_format(round($komponen->getKomponenHarga()),0,'','.') ?></td>
      <td align="center"><?php echo $komponen->getRekening() ?></td>
	  <td><?php echo link_to(image_tag('edit.gif'), 'dinas/sabomedit?id='.$komponen->getKomponenId()) ?></td>
  