<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 09:50:06
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Number') ?>

<td>
    <?php
    if ($shsd->getShsdLocked() == TRUE) {
        echo $shsd->getShsdId() . image_tag('gembok.gif');
    } else {
        echo $shsd->getShsdId();
    }
    ?>
</td>
<td><?php echo $shsd->getShsdName() ?></td>
<td align="center"><?php echo $shsd->getSatuan() ?></td>
<td align="center"><?php echo $shsd->getShsdMerk() ?></td>
<td align="left"><?php echo $shsd->getSpec() ?></td>
<td align="right"><?php echo number_format($shsd->getShsdHarga(), 0, ',', '.') ?></td>
