<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 09:50:06
?>
  <th id="sf_admin_list_th_shsd_id">
          Kode Barang
          </th>
  <th id="sf_admin_list_th_shsd_name">
          Nama Barang
          </th>
  <th id="sf_admin_list_th_satuan">
          Satuan
          </th>
  <th id="sf_admin_list_th_shsd_harga_dasar">
          Merk
          </th>
  <th id="sf_admin_list_th_shsd_faktor_inflasi">
          Spec
          </th>
  <th id="sf_admin_list_th_shsd_harga">
          Harga Akhir
          </th>
