<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<ul class="sf_admin_actions">
  <li><?php echo button_to(__('create'), 'shsdlocked/create', array (
  'class' => 'sf_admin_action_create',
)) ?></li>
</ul>
