<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 09:50:05
?>
<div class="table-responsive">
<table cellspacing="0" class="sf_admin_list" width="100%">
    <thead>
        <tr>
            <?php include_partial('shsdlist_th_tabular') ?>
        </tr>
    </thead>
    <tbody>
        <?php $i = 1;
        foreach ($pager->getResults() as $shsd): $odd = fmod( ++$i, 2) ?>
            <tr class="sf_admin_row_<?php echo $odd ?>">
                <?php include_partial('shsdlist_td_tabular', array('shsd' => $shsd)) ?>
            <?php include_partial('shsdlist_td_actions', array('shsd' => $shsd)) ?>
            </tr>
<?php endforeach; ?>
    </tbody>
    <tfoot>
        <tr><th colspan="6">
    <div class="float-right">
        <?php if ($pager->haveToPaginate()): ?>
            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'dinas/shsdlist?page=1') ?>
            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'dinas/shsdlist?page=' . $pager->getPreviousPage()) ?>

            <?php foreach ($pager->getLinks() as $page): ?>
                <?php echo link_to_unless($page == $pager->getPage(), $page, 'dinas/shsdlist?page=' . $page) ?>
            <?php endforeach; ?>

            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'dinas/shsdlist?page=' . $pager->getNextPage()) ?>
            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'dinas/shsdlist?page=' . $pager->getLastPage()) ?>
    <?php endif; ?>
    </div>
<?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
</th></tr>
</tfoot>
</table>
</div>