<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
  <th id="sf_admin_list_th_sub_kegiatan_id">
          Kode Sub Kegiatan
          </th>
  <th id="sf_admin_list_th_sub_kegiatan_name">
          Nama Sub Kegiatan
          </th>
  <th id="sf_admin_list_th_param">
          Koefisien
          </th>
  <th id="sf_admin_list_th_satuan">
          Nilai per Satuan
          </th>
  <th id="sf_admin_list_th_status">
           Action
          </th>