<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<?php include_partial('dinas/list_messages'); ?>
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Hasil Pencarian Komponen Berdasarkan Nama Komponen "<?php echo $cari ?>"</h1>
</section>

<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box box-primary box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Mencari Komponen Berdasarkan Nama Komponen</h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <?php echo form_tag('dinas/carikomponen', array('method' => 'get', 'class' => 'form-horizontal')) ?>
            <div class="form-group">
                <label class="col-sm-3 control-label">Nama Komponen</label>
                <div class="col-sm-9">
                    <?php echo input_tag('filters[nama_komponen]', isset($filters['nama_komponen']) ? $filters['nama_komponen'] : null, array('class' => 'form-control', 'placeholder' => 'Nama Komponen')); ?>
                </div>                        
                <?php
                echo input_hidden_tag('kegiatan', $sf_params->get('kegiatan'));
                echo input_hidden_tag('unit', $sf_params->get('unit'));
                ?>
            </div>
            <div id="sf_admin_container">
                <ul class="sf_admin_actions">
                    <li><?php echo submit_tag('cari', 'name=filter class=sf_admin_action_filter') ?></li>
                </ul>
            </div>
            <?php echo '</form>'; ?>
        </div><!-- /.box-body -->
    </div><!-- /.box -->

    <!-- Default box -->
    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">&nbsp;</h3>
            <div class="box-tools pull-right">
                <?php echo button_to('kembali', '#', array('onClick' => "javascript:history.back()")) ?>
            </div>
        </div>
        <div class="box-body">
            <div id="sf_admin_container" class="table-responsive">
                <table cellspacing="0" class="sf_admin_list">
                    <thead>
                        <tr>
                            <th>Komponen</th>
                            <th>Spesifikasi</th>
                            <th>Satuan</th>
                            <th>Tipe</th>
                            <th>Harga</th>
                            <th>Pajak</th>
                            <th>Rekening</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        //$cari = $sf_params->get('cari');
                        $kode_kegiatan = $sf_params->get('kegiatan');
                        $unit_id = $sf_params->get('unit');

                        $rekening_dikunci = '';
                        $belanja_dikunci = '';
                        $rekening_dibuka_belanja_dikunci = '';
                        $komponen_dikunci = '';
                        $komponen_dibuka = '';

                        $rekening_dikunci_urutan = 0;
                        $komponen_dikunci_urutan = 0;
                        $komponen_dibuka_urutan = 0;

                        $belanja_dikunci_urutan = 0;
                        $rekening_dibuka_belanja_dikunci_urutan = 0;

                        $con = Propel::getConnection();

                        $query_rekening_dikunci = "select * 
                        from " . sfConfig::get('app_default_schema') . ".rekening_dikunci "
                                . "where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' ";
                        $stmt_rekening_dikunci = $con->prepareStatement($query_rekening_dikunci);
                        $data_rekening_dikunci = $stmt_rekening_dikunci->executeQuery();
                        while ($data_rekening_dikunci->next()) {
                            $rekening_code = $data_rekening_dikunci->getString('rekening_code');

                            if ($rekening_dikunci_urutan == 0) {
                                $rekening_dikunci = $rekening_dikunci . '\'' . $rekening_code . '\'';
                            } else {
                                $rekening_dikunci = $rekening_dikunci . ',\'' . $rekening_code . '\'';
                            }
                            $rekening_dikunci_urutan++;
                        }

                        $query_komponen_dikunci = "select * 
                        from " . sfConfig::get('app_default_schema') . ".komponen_dikunci "
                                . "where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' ";
                        $stmt_komponen_dikunci = $con->prepareStatement($query_komponen_dikunci);
                        $data_komponen_dikunci = $stmt_komponen_dikunci->executeQuery();
                        while ($data_komponen_dikunci->next()) {
                            $komponen_id = $data_komponen_dikunci->getString('komponen_id');

                            if ($komponen_dikunci_urutan == 0) {
                                $komponen_dikunci = $komponen_dikunci . '\'' . $komponen_id . '\'';
                            } else {
                                $komponen_dikunci = $komponen_dikunci . ',\'' . $komponen_id . '\'';
                            }
                            $komponen_dikunci_urutan++;
                        }

                        $query_komponen_dibuka = "select * 
                        from " . sfConfig::get('app_default_schema') . ".komponen_dibuka "
                                . "where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' ";
                        $stmt_komponen_dibuka = $con->prepareStatement($query_komponen_dibuka);
                        $data_komponen_dibuka = $stmt_komponen_dibuka->executeQuery();
                        while ($data_komponen_dibuka->next()) {
                            $komponen_id = $data_komponen_dibuka->getString('komponen_id');

                            if ($komponen_dibuka_urutan == 0) {
                                $komponen_dibuka = $komponen_dibuka . '\'' . $komponen_id . '\'';
                            } else {
                                $komponen_dibuka = $komponen_dibuka . ',\'' . $komponen_id . '\'';
                            }
                            $komponen_dibuka_urutan++;
                        }

                        $query_belanja_dikunci = "select * 
                        from " . sfConfig::get('app_default_schema') . ".belanja_dikunci "
                                . "where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' ";
                        $stmt_belanja_dikunci = $con->prepareStatement($query_belanja_dikunci);
                        $data_belanja_dikunci = $stmt_belanja_dikunci->executeQuery();
                        while ($data_belanja_dikunci->next()) {
                            $kode_belanja = $data_belanja_dikunci->getString('kode_belanja');
                            $id_belanja_dikunci = $data_belanja_dikunci->getString('id');

                            $belanja_dikunci = $belanja_dikunci . ' AND kr.rekening_code not ilike \'' . $kode_belanja . '\'';
                            $belanja_dikunci_urutan++;

                            $query_rekening_dibuka_belanja_dikunci = "select * 
                        from " . sfConfig::get('app_default_schema') . ".rekening_dibuka_belanja_dikunci "
                                    . "where unit_id = '$unit_id' and kegiatan_code = '$kode_kegiatan' and belanja_dikunci_id = $id_belanja_dikunci ";
                            $stmt_rekening_dibuka_belanja_dikunci = $con->prepareStatement($query_rekening_dibuka_belanja_dikunci);
                            $data_rekening_dibuka_belanja_dikunci = $stmt_rekening_dibuka_belanja_dikunci->executeQuery();
                            while ($data_rekening_dibuka_belanja_dikunci->next()) {
                                $kode_rekening_belanja_dikunci = $data_rekening_dibuka_belanja_dikunci->getString('rekening_code');

                                if ($rekening_dibuka_belanja_dikunci_urutan == 0) {
                                    $rekening_dibuka_belanja_dikunci = $rekening_dibuka_belanja_dikunci . '\'' . $kode_rekening_belanja_dikunci . '\'';
                                } else {
                                    $rekening_dibuka_belanja_dikunci = $rekening_dibuka_belanja_dikunci . ',\'' . $kode_rekening_belanja_dikunci . '\'';
                                }
                                $rekening_dibuka_belanja_dikunci_urutan++;
                                ;
                            }
                        }

                        if ($rekening_dikunci_urutan == 0) {
                            $rekening_dikunci = '\'\'';
                        }
                        if ($komponen_dikunci_urutan == 0) {
                            $komponen_dikunci = '\'\'';
                        }
                        if ($komponen_dibuka_urutan == 0) {
                            $komponen_dibuka = '\'\'';
                        }
                        if ($belanja_dikunci_urutan == 0) {
                            $belanja_dikunci = '';
                        }
                        if ($rekening_dibuka_belanja_dikunci_urutan == 0) {
                            $rekening_dibuka_belanja_dikunci = '\'\'';
                        }

                        $c_kegiatan = new Criteria();
                        $c_kegiatan->add(MasterKegiatanPeer::UNIT_ID, $unit_id);
                        $c_kegiatan->addAnd(MasterKegiatanPeer::KODE_KEGIATAN, $kode_kegiatan);
                        $dapat_kegiatan = MasterKegiatanPeer::doSelectOne($c_kegiatan);

                        //if ($dapat_kegiatan->getUserId() == 'pematusan_2600' || $dapat_kegiatan->getUserId() == 'jalan_2600') {
                        if ($dapat_kegiatan->getUnitId() == '2600') {
                            $query = "( 
                        select kb.belanja_name,kr.rekening_code,r.rekening_name,  k.satuan, k.komponen_harga,  k.komponen_tipe as tipe, k.komponen_non_pajak as pajak, k.komponen_id, k.komponen_name,k.status_masuk  
                        from " . sfConfig::get('app_default_schema') . ".komponen k, " . sfConfig::get('app_default_schema') . ".komponen_rekening kr, " . sfConfig::get('app_default_schema') . ".kelompok_belanja kb, " . sfConfig::get('app_default_schema') . ".rekening r "
                                    . "where k.komponen_name ilike '%" . $cari . "%' and k.komponen_id = kr.komponen_id 
                                        and k.komponen_tipe not in ('HSPK','FISIK') 
                                        and kr.rekening_code = r.rekening_code and r.belanja_id = kb.belanja_id 
                                and kr.rekening_code not in ($rekening_dikunci) "
                                    . "and k.komponen_id not in($komponen_dikunci) "
                                    . " $belanja_dikunci 
                                    ) union ( 
                                select kb.belanja_name,kr.rekening_code,r.rekening_name,  k.satuan, k.komponen_harga,  k.komponen_tipe as tipe, k.komponen_non_pajak as pajak, k.komponen_id, k.komponen_name,k.status_masuk 
                                from " . sfConfig::get('app_default_schema') . ".komponen k, " . sfConfig::get('app_default_schema') . ".komponen_rekening kr, " . sfConfig::get('app_default_schema') . ".kelompok_belanja kb, " . sfConfig::get('app_default_schema') . ".rekening r "
                                    . "where k.komponen_name ilike '%" . $cari . "%' and k.komponen_id = kr.komponen_id 
                                        and k.komponen_tipe not in ('HSPK','FISIK') 
                                        and kr.rekening_code = r.rekening_code and r.belanja_id = kb.belanja_id 
                                and k.komponen_id in($komponen_dibuka)  
                                    ) union ( 
                                select kb.belanja_name,kr.rekening_code,r.rekening_name,  k.satuan, k.komponen_harga,  k.komponen_tipe as tipe, k.komponen_non_pajak as pajak, k.komponen_id, k.komponen_name,k.status_masuk 
                                from " . sfConfig::get('app_default_schema') . ".komponen k, " . sfConfig::get('app_default_schema') . ".komponen_rekening kr, " . sfConfig::get('app_default_schema') . ".kelompok_belanja kb, " . sfConfig::get('app_default_schema') . ".rekening r "
                                    . "where k.komponen_name ilike '%" . $cari . "%' and k.komponen_id = kr.komponen_id 
                                        and k.komponen_tipe not in ('HSPK','FISIK') 
                                        and kr.rekening_code = r.rekening_code and r.belanja_id = kb.belanja_id 
                                and kr.rekening_code in($rekening_dibuka_belanja_dikunci) 
                                    ) 
                                    order by komponen_id, rekening_code ";
                        } else {
                            $query = "( 
                        select kb.belanja_name,kr.rekening_code,r.rekening_name,  k.satuan, k.komponen_harga,  k.komponen_tipe as tipe, k.komponen_non_pajak as pajak, k.komponen_id, k.komponen_name,k.status_masuk  
                        from " . sfConfig::get('app_default_schema') . ".komponen k, " . sfConfig::get('app_default_schema') . ".komponen_rekening kr, " . sfConfig::get('app_default_schema') . ".kelompok_belanja kb, " . sfConfig::get('app_default_schema') . ".rekening r "
                                    . "where (k.komponen_name ilike '%" . $cari . "%' or k.komponen_name not ilike 'Uang Kinerja PNS') and k.komponen_id<>'23.01.01.04.16' and k.komponen_id = kr.komponen_id and k.komponen_tipe <> 'HSPK' and 
                                kr.rekening_code = r.rekening_code and r.belanja_id = kb.belanja_id 
                                and kr.rekening_code not in ($rekening_dikunci) "
                                    . "and k.komponen_id not in($komponen_dikunci) "
                                    . " $belanja_dikunci 
                                    ) union ( 
                                select kb.belanja_name,kr.rekening_code,r.rekening_name,  k.satuan, k.komponen_harga,  k.komponen_tipe as tipe, k.komponen_non_pajak as pajak, k.komponen_id, k.komponen_name,k.status_masuk 
                                from " . sfConfig::get('app_default_schema') . ".komponen k, " . sfConfig::get('app_default_schema') . ".komponen_rekening kr, " . sfConfig::get('app_default_schema') . ".kelompok_belanja kb, " . sfConfig::get('app_default_schema') . ".rekening r "
                                    . "where k.komponen_name ilike '%" . $cari . "%' and k.komponen_id<>'23.01.01.04.16' and k.komponen_id = kr.komponen_id and k.komponen_tipe <> 'HSPK' and 
                                kr.rekening_code = r.rekening_code and r.belanja_id = kb.belanja_id 
                                and k.komponen_id in($komponen_dibuka)  
                                    ) union ( 
                                select kb.belanja_name,kr.rekening_code,r.rekening_name,  k.satuan, k.komponen_harga,  k.komponen_tipe as tipe, k.komponen_non_pajak as pajak, k.komponen_id, k.komponen_name,k.status_masuk 
                                from " . sfConfig::get('app_default_schema') . ".komponen k, " . sfConfig::get('app_default_schema') . ".komponen_rekening kr, " . sfConfig::get('app_default_schema') . ".kelompok_belanja kb, " . sfConfig::get('app_default_schema') . ".rekening r "
                                    . "where k.komponen_name ilike '%" . $cari . "%' and k.komponen_id<>'23.01.01.04.16' and k.komponen_id = kr.komponen_id and k.komponen_tipe <> 'HSPK' and 
                                kr.rekening_code = r.rekening_code and r.belanja_id = kb.belanja_id 
                                and kr.rekening_code in($rekening_dibuka_belanja_dikunci) 
                                    ) 
                                    order by komponen_id, rekening_code ";
                        }



                        //print_r($query);exit;
                        $con = Propel::getConnection();
                        $stmt = $con->prepareStatement($query);
                        //$stmt->setInt(1, $this->getId());
                        //$stmt->setLimit($max);
                        $rs = $stmt->executeQuery();
                        $belanja = '';
                        $kode_rekening = '';
                        $shsd_name = '';
                        $keterangan = '';
                        $tipe = '';
                        $pertama = true;
                        $arr_rekening = array();
                        $arr_rekening[0] = 'Pilih rekening';
                        while ($rs->next()) {
                            //echo $rs->getString('pajak');
                            if ($rs->getString('status_masuk') == 'baru') {
                                $status_masuk = ' ' . image_tag('new1.png', array('align' => 'absmiddle', 'alt' => 'Komponen Baru', 'width' => '20', 'height' => '20'));
                            }
                            if ($rs->getBoolean('pajak') == TRUE) {
                                $pajak = 0;
                            }
                            if ($rs->getBoolean('pajak') == FALSE) {
                                $pajak = 10;
                            }

                            $satuan = $rs->getString('satuan');
                            $tipe = $rs->getString('tipe');

                            $komponen_id = $rs->getString('komponen_id');

                            if ((substr($rs->getString('rekening_code'), 0, 5) == '5.2.1')) {
                                $warna_row = "5";
                                $warna_button = 'btn btn-success';
                            } elseif ((substr($rs->getString('rekening_code'), 0, 5) == '5.2.2')) {
                                $warna_row = "7";
                                $warna_button = 'btn btn-danger';
                            } elseif ((substr($rs->getString('rekening_code'), 0, 5) == '5.2.3')) {
                                $warna_row = "3";
                                $warna_button = 'btn btn-default';
                            }
                            if (($tipe == 'SAB') || ($tipe == 'FISIK') || ($tipe == 'OM') || ($tipe == 'HSPK')) {
                                $shsd_name = $rs->getString('komponen_name');
                                $keterangan = ' ' . link_to(image_tag('info.png', array('align' => 'absmiddle', 'alt' => 'view detail')), 'dinas/lihatSAB?komponen_id=' . $komponen_id . '&coded=' . md5('cari'), array('popup' => array('dinas/lihatSAB', 'width=1024px,height=600px,scrollbars')));
                            } elseif (($tipe != 'SAB') && (substr($kode_rekening, 0, 8) != '5.2.1.01') && (substr($kode_rekening, 0, 8) != '5.2.1.02')) {
                                $shsd_name = $rs->getString('komponen_name');
                                $keterangan = ' ' . link_to(image_tag('info.png', array('align' => 'absmiddle', 'alt' => 'view detail')), 'dinas/lihatSsh?komponen_id=' . $komponen_id . '&coded=' . md5('ssh'), array('popup' => array('dinas/lihatSsh', 'width=1024px,height=600px,scrollbars')));
                                $warna_t = '';
                            } else {
                                $shsd_name = $rs->getString('komponen_name');
                                $keterangan = ' ' . link_to(image_tag('info.png', array('align' => 'absmiddle', 'alt' => 'view detail')), 'dinas/lihatSsh?komponen_id=' . $komponen_id . '&coded=' . md5('ssh'), array('popup' => array('dinas/lihatSsh', 'width=1024px,height=600px,scrollbars')));
                            }
                            $d = new Criteria();
                            $d->add(ShsdPeer::SHSD_ID, $komponen_id);
                            $d->add(ShsdPeer::SHSD_LOCKED, TRUE);
                            $ds = ShsdPeer::doSelectOne($d);
                            if ($ds) {
                                $shsd_name = $ds->getShsdName();
                                $shsd_hidden_spec = $ds->getHiddenSpec();
                                $shsd_spec = $ds->getSpec();
                                //$harga = $ds->getShsdHarga();
                            }

                            if ($komponen_sebelum != $rs->getString('komponen_id') && !$pertama) {
                                ?>
                                <tr align='left' class="sf_admin_row_<?php echo $warna_row_sebelum ?>">
                                    <?php echo form_tag('dinas/buatbaru', 'method=get id=form1 class=simpleForm') ?>
                                    <td><b><?php echo $kolom1 ?></b> </td>
                                    <td><b><?php echo $kolom2 ?></b></td>
                                    <td><b><?php echo $kolom3 ?></b> </td>
                                    <td><b><?php echo $kolom4 ?></b> </td>
                                    <td align='right'><b><?php echo $kolom5; ?></b></td>
                                    <td><b><?php echo $kolom6 ?></b> </td>
                                    <td><b><?php echo select_tag('rekening', $arr_rekening, array('style' => 'color:black')) ?></b> </td>
                                    <td><?php
                                        echo input_hidden_tag('cari', $cari_lama) .
                                        input_hidden_tag('kegiatan', $kode_kegiatan_lama) .
                                        input_hidden_tag('pajak', $pajak_lama) .
                                        input_hidden_tag('unit', $unit_id_lama) .
                                        input_hidden_tag('tipe', $tipe_lama) .
                                        input_hidden_tag('komponen', $komponen_id_lama) .
                                        input_hidden_tag('baru', md5('terbaru')) . '&nbsp;' .
                                        submit_tag('Pilih', Array('class' => $warna_button_sebelum));
                                        echo '</form>';
                                        ?>
                                        <?php //echo link_to ('pilih', "hasilkomponen/Create?cari=".$cari."&kelompok_belanja=".$belanja."&kode_rekening=".$kode_rekening."&nama_rekening=".$nama_rekening."&komponen=".$shsd_name."&harga=".$harga."&satuan=".$satuan."&pajak=".$pajak."&kode_kegiatan=".$kode_kegiatan."&unit_id=".$unit_id."&tipe=".$tipe."&komponen_id=".$komponen_id."")   ?>
                                    </td>
                                </tr>
                                <?php
                                $arr_rekening = array();
                                $arr_rekening[0] = 'Pilih rekening';
                            }
                            $pertama = false;
                            $kolom1 = $shsd_name . $status_masuk . $keterangan;
                            $kolom2 = $shsd_spec . ' ' . $shsd_hidden_spec;
                            $kolom3 = '&nbsp;' . $satuan;
                            if ($tipe == 'SHSD') {
                                $tipe = 'SSH';
                            }
                            $kolom4 = '&nbsp;' . $tipe;
                            if ($satuan == '%') {
                                $kolom5 = '&nbsp;' . number_format($rs->getString('komponen_harga'), 4, ',', '.');
                            } else {
                                $kolom5 = '&nbsp;' . number_format($rs->getString('komponen_harga'), 2, ',', '.');
                            }
                            $kolom6 = '&nbsp;' . $pajak . '%';
                            $cari_lama = $cari;
                            $kode_kegiatan_lama = $kode_kegiatan;
                            $pajak_lama = $pajak;
                            $unit_id_lama = $unit_id;
                            $tipe_lama = $tipe;
                            $komponen_id_lama = $komponen_id;
                            $arr_rekening[$rs->getString('rekening_code')] = $rs->getString('rekening_code') . ' - ' . $rs->getString('rekening_name');

                            $komponen_sebelum = $rs->getString('komponen_id');
                            $warna_row_sebelum = $warna_row;
                            $warna_button_sebelum = $warna_button;
                            $keterangan = '';
                        }
                        ?>
                        <tr align='left' class="sf_admin_row_<?php echo $warna_row_sebelum ?>">
                            <?php echo form_tag('dinas/buatbaru', 'method=get id=form1 class=simpleForm') ?>
                            <td><b><?php echo $kolom1 ?></b> </td>
                            <td><b><?php echo $kolom2 ?></b></td>
                            <td><b><?php echo $kolom3 ?></b> </td>
                            <td><b><?php echo $kolom4 ?></b> </td>
                            <td align='right'><b><?php echo $kolom5; ?></b></td>
                            <td><b><?php echo $kolom6 ?></b> </td>
                            <td><b><?php echo select_tag('rekening', $arr_rekening, array('style' => 'color:black')) ?></b> </td>
                            <td><?php
                                echo input_hidden_tag('cari', $cari_lama) .
                                input_hidden_tag('kegiatan', $kode_kegiatan_lama) .
                                input_hidden_tag('pajak', $pajak_lama) .
                                input_hidden_tag('unit', $unit_id_lama) .
                                input_hidden_tag('tipe', $tipe_lama) .
                                input_hidden_tag('komponen', $komponen_id_lama) .
                                input_hidden_tag('baru', md5('terbaru')) . '&nbsp;' .
                                submit_tag('Pilih', Array('class' => $warna_button_sebelum));
                                echo '</form>';
                                ?>
                                <?php //echo link_to ('pilih', "hasilkomponen/Create?cari=".$cari."&kelompok_belanja=".$belanja."&kode_rekening=".$kode_rekening."&nama_rekening=".$nama_rekening."&komponen=".$shsd_name."&harga=".$harga."&satuan=".$satuan."&pajak=".$pajak."&kode_kegiatan=".$kode_kegiatan."&unit_id=".$unit_id."&tipe=".$tipe."&komponen_id=".$komponen_id."")   ?>
                            </td>
                        </tr>
                        <?php
                        $kata = '%' . $cari . '%';
                        //print_r($kata);exit;
                        $s = new Criteria();
                        $s->add(SubKegiatanPeer::SUB_KEGIATAN_NAME, strtr($kata, '*', '%'), Criteria::ILIKE);
                        $s->add(SubKegiatanPeer::STATUS, 'Close', Criteria::ILIKE);
                        $s->addAscendingOrderByColumn(SubKegiatanPeer::SUB_KEGIATAN_NAME);
                        $total_ada_asb_non_fisik = SubKegiatanPeer::doCount($s);
                        if ($total_ada_asb_non_fisik > 0) {
                            ?>
                            <tr class="sf_admin_row_1" align='center'>
                                <td colspan="8"><?php echo '<strong>ASB NON FISIK</strong>' ?> </td>
                            </tr>
                            <?php
                            $kata = '%' . $cari . '%';
                            //print_r($kata);exit;
                            $s = new Criteria();
                            $s->add(SubKegiatanPeer::SUB_KEGIATAN_NAME, strtr($kata, '*', '%'), Criteria::ILIKE);
                            $s->add(SubKegiatanPeer::STATUS, 'Close', Criteria::ILIKE);
                            $s->addAscendingOrderByColumn(SubKegiatanPeer::SUB_KEGIATAN_NAME);
                            $ss = SubKegiatanPeer::doSelect($s);
                            foreach ($ss as $r) {
                                echo form_tag('dinas/pilihSubKegiatan', 'method=get id=form1 class=simpleForm');
                                $keterangan = ' ' . link_to(image_tag('info.png', array('align' => 'absmiddle', 'alt' => 'view detail')), 'dinas/lihatSAB?komponen_id=' . $r->getSubKegiatanId() . '&coded=' . md5('cari'), array('popup' => array('dinas/lihatSAB', 'width=1024px,height=600px,scrollbars'))); ?>
                                <tr align='left' id='<?php echo $r->getSubKegiatanId() ?>' class="sf_admin_row_8">
                                    <td><font color="#000000"><?php
                                        echo $r->getSubKegiatanName() . '&nbsp;' . $keterangan;
                                        echo input_hidden_tag('id', $r->getSubKegiatanId()) . input_hidden_tag('kode_kegiatan', $kode_kegiatan) .
                                        input_hidden_tag('unit_id', $unit_id);
                                        ?></font> </td>

                                    <td colspan="2"><font color="#000000"><?php echo '&nbsp;' . $r->getSubKegiatanName() ?></font> </td>
                                    <td style="text-align: center"><font color="#000000"><?php echo '&nbsp;' . 'ASB NON FISIK' ?></font> </td>
                                        <?php
                                        $sql = "select sum(komponen_harga_awal*volume*(pajak+100)/100) as total from " . sfConfig::get('app_default_schema') . ".sub_kegiatan_member where sub_kegiatan_id = '" . $r->getSubKegiatanId() . "'";
                                        $con = Propel::getConnection();
                                        $stmt = $con->prepareStatement($sql);
                                        $rs = $stmt->executeQuery();
                                        while ($rs->next()) {
                                            $harga = $rs->getString('total');
                                        }
                                        ?>
                                    <td align='right'><font color="#000000"><?php echo '&nbsp;' . number_format($harga, 0, ',', '.') ?></font> </td>
                                    <td colspan="2">&nbsp;</td>
                                    <td><?php echo submit_tag('Pilih', Array('class' => 'btn btn-default', 'name' => 'sub')); ?></td>
                                </tr>
                                <?php
                                echo '</form>';
                            }
                            ?>
                            <?php
                        }
                        ?>

                    </tbody>

                </table>
            </div>
        </div>
    </div>    

</section><!-- /.content -->

