<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 18:33:59
?>
<?php use_helper('Object', 'Validation', 'ObjectAdmin', 'I18N', 'Date', 'Javascript') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<?php echo form_tag('dinas/edithspk') ?>
<?php 
	$id = $sf_params->get('id');
	//sprint_r($id);
	$c = new Criteria();
	$c->add(KomponenPeer::KOMPONEN_ID, $id);
	$cs = KomponenPeer::doSelectOne($c);
	if($cs)
	{
		$komponen_id = $cs->getKomponenId();
		$komponen_name = $cs->getKomponenName();
		$satuan = $cs ->getSatuan();
		$komponen_harga = $cs->getKomponenHarga();
		$rekening = $cs->getRekening();
	}
?>

<div id="sf_admin_container">
<div class="sf_admin_filters table-responsive" align="left">
<fieldset>
    <h2 align='left'><?php echo __('Detail Hspk') ?></h2>

 
          <table width="760"  border="1" cellpadding="3" cellspacing="1">
          
		
			<tr>
			  <td nowrap class="Font8Boldv">Kode Komponen </td>
			  <td colspan="3">			    <span class="Font8v">
		<?php echo $komponen_id; ?>	
		<?php echo input_hidden_tag('k_id', $komponen_id); ?>
	</span></td>
	        </tr>
			<tr>
			  <td nowrap class="Font8Boldv">Nama Komponen </td>
			  <td colspan="3" nowrap><span class="Font8v">
			    <textarea name="komponen_name" cols="100" rows="3" class="inpText" id="komponen_name" style="width:600 "><?php echo $komponen_name ?></textarea>
			  </span></td>
			</tr>
			<tr align="left">
            <td  >Satuan
			  </td>
			 <td height="28" colspan="3"  >
               <span class="Font8v">
               <input name="satuan" type="text" class="inpText" id="new_komponen_id3" value="<?php echo $satuan ?>">
              </span></td>
          </tr>
		  <tr align="left">
            <td  >Harga</td>
		    <td height="28" colspan="3"  >
<?php  echo $komponen_harga ?>		      </td>
          </tr>
			  <tr align="left">
            <td  >Komponen Penyusun </td>
			 <td height="28" colspan="3"  > 
	<table width="750" border="1">
       <tr bgcolor="silver">
	   <td width="68" ><div align="center">Sub</div></td>
       <td width="48" ><div align="center">Tipe</div></td>
       <td width="159" ><div align="center">Nama</div></td>
       <td width="65" ><div align="center">Satuan</div></td>
       <td width="112" ><div align="center">Harga </div></td>
	    <td width="78" ><div align="center">Volume</div></td>
		 <td width="105" ><div align="center">Total </div></td>
<!--<td width="62" ><div align="center"><span class="Font8v">
</span> </div></td>-->
     </tr>
	 <?php
	 
	 	$d = new Criteria();
		$d->add(KomponenMemberPeer::KOMPONEN_ID, $komponen_id);
		$d->addAscendingOrderByColumn(KomponenMemberPeer::SUBTITLE);
		$d->addAscendingOrderByColumn(KomponenMemberPeer::TIPE);
		$ds= KomponenMemberPeer::doSelect($d);
		$subtitle ='';
		$tipe = '';
		$total = 0;
		foreach ($ds as $r)
		{	
	 ?>
     <tr>
	 	<?php if ($subtitle!=$r->getSubtitle()) 
			{
				$subtitle = $r->getSubtitle();
		?>
		<td><?php echo subtitle ?></td>
		<?php
			}
			else
			{
		?>
	   <td>&nbsp;</td>
	   <?php } ?>
	   <?php  if ($tipe!=$r->getTipe())
	   		{
				$tipe = $r->getTipe();
		?>		
       <td><?php echo $r->getTipe() ?></td>
	  	<?php }
			else
			{
		?>
		<td>&nbsp;</td>				
		<?php	
			}
		?>
       <td><?php echo $r->getMemberName(); $code = md5('hapus'); ?> &nbsp;</td>
       <td><div align="center"><?php echo $r->getSatuan() ?></div> &nbsp;</td>
       <td><div align="right"><?php echo number_format($r->getMemberHarga(),0,'','.') ?></div> &nbsp;</td>
       <td ><div align="right"><?php echo $r->getKoefisien() ?></div> &nbsp;</td>
		 <td  ><div align="right"><?php echo number_format($r->getMemberTotal(),0,'','.');$total=$total+$r->getMemberTotal(); ?></div> &nbsp;</td>
		 <!--<td  ><div align="center">
		 <?php //echo link_to('[hapus]', 'dinas/hspkedit?id='.$komponen_id.'&member_id='.$r->getMemberId().'&koefisien='. $r->getKoefisien().'&member_harga='. $r->getMemberHarga().'&coded='.$code) ?>
		 </div></td>-->
		</tr>
		<?php } ?>
		<tr>
	   <td colspan="6"><div align="right">Total :</div></td>
       <td  ><div align="right"><?php echo number_format($total,0,'','.'); ?></div></td>
		 <!--<td  ><div align="center"></div></td>-->
		</tr>
	 
	 
   </table>
   <?php 
   $komponen='';
   if ($sf_params->get('k')!='')
   {
   		$komponen = $sf_params->get('k');
   }
   ?>	<!--	
   <table width="749" border="1">
   				<tr bgcolor="#99CCFF" >
				<td colspan="6" class="Font8v">CARI KOMPONEN 
				  <input name="komponen" type="text" class="inpText" id="komponen" value="<?php //echo $komponen ?>">
				  <?php //echo submit_tag('cari', Array('class'=>'inpButton')) ?></td>
                </tr> 
	   <tr bgcolor="#99CCFF">
	   
       <td width="75" ><div align="center">Kode</div></td>
       <td width="273" ><div align="center">Nama</div></td>
       <td width="50" ><div align="center">Satuan</div></td>
       <td width="97" ><div align="center">Harga </div></td>
	    <td width="50" ><div align="center">Volume</div></td>
		<td colspan="2" ><div align="center">Sub <br>
		  Tipe</div></td>
        </tr>
		</form>
	 <?php 
	 	if ($komponen!='')
		{
		$query="SELECT shsd_id as member_id,
		 shsd_name as member_name,
		 satuan,
		 shsd_harga as member_harga
		  FROM ". sfConfig::get('app_default_schema') .".shsd WHERE  UPPER(shsd_name) LIKE UPPER('%".$komponen."%')";
  	$con = Propel::getConnection();
		$stmt = $con->prepareStatement($query);
		$r2 = $stmt->executeQuery();
		$count = 1;
		
	 	while($r2->next())
		{
		echo form_tag('dinas/editpilih');
		echo input_hidden_tag('komponen_id', $id);
	 ?>
     <tr>
       <td><?php echo $r2->getString('member_id'); echo input_hidden_tag('id', $r2->getString('member_id')); echo input_hidden_tag('k', $komponen)?></td>
       <td><?php echo $r2->getString('member_name');  ?>
         </td>
       <td><?php echo $r2->getString('satuan')?></td>
       <td><div align="right"><?php echo $r2->getString('member_harga')?></div></td>
       <td valign="top"><span class="Font8v">
         <input name="koefisien" type="text" class="inpText" id="koefisien" size="10">
       </span></td>
	    <td width="50"  valign='top'><span class="Font8v">
         <input name="sub" type="text" class="inpText" id="sub" size="20">
       </span>
	      <select name="tipez" class="inpText" id="tipe">
		   <option value="Bahan/Material:">Bahan/Material</option>
		   <option value="Upah:">Upah</option>
		   <option value="Sewa Peralatan:">Sewa Peralatan</option>
		   </select></td>
		 <td   ><div align="center"  ><?php echo input_hidden_tag('referer', $sf_request->getAttribute('referer')) ?>
		 <?php echo submit_tag('pilih', array('class'=>'inpButton'))?>
		 <?php //echo link_to_function('[PILIH]', "'data/editpilih?sub='+form.sub_".$count.".value") ?>
		 <?php 
		 //"window.location.replace('data/editpilih?sub='+form.sub_".$count.".value +'&volume='+form.koefisien_".$count.".value+'&tipez='+form.tipez_".$count.".value+'&komponen_id=".$komponen_id."&member_id=."$r2->getString('member_id')."&coded=kode')"
		 //<a href="#" onClick="window.location.replace('{$thisfile}?sub='+form.sub_{$r2.no}.value +'&volume='+form.koefisien_{$r2.no}.value+'&tipez='+form.tipez_{$r2.no}.value+'&act2=tambah&komponen_id={$komponen_id}&member_id={$r2.member_id}&coded={$coded}')">PILIH</a>?></div ></td>
		</tr>
		</form>
	 <?php $count =$count+1;
	 	}
	 } ?>
	 
	 </table> -->
		    </td>
          </tr>
		  		<tr align="left">
            <td  >Kode Rekening </td>
			 <td height="28" colspan="3"  > 
	<table width="549" border="1">
     <tr bgcolor="silver">
       <td width="77" ><div align="center">Kode</div></td>
       <td width="384" ><div align="center">Nama</div></td>
       <td width="5" ><div align="center">PPN</div></td>
       <td width="5" ><div align="center">PPH</div></td>
       <td width="78" ><div align="center"></div></td>
	   
     </tr>
	 <?php 
	 	$r3 = explode(",", $rekening);
	 	$banyak = count($r3);
	 for($i=1;$i<$banyak;$i=$i+1)
	 {
	 	if($r3[$i]!='')
		{
			$d = new Criteria();
			$d -> add(RekeningPeer::REKENING_CODE, $r3[$i]);
			$ds = RekeningPeer::doSelectOne($d);
			if($ds)
			{
	 ?>
		 <tr>
		   <td><?php echo $ds->getRekeningCode() ?></td>
		   <td><?php echo $ds->getRekeningName() ?></td>
		   <td><div align="center"><?php echo $ds->getRekeningPpn() ?></div></td>
		   <td><div align="center"><?php echo $ds->getRekeningPph() ?></div></td>
		 </tr>
	<?php		}
		}
	}
	if ($banyak = 0)
	{
		if($r3!='')
		{
			$d = new Criteria();
			$d -> add(RekeningPeer::REKENING_CODE, $r3);
			$ds = RekeningPeer::doSelectOne($d);
			if($ds)
			{
	 ?>
		 <tr>
		   <td><?php echo $ds->getRekeningCode() ?></td>
		   <td><?php echo $ds->getRekeningName() ?></td>
		   <td><div align="center"><?php echo $ds->getRekeningPpn() ?></div></td>
		   <td><div align="center"><?php echo $ds->getRekeningPph() ?></div></td>
		 </tr>
	<?php
			}
		}
	}
	?>
	
   </table>
      <?php echo form_tag('dinas/edithspk', Array('method'=>'get')) ?>
	  <?php echo input_hidden_tag('k_id', $komponen_id); ?>
               <table width="549" border="1">
              
                
				<tr bgcolor="#99CCFF">
				<!--<td height="29" colspan="5" class="Font8v">CARI REKENING
				  <select name="search_option2" class="inpText" id="search_option2">
                    <option value="rekening_name">Nama </option>
                    <option value="rekening_code">Kode </option>
                  </select> 
				  <input name="search" type="text" class="inpText" id="search" value="<?php echo $sf_params->get('search') ?>">
				  <input name="Submit" type="submit" class="inpButton" value="cari rekening"></td>
                 </tr>      
               
                <tr bgcolor="#99CCFF">
                  <td width="94" class="Font8v"><div align="center">Kode</div></td>
                  <td width="388" class="Font8v"><div align="center">Nama</div></td>
                  <td width="5" class="Font8v"><div align="center">PPN</div></td>
                  <td width="5" class="Font8v"><div align="center">PPH</div></td>
                  <td width="57" class="Font8v">&nbsp;</td>
                </tr>-->
		</form>
		<?php
			
			if(($sf_params->get('rm')!='')||($sf_params->get('rk')!=''))
			{
				$c = new Criteria();
				
				if($sf_params->get('rm')!='')
				{
					$kata ='%'.$sf_params->get('rm').'%';
					$c->add(RekeningPeer::REKENING_NAME, strtr($kata, '*', '%'), Criteria::ILIKE);
				}
				elseif($sf_params->get('rk')!='')
				{
					$kata ='%'.$sf_params->get('rk').'%';
					$c->add(RekeningPeer::REKENING_CODE, strtr($kata, '*', '%'), Criteria::ILIKE);
				}
				
				$cs = RekeningPeer::doSelect($c);
				foreach ($cs as $r4)
				{
				?>
					<?php echo form_tag('dinas/tambahrekening')?>
			
					<tr>
					  <td><span class="Font8v"><?php echo $r4->getRekeningCode() ?></span></td>
					  <td><span class="Font8v"><?php echo $r4->getRekeningName() ?></span></td>
					  <td><div align="center"><span class="Font8v"><?php echo $r4->getRekeningPpn() ?></span></div></td>
					  <td><div align="center"><span class="Font8v"><?php echo $r4->getRekeningPph() ?></span></div></td>
					  <?php echo input_hidden_tag('referer', $sf_request->getAttribute('referer')) ?>
					   <?php echo input_hidden_tag('k_id', $komponen_id); ?>
						<?php echo input_hidden_tag('r_id', $r4->getRekeningCode()); ?>
					  <td><div align="center"><?php echo submit_tag('pilih', Array('class'=>'inpButton')) ?></div></td>
					</tr>
					</form>
				<?php 
				}
			}
			?>
              </table>
			  
		    </td>
          </tr>
		  <?php //echo form_tag('dinas/simpanhspk') ?>
		  <?php echo input_hidden_tag('id', $id) ?>
		  <?php echo input_hidden_tag('total', ($total/2)) ?>
		  <?php echo input_hidden_tag('referer', $sf_request->getAttribute('referer')) ?>
              <tr><td width="14%"> </td>
              <td width="19%"> <?php //echo submit_tag('simpan') ?></td>

			  <td width="34%"><div align="right">
			    <?php echo button_to('kembali','#',array('onClick'=>"javascript:history.back()"))?>
			    </div></td>
            </tr>
           
            </form>
            <tr>

            </tr>
        </table>
  </form>
</fieldset>
</div>
</div>