<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 18:33:59
?>
<?php use_helper('Object', 'Validation', 'ObjectAdmin', 'I18N', 'Date', 'Javascript') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<?php
$id = $sf_params->get('id');
//sprint_r($id);
$c = new Criteria();
$c->add(KomponenPeer::KOMPONEN_ID, $id);
$cs = KomponenPeer::doSelectOne($c);
if ($cs) {
    $komponen_id = $cs->getKomponenId();
    $komponen_name = $cs->getKomponenName();
    $satuan = $cs->getSatuan();
    $komponen_harga = $cs->getKomponenHarga();
    $rekening = $cs->getRekening();
    //$deskripsi = $cs->getDeskripsi();
}
?>

<div id="sf_admin_container">
    <div class="sf_admin_filters" align="left">
        <fieldset>
            <h2><?php echo 'Detail ASB OM' ?></h2>



            <table width="100%"  border="1" cellpadding="3" cellspacing="1">


                <tr>
                    <td nowrap class="Font8Boldv">Kode Komponen </td>
                    <td colspan="3">			    <span class="Font8v">
                            <?php echo $komponen_id; ?>	
                            <?php echo input_hidden_tag('k_id', $komponen_id); ?>
                        </span></td>
                </tr>
                <tr>
                    <td nowrap class="Font8Boldv">Nama Komponen </td>
                    <td colspan="3" nowrap><span class="Font8v">
                            <textarea name="komponen_name" cols="100" rows="3" class="inpText" id="komponen_name" style="width:600 "><?php echo $komponen_name ?></textarea>
                        </span></td>
                </tr>
                <tr align="left">
                    <td  >Satuan
                    </td>
                    <td height="28" colspan="3"  >
                        <span class="Font8v">
                            <input name="satuan" type="text" class="inpText" id="new_komponen_id3" value="<?php echo $satuan ?>">
                        </span></td>
                </tr>
                <tr align="left">
                    <td  >Harga</td>
                    <td height="28" colspan="3"  >
                        <?php echo number_format($komponen_harga, 0, '', '.') ?>		      </td>
                </tr>
                <tr align="left">
                    <td  >Komponen Penyusun </td>
                    <td height="28" colspan="3"  > 
                        <table width="750" border="1">
                            <tr bgcolor="#99CCFF">
                                <td width="68" ><div align="center">Sub</div></td>
                                <td width="48" ><div align="center">Tipe</div></td>
                                <td width="159" ><div align="center">Nama</div></td>
                                <td width="65" ><div align="center">Satuan</div></td>
                                <td width="112" ><div align="center">Harga </div></td>
                                <td width="78" ><div align="center">Volume</div></td>
                                <td width="105" ><div align="center">Total </div></td>
                                <td width="62" ><div align="center"><span class="Font8v">
                                        </span> </div></td>
                            </tr>
                            <?php
                            $d = new Criteria();
                            $d->add(KomponenMemberPeer::KOMPONEN_ID, $komponen_id);
                            $d->addAscendingOrderByColumn(KomponenMemberPeer::SUBTITLE);
                            $d->addAscendingOrderByColumn(KomponenMemberPeer::TIPE);
                            $ds = KomponenMemberPeer::doSelect($d);
                            $subtitle = '';
                            $tipe = '';
                            $total = 0;
                            foreach ($ds as $r) {
                                ?>
                                <tr>
                                <?php
                                if ($subtitle != $r->getSubtitle()) {
                                    $subtitle = $r->getSubtitle();
                                    ?>
                                        <td><?php //echo subtitle ?></td>
                                        <?php
                                    } else {
                                        ?>
                                        <td>&nbsp;</td>
                                    <?php } ?>
                                    <?php
                                    if ($tipe != $r->getTipe()) {
                                        $tipe = $r->getTipe();
                                        ?>		
                                        <td><?php echo $r->getTipe() ?></td>
                                    <?php
                                    } else {
                                        ?>
                                        <td>&nbsp;</td>				
                                        <?php
                                    }
                                    ?>
                                    <td><?php echo $r->getMemberName();
                                $code = md5('hapus'); ?></td>
                                    <td><div align="center"><?php echo $r->getSatuan() ?></div></td>
                                    <td><div align="right"><?php echo number_format($r->getMemberHarga(), 0, '', '.') ?></div></td>
                                    <td ><div align="center"><?php echo $r->getKoefisien() ?></div></td>
                                    <td  ><div align="right"><?php echo number_format($r->getMemberTotal(), 0, '', '.');
                                $total = $total + $r->getMemberTotal(); ?></div></td>
                                    <td  ><div align="center">
    <?php //echo link_to('[hapus]', 'data/sabomedit?id='.$komponen_id.'&member_id='.$r->getMemberId().'&koefisien='. $r->getKoefisien().'&member_harga='. $r->getMemberHarga().'&coded='.$code)  ?>
                                        </div></td>
                                </tr>
                                        <?php } ?>
                            <tr>
                                <td colspan="6"><div align="right">Total :</div></td>
                                <td  ><div align="right"><?php echo number_format($total, 0, '', '.') ?></div></td>
                                <td  ><div align="center"></div></td>
                            </tr>


                        </table>
<?php
$komponen = '';
if ($sf_params->get('k') != '') {
    $komponen = $sf_params->get('k');
}
?>		
                    </td>
                </tr>
                <tr align="left">
                    <td  >Kode Rekening </td>
                    <td height="28" colspan="3"  > 
                        <table width="549" border="1">
                            <tr bgcolor="#99CCFF">
                                <td width="77" ><div align="center">Kode</div></td>
                                <td width="384" ><div align="center">Nama</div></td>
                                <td width="5" ><div align="center">PPN</div></td>
                                <td width="5" ><div align="center">PPH</div></td>
                                <td width="78" ><div align="center"></div></td>

                            </tr>
<?php
$r3 = explode(",", $rekening);
$banyak = count($r3);
for ($i = 1; $i < $banyak; $i = $i + 1) {
    if ($r3[$i] != '') {
        $d = new Criteria();
        $d->add(RekeningPeer::REKENING_CODE, $r3[$i]);
        $ds = RekeningPeer::doSelectOne($d);
        if ($ds) {
            ?>
                                        <tr>
                                            <td><?php echo $ds->getRekeningCode() ?></td>
                                            <td><?php echo $ds->getRekeningName() ?></td>
                                            <td><div align="center"><?php echo $ds->getRekeningPpn() ?></div></td>
                                            <td><div align="center"><?php echo $ds->getRekeningPph() ?></div></td>
                                        </tr>
                                    <?php
                                    }
                                }
                            }
                            if ($banyak = 0) {
                                if ($r3 != '') {
                                    $d = new Criteria();
                                    $d->add(RekeningPeer::REKENING_CODE, $r3);
                                    $ds = RekeningPeer::doSelectOne($d);
                                    if ($ds) {
                                        ?>
                                        <tr>
                                            <td><?php echo $ds->getRekeningCode() ?></td>
                                            <td><?php echo $ds->getRekeningName() ?></td>
                                            <td><div align="center"><?php echo $ds->getRekeningPpn() ?></div></td>
                                            <td><div align="center"><?php echo $ds->getRekeningPph() ?></div></td>
                                        </tr>
                                        <?php
                                    }
                                }
                            }
                            ?>

                        </table>

                    </td>
                </tr>
                            <?php echo form_tag('dinas/simpanbarusabom') ?>
                            <?php echo input_hidden_tag('id', $id) ?>
                            <?php echo input_hidden_tag('total', ($total / 2)) ?>
                            <?php echo input_hidden_tag('referer', $sf_request->getAttribute('referer')) ?>
                <tr><td width="14%"> </td>
                    <td width="19%"> <?php //echo submit_tag('simpan')  ?></td>

                    <td width="34%"><div align="right">
<?php //echo submit_tag('kembali') ?>
                        </div></td>
                </tr>

                </form>
                <tr>

                </tr>
            </table>
            </form>



        </fieldset>
    </div>
</div>