<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 22:16:47
?>
<?php use_helper('Object', 'Validation', 'ObjectAdmin', 'I18N', 'Date') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>

<div id="sf_admin_container">

<h1><?php echo __('edit hspk', array()) ?></h1>

<div id="sf_admin_header">
<?php include_partial('dinas/sabedit_header', array('komponen' => $komponen)) ?>
</div>

<div id="sf_admin_content">
<?php include_partial('dinas/sabedit_messages', array('komponen' => $komponen, 'labels' => $labels)) ?>
<?php include_partial('dinas/sabedit_form', array('komponen' => $komponen, 'labels' => $labels)) ?>
</div>

<div id="sf_admin_footer">
<?php include_partial('dinas/sabedit_footer', array('komponen' => $komponen)) ?>
</div>

</div>
