<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/14 11:03:45
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript') ?>

<?php use_stylesheet('/sf/sf_admin/css/main') ?>
<?php $b = $sf_params->get('b')?>
<?php include_partial('dinas/sabomlist_header', array('pager' => $pager)) ?>
<?php include_partial('dinas/sabomlist_messages', array('pager' => $pager)) ?>
<?php if (!$pager->getNbResults()): ?>
<?php echo __('no result') ?>
<?php else: ?>
<?php include_partial('dinas/sabomlistx', array('pager' => $pager)) ?>
<?php endif; ?>
<?php //include_partial('sabfisiklist_actions') ?>