<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Profil SKPD</h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('dinas/list_messages') ?>
    <!-- Default box -->
    <div class="box box-primary box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Profil Kepala SKPD</h3>
        </div><!-- /.box-header -->
        <div class="box-body">
            <?php echo form_tag('dinas/simpanset', array('class' => 'form-horizontal')) ?>
            <div class="form-group">
                <label class="col-sm-2 control-label">Nama</label>
                <div class="col-sm-10">
                    <?php echo input_tag('kepala_nama', $kepala_nama, array('class' => 'form-control', 'placeholder' => $kepala_nama, 'required' => 'required')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">NIP</label>
                <div class="col-sm-10">
                    <?php echo input_tag('kepala_nip', $kepala_nip, array('class' => 'form-control', 'placeholder' => $kepala_nip, 'required' => 'required')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Pangkat</label>
                <div class="col-sm-10">
                    <?php echo input_tag('kepala_pangkat', $kepala_pangkat, array('class' => 'form-control', 'placeholder' => $kepala_pangkat, 'required' => 'required')); ?>                    
                </div>
            </div>            
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <?php echo input_hidden_tag('referer', $sf_request->getAttribute('referer')) ?>
                    <?php echo submit_tag('Simpan', 'class=btn btn-flat btn-success'); ?>
                    <?php echo reset_tag('Reset', 'class=btn btn-flat btn-warning'); ?>
                </div>
            </div>
            <?php echo '</form>'; ?>
        </div><!-- /.box-body -->        
    </div><!-- /.box -->
</section><!-- /.content -->