<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/13 12:49:58
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Daftar Komponen ASB Non Fisik</h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('dinas/list_messages', array('pager' => $pager)) ?>
    <!-- Default box -->
    <div class="box box-primary box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Filters</h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <?php echo form_tag('dinas/sublist', array('method' => 'get', 'class' => 'form-horizontal')) ?>
            <div class="form-group">
                <div class="col-sm-2">
                    <select name="search_option" class="form-control" id="search_option">
                        <option value="sub_name">Nama Barang</option>
                        <option value="sub_id">Kode Barang</option>
                    </select>
                </div>
                <div class="col-sm-10">
                    <?php echo input_tag('filters[sub_kegiatan_name]', isset($filters['sub_kegiatan_name']) ? $filters['sub_kegiatan_name'] : null, array('class' => 'form-control')); ?>
                </div>
            </div>
            <div id="sf_admin_container">
                <ul class="sf_admin_actions">
                    <li><?php echo button_to(__('reset'), 'dinas/sublist?filter=filter', 'class=sf_admin_action_reset_filter') ?></li>
                    <li><?php echo submit_tag(__('cari'), 'name=filter class=sf_admin_action_filter') ?></li>
                </ul>
            </div>
            <?php echo '</form>'; ?>
        </div><!-- /.box-body -->
    </div><!-- /.box -->
    <div class="box box-primary box-solid">
        <div class="box-body">
            <div id="sf_admin_container">
                <?php if (!$pager->getNbResults()): ?>
                    <?php echo __('no result') ?>
                <?php else: ?>
                    <?php include_partial('dinas/sublist', array('pager' => $pager)) ?>
                <?php endif; ?>
            </div>
        </div><!-- /.box-body -->        
    </div>

</section><!-- /.content -->