<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date') ?>

<?php echo use_helper('Object', 'Javascript', 'Validation') ?>

<!-- Main content -->
<section class="content">
    <?php include_partial('dinas/list_messages') ?>
    <!-- Default box -->
    <div class="box box-primary box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Profil User</h3>
        </div><!-- /.box-header -->
        <div class="box-body">
            <?php echo form_tag('dinas/ubahProfil', array('class' => 'form-horizontal')) ?>
            <div class="form-group">
                <label class="col-sm-2 control-label">Nama</label>
                <div class="col-sm-10">
                    <?php echo input_tag('nama', $profil->getUserName(), array('class' => 'form-control', 'placeholder' => $profil->getUserName())) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">NIP</label>
                <div class="col-sm-10">
                    <?php echo input_tag('nip', $profil->getNip(), array('class' => 'form-control', 'placeholder' => $profil->getNip())) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Jenis Kelamin</label>
                <div class="col-sm-10">
                    <?php
                    if ($profil->getJenisKelamin() == 'lakilaki') {
                        echo radiobutton_tag('jenisKelamin', 'lakilaki', array('checked' => "checked")) . 'Laki Laki <br>';
                        echo radiobutton_tag('jenisKelamin', 'perempuan') . 'Perempuan';
                    } else if ($profil->getJenisKelamin() == 'perempuan') {
                        echo radiobutton_tag('jenisKelamin', 'lakilaki') . 'Laki Laki <br>';
                        echo radiobutton_tag('jenisKelamin', 'perempuan', array('checked' => "checked")) . 'Perempuan';
                    } else {
                        echo radiobutton_tag('jenisKelamin', 'lakilaki') . 'Laki Laki <br>';
                        echo radiobutton_tag('jenisKelamin', 'perempuan') . 'Perempuan';
                    }
                    ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-6">
                    <?php echo input_tag('email', $profil->getEmail(), array('class' => 'form-control')); ?>                    
                </div>
                <label class="col-sm-4 control-label">Isikan Email yang digunakan saat mendaftar di IKP.</label>
            </div>            
            <div class="form-group">
                <label class="col-sm-2 control-label">No. HP</label>
                <div class="col-sm-10">
                    <?php echo input_tag('telepon', $profil->getTelepon(), array('class' => 'form-control')); ?>                                        
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <?php echo submit_tag('Simpan', 'class=btn btn-flat btn-success'); ?>
                    <?php echo reset_tag('Reset', 'class=btn btn-flat btn-warning'); ?>
                </div>
            </div>
            <?php echo '</form>'; ?>
        </div><!-- /.box-body -->        
    </div><!-- /.box -->
</section><!-- /.content -->