<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<!-- Main content -->
<section class="content">
    <?php include_partial('dinas/list_messages') ?>
    <!-- Default box -->
    <div class="box box-primary box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">Password User</h3>
        </div><!-- /.box-header -->
        <div class="box-body">
            <?php echo form_tag('dinas/ubahPass', array('class' => 'form-horizontal')) ?>
            <div class="form-group">
                <label class="col-sm-2 control-label">Password Lama</label>
                <div class="col-sm-10">
                    <?php echo form_error('pass_lama') ?>
                    <?php echo input_password_tag('pass_lama', '', array('class' => 'form-control', 'placeholder' => 'Password Lama', 'required' => 'required')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Password Baru</label>
                <div class="col-sm-10">
                    <?php echo form_error('pass_baru') ?>
                    <?php echo input_password_tag('pass_baru', '', array('class' => 'form-control', 'placeholder' => 'Password Baru', 'required' => 'required')) ?>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Konfirmasi Password Baru</label>
                <div class="col-sm-10">
                    <?php echo form_error('ulang_pass_baru') ?>
                    <?php echo input_password_tag('ulang_pass_baru', '', array('class' => 'form-control', 'placeholder' => 'Konfirmasi Password Baru', 'required' => 'required')); ?>                    
                </div>
            </div>            
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <?php echo input_hidden_tag('referer', $sf_request->getAttribute('referer')) ?>
                    <?php echo submit_tag('Simpan', 'class=btn btn-flat btn-success'); ?>
                    <?php echo reset_tag('Reset', 'class=btn btn-flat btn-warning'); ?>
                </div>
            </div>
            <?php echo '</form>'; ?>
        </div><!-- /.box-body -->        
    </div><!-- /.box -->
</section><!-- /.content -->