<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/20 10:08:26
?>
<div class="table-responsive">
<table cellspacing="0" class="sf_admin_list">    
    <thead>        
        <tr>
            <th>Kegiatan - Subtitle</th>
            <th>Komponen</th>
            <th colspan="2">Lokasi</th>
            <th>Harga (Pajak)</th>
            <th>Koefisien</th>
            <th>Anggaran</th>
            <th>Nilai EE</th>
            <th>Keterangan</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <?php
        $i = 1;
        foreach ($pager->getResults() as $waitinglist): $odd = fmod( ++$i, 2)
            ?>
            <tr class="sf_admin_row_<?php echo $odd ?>">
                <td><?php echo '<b>' . $waitinglist->getKegiatanCode() . ' - ' . $waitinglist->getSubtitle() . '</b>'; ?></td>
                <td><?php echo $waitinglist->getKomponenName(); ?></td>
                <td colspan="2"><?php echo $waitinglist->getKomponenLokasi(); ?></td>
                <td style="text-align: right"><?php echo number_format($waitinglist->getKomponenHarga(), 2) . ' (' . $waitinglist->getPajak() . ')' ?></td>
                <td style="text-align: right"><?php echo $waitinglist->getKoefisien(); ?></td>
                <td style="text-align: right"><?php echo number_format($waitinglist->getNilaiAnggaran(), 0, '.', ','); ?></td>
                <td style="text-align: right">
                    <?php
                    if ($waitinglist->getNilaiEe() == 0) {
                        echo '-';
                    } else {
                        echo number_format($waitinglist->getNilaiEe(), 0, '.', ',');
                    }
                    ?>
                </td>
                <td><?php echo $waitinglist->getKeterangan(); ?></td>
                <td style="text-align: center">
                    <?php
                    if ($waitinglist->getStatusHapus() == FALSE) {
                        if ($waitinglist->getStatusWaiting() == 0) {
                            echo '<font style="color: blue">Dalam Antrian</font><br/>';
//                            echo link_to('<i class="fa fa-folder-open"></i> Detail', 'waitinglist/waitingDetail?id=' . $waitinglist->getIdWaiting(), array('class' => 'btn btn-default btn-xs'));
                            echo 'Mulai :: ' . date('d-m-Y H:i', strtotime($waitinglist->getCreatedAt())) . '<br/>';
                        } else if ($waitinglist->getStatusWaiting() == 1) {
                            echo '<font style="color: green">Diproses dalam RKA</font><br/>';
//                            echo link_to('<i class="fa fa-folder-open"></i> Detail', 'waitinglist/waitingDetail?id=' . $waitinglist->getIdWaiting(), array('class' => 'btn btn-default btn-xs'));
                            echo 'Oleh :: ' . $waitinglist->getUserPengambil() . '<br/>';
                            echo 'Pada :: ' . date('d-m-Y H:i', strtotime($waitinglist->getUpdatedAt())) . '<br/>';
                        } else if ($waitinglist->getStatusWaiting() == 2) {
                            echo '<font style="color: green">Diproses dalam Swakelola</font><br/>';
//                            echo link_to('<i class="fa fa-folder-open"></i> Detail', 'waitinglist/waitingDetail?id=' . $waitinglist->getIdWaiting(), array('class' => 'btn btn-default btn-xs'));
                            echo 'Oleh :: ' . $waitinglist->getUserPengambil() . '<br/>';
                            echo 'Pada :: ' . date('d-m-Y H:i', strtotime($waitinglist->getUpdatedAt())) . '<br/>';
                        }
                    } else {
                        echo '<font style="color: red">Dibatalkan</font><br/>';
                        echo 'Pada :: ' . date('d-m-Y H:i', strtotime($waitinglist->getUpdatedAt())) . '<br/>';
                    }
                    ?>
                </td>
            </tr>
        <?php endforeach; ?>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="10">
    <div class="float-right">
        <?php if ($pager->haveToPaginate()): ?>
            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/first.png', array('align' => 'absmiddle', 'alt' => __('First'), 'title' => __('First'))), 'waitinglist/seluruhwaitinglist?page=1') ?>
            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/previous.png', array('align' => 'absmiddle', 'alt' => __('Previous'), 'title' => __('Previous'))), 'waitinglist/seluruhwaitinglist?page=' . $pager->getPreviousPage()) ?>

            <?php foreach ($pager->getLinks() as $page): ?>
                <?php echo link_to_unless($page == $pager->getPage(), $page, 'waitinglist/seluruhwaitinglist?page=' . $page) ?>
            <?php endforeach; ?>

            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/next.png', array('align' => 'absmiddle', 'alt' => __('Next'), 'title' => __('Next'))), 'waitinglist/seluruhwaitinglist?page=' . $pager->getNextPage()) ?>
            <?php echo link_to(image_tag(sfConfig::get('sf_admin_web_dir') . '/images/last.png', array('align' => 'absmiddle', 'alt' => __('Last'), 'title' => __('Last'))), 'waitinglist/seluruhwaitinglist?page=' . $pager->getLastPage()) ?>
        <?php endif; ?>
    </div>
    <?php echo format_number_choice('[0] no result|[1] 1 result|(1,+Inf] %1% results', array('%1%' => $pager->getNbResults()), $pager->getNbResults()) ?>
</th>
</tr>
</tfoot>
</table>
</div>