<?php
// auto-generated by sfPropelAdmin
// date: 2008/11/11 08:49:54
?>
<td >
    <ul class="sf_admin_td_actions" >
        <?php
        $tahap= historyTahap::cekTahap($master_kegiatan->getUnitId(),$master_kegiatan->getKodeKegiatan());
	    if($sf_user->getNamaUser()!='peninjau' && $sf_user->getNamaUser()!='wawali' && $sf_user->getNamaUser()!='walikota' && $sf_user->getNamaUser()!='sekda' && $sf_user->getNamaUser()!='asisten' && $sf_user->getNamaUser()!='parlemen2') {
            echo '<li ><b><blink>'. strtoupper($tahap) .'</blink></b></li>';
	    }

//        if ($sf_user->getNamaUser() != 'bappeko_fisik' && $sf_user->getNamaUser() != 'bappeko_kesra' && $sf_user->getNamaUser() != 'bappeko_ekonomi' && $sf_user->getNamaUser() != 'peninjau' && $sf_user->getNamaUser() != 'dppk' && $sf_user->getNamaUser() != 'bppk' && $sf_user->getNamaUser() != 'wawali' && $sf_user->getNamaUser() != 'walikota' && $sf_user->getNamaUser() != 'sekda' && $sf_user->getNamaUser() != 'asisten' && $sf_user->getNamaUser() != 'parlemen2' && $sf_user->getNamaUser() != 'masger') {
//            if ($tahap == 'murni') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >'
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_r1.png', array('alt' => __('Mulai Revisi 1'), 'title' => __('Mulai Revisi 1'))), 'history/mulaiRevisi1?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 1? ')) . '</li>';
//                } else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            } else if ($tahap == 'revisi1') {
//                echo '<li >' . link_to(image_tag('/images/login/k_m.png', array('alt' => __('Kembali Ke Murni'), 'title' => __('Kembali Ke Murni'))), 'history/kembaliMurni?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history'), Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Murni? '))
//                . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                link_to(image_tag('/images/login/m_r2.png', array('alt' => __('Mulai Revisi 2'), 'title' => __('Mulai Revisi 2'))), 'history/mulaiRevisi2?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                        , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 2? ')) . '</li>';
//            } else if ($tahap == 'revisi2') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/k_r1.png', array('alt' => __('Kembali Ke Revisi 1'), 'title' => __('Kembali Ke Revisi 1'))), 'history/kembaliRevisi1?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 1? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_r3.png', array('alt' => __('Mulai Revisi 3'), 'title' => __('Mulai Revisi 3'))), 'history/mulaiRevisi3?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 3? ')) . '</li>';
//                } else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            } else if ($tahap == 'revisi3') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/k_r2.png', array('alt' => __('Kembali Ke Revisi 2'), 'title' => __('Kembali Ke Revisi 2'))), 'history/KembaliRevisi2?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 2? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_r4.png', array('alt' => __('Mulai Revisi 4'), 'title' => __('Mulai Revisi 4'))), 'history/mulaiRevisi4?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 4? ')) . '</li>';
//                } 
////                else if ($master_kegiatan->getUnitId() == '1201'){
////                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b> ' .
////                    link_to(image_tag('/images/login/m_r4.png', array('alt' => __('Mulai Revisi 4'), 'title' => __('Mulai Revisi 4'))), 'history/mulaiRevisi4?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
////                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 4? ')) . '</li>' ;
////                } 
//                else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            } else if ($tahap == 'revisi4') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/k_r3.png', array('alt' => __('Kembali Ke Revisi 3'), 'title' => __('Kembali Ke Revisi 3'))), 'history/KembaliRevisi3?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 3? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_r5.png', array('alt' => __('Mulai Revisi 5'), 'title' => __('Mulai Revisi 5'))), 'history/mulaiRevisi5?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 5? ')) . '</li>';
//                } 
////                else if ($master_kegiatan->getUnitId() == '1201'){
////                    echo '<li >' . link_to(image_tag('/images/login/k_r3.png', array('alt' => __('Kembali Ke Revisi 3'), 'title' => __('Kembali Ke Revisi 3'))), 'history/KembaliRevisi3?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
////                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 3? '))
////                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b></li> ' ;
////                } 
//                else{
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            } else if ($tahap == 'revisi5') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/k_r4.png', array('alt' => __('Kembali Ke Revisi 4'), 'title' => __('Kembali Ke Revisi 4'))), 'history/KembaliRevisi4?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 4? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_p.png', array('alt' => __('Mulai PAK'), 'title' => __('Mulai PAK'))), 'history/mulaiPak?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK? ')) . '</li>';
//                } else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            }
//            /*
//             * tahap PAK
//             */ else if ($tahap == 'pak') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/batal_pak.png', array('alt' => __('Batal PAK'), 'title' => __('Batal PAK'))), 'historyPak/batalPak?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('history')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Membatalkan PAK? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_r1.png', array('alt' => __('Mulai PAK Revisi 1'), 'title' => __('Mulai PAK Revisi 1'))), 'historyPak/mulaiPakRevisi1?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK Revisi 1? ')) . '</li>';
//                }else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            } else if ($tahap == 'pak_revisi1') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/kembali_ke_pak.png', array('alt' => __('Kembali Ke PAK'), 'title' => __('Kembali Ke PAK'))), 'historyPak/kembaliPak?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak'), Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_r2.png', array('alt' => __('Mulai PAK Revisi 2'), 'title' => __('Mulai PAK Revisi 2'))), 'historyPak/mulaiPakRevisi2?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi Revisi 2? ')) . '</li>';
//                }else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            } else if ($tahap == 'pak_revisi2') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/k_r1.png', array('alt' => __('Kembali Ke PAK Revisi 1'), 'title' => __('Kembali Ke PAK Revisi 1'))), 'historyPak/kembaliPakRevisi1?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK Revisi 1? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_r3.png', array('alt' => __('Mulai PAK Revisi 3'), 'title' => __('Mulai PAK Revisi 3'))), 'historyPak/mulaiPakRevisi3?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK Revisi 3? ')) . '</li>';
//                }else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            } else if ($tahap == 'pak_revisi3') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/k_r2.png', array('alt' => __('Kembali Ke PAK Revisi 2'), 'title' => __('Kembali Ke PAK Revisi 2'))), 'historyPak/KembaliPakRevisi2?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK Revisi 2? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_r4.png', array('alt' => __('Mulai PAK Revisi 4'), 'title' => __('Mulai PAK Revisi 4'))), 'historyPak/mulaiPakRevisi4?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK Revisi 4? ')) . '</li>';
//                }else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            } else if ($tahap == 'pak_revisi4') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/k_r3.png', array('alt' => __('Kembali Ke PAK Revisi 3'), 'title' => __('Kembali Ke PAK Revisi 3'))), 'historyPak/KembaliPakRevisi3?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK Revisi 3? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ' .
//                    link_to(image_tag('/images/login/m_r5.png', array('alt' => __('Mulai PAK Revisi 5'), 'title' => __('Mulai PAK Revisi 5'))), 'historyPak/mulaiPakRevisi5?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK Revisi 5? ')) . '</li>';
//                }else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            } else if ($tahap == 'pak_revisi5') {
//                if ($master_kegiatan->getUnitId() == '9999') {
//                    echo '<li >' . link_to(image_tag('/images/login/k_r4.png', array('alt' => __('Kembali Ke PAK Revisi 4'), 'title' => __('Kembali Ke PAK Revisi 4'))), 'historyPak/KembaliPakRevisi4?unit_id=' . $master_kegiatan->getUnitId() . '&kode_kegiatan=' . $master_kegiatan->getKodeKegiatan() . '&coded=' . md5('historyPak')
//                            , Array('confirm' => 'Apakah anda yakin Menjadikan Kegiatan ini menjadi PAK Revisi 4? '))
//                    . ' <b><blink>' . strtoupper($tahap) . '</blink></b> ';
//                }else {
//                    echo '<b><blink>' . strtoupper($tahap) . '</blink></b>';
//                }
//            }
//            /*
//             * END
//             */ else {
//                echo ' <b><blink>' . strtoupper($tahap) . '</blink></b> ';
//            }
//        }
        ?>
    </ul>
</td>