<?php
// auto-generated by sfPropelAdmin
// date: 2009/02/19 14:40:39
?>
<th id="sf_admin_list_th_kodekegiatan">
    <?php echo __('ID') ?>
</th>
<th id="sf_admin_list_th_namakegiatan">
    <?php echo __('Nama Sub-Kegiatan') ?>
</th>
<!-- <th id="sf_admin_list_th_alokasidana">
    <?php echo __('Semula') ?>
</th> -->
<?php if (sfConfig::get('app_tahap_edit') <> 'pak' && sfConfig::get('app_tahap_edit') <> 'murni') { ?>
   <th class="align-middle">
    <?php echo __('Semula') ?>
</th>
<?php } ?>
<?php if (sfConfig::get('app_tahap_edit') == 'murni') { ?>
    <th class="align-middle">
        <?php  echo __('Pagu') ?>
    </th>
<?php } ?>
<?php if (sfConfig::get('app_tahap_edit') == 'pak') { ?>
    <th id="sf_admin_list_th_alokasidana">
        <?php  echo __('Revisi 6') ?>
    </th>
<?php } ?>
<?php if (sfConfig::get('app_tahap_edit') == 'pak') { ?>
    <th id="sf_admin_list_th_alokasidana">
        <?php echo __('Pagu KUA PPAS') ?>
    </th>
<?php } ?>
<?php if (sfConfig::get('app_tahap_edit') != 'pak'  && sfConfig::get('app_tahap_edit') <> 'murni') { ?>
<th id="sf_admin_list_th_alokasidana">
    <?php echo __('Menjadi') ?>
</th>
<?php } ?>
<th id="sf_admin_list_th_nilairincian">
    <?php echo __('Rincian') ?>
</th>
<th id="sf_admin_list_th_selisih">
    <?php echo __('Selisih') ?>
</th>
<?php if (sfConfig::get('app_tahap_edit') == 'pak' || sfConfig::get('app_tahap_edit') == 'murni') { ?>
<th id="sf_admin_list_th_pagu">
    <?php echo __('Penyesuaian Pagu') ?>
</th>
<?php } ?>
<th id="sf_admin_list_th_selisih">
    <?php echo __('Approval') ?>
</th>
<th id="sf_admin_list_th_selisih">
    <?php echo __('Tahap') ?>
    
</th>
