<?php
// auto-generated by sfPropelAdmin
// date: 2008/05/05 10:33:37
?>
<?php use_helper('I18N', 'Date', 'Object', 'Javascript', 'Validation') ?>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>List Kegiatan Belanja Tidak Langsung</h1>
</section>

<!-- Main content -->
<section class="content">
    <?php include_partial('anggaran/list_messages'); ?>

    <!-- Default box -->
    <div class="box box-primary box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">List Kegiatan</h3>
        </div>
        <div class="box-body">
            <?php echo link_to('Buat Kegiatan Baru', 'anggaran/editKegiatanBtl?unit_id=' . $unit_id . '&tahap=' . $tahap . '&kode_kegiatan_asal=' . $kode_kegiatan_asal, array('class' => 'btn btn-success btn-flat')); ?>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr class="bg-gray-active">
                            <th class="text-bold text-center">Kode Kegiatan</th>
                            <th class="text-bold text-center">Nama Kegiatan</th>
                            <th class="text-bold text-center">Catatan</th>
                            <th class="text-bold text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php while ($rs_kegiatan->next()) { ?>
                            <tr>
                                <td><?php echo $rs_kegiatan->getString('kode_kegiatan') ?></td>
                                <td><?php echo $rs_kegiatan->getString('nama_kegiatan') ?></td>
                                <td><?php echo $rs_kegiatan->getString('catatan') ?></td>
                                <td><?php echo link_to('<i class="fa fa-pencil"></i> Edit', 'anggaran/editKegiatanBtl?unit_id=' . $rs_kegiatan->getString('unit_id') . '&kode_kegiatan=' . $rs_kegiatan->getString('kode_kegiatan') . '&tahap=' . $tahap . '&kode_kegiatan_asal=' . $kode_kegiatan_asal, array('class' => 'btn btn-success btn-flat btn-xs')); ?></td>
                            </tr>
                        <?php } ?>
                    </tbody>
                </table>
            </div>
        </div><!-- /.box-body -->
    </div><!-- /.box -->

</section><!-- /.content -->